#game "serpentisle"
// externs
extern var Func09A0 0x9A0 (var var0000, var var0001);
extern void Func097F 0x97F (var var0000, var var0001, var var0002);

void Func06FB object#(0x6FB) ()
{
	var var0000;

	UI_play_music(0x0012, Func09A0(0x0005, 0x0001));
	UI_move_object(0xFF35, [0x0762, 0x03ED, 0x0000]);
	UI_set_new_schedules(0xFF35, 0x0000, 0x000C, [0x0762, 0x03ED]);
	UI_si_path_run_usecode(0xFF35, [0x0762, 0x03F1, 0x0000], 0x000D, UI_get_npc_object(0xFF35), 0x04CB, false);
	UI_set_path_failure(0x04CB, UI_get_npc_object(0xFF35), 0x000E);
	var0000 = UI_delayed_execute_usecode_array(0xFF35, [(byte)0x23, (byte)0x2B, 0x000A, (byte)0x52, "@I will steal this!@", (byte)0x27, 0x000E, (byte)0x59, 0x0002, (byte)0x52, "@'Tis the Avatar!@", (byte)0x27, 0x000A, (byte)0x55, 0x04CB], 0x0008);
	UI_move_object(0xFF34, [0x076C, 0x03E7, 0x0000]);
	UI_set_new_schedules(0xFF34, 0x0000, 0x000C, [0x076C, 0x03E7]);
	UI_run_schedule(0xFF34);
	Func097F(0xFF34, "@I be bored.@", 0x0003);
	UI_move_object(0xFEDB, [0x0767, 0x03E4, 0x0001]);
	UI_set_schedule_type(0xFEDB, 0x000F);
	var0000 = UI_execute_usecode_array(0xFEDB, [(byte)0x23, (byte)0x59, 0x0004]);
	return;
}


