#include "032/06F4_zh.es"
#include "032/06F5_zh.es"
#include "032/06F6_zh.es"
#include "032/06F7_zh.es"
#include "032/06FA_zh.es"
#include "032/06FB_zh.es"
#include "032/06FC_zh.es"
#include "032/06FD_zh.es"
#include "032/06FE_zh.es"
#include "032/06FF_zh.es"
#include "032/0700_zh.es"
#include "032/0701_zh.es"
#include "032/0702_zh.es"
#include "032/0703_zh.es"
#include "032/0705_zh.es"
#include "032/0706_zh.es"
#include "032/0707_zh.es"
#include "032/0709_zh.es"
#include "032/070A_zh.es"
#include "032/070B_zh.es"
