#game "serpentisle"
// externs
extern var Func0954 0x954 ();
extern var Func0953 0x953 ();
extern var Func097D 0x97D (var var0000, var var0001, var var0002, var var0003, var var0004);
extern void Func09AC 0x9AC (var var0000, var var0001, var var0002, var var0003);
extern void Func097F 0x97F (var var0000, var var0001, var var0002);
extern void Func07D1 object#(0x7D1) ();
extern void Func095D 0x95D (var var0000);
extern var Func099B 0x99B (var var0000, var var0001, var var0002, var var0003, var var0004, var var0005, var var0006);
extern var Func0955 0x955 ();

void Func049F object#(0x49F) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;

	var0000 = UI_get_npc_id(0xFF61);
	var0001 = Func0954();
	var0002 = Func0953();
	var0003 = Func097D(0xFE9B, 0x0001, 0x01C2, 0xFE99, 0x0000);
	if (!(event == 0x0002)) goto labelFunc049F_00E9;
	if (!UI_get_item_flag(0xFF61, 0x001E)) goto labelFunc049F_0052;
	Func09AC(0xFF61, 0xFFFF, 0x0000, 0x0003);
	goto labelFunc049F_00E9;
labelFunc049F_0052:
	UI_play_sound_effect(0x0077);
	UI_set_item_flag(0xFF61, 0x001E);
	UI_clear_item_flag(0xFF61, 0x0001);
	UI_set_item_frame(0xFF61, 0x001E);
	UI_move_object(0xFF61, [0x063E, 0x044D, 0x0000]);
	UI_set_schedule_type(0xFF61, 0x000F);
	UI_sprite_effect(0x0007, 0x063E, 0x044D, 0x0000, 0x0000, 0x0000, 0xFFFF);
	UI_sprite_effect(0x0007, 0x063E, 0x044D, 0x0000, 0x0000, 0x000C, 0xFFFD);
	Func097F(0xFF61, "Draygan's power is broken!", 0x0003);
	var0004 = UI_delayed_execute_usecode_array(0xFF61, [(byte)0x23, (byte)0x55, 0x049F], 0x000A);
labelFunc049F_00E9:
	if (!(event == 0x0001)) goto labelFunc049F_0117;
	UI_item_say(0xFE9C, "@Greetings, old man...@");
	0xFF61->Func07D1();
	Func097F(0xFF61, "@Who calleth me old?@", 0x0002);
	UI_set_schedule_type(0xFF61, 0x0003);
labelFunc049F_0117:
	if (!(event == 0x0009)) goto labelFunc049F_0649;
	UI_run_schedule(0xFF61);
	UI_clear_item_say(0xFF61);
	UI_show_npc_face0(0xFF61, 0x0000);
	UI_add_answer(["Master"]);
	var0005 = UI_get_item_flag(0xFF61, 0x001C);
	if (!(UI_get_item_flag(0xFF64, 0x0004) && (!gflags[0x02BB]))) goto labelFunc049F_01EA;
	if (!Func097D(0xFE9B, 0x0001, 0x01C2, 0xFE99, 0x0000)) goto labelFunc049F_01B7;
	Func09AC(0xFF61, 0xFFFF, 0x0000, 0x000C);
	message("\"Thou must return the Heart of Elerion to me! I need it to restore balance to the forest and its creatures.\"");
	say();
	UI_set_schedule_type(0xFF61, 0x0009);
	UI_set_schedule_type(0xFF65, 0x0009);
	UI_set_alignment(0xFF65, 0x0000);
	UI_add_answer("give Orb");
	UI_remove_answer("Master");
	goto labelFunc049F_01E7;
labelFunc049F_01B7:
	UI_set_schedule_type(0xFF65, 0x0009);
	UI_set_alignment(0xFF65, 0x0000);
	UI_set_schedule_type(0xFF61, 0x0009);
	message("\"I must have the Heart of Elerion. Draygan had it, but it belongs to me. If thou canst find it, I shall reward thee.\"");
	say();
	UI_add_answer("reward");
	UI_remove_answer("Master");
labelFunc049F_01E7:
	goto labelFunc049F_0216;
labelFunc049F_01EA:
	if (!(var0005 == false)) goto labelFunc049F_01F9;
	message("\"I am Morghrim, Master of these forests.\"");
	say();
	goto labelFunc049F_01FD;
labelFunc049F_01F9:
	message("\"There thou art! I knew thou wert here somewhere!\"");
	say();
labelFunc049F_01FD:
	if (!(gflags[0x02B9] && (!UI_get_item_flag(0xFF64, 0x0004)))) goto labelFunc049F_0216;
	UI_add_answer("King's Savior");
labelFunc049F_0216:
	if (!(UI_get_item_flag(0xFF64, 0x0004) && gflags[0x02BB])) goto labelFunc049F_023D;
	message("\"I thank thee for all that thou hast done. The forest and its animals are free from the evil that Draygan had instilled in them.\"");
	say();
	message("\"Stay here as long as thou wishest, friend.\"");
	say();
	UI_add_answer("Hound of Doskar");
	UI_remove_answer("Master");
labelFunc049F_023D:
	UI_add_answer("bye");
labelFunc049F_0244:
	converse attend labelFunc049F_0648;
	case "change subject" attend labelFunc049F_0257:
	UI_pop_answers();
	message("\"What wouldst thou have me speak of, stranger?\"");
	say();
labelFunc049F_0257:
	case "give Orb" attend labelFunc049F_02B3:
	UI_remove_answer("give Orb");
	gflags[0x02BB] = true;
	message("\"I thank thee for thy kind deed! In return I shall give thee the whistle to summon the Hound of Doskar.\"");
	say();
	message("\"He will tend to range away from thee when thou hast not given him something to track. If thou dost ever need him, all that thou must do is blow the magic whistle.\"");
	say();
	var0004 = UI_remove_party_items(0x0001, 0x01C2, 0xFE99, 0x0000, 0x0000);
	Func095D(0x012C);
	var0004 = Func099B(0xFE9C, 0x0001, 0x0289, 0x0000, 0x0004, false, true);
	UI_revert_schedule(0xFF61);
	UI_run_schedule(0xFF61);
labelFunc049F_02B3:
	case "reward" attend labelFunc049F_02CA:
	UI_remove_answer("reward");
	message("\"Give the Orb to me, and thou shalt have a most peculiar reward -- the Whistle of Doskar.\"");
	say();
	message("\"Use it and thou shalt summon one of the great supernatural hounds from my world. Such a hound can track anything, over any distance.\"");
	say();
labelFunc049F_02CA:
	case "King's Savior" attend labelFunc049F_02E5:
	UI_remove_answer("King's Savior");
	message("\"Thou art looking for the plant they call King's Savior? It is a green plant with spiked foliage and tiny yellow blossoms.\"");
	say();
	message("\"Thou shalt find King's Savior growing near mushrooms, along the western shore of this land, beyond the mountain ridge.\"");
	say();
	message("\"I won't be asking what thou dost want it for. It is none of my business.\"");
	say();
labelFunc049F_02E5:
	case "Master" attend labelFunc049F_0315:
	UI_remove_answer("Master");
	message("\"That is correct! I am the Forest Master! Friend to Windrunner! Former protector of Elerion, and now refugee of Pagan! Of course that will mean nothing to a foreigner like thyself. Dost thou know that I can speak to animals and trees? Do not smirk, knave!\"");
	say();
	UI_set_item_flag(0xFF61, 0x001C);
	UI_add_answer(["Windrunner", "Pagan", "Elerion", "speak to animals and trees"]);
labelFunc049F_0315:
	case "Windrunner" attend labelFunc049F_0328:
	UI_remove_answer("Windrunner");
	message("\"He is a great gray wolf, and my longtime friend. He is also a refugee, like myself. We have been through many adventures together.\"");
	say();
labelFunc049F_0328:
	case "Pagan" attend labelFunc049F_034F:
	UI_remove_answer("Pagan");
	message("\"Ah, Pagan! A wondrous world, far better than this miserable place. At least, it was before it was destroyed by the Evil One and his followers.\"");
	say();
	UI_push_answers();
	UI_add_answer(["Evil One", "followers", "change subject"]);
labelFunc049F_034F:
	case "Evil One" attend labelFunc049F_0362:
	UI_remove_answer("Evil One");
	message("\"He is the Destructor of Worlds, the one who calls himself the Guardian. Ah, but why do I speak of this to thee? What wouldst thou knowest of him? Bah!\"");
	say();
labelFunc049F_0362:
	case "followers" attend labelFunc049F_0382:
	UI_remove_answer("followers");
	message("\"The followers of the Evil One were legion, and they declared war upon all who did not fall in tribute to their master. I am proud to count myself among the enemies of the Evil One and am proud to have earned his wrath. But his followers in their cowardice set fire to my forest. Even the Great Tree of Life, Elerion, burned. Using all my powers I was able to obtain the Silver Seed from within Elerion, but in the effort the flames took away my sight. The agony was unbearable and I would have surely died there, in my dead forest, on my dead world, if not for my one true friend, Windrunner. He saved me, so that one day I could become the protector of a new forest. But I have been blind since that day.\"");
	say();
	UI_add_answer(["saved thee", "new forest"]);
labelFunc049F_0382:
	case "saved thee" attend labelFunc049F_0395:
	UI_remove_answer("saved thee");
	message("\"Through his efforts, we escaped, and I used the last of my magic to escape. We found ourselves here -- on the Serpent Isle.\"");
	say();
labelFunc049F_0395:
	case "new forest" attend labelFunc049F_03A8:
	UI_remove_answer("new forest");
	message("\"That would be this place. I have been the caretaker of the trees of these lands for several centuries. It seems that time doth not pass at the same rate here as on my world. But I am sad to say that my powers are not what they once were. Now this forest, this entire world, is dying -- even as mine old world did. But this world will not die with a scream, but with a whimper. Not torn asunder by some terrible devil, but gently fallen into the slumber of death as great cosmic forces shift out of alignment.\"");
	say();
labelFunc049F_03A8:
	case "Elerion" attend labelFunc049F_03CF:
	UI_remove_answer("Elerion");
	message("\"Elerion was the magnificent tree of life on the world of Pagan! How couldst thou not know such a thing! It stood as a symbol of peace and endurance for more than a millennium, its branches stretched across the sky. I was the last in a long line of noble and dutiful protectors of Elerion. It was the bearer of the Silver Seed and the prime target of the Evil One and his followers.\"");
	say();
	UI_push_answers();
	UI_add_answer(["Silver Seed", "prime target", "change subject"]);
labelFunc049F_03CF:
	case "Silver Seed" attend labelFunc049F_0402:
	UI_remove_answer("Silver Seed");
	if (!gflags[0x02EE]) goto labelFunc049F_03FE;
	message("\"");
	message(var0001);
	message(", fate has burdened me with a tremendous weight!  The Silver Seed was split open in the destruction and discord and its magical powers have seeped from it.  The task was mine to plant the Silver Seed, if I survived the cataclysmic end this land faces. I have failed in that duty now, too.  Hrumph!  If only the tales were true!\"");
	say();
	UI_add_answer(["tales", "split open"]);
	goto labelFunc049F_0402;
labelFunc049F_03FE:
	message("\"One day in the far, far future, if this world doth somehow manage to survive its myriad cataclysms, it will be time for me to plant the Silver Seed. Only I will know when and only I will know what to do. Hmmph! I will speak of this no more! Do not ask me of it again!\"");
	say();
labelFunc049F_0402:
	case "prime target" attend labelFunc049F_0415:
	UI_remove_answer("prime target");
	message("\"It seemed to be the way of this Guardian to try and destroy all goodness and life in the world. I spit upon him! Why, if this Evil One were here right now I would tear off his head and feed the rest of him to Windrunner! That is what I would do!\"");
	say();
labelFunc049F_0415:
	case "speak to animals and trees" attend labelFunc049F_0447:
	UI_remove_answer("speak to animals and trees");
	message("\"It is far more interesting to speak to an animal or tree than it is to speak to thee, I can assure thee of that! Much better conversation! Why, it is through this talent that I am able to speak to the Hound of Doskar, for instance.\"");
	say();
	if (!(!gflags[0x02BB])) goto labelFunc049F_0433;
	message("\"Unfortunately, I am having a problem with most of mine other magical powers.\"");
	say();
labelFunc049F_0433:
	UI_push_answers();
	UI_add_answer(["Hound of Doskar", "magical powers", "change subject"]);
labelFunc049F_0447:
	case "Hound of Doskar" attend labelFunc049F_0461:
	UI_remove_answer("Hound of Doskar");
	message("\"The stories that Hound can tell! I can talk with the Hound of Doskar for hours! It is a great mystical beast capable of tracking any sort of creature. It can track across worlds and is often ranging, on the scent of one unusual thing or another.\"");
	say();
	UI_add_answer("tracking");
labelFunc049F_0461:
	case "tracking" attend labelFunc049F_047C:
	UI_remove_answer("tracking");
	message("\"Before the Hound of Doskar can track, thou must show it an item belonging to the person whom thou dost wish to seek.\"");
	say();
	message("\"Not any old item -- it must be something which reflects the soul of the lost one! Something personal, something of the heart.\"");
	say();
	message("\"Then the Hound can guide thee to the general vicinity where the sought being doth dwell. Nothing can stop the beast.\"");
	say();
labelFunc049F_047C:
	case "magical powers" attend labelFunc049F_049C:
	UI_remove_answer("magical powers");
	message("\"I confess I am not comfortable with the ways magic is practiced on this world, as prescribed by the sorcerers of Moonshade. I suppose I am simply not used to it. This world is plagued by such chaos and imbalance. Long ago, I grew so frustrated by not understanding the way it worked that I put all of my power into a living Orb -- the Heart of Elerion.\"");
	say();
	UI_add_answer(["chaos and imbalance", "Heart of Elerion"]);
labelFunc049F_049C:
	case "chaos and imbalance" attend labelFunc049F_04AF:
	UI_remove_answer("chaos and imbalance");
	message("\"For example, these bizarre storms! Surely thou art familiar with them! We had nothing like this on Pagan! It hath completely interfered with me using my powers!\"");
	say();
labelFunc049F_04AF:
	case "Heart of Elerion" attend labelFunc049F_04DB:
	UI_remove_answer("Heart of Elerion");
	message("\"With the Orb I am as one with the animals and plants of the forest, and I am its Master, servant and devoted protector. The Orb is spiritually connected to me.\"");
	say();
	UI_add_answer("connected");
	if (!(!gflags[0x02BB])) goto labelFunc049F_04DB;
	message("\"But it hath been stolen!\"");
	say();
	UI_add_answer("stolen");
labelFunc049F_04DB:
	case "connected" attend labelFunc049F_050D:
	UI_remove_answer("connected");
	message("\"My thoughts, emotions, perceptions -- my soul -- it is all tied to the Orb. The Heart of Elerion is like unto mine own heart beating in my chest.\"");
	say();
	if (!(!gflags[0x02BB])) goto labelFunc049F_04FC;
	message("\"Having lost the Orb I am as a dead man walking. I cannot heal the land! I cannot even summon the Hound of Doskar for a decent conversation!\"");
	say();
	goto labelFunc049F_0500;
labelFunc049F_04FC:
	message("\"Through it I have the power to heal the land when harm hath come to it, and I can summon the Hound of Doskar.\"");
	say();
labelFunc049F_0500:
	UI_add_answer(["heal the land", "summon the Hound"]);
labelFunc049F_050D:
	case "heal the land" attend labelFunc049F_0520:
	UI_remove_answer("heal the land");
	message("\"And the land doth sorely need it. Thou hast travelled this forest.\tThe trees are tall, but brittle-dry. Soon they will be lifeless and bare. The wolves in this forest are already becoming quite mean, as I am certain thou hast noticed. It is all the wicked result of forces out of balance.\"");
	say();
labelFunc049F_0520:
	case "summon the Hound" attend labelFunc049F_0565:
	UI_remove_answer("summon the Hound");
	if (!(!gflags[0x02BB])) goto labelFunc049F_0561;
	message("\"Ever since I have lost contact with the Orb, I am so weakened that I have not been able to produce a call that the Hound is capable of hearing -- even with those long floppy ears on that miserable mongrel! Bah! Didst thou require the hound for some reason?\"");
	say();
	var0006 = Func0955();
	if (!var0006) goto labelFunc049F_054D;
	message("\"I cannot help thee until mine Orb, the Heart of Elerion, is returned...\"");
	say();
	goto labelFunc049F_055E;
labelFunc049F_054D:
	message("\"Then why are we talking about the Hound of Doskar?! Bah! I have heard more coherent conversations from trees!\"");
	say();
	Func097F(0xFF61, "@Bah!@", 0x0000);
	abort;
labelFunc049F_055E:
	goto labelFunc049F_0565;
labelFunc049F_0561:
	message("\"But I already gave thee the whistle to summon the Hound! I hope thou hast not lost it, for if thou hast lost the whistle, I cannot help thee.\"");
	say();
labelFunc049F_0565:
	case "stolen" attend labelFunc049F_058F:
	UI_remove_answer("stolen");
	message("\"Draygan, the leader of a mining camp that is elsewhere in the forest, came traipsing through here with some of his friends one day. They reached my Sanctuary while I was away and stole mine Orb! I had mine hands full with another problem at the time so I sent Windrunner and his mates after them.\tThe wolves killed all of them save for Draygan himself. But he threatened to destroy the Orb if I did not let him go. Since that time, he hath escaped me.\"");
	say();
	UI_push_answers();
	UI_add_answer(["another problem", "miner's camp", "Draygan", "change subject"]);
labelFunc049F_058F:
	case "another problem" attend labelFunc049F_05A2:
	UI_remove_answer("another problem");
	message("\"That would be Hazard the Trapper. Perhaps thou hast heard of him. I am told he is a man of some renown in certain circles. He and I have come against each other before. I bear no grudge against any who hunt in my forest for food, nor one who makes their living as a hunter. But this Hazard is as he is named. No sense nor love for anything save the kill. He hunts and kills without ceasing, with bloody and painful methods. None of the predator's grace -- like the wolves. I cannot abide a man such as he!\"");
	say();
labelFunc049F_05A2:
	case "miner's camp" attend labelFunc049F_05B5:
	UI_remove_answer("miner's camp");
	message("\"A group of miners driven delirious with gold fever sold everything they owned and came here some time ago. They found nothing and were driven to the brink of starvation. Most of the miners tried to leave but they were eaten by the wolves. They were driven away because of Draygan's demands of constant work. A terrible tragedy.\"");
	say();
labelFunc049F_05B5:
	case "tales" attend labelFunc049F_05C8:
	UI_remove_answer("tales");
	message("\"I did go to the Xenkan Monks for aid in my quest to make whole the seed.  They could not heal it, but they told me of a passage in a decrepit book.  It was penned by a scribe of the long-dead folk who once peopled this isle, and it hinted that they, too, possessed a Silver Seed!  Alas, the scribe made no mention of its whereabouts, so it may as well be myth!\"");
	say();
labelFunc049F_05C8:
	case "split open" attend labelFunc049F_05DB:
	UI_remove_answer("split open");
	message("\"Magical as it may be, it is naught but a seed, susceptible to the rigors of the world around it.  I know not when, but the thin shell of the seed split apart.  The contents, wherein the magic of the seed did dwell, were mashed and beaten unknowingly by my own body whilst I tried to escape.  The magic within died.\"");
	say();
labelFunc049F_05DB:
	case "Draygan" attend labelFunc049F_061A:
	UI_remove_answer("Draygan");
	message("\"Now that Draygan possesses the Orb, he is nearly as powerful as I. Yet I am not as powerful as I once was. Over time my powers have diminished even more and I am no longer capable of challenging him for possession of the Orb. He is virtually impervious to all forms of harm. I doubt thou wouldst fare better than I have against him and the conflicts have all but killed me! If I were thee, I would try to reason with Draygan. He'll not listen to me for we are enemies. But thou mightest have a chance.\"");
	say();
	message("\"Wouldst thou try to retrieve mine Orb?\"");
	say();
	var0007 = Func0955();
	if (!var0007) goto labelFunc049F_0609;
	message("\"Thou art a true friend, if a strange one. So I shall give thee a word of warning. The wolves and bears and boars of this forest are very hungry. There was a time not so long ago when I could have assured that no harm would come to thee, not only while thou wert in my forest, but all across this world. But not only hath my magic gone, but as I am certain thou dost know, this world is off kilter. Nothing is certain anymore. Good luck to thee.\"");
	say();
	gflags[0x02BA] = true;
	goto labelFunc049F_061A;
labelFunc049F_0609:
	message("\"Then I have nothing more to say to thee!\"");
	say();
	Func097F(0xFF61, "@I am alone...@", 0x0000);
	abort;
labelFunc049F_061A:
	case "bye" attend labelFunc049F_0645:
	UI_remove_npc_face0();
	UI_remove_npc_face1();
	Func097F(0xFE9C, "@Goodbye.@", 0x0000);
	Func097F(0xFF61, "@Take care!@", 0x0003);
	goto labelFunc049F_0648;
labelFunc049F_0645:
	goto labelFunc049F_0244;
labelFunc049F_0648:
	endconv;
labelFunc049F_0649:
	return;
}


