#include "036/0765_zh.es"
#include "036/0766_zh.es"
#include "036/0767_zh.es"
#include "036/0768_zh.es"
#include "036/0769_zh.es"
#include "036/076A_zh.es"
#include "036/076B_zh.es"
#include "036/077E_zh.es"
#include "036/0780_zh.es"
#include "036/0781_zh.es"
#include "036/0795_zh.es"
#include "036/0796_zh.es"
#include "036/0797_zh.es"
#include "036/0798_zh.es"
#include "036/0799_zh.es"
#include "036/079A_zh.es"
#include "036/079B_zh.es"
#include "036/079C_zh.es"
#include "036/079D_zh.es"
#include "036/079E_zh.es"
