#game "serpentisle"
var Func084E 0x84E (var var0000, var var0001)
{
	if (!(var0000 > 0x0000)) goto labelFunc084E_0014;
	var0000 = UI_get_npc_number(var0000);
labelFunc084E_0014:
	if (!(var0000 == 0xFF31)) goto labelFunc084E_00EB;
	if (!(var0001 == 0x0001)) goto labelFunc084E_0035;
	return [0x096D, 0x0464, 0x0000];
labelFunc084E_0035:
	if (!(var0001 == 0x0002)) goto labelFunc084E_004C;
	return [0x0909, 0x0497, 0x0000];
labelFunc084E_004C:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_006B;
	return [0x0968, 0x0478, 0x0000];
labelFunc084E_006B:
	if (!(var0001 == 0x0004)) goto labelFunc084E_0082;
	return [0x0977, 0x048C, 0x0000];
labelFunc084E_0082:
	if (!(var0001 == 0x0005)) goto labelFunc084E_0099;
	return [0x091E, 0x0425, 0x0000];
labelFunc084E_0099:
	if (!(var0001 == 0x0006)) goto labelFunc084E_00B0;
	return [0x0993, 0x0434, 0x0000];
labelFunc084E_00B0:
	if (!(var0001 == 0x0007)) goto labelFunc084E_00C7;
	return [0x0977, 0x048C, 0x0000];
labelFunc084E_00C7:
	if (!(var0001 == 0x0008)) goto labelFunc084E_00DE;
	return [0x0916, 0x04D8, 0x0000];
labelFunc084E_00DE:
	return [0x095C, 0x04B1, 0x0000];
labelFunc084E_00EB:
	if (!(var0000 == 0xFF2D)) goto labelFunc084E_01C2;
	if (!(var0001 == 0x0001)) goto labelFunc084E_010C;
	return [0x096D, 0x046A, 0x0000];
labelFunc084E_010C:
	if (!(var0001 == 0x0002)) goto labelFunc084E_0123;
	return [0x09C4, 0x047E, 0x0000];
labelFunc084E_0123:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_0142;
	return [0x0960, 0x047C, 0x0000];
labelFunc084E_0142:
	if (!(var0001 == 0x0004)) goto labelFunc084E_0159;
	return [0x0977, 0x049A, 0x0000];
labelFunc084E_0159:
	if (!(var0001 == 0x0005)) goto labelFunc084E_0170;
	return [0x0912, 0x0425, 0x0000];
labelFunc084E_0170:
	if (!(var0001 == 0x0006)) goto labelFunc084E_0187;
	return [0x099C, 0x0434, 0x0000];
labelFunc084E_0187:
	if (!(var0001 == 0x0007)) goto labelFunc084E_019E;
	return [0x09A6, 0x046F, 0x0000];
labelFunc084E_019E:
	if (!(var0001 == 0x0008)) goto labelFunc084E_01B5;
	return [0x09C6, 0x0427, 0x0000];
labelFunc084E_01B5:
	return [0x0980, 0x04B1, 0x0000];
labelFunc084E_01C2:
	if (!(var0000 == 0xFF2F)) goto labelFunc084E_0299;
	if (!(var0001 == 0x0001)) goto labelFunc084E_01E3;
	return [0x0967, 0x046A, 0x0000];
labelFunc084E_01E3:
	if (!(var0001 == 0x0002)) goto labelFunc084E_01FA;
	return [0x09C9, 0x0492, 0x0000];
labelFunc084E_01FA:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_0219;
	return [0x0962, 0x047C, 0x0000];
labelFunc084E_0219:
	if (!(var0001 == 0x0004)) goto labelFunc084E_0230;
	return [0x097A, 0x0498, 0x0000];
labelFunc084E_0230:
	if (!(var0001 == 0x0005)) goto labelFunc084E_0247;
	return [0x0914, 0x0425, 0x0000];
labelFunc084E_0247:
	if (!(var0001 == 0x0006)) goto labelFunc084E_025E;
	return [0x099C, 0x0437, 0x0000];
labelFunc084E_025E:
	if (!(var0001 == 0x0007)) goto labelFunc084E_0275;
	return [0x097A, 0x0498, 0x0000];
labelFunc084E_0275:
	if (!(var0001 == 0x0008)) goto labelFunc084E_028C;
	return [0x09A5, 0x04D6, 0x0000];
labelFunc084E_028C:
	return [0x096F, 0x04B1, 0x0000];
labelFunc084E_0299:
	if (!(var0000 == 0xFF2C)) goto labelFunc084E_0370;
	if (!(var0001 == 0x0001)) goto labelFunc084E_02BA;
	return [0x0973, 0x046A, 0x0000];
labelFunc084E_02BA:
	if (!(var0001 == 0x0002)) goto labelFunc084E_02D1;
	return [0x09BA, 0x0487, 0x0000];
labelFunc084E_02D1:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_02F0;
	return [0x096D, 0x047C, 0x0000];
labelFunc084E_02F0:
	if (!(var0001 == 0x0004)) goto labelFunc084E_0307;
	return [0x0974, 0x048E, 0x0000];
labelFunc084E_0307:
	if (!(var0001 == 0x0005)) goto labelFunc084E_031E;
	return [0x091C, 0x0425, 0x0000];
labelFunc084E_031E:
	if (!(var0001 == 0x0006)) goto labelFunc084E_0335;
	return [0x0997, 0x0437, 0x0000];
labelFunc084E_0335:
	if (!(var0001 == 0x0007)) goto labelFunc084E_034C;
	return [0x09BA, 0x0487, 0x0000];
labelFunc084E_034C:
	if (!(var0001 == 0x0008)) goto labelFunc084E_0363;
	return [0x08E9, 0x0468, 0x0000];
labelFunc084E_0363:
	return [0x096A, 0x04B1, 0x0000];
labelFunc084E_0370:
	if (!(var0000 == 0xFF2B)) goto labelFunc084E_0447;
	if (!(var0001 == 0x0001)) goto labelFunc084E_0391;
	return [0x0973, 0x0464, 0x0000];
labelFunc084E_0391:
	if (!(var0001 == 0x0002)) goto labelFunc084E_03A8;
	return [0x0909, 0x0469, 0x0000];
labelFunc084E_03A8:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_03C7;
	return [0x096F, 0x047C, 0x0000];
labelFunc084E_03C7:
	if (!(var0001 == 0x0004)) goto labelFunc084E_03DE;
	return [0x097A, 0x048E, 0x0000];
labelFunc084E_03DE:
	if (!(var0001 == 0x0005)) goto labelFunc084E_03F5;
	return [0x0918, 0x0422, 0x0000];
labelFunc084E_03F5:
	if (!(var0001 == 0x0006)) goto labelFunc084E_040C;
	return [0x0993, 0x0437, 0x0000];
labelFunc084E_040C:
	if (!(var0001 == 0x0007)) goto labelFunc084E_0423;
	return [0x0918, 0x0422, 0x0000];
labelFunc084E_0423:
	if (!(var0001 == 0x0008)) goto labelFunc084E_043A;
	return [0x095B, 0x048C, 0x0000];
labelFunc084E_043A:
	return [0x0968, 0x04BA, 0x0000];
labelFunc084E_0447:
	if (!(var0000 == 0xFF2A)) goto labelFunc084E_051E;
	if (!(var0001 == 0x0001)) goto labelFunc084E_0468;
	return [0x0963, 0x0463, 0x0000];
labelFunc084E_0468:
	if (!(var0001 == 0x0002)) goto labelFunc084E_047F;
	return [0x0923, 0x0469, 0x0000];
labelFunc084E_047F:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_049E;
	return [0x096D, 0x047F, 0x0000];
labelFunc084E_049E:
	if (!(var0001 == 0x0004)) goto labelFunc084E_04B5;
	return [0x0967, 0x048E, 0x0000];
labelFunc084E_04B5:
	if (!(var0001 == 0x0005)) goto labelFunc084E_04CC;
	return [0x091B, 0x0429, 0x0000];
labelFunc084E_04CC:
	if (!(var0001 == 0x0006)) goto labelFunc084E_04E3;
	return [0x0993, 0x043A, 0x0000];
labelFunc084E_04E3:
	if (!(var0001 == 0x0007)) goto labelFunc084E_04FA;
	return [0x0987, 0x0465, 0x0000];
labelFunc084E_04FA:
	if (!(var0001 == 0x0008)) goto labelFunc084E_0511;
	return [0x0958, 0x049C, 0x0000];
labelFunc084E_0511:
	return [0x0960, 0x04B1, 0x0000];
labelFunc084E_051E:
	if (!(var0000 == 0xFF30)) goto labelFunc084E_05F5;
	if (!(var0001 == 0x0001)) goto labelFunc084E_053F;
	return [0x097A, 0x0469, 0x0000];
labelFunc084E_053F:
	if (!(var0001 == 0x0002)) goto labelFunc084E_0556;
	return [0x0913, 0x0469, 0x0000];
labelFunc084E_0556:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_0575;
	return [0x096F, 0x047F, 0x0000];
labelFunc084E_0575:
	if (!(var0001 == 0x0004)) goto labelFunc084E_058C;
	return [0x0966, 0x0479, 0x0000];
labelFunc084E_058C:
	if (!(var0001 == 0x0005)) goto labelFunc084E_05A3;
	return [0x091E, 0x0429, 0x0000];
labelFunc084E_05A3:
	if (!(var0001 == 0x0006)) goto labelFunc084E_05BA;
	return [0x0997, 0x043A, 0x0000];
labelFunc084E_05BA:
	if (!(var0001 == 0x0007)) goto labelFunc084E_05D1;
	return [0x097A, 0x0469, 0x0000];
labelFunc084E_05D1:
	if (!(var0001 == 0x0008)) goto labelFunc084E_05E8;
	return [0x0958, 0x0499, 0x0000];
labelFunc084E_05E8:
	return [0x0972, 0x04B1, 0x0000];
labelFunc084E_05F5:
	if (!(var0000 == 0xFF2E)) goto labelFunc084E_06CC;
	if (!(var0001 == 0x0001)) goto labelFunc084E_0616;
	return [0x0987, 0x0465, 0x0000];
labelFunc084E_0616:
	if (!(var0001 == 0x0002)) goto labelFunc084E_062D;
	return [0x0915, 0x047C, 0x0000];
labelFunc084E_062D:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_064C;
	return [0x0960, 0x047F, 0x0000];
labelFunc084E_064C:
	if (!(var0001 == 0x0004)) goto labelFunc084E_0663;
	return [0x0A3E, 0x04B2, 0x0000];
labelFunc084E_0663:
	if (!(var0001 == 0x0005)) goto labelFunc084E_067A;
	return [0x0912, 0x0429, 0x0000];
labelFunc084E_067A:
	if (!(var0001 == 0x0006)) goto labelFunc084E_0691;
	return [0x099B, 0x043A, 0x0000];
labelFunc084E_0691:
	if (!(var0001 == 0x0007)) goto labelFunc084E_06A8;
	return [0x0967, 0x048E, 0x0000];
labelFunc084E_06A8:
	if (!(var0001 == 0x0008)) goto labelFunc084E_06BF;
	return [0x0958, 0x0496, 0x0000];
labelFunc084E_06BF:
	return [0x0968, 0x04B1, 0x0000];
labelFunc084E_06CC:
	if (!(var0000 == 0xFF29)) goto labelFunc084E_07A3;
	if (!(var0001 == 0x0001)) goto labelFunc084E_06ED;
	return [0x0965, 0x0467, 0x0000];
labelFunc084E_06ED:
	if (!(var0001 == 0x0002)) goto labelFunc084E_0704;
	return [0x0910, 0x0480, 0x0000];
labelFunc084E_0704:
	if (!((var0001 == 0x000A) || (var0001 == 0x0003))) goto labelFunc084E_0723;
	return [0x0968, 0x0473, 0x0000];
labelFunc084E_0723:
	if (!(var0001 == 0x0004)) goto labelFunc084E_073A;
	return [0x0958, 0x048E, 0x0000];
labelFunc084E_073A:
	if (!(var0001 == 0x0005)) goto labelFunc084E_0751;
	return [0x091C, 0x0422, 0x0000];
labelFunc084E_0751:
	if (!(var0001 == 0x0006)) goto labelFunc084E_0768;
	return [0x0998, 0x0434, 0x0000];
labelFunc084E_0768:
	if (!(var0001 == 0x0007)) goto labelFunc084E_077F;
	return [0x0958, 0x048E, 0x0000];
labelFunc084E_077F:
	if (!(var0001 == 0x0009)) goto labelFunc084E_0796;
	return [0x0956, 0x0463, 0x0000];
labelFunc084E_0796:
	return [0x0965, 0x04B1, 0x0000];
labelFunc084E_07A3:
	return 0;
}


