#game "serpentisle"
// externs
extern var Func0912 0x912 (var var0000, var var0001);
extern var Func0911 0x911 (var var0000, var var0001, var var0002);

var Func0914 0x914 (var var0000, var var0001, var var0002)
{
	if (!(var0002 == 0x030D)) goto labelFunc0914_0025;
	var0001 = Func0912(var0001, 0x0003);
	var0000 = Func0911(var0000, var0001, 0x0003);
labelFunc0914_0025:
	if (!(var0002 == 0x0096)) goto labelFunc0914_003E;
	var0000 = Func0911(var0000, var0001, 0x0003);
labelFunc0914_003E:
	return var0000;
	return 0;
}


