translation_dict = {
    ". 'Tis time to continue the quest.": "。是時候繼續這場任務了。",
    "@'Tis difficult to acquire! Mayhaps I should save it.@": "@那很難取得！或許我該省著點用。@",
    "@'Tis difficult to acquire! Thou shouldst save it.@": "@那很難取得！你應該省著點用。@",
    "@'Tis the Avatar!@": "@是聖者！@",
    "@'Tis working...@": "@有作用了……@",
    "@...and here is thy reward.@": "@……而這是給你的獎勵。@",
    "@AAAAHHHH!!!!!@": "@啊啊啊啊！！！！！@",
    "@Aaahhh!@": "@啊啊！@",
    "@Aaargh!@": "@啊呃！@",
    "@About time for the trial...@": "@審判的時間快到了……@",
    "@Accept thy death, Avatar!@": "@接受你的死亡吧，聖者！@",
    "@Acid!@": "@酸液！@",
    "@Ahhhh!@": "@啊啊啊！@",
    "@An alarm bell!": "@警報鐘！",
    "@Art thou ready, Avatar?@": "@你準備好了嗎，聖者？@",
    "@Attack him!@": "@攻擊他！@",
    "@Avatar! Avatar!@": "@聖者！聖者！@",
    "@Avatar!@": "@聖者！@",
    "@Avatar, thou hast returned!@": "@聖者，你回來了！@",
    "@Avatar...@": "@聖者……@",
    "@Bleh!@": "@嘔！@",
    "@Bless thee!@": "@祝福你！@",
    "@By Lord British's Beard!@": "@以不列顛王的鬍子起誓！@",
    "@By the Virtues!@": "@以美德之名！@",
    "@Cease and desist!@": "@立刻停止！@",
    "@Come quickly!@": "@快過來！@",
    "@Damn thee!@": "@該死！@",
    "@Darling, I'm here...!@": "@親愛的，我在這……！@",
    "@Do not forget the trial!@": "@別忘了大審判！@",
    "@Do not thou overcook it!@": "@你可別把它煮過頭了！@",
    "@Dost thou crave a carrot?@": "@你想吃胡蘿蔔嗎？@",
    "@Eeehhh!@": "@欸欸！@",
    "@Forgive me, master Lorthondo.@": "@原諒我，Lorthondo 主人。@",
    "@Fresh flesh!@": "@新鮮的肉！@",
    "@Gak!@": "@嘎！@",
    "@Good morning.@": "@早安。@",
    "@Grik!@": "@咯哩！@",
    "@Grok...@": "@格羅克……@",
    "@Happy happy!@": "@好高興！@",
    "@He cannot speak.@": "@他不會說話。@",
    "@He is deaf.@": "@他耳聾了。@",
    "@Help me!@": "@救我！@",
    "@Hero...@": "@英雄……@",
    "@I am leaving!@": "@我要走了！@",
    "@I am saved!@": "@我得救了！@",
    "@I be bored.@": "@我很無聊。@",
    "@I beg of thee...@": "@我求求你……@",
    "@I believe the bread is ready.@": "@我想麵包烤好了。@",
    "@I forgot the eye!@": "@我忘了拿眼睛！@",
    "@I have a bad feeling...@": "@我有種不祥的預感……@",
    "@I kill thee!@": "@我殺了你！@",
    "@I made it!@": "@我做到了！@",
    "@I obey, master!@": "@遵命，主人！@",
    "@I should sit.@": "@我該坐下了。@",
    "@I thank thee...@": "@感謝你……@",
    "@I think that something is blocking the elevator.@": "@我想有東西卡住升降梯了。@",
    "@I think that the floor is trying to lower. I suggest that everyone board.@": "@我想地板正在下降。建議大家趕快站上去。@",
    "@I think that the floor is trying to rise. I suggest that everyone board.@": "@我想地板正在上升。建議大家趕快站上去。@",
    "@I will steal this!@": "@我要偷這個！@",
    "@Joy joy!@": "@好快樂！@",
    "@Lead me to my nightmare.@": "@帶我去面對我的夢魘吧。@",
    "@Let us leave here.@": "@我們離開這裡吧。@",
    "@Look -- the gates!@": "@看——是大門！@",
    "@Lor glak!@": "@囉 嘎！@",
    "@Master!@": "@主人！@",
    "@Mmm... 'Tis a wonderful aroma.@": "@嗯……真是美妙的香氣。@",
    "@NO!@": "@不！@",
    "@NOOOO!!!!!@": "@不！！！！！@",
    "@NOOOooooo!!!@": "@不！！！！@",
    "@No door!@": "@沒有門！@",
    "@Now I feed!!@": "@現在我要大快朵頤了！！@",
    "@Now I know the secret!@": "@現在我知道這個祕密了！@",
    "@Oh!@": "@噢！@",
    "@Oh...@": "@喔……@",
    "@Ohh!@": "@喔！@",
    "@Oink@": "@哼唧@",
    "@One of the gangplanks seems to be blocked. It must be lowered to sail.@": "@似乎有跳板被擋住了。必須降下跳板才能開船。@",
    "@Oooh, my back...@": "@噢，我的背……@",
    "@Ooouch!@": "@好痛！@",
    "@Ouch!@": "@痛！@",
    "@Pardon, but the door appears magically locked. Is it not rather difficult to unlock it with a key?@": "@抱歉，但這扇門似乎被魔法鎖上了。用鑰匙開鎖是不是太困難了點？@",
    "@Pardon, but the door is already open. Is it not rather futile to lock it now?@": "@抱歉，但門已經是開著的。現在才鎖門不是白費力氣嗎？@",
    "@Please!@": "@拜託！@",
    "@Please... Help me...@": "@求求你……救救我……@",
    "@Please...@": "@拜託……@",
    "@Praise the Hero!@": "@讚美英雄！@",
    "@Prepare to die...@": "@準備受死吧……@",
    "@Ska ska krak!@": "@斯卡 斯卡 克拉克！@",
    "@Slurp@": "@吸溜@",
    "@Smell that clean air!@": "@聞聞這清新的空氣！@",
    "@Stand back...@": "@退後……@",
    "@Thank thee!@": "@謝謝你！@",
    "@Thank thee.@": "@謝謝你。@",
    "@That did it!@": "@完成了！@",
    "@That did naught!@": "@那沒起作用！@",
    "@That is perfectly good beer!@": "@這可是上好的啤酒啊！@",
    "@That should do it.@": "@這樣應該行了。@",
    "@That was wrong...@": "@那是錯的……@",
    "@The Eye of Order!@": "@秩序之眼！@",
    "@The button! Press the button!@": "@按鈕！按下按鈕！@",
    "@The door appears blocked.@": "@門似乎被擋住了。@",
    "@The flames -- burning me!@": "@火焰——正在燒我！@",
    "@The gates are closing!@": "@大門要關上了！@",
    "@This bottle could be a clue...@": "@這個瓶子可能是個線索……@",
    "@This should stop thee!@": "@這應該能阻止你！@",
    "@Thou art truly ethical!@": "@你真是太有道德了！@",
    "@Thou art wasting it!@": "@你在浪費它！@",
    "@Thou didst survive?@": "@你活下來了？@",
    "@Thou hast failed me for the last time.@": "@你最後一次讓我失望了。@",
    "@Thou, stop!@": "@你，站住！@",
    "@Thy loss, Avatar.@": "@你的損失，聖者。@",
    "@Turn it off!@": "@把它關掉！@",
    "@Uh-oh...@": "@哎呀……@",
    "@Unusual place...@": "@不尋常的地方……@",
    "@Wait! A bottle!@": "@等等！一個瓶子！@",
    "@Wait!@": "@等等！@",
    "@Wake up, girl!@": "@醒醒，女孩！@",
    "@We are saved!@": "@我們得救了！@",
    "@We should find a seat.@": "@我們該找個位子坐。@",
    "@What a strange place...@": "@真是個奇怪的地方……@",
    "@What...?@": "@什麼……？@",
    "@Whee!@": "@呼！@",
    "@Where didst thou go?@": "@你去了哪裡？@",
    "@Who doth approach?!@": "@是誰在靠近？！@",
    "@Whoa!@": "@哇！@",
    "@Why dost thou not spin that wool into thread?@": "@你為什麼不把那些羊毛紡成線呢？@",
    "@Why dost thou not weave cloth with that thread on the loom?@": "@你為什麼不用織布機把那些線織成布呢？@",
    "@Wouldst thou talk with me?@": "@你要跟我談談嗎？@",
    "@Yowww!@": "@喲喔！@",
    "Aaahhh!": "啊啊！",
    "Amazing!": "驚人！",
    "Arise, ": "起來吧，",
    "Boydon's head in party": "Boydon的頭顱在隊伍中",
    "By the Virtues!": "以美德之名！",
    "Click": "喀喀",
    "I am glad to be out of there!": "我很高興能離開那裡！",
    "I am weary, but I cannot fall asleep. It must be because I am already in the realm of dreams.": "我很疲倦，但我無法入睡。一定是因為我已經身處夢境之中了。",
    "I believe the bridge is blocked.": "我想橋被擋住了。",
    "I have a bad feeling...": "我有種不祥的預感……",
    "I live!": "我活過來了！",
    "Locked": "已上鎖",
    "Magically Locked": "已被魔法上鎖",
    "No": "否",
    "Nobody": "沒有人",
    "Pothos": "Pothos",
    "Scratch... scratch.": "抓……抓。",
    "Spent": "已耗盡",
    "There hath not been a jail made yet that can hold me!": "這世上還沒有一座能關得住我的監獄！",
    "They know that we are here.@": "他們知道我們在這裡。@",
    "This is no time to sleep! Rouse thy bones!": "現在不是睡覺的時候！快起來！",
    "Thou mayest have more success if thou wert to put that in": "如果你把這個放進去，你或許會比較成功",
    "To sell ": "要賣",
    "Yes": "是"
}
