#game "serpentisle"
void Func093F 0x93F (var var0000)
{
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;

	var0001 = [0x0322, 0x0323, 0x010B, 0x03A9, 0x02B7, 0x0247, 0x02AA, 0x024B, 0x03E7, 0x0150, 0x03E5, 0x02E9, 0x03DF, 0x0353, 0x0179, 0x035F, 0x012C, 0x0222, 0x0179, 0x03B0, 0x0336, 0x033B];
	var0002 = [0x0002, 0x0002, 0x0004, 0x0005, 0x0001, 0x0001, 0x0013, 0x0005, 0x000A, 0x000F, 0x0011, 0x0001, 0x0001, 0x000B, 0x001C, 0x0013, 0x0020, 0x000C, 0x0014, 0x0008, 0x0002, 0x0005];
	var0003 = UI_get_array_size(var0001);
	var0004 = UI_get_random(var0003);
	var0005 = UI_create_new_object(var0001[var0004]);
	if (!var0005) goto labelFunc093F_00E0;
	UI_set_item_flag(var0005, 0x0012);
	UI_set_item_frame(var0005, (UI_get_random(var0002[var0004]) - 0x0001));
	var0006 = UI_update_last_created(var0000);
labelFunc093F_00E0:
	return;
}


