#game "serpentisle"
// externs
extern void Func09AC 0x9AC (var var0000, var var0001, var var0002, var var0003);
extern void Func068C object#(0x68C) ();

void Func07D8 object#(0x7D8) ()
{
	var var0000;
	var var0001;

	if (!gflags[0x0004]) goto labelFunc07D8_069C;
	var0000 = UI_find_nearby(0xFE9C, 0x019E, 0x000A, 0x0000);
	if (!var0000) goto labelFunc07D8_0037;
	if (!(UI_get_item_frame(var0000) == 0x0010)) goto labelFunc07D8_0037;
	UI_clear_item_flag(var0000, 0x0012);
labelFunc07D8_0037:
	UI_remove_npc(0xFFEF);
	UI_remove_npc(0xFFB7);
	UI_set_item_flag(0xFFB7, 0x0004);
	Func09AC(0xFFC2, 0x0366, 0x0AA9, 0x000F);
	Func09AC(0xFF6A, 0x03B6, 0x0A54, 0x000F);
	Func09AC(0xFFB0, 0x0323, 0x0ABC, 0x000F);
	Func09AC(0xFFC1, 0x03B4, 0x0A17, 0x000F);
	Func09AC(0xFFBF, 0x03D3, 0x0A09, 0x000F);
	Func09AC(0xFFB6, 0x03B8, 0x0A53, 0x000F);
	Func09AC(0xFFBC, 0x0404, 0x0A23, 0x000F);
	Func09AC(0xFFB9, 0x0412, 0x0A27, 0x000F);
	Func09AC(0xFFB8, 0x0415, 0x0A2B, 0x000F);
	Func09AC(0xFFB5, 0x0433, 0x0A77, 0x000F);
	Func09AC(0xFFB2, 0x0402, 0x0A82, 0x000F);
	Func09AC(0xFFB1, 0x0407, 0x0A47, 0x000F);
	Func09AC(0xFFBB, 0x0427, 0x09C7, 0x000F);
	Func09AC(0xFFB3, 0x0442, 0x09CA, 0x000F);
	Func09AC(0xFFBA, 0x03F6, 0x0A45, 0x000F);
	UI_set_new_schedules(0xFFBD, [0x0002, 0x0004, 0x0005, 0x0007], [0x000B, 0x000B, 0x000C, 0x000E], [0x034A, 0x0AB4, 0x0409, 0x0A24, 0x03A9, 0x0A1B, 0x035B, 0x0A8A]);
	UI_run_schedule(0xFFBD);
	UI_set_alignment(0xFF00, 0x0002);
	UI_move_object(0xFF00, [0x040C, 0x0A26]);
	UI_set_schedule_type(0xFF00, 0x0000);
	Func09AC(0xFFF3, 0x0963, 0x0815, 0x000F);
	Func09AC(0xFFD8, 0x08C2, 0x0715, 0x000F);
	Func09AC(0xFFEA, 0x0978, 0x0819, 0x000F);
	Func09AC(0xFFE8, 0x09B7, 0x07E5, 0x000F);
	Func09AC(0xFFE9, 0x096B, 0x07C2, 0x000F);
	Func09AC(0xFFE2, 0x098B, 0x07A6, 0x000F);
	Func09AC(0xFFE0, 0x0999, 0x07A2, 0x000F);
	Func09AC(0xFFE3, 0x0958, 0x0793, 0x000F);
	Func09AC(0xFFE5, 0x0948, 0x0784, 0x000F);
	Func09AC(0xFFEE, 0x0972, 0x0744, 0x000F);
	Func09AC(0xFFEC, 0x0977, 0x0743, 0x000F);
	Func09AC(0xFFD6, 0x0994, 0x0754, 0x000F);
	Func09AC(0xFFD5, 0x0902, 0x0746, 0x000F);
	Func09AC(0xFFEB, 0x08B6, 0x0736, 0x000F);
	Func09AC(0xFFF0, 0x08C2, 0x0705, 0x000F);
	Func09AC(0xFFF2, 0x0953, 0x07B5, 0x000F);
	UI_set_new_schedules(0xFFDF, [0x0000, 0x0003, 0x0004, 0x0005, 0x0006], [0x000E, 0x0005, 0x0010, 0x000C, 0x0005], [0x08F8, 0x071C, 0x090A, 0x0718, 0x08F7, 0x0737, 0x0915, 0x0722, 0x090A, 0x0718]);
	UI_set_new_schedules(0xFFF1, [0x0000, 0x0002, 0x0003], [0x000E, 0x0005, 0x0007], [0x0914, 0x06E7, 0x0919, 0x06E7, 0x093C, 0x0782]);
	UI_set_new_schedules(0xFFED, [0x0000, 0x0002, 0x0005, 0x0006], [0x000E, 0x000C, 0x000C, 0x000C], [0x0937, 0x07C5, 0x08E3, 0x0743, 0x0983, 0x07A6, 0x09A3, 0x0823]);
	UI_set_new_schedules(0xFFFC, [0x0000, 0x0002, 0x0005, 0x0006], [0x000E, 0x000C, 0x000C, 0x000C], [0x0937, 0x07C5, 0x08E3, 0x0743, 0x0983, 0x07A6, 0x09A3, 0x0823]);
	UI_run_schedule(0xFFDF);
	UI_run_schedule(0xFFF1);
	UI_run_schedule(0xFFED);
	UI_run_schedule(0xFFFC);
	if (!UI_get_item_flag(0xFF58, 0x0004)) goto labelFunc07D8_03BF;
	UI_resurrect_npc(0xFF58);
	gflags[0x0149] = true;
labelFunc07D8_03BF:
	Func09AC(0xFFD2, 0x03E6, 0x0756, 0x000F);
	Func09AC(0xFFD1, 0x0409, 0x06EE, 0x000F);
	Func09AC(0xFFCF, 0x0409, 0x0737, 0x000F);
	Func09AC(0xFFCE, 0x03C8, 0x070D, 0x000F);
	Func09AC(0xFFCD, 0x0447, 0x0722, 0x000F);
	Func09AC(0xFFCC, 0x0415, 0x0718, 0x000F);
	Func09AC(0xFFCB, 0x03F2, 0x06D8, 0x000F);
	Func09AC(0xFFCA, 0x0406, 0x0795, 0x000F);
	Func09AC(0xFFD0, 0x0460, 0x06F6, 0x000F);
	Func09AC(0xFFC8, 0x03B5, 0x0697, 0x000F);
	Func09AC(0xFFC7, 0x0407, 0x066E, 0x000F);
	Func09AC(0xFFC6, 0x0467, 0x06C9, 0x000F);
	Func09AC(0xFFC4, 0x0407, 0x0780, 0x000F);
	Func09AC(0xFFC3, 0x03F7, 0x0796, 0x000F);
	UI_set_new_schedules(0xFFC5, [0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0007], [0x000B, 0x000C, 0x000C, 0x000B, 0x001A, 0x000E], [0x0406, 0x0777, 0x0409, 0x074E, 0x0406, 0x0718, 0x0466, 0x06ED, 0x03AF, 0x06E0, 0x03D6, 0x06C6]);
	UI_run_schedule(0xFFC5);
	var0001 = UI_add_cont_items(0xFFC8, 0x0001, 0x031D, 0x000A, 0x0000, 0x0000);
	var0001 = UI_add_cont_items(0xFFC3, 0x0001, 0x031D, 0x0007, 0x0000, 0x0000);
	UI_set_polymorph(0xFFC9, 0x0294);
	UI_move_object(0xFFC9, [0x0619, 0x05B9]);
	Func09AC(0xFFC9, 0x0619, 0x05B9, 0x000C);
	if (!UI_get_item_flag(0xFFC6, 0x001C)) goto labelFunc07D8_05BC;
	var0001 = UI_add_cont_items(0xFFC6, 0x0001, 0x0268, 0x0005, 0x0009, 0x0000);
	var0001 = UI_add_cont_items(0xFFC6, 0x0001, 0x0268, 0x0005, 0x0009, 0x0000);
	var0001 = UI_add_cont_items(0xFFC6, 0x0001, 0x0282, 0x007C, 0x0004, 0x0000);
	var0001 = UI_add_cont_items(0xFFC6, 0x0001, 0x0282, 0x007D, 0x0013, 0x0000);
labelFunc07D8_05BC:
	Func09AC(0xFFAF, 0x0521, 0x08B8, 0x000F);
	Func09AC(0xFFDA, 0x04E8, 0x08B9, 0x000F);
	Func09AC(0xFFD9, 0x0517, 0x0893, 0x000F);
	Func09AC(0xFFD7, 0x04F8, 0x08A6, 0x000F);
	UI_set_new_schedules(0xFFD3, [0x0000, 0x0003, 0x0004, 0x0005, 0x0007], [0x000E, 0x0005, 0x0003, 0x000B, 0x0005], [0x0516, 0x08F7, 0x04F7, 0x08CC, 0x050D, 0x08B6, 0x0516, 0x08A2, 0x04F7, 0x08CC]);
	UI_run_schedule(0xFFD3);
	Func09AC(0xFF71, 0x0436, 0x036B, 0x000F);
	Func09AC(0xFF70, 0x0440, 0x0348, 0x000F);
	Func09AC(0xFF6F, 0x0479, 0x0354, 0x000F);
	Func09AC(0xFF67, 0x0404, 0x039B, 0x000F);
	Func09AC(0xFF66, 0x0438, 0x0353, 0x000F);
	0x0000->Func068C();
labelFunc07D8_069C:
	return;
}


