#include "051/08D5_zh.es"
#include "051/08D6_zh.es"
#include "051/08D7_zh.es"
#include "051/08D8_zh.es"
#include "051/08D9_zh.es"
#include "051/08DA_zh.es"
#include "051/08DB_zh.es"
#include "051/08DC_zh.es"
#include "051/08DD_zh.es"
#include "051/08DE_zh.es"
#include "051/08DF_zh.es"
#include "051/08E0_zh.es"
#include "051/08E1_zh.es"
#include "051/08E2_zh.es"
#include "051/08E3_zh.es"
#include "051/08E4_zh.es"
#include "051/08E5_zh.es"
#include "051/08E6_zh.es"
#include "051/08E7_zh.es"
#include "051/08E8_zh.es"
