#include "056/0939_zh.es" //這隻文本在解包時，發生了一些問題，雖然已修正，但要注意導入時，遊戲是否正常
#include "056/093A_zh.es"
#include "056/093B_zh.es"
#include "056/093C_zh.es"
#include "056/093D_zh.es"
#include "056/093E_zh.es"
#include "056/093F_zh.es"
#include "056/0940_zh.es"
#include "056/0941_zh.es"
#include "056/0942_zh.es"
#include "056/0943_zh.es"
#include "056/0944_zh.es"
#include "056/0945_zh.es"
#include "056/0946_zh.es"
#include "056/0947_zh.es"
#include "056/0948_zh.es"
#include "056/0949_zh.es"
#include "056/094A_zh.es"
#include "056/094B_zh.es"
#include "056/094C_zh.es"
