#game "serpentisle"
void Func02C1 shape#(0x2C1) ()
{
	var var0000;
	var var0001;

	if (!(event == 0x0001)) goto labelFunc02C1_06C2;
	UI_play_sound_effect2(0x005E, item);
	UI_book_mode(item);
	var0000 = UI_get_item_quality(item);
	if (!(var0000 == 0x0000)) goto labelFunc02C1_0036;
	message("~~PHILIPHUS 的智慧 ~~  ~~作者 Philiphus*");
	say();
	message("~~一篇關於程式設計謎題的啟發性論述。");
	say();
	message("~從至今未解的全域變數之謎開始……");
	say();
	goto labelFunc02C1_06C2;
labelFunc02C1_0036:
	if (!(var0000 == 0x0001)) goto labelFunc02C1_0047;
	message("智慧之路就在你面前。如果你的行為如你的言語般高尚，你就不會失敗。");
	say();
	goto labelFunc02C1_06C2;
labelFunc02C1_0047:
	if (!(var0000 == 0x0002)) goto labelFunc02C1_005C;
	message("~~平衡神殿*");
	say();
	message("\t 只有在這座神殿中達成平衡的人，才能自由地在通往大神殿的道路上找到更大的平衡。~ 想要獲得圓滿的人，必須使用混沌之火與秩序之冰來恢復平衡。 ~   只有真正的火之蛇與冰之蛇才能為你帶來平衡。");
	say();
	goto labelFunc02C1_06C2;
labelFunc02C1_005C:
	if (!(var0000 == 0x0003)) goto labelFunc02C1_0075;
	message("~~平衡之器*");
	say();
	message("  虔誠的追隨者將會知曉通往平衡的真正道路。你應該了解達成平衡所需的技藝。對於那些忘記了課程的人——請注意：~~   火是混沌之力的化身， ~   冰是秩序之力的化身。~ ~   冰之鑽石與火之紅寶石是神殿中達成平衡所必需的。*");
	say();
	message("~   平衡的門徒啊，要知道平衡火的真正方法是用冰，而平衡冰的唯一方法是用火。使用你的工具，也就是火之蠟燭與冰之固體，你或許能找到通往平衡與神殿的道路。");
	say();
	goto labelFunc02C1_06C2;
labelFunc02C1_0075:
	if (!(var0000 == 0x0004)) goto labelFunc02C1_008A;
	message("~~ISKERISS 的日記*");
	say();
	message("  大祭司( Great Hierophant )擔心混沌的追隨者會試圖進入神聖圖書館，因此下令召喚師們建立一個安全的進入方式。大師們在深思熟慮中度過了許多漫長的夜晚，一個接一個地否決了不切實際的想法。最後，僅是一名學徒 Kethiss 的建議，被所有大師接受了。我們敬愛的領袖大祭司很快被告知，只有一種方法可以進入神聖圖書館。大師們齊心協力，在我們的大門上放置了一個傳送符咒。然而，大祭司堅持只有他一人能進入神聖圖書館。因此，大師們編織了傳送符咒，使其只有在使用巨蛇法杖( Wand of the Serpent )觸碰大門時才會觸發。 *  願他活上一千年的大祭司，已成功地藉由使用巨蛇法杖並踏上巨蛇之門( Serpent Gate )進入了神聖圖書館……");
	say();
	goto labelFunc02C1_06C2;
labelFunc02C1_008A:
	if (!(var0000 == 0x0005)) goto labelFunc02C1_0098;
	message("~  在前往主神殿之前，虔誠的追隨者必須重新熟悉神殿的六座聖地。這些聖地分別獻給以下力量： ~紀律( Discipline )、寬容( Tolerance )、道德( Ethicality )、熱情( Enthusiasm )、情感( Emotion )與邏輯( Logic )。*  人們透過平衡達到啟發。~ ~寬容成為團結整體的鏈條。 ~道德是指引我們行動的燈塔。 ~熱情是一朵為我們的崛起帶來美麗的玫瑰。 ~紀律是我們對抗動搖的武器。 ~情感是一顆作為我們感受水庫的心。 ~邏輯是將我們從無知中引領出來的計算真理。 ~寬容與道德平衡帶來和諧( Harmony )。~ ~熱情與紀律平衡賦予我們奉獻( Dedication )。~ ~情感與邏輯融合，以及邏輯與情感平衡實現理性( Rationality )。~~ ~只有達成和諧、奉獻與理性，人們才能找到通往平衡大神殿的道路。平衡是神殿的關鍵。");
	say();
labelFunc02C1_0098:
	if (!(var0000 == 0x0006)) goto labelFunc02C1_00BA;
	message("~~交流之神器*");
	say();
	message("在失衡之戰前，我們的祭司製作了三件神器：命運之網( Web of Fate )、月亮之眼( Moon's Eye )與魔法透鏡( Magic Lens )。每一件神器都是為特定的神殿所製作的。");
	say();
	message("命運之網被放置在寬容神殿中。月亮之眼被放置在情感神殿中，而魔法透鏡則被放置在熱情神殿中。");
	say();
	message("我們神聖的教父使用這些神器的力量與虛空( Void )的力量交流——以回答凡人頭腦永遠無法理解的問題。");
	say();
	message("失衡之戰改變了一切！神器不再正常運作；神聖教父的問題沒有得到回答——他們沙啞的聲音在廢棄的神殿中迴盪。");
	say();
	message("神聖神器中剩下的唯一力量是占卜混沌之災( Banes of Chaos )位置的能力。每件神器都可以窺探不同的災厄。");
	say();
labelFunc02C1_00BA:
	if (!(var0000 == 0x0059)) goto labelFunc02C1_00E0;
	message("~~ ~~ 生活指南，作者 Shaushauna~~");
	say();
	message("1: 寬容( Tolerance )成為將團結連結成整體的鏈條。~");
	say();
	message("2: 道德( Ethicality )是指引我們行動的燈塔。~");
	say();
	message("3: 熱情( Enthusiasm )為我們的崛起帶來美麗。~");
	say();
	message("4: 紀律( Discipline )是對抗動搖的武器。~");
	say();
	message("5: 情感( Emotion )是一顆跳動得強壯而驕傲的心。~");
	say();
	message("6: 邏輯( Logic )是我們可以信賴的筆直指南……");
	say();
labelFunc02C1_00E0:
	if (!(var0000 == 0x004B)) goto labelFunc02C1_00F2;
	message("北方的企鵝 ~~觀察筆記，作者 Ssashartha~~");
	say();
	message("     談到我們敬愛的巨蛇之島上所有生物，我們不能忘記提到企鵝家族。這些看起來笨拙的生物被稱為鳥類，即使牠們不會飛。牠們生活在這個島的北部。企鵝是非常優秀的潛水員。牠們強壯身體上的短翅膀被用作方向舵。離開水面後，牠們像人類一樣直立行走，尾巴是保持平衡的重要工具。根據種類的不同，牠們可以長到 3 呎以上。無論是哪種種類，所有企鵝都以群居的方式生活，並在看似和平的棲息地中繁殖。雌性企鵝對築巢感到非常自豪。由於牠們的體型，企鵝巢很容易容納不只是蛋的東西……");
	say();
labelFunc02C1_00F2:
	if (!(var0000 == 0x003E)) goto labelFunc02C1_0114;
	message("紀律( Discipline )的信條 ~~戒律，作者 Shushuro~~");
	say();
	message("1: 「除非先掌控自己，否則無法掌控周遭的世界。」~");
	say();
	message("2: 「未完成的任務就是失敗的任務。」~");
	say();
	message("3. 「成功的手段是由紀律帶來的。」~");
	say();
	message("4. 「紀律帶來服從。服從帶來秩序( Order )。」~");
	say();
	message("5. 「心智約束身體。」");
	say();
labelFunc02C1_0114:
	if (!(var0000 == 0x0058)) goto labelFunc02C1_013A;
	message("~~ ~~ 秩序神殿~~ ~~作者 Shrithos*");
	say();
	message("朝聖者們，造訪三座秩序神殿是一段偉大的旅程。不要讓障礙動搖你的目的地，因為儘管道路艱難，回報卻很多。");
	say();
	message("尋找噴泉，因為它們的泉水是存在於該聖所之力量( Force )的本質。飲用泉水，並品嚐你任務的果實。");
	say();
	message("道德( Ethicality )神殿位於斷脊山脈( Spinebreaker Mountains )南方的海岸附近。它的建造方式讓來到這裡的人可以從景色中獲得啟發。這是秩序朝聖之旅的第一座神殿。");
	say();
	message("接下來繼續前往紀律( Discipline )神殿。斷脊山脈的西側分支是紀律神殿開鑿的地方。尋找大海灣，然後沿著東海岸前進，直到你抵達山脈。繼續向東，你一定會找到入口。");
	say();
	message("最後，邏輯( Logic )神殿位於冰川山脈( Glacier Mountains )內，入口在山脈鏈的南端。在找到通往聖所的邏輯測試之前，有許多通道。");
	say();
	message("最重要的是，不要將任何混沌( Chaos )神殿誤認為秩序的聖所之一，因為在這條路上存在著瘋狂。只有秩序適合學習；混沌會玷污它所接觸的一切。");
	say();
labelFunc02C1_013A:
	if (!(var0000 == 0x0043)) goto labelFunc02C1_0170;
	message("~~ ~~冥想的重要性~~ ~~手冊，作者 Zazanush*");
	say();
	message("    當所有年齡層的人都承認，自從他們開始尋求與秩序之蛇交流後，他們過著更好、更平靜的生活時，冥想的重要性就變得顯而易見了。為了將冥想的力量應用到生活中，年輕的學生，請遵守規則並按照這本手冊中的指示去做。我收集了一些容易理解的指南，這樣你就可以開始這些放鬆的練習，而無需進一步調查。");
	say();
	message("1: 找一個不會被任何人或任何事打擾的地方。~");
	say();
	message("2: 小心地將冥想墊鋪在地板上。只能使用準備好的墊子，因為它們充滿了幫助冥想的特殊力量。~");
	say();
	message("3: 跪下並閉上眼睛。~");
	say();
	message("4: 專注於非常緩慢且深沉的呼吸。~");
	say();
	message("5: 開始重複咒語「Issit。」~");
	say();
	message("6: 不要說話。~");
	say();
	message("7: 不要讓任何事情打斷你。~");
	say();
	message("8: 繼續念咒，直到你感到內心完全平靜。~");
	say();
	message("這些課程將引導你進入更高層次的冥想。它們將為你準備紀律測試的最高潮。");
	say();
labelFunc02C1_0170:
	if (!(var0000 == 0x0052)) goto labelFunc02C1_018A;
	message("~~ ~~巨蛇之島的歷史 ~~ ~~作者 Harashash*");
	say();
	message("   在第一紀元( First Age )期間，世界被分為四塊大陸——不列顛王之地( LANDS OF LORD BRITISH )、封建領主之地( LANDS OF THE FEUDAL LORDS )、黑暗未知之地( LANDS OF DARK UNKNOWN )，以及危險與絕望之地( LANDS OF DANGER AND DESPAIR )。在邪惡的巫師蒙丹( Mondain )被擊敗後，只剩下危險與絕望之地——所有其他大陸都被摧毀了。");
	say();
	message("危險與絕望之地變成了我們現在所說的巨蛇之島( Serpent Isle )，以紀念作為我們嚮導的大地之蛇( Great Earth Serpent )。是他從虛空中呼喚我們，並回應我們的懇求，教導我們巨蛇之道——平衡之道。");
	say();
	message("巨蛇之島的人口不斷增長。公民們互相幫助、互相依賴。那裡沒有犯罪，人們堅持著他們的傳統。父母教導孩子關於秩序與混沌的美德。這些傳統代代相傳。他們的祈禱由大祭司主持。他是唯一被允許打開光之牆( Wall of Lights )並進入虛空的人——一個連接空間甚至時間維度的神奇地方！因為進入虛空涉及巨大的危險，只有大祭司有權操作光之牆。這個程序需要豐富的知識，而且大祭司必須擁有巨蛇的神器。");
	say();
labelFunc02C1_018A:
	if (!(var0000 == 0x0057)) goto labelFunc02C1_01AC;
	message("~~ ~~純潔的測試~~ ~~作者 Larushash*");
	say();
	message("在我們的一生中，我們必須在某種形式的測試中衡量自己。這篇論文是為了那些將接受純潔測試的人所寫的。純潔對於自由的靈魂來說很重要，並要求順從的人類具備紀律、邏輯與道德。服從要求一個人能夠將他人放在首位，將自己放在最後。~");
	say();
	message("將他人放在首位需要紀律；這是不分心地完成任務的能力。~");
	say();
	message("將他人放在首位需要邏輯，這將阻擋可能要求你做出相反行為的情感。~");
	say();
	message("將他人放在首位需要道德，這讓人相信並遵守行為準則。~");
	say();
	message("紀律、邏輯與道德在它們最純粹的形式中，並始終被遵守，將賦予人一個自由的靈魂。一個不被物質主義、利己主義和其他邪惡特徵奴役的靈魂。它們將服務於你過著奉獻生活的目的，一種與理解生活意義及周遭世界之能力相和諧的生活。真正按照這些規則生活的人將會得到回報……");
	say();
labelFunc02C1_01AC:
	if (!(var0000 == 0x005B)) goto labelFunc02C1_01CA;
	message("~~魔法的力量~~ ~~ 作者 Rossinoss~~");
	say();
	message("我們許多人都艱難地學到了當一件對我們很重要的物品消失時意味著什麼。在大多數情況下，這些東西是被強行弄消失的——它們被偷了！保護勇敢的公民及其財產變得有其必要。人們發明了自己類型的「保護裝置」！不幸的是，其中一些很危險，並傷害了它們本應保護的人。其中一些則很有用且非常有效。這裡有一些保護你自己和你的財產的高階技術。");
	say();
	message("     為了創造一個保護你的家免受火災的裝置，需要某些物品。主人需要 1 小桶月塵和 1 小桶烤冰蟻。兩者的混合物必須在房子周圍撒成一圈。不幸的是，這個程序尚未被證明是絕對有效的。~");
	say();
	message("    為了保護你的農場動物和寵物免受可怕的掠食者侵害，用以下成分製成的飼料混合物非常有幫助：1 桶紅玉米、1 桶魚卵、1 桶磨碎的石像鬼角和 1 桶來自銀色噴泉的水。大約每週在日出前餵食動物一次。~");
	say();
	message("    保護門免受入侵者侵害的最有效方法已被證明是鎖的組合謎題。");
	say();
labelFunc02C1_01CA:
	if (!(var0000 == 0x0051)) goto labelFunc02C1_01E4;
	message("~~葬禮儀式~~作者 Javallaja~~");
	say();
	message("當我們的一位大祭司躺下永遠閉上雙眼時，最黑暗的一天就到來了。國家的悲痛如此明顯，彷彿可以觸摸得到。每一位追隨者，甚至是最小的孩子，都能感受到失去大祭司所帶來的空虛。唯一可接受的致敬方式，是一場毫無疑問地表明這位存在對我們的社會有多麼重要，以及我們有多麼想念他們的儀式。~");
	say();
	message("遺體必須停放三天。在祝福之後，遺體將穿上神聖的衣服並裝飾上神聖的花朵，以便普通民眾可以安靜地最後一次向大祭司致意。不容許大聲哀號與咬牙切齒。痛苦必須克制，直到離開神殿外圍。人們可以帶來小紀念品並留在祭司身邊以表達他們的感激。全國將下令哀悼七天。每座神殿和每座聖地都將日夜開放，讓人們隨時可以聚集並分享他們的悲痛。~");
	say();
	message("最後一句話要說給那些從未全心全意追隨大祭司的人聽：叛亂、打斷儀式和所有其他可能的干擾都將受到起訴和懲罰。沒有任何犯罪會被忽視。請記住：『巨蛇監視著一切！』");
	say();
labelFunc02C1_01E4:
	if (!(var0000 == 0x005D)) goto labelFunc02C1_01F6;
	message("~~ ~~ 內戰或混沌的邪惡力量 ~~ 作者 Lorick~~");
	say();
	message(" 每天早晨當我醒來時，對我和許多其他人來說變得越來越清楚。混沌的力量不可能是信仰的正確方式。他們所做的是錯誤且邪惡的。這將導致我們國家的衰敗。他們的行為正在摧毀公民對領袖與領導的信仰。必須採取行動。必須有辦法結束這場內戰。成千上萬勇敢的追隨者已經成為混沌力量的受害者和犧牲品。如果這場戰爭不盡快結束，還會有成千上萬的人重蹈覆轍。必須有人幫助我們的人民，保護他們免受那些人肆無忌憚的寬容與無政府狀態的傷害，這些正是這場戰爭的根源。一定有辦法的，一定有……");
	say();
labelFunc02C1_01F6:
	if (!(var0000 == 0x0062)) goto labelFunc02C1_021C;
	message("~~ ~~惡魔陷阱日記~~");
	say();
	message("\t我，Seliashor，正陪同二十名士兵和學者奉命取回黃金寶珠( Golden Orb )。我因為對陷阱的知識而被選中；這項專長特別適合在像惡魔( Fiend )這樣心智所控制的未知土地上進行旅程。~");
	say();
	message("第一層——第一個陷阱！一名士兵遊蕩進一個壁龕，發現自己被毒氣場與部隊隔開了！當他觸發陷阱時，我幸運地正看著他的方向；它顯然是魔法性質的。如果這就是我們將面對的全部，那這枚戒指必定是我們的了。~");
	say();
	message("第二層——惡魔提高了賭注！我們發現了一個巨大的洞穴，裡面有許多鷹身女妖雕像和裝飾用的盔甲。我們立刻推斷這些是陷阱，如果我們靠得太近就會攻擊我們，但真正的陷阱隱藏得更巧妙！塗成與地板顏色相配的鐵蒺藜，讓士兵們在小心翼翼地避開明顯的雕像陷阱時流了大量的血。真聰明。*");
	say();
	message("第二層——我們發現了下一個陷阱。少數幾個聚集在一起的箱子被證明如果被動過手腳就會爆炸。太業餘了——在任何愚蠢的士兵能碰它之前我就發現了陷阱。~");
	say();
	message("第三層——三名士兵進入了一個完全荒蕪的洞穴，觸發了一個真正的惡魔陷阱。當他們到達房間中央時，我們聽到了鐘聲。緊張的幾秒鐘過去了。就在我們放鬆時，一個具有可怕破壞力的咒語啟動了。士兵們被從稀薄空氣中出現、消失又在其他地方重新出現的火焰吞噬了。如果他們逃出房間，他們就能活下來。那裡有一具屍體，我的心眼仍然能看到火把的光芒在它手中的金色物體上閃爍。如果那是寶珠，它就丟了，因為我們沒有人敢面對火焰。我想那不過是個金雕像什麼的；更準確地說，我希望它是。*");
	say();
	message("第三層——我們又送了一名士兵去死。他被派進一個狹窄的洞穴口。我知道他不會回來了。當他進入洞穴時，狹窄的開口處出現了能量場！我和我們的巫師的法術書裡都沒有驅散力場；他被留在那裡等死。他是最後幾個活著的士兵之一；我們倖存的希望渺茫。*");
	say();
labelFunc02C1_021C:
	if (!(var0000 == 0x0060)) goto labelFunc02C1_0242;
	message("~~ ~~洞穴的居民~~ ~~作者 Isstherios~~");
	say();
	message("\t在我們居住在這個偏遠前哨站的期間，我們遭到了如此獨特和多樣的生物襲擊，以至於我自作主張地創建了一本怪物圖鑑。~");
	say();
	message("\t蛛人( Arachnian )：這隻可怕的生物擁有我們島上常見的巨型蜘蛛的完整身體、頭部和腿，而蜘蛛頭部的正後方生長著人類的軀幹、頭部和手臂。關於這些可怕混血生物起源的猜測比比皆是；有些人聲稱是混沌瘋狂的僕人在他們無休止的愚蠢實驗中創造了它，另一些人則說這是一位死去已久的瘋狂法師的傑作。無論它們是如何出現的，蛛人或許是我們在巨蛇之牙( Serpent's Fang )面對的最致命敵人。*");
	say();
	message("\t巫妖( Liche )：這與其說是一種生物，不如說是一種存在，但我認為值得在這裡記上一筆。我在要塞裡交談過的所有人對巫妖都相當緘默，但我彙整了以下資訊：在要塞建立之前，巫妖就在這裡了。它是不死生物；曾經活著，它進入了一種「非生」的狀態，這增強了它的力量，但也使它活著時可能擁有的人性無效化。它可以指揮不死生物，並投擲最具破壞性的咒語。~");
	say();
	message("\t娜迦( Naga )：一種可怕的生物，下半身是巨蛇，上半身是人類女性，娜迦能夠對那些敢於闖入其巢穴的人射出毀滅性的箭雨。娜迦的起源，就像蛛人（見上文）一樣值得懷疑。最好在發現娜迦時立刻靠近戰鬥，以免在你有機會逃跑之前，他們的箭就把你射倒。此外，眾所皆知他們會使用蛇作為前線，而娜迦則用箭射殺入侵者。*");
	say();
	message("\t沙斯拉賈( Shasrajah )：這些具有威脅性、長有鱗片的怪物有著令人生畏的攻擊方式；憑藉著像蛇一樣長長的脖子，它們將頭部刺向敵人，用撕裂的牙齒咬住，然後用強壯的頸部肌肉撕下血肉。雖然它們很少能擊中目標，它們具有欺騙性的敏捷，並且對打擊有彈性。然而，它們非常愚蠢，甚至無法開門。它們經常成群攻擊，這使得它們更加危險，但它們很容易被引誘進陷阱。因此我們能夠擊退它們定期的攻擊。~");
	say();
	message("\t我有相當多關於這些野獸起源的資訊；基本上，它們是混沌力量試圖將毒蛇與人融合的嘗試。紀律領主( Lords of Discipline )（那些幸運地將心智轉移到自動機身軀的士兵）在戰爭中為秩序帶來了優勢，而這些沙斯拉賈是他們試圖扭轉局勢的嘗試。幸運的是，那些為這種浪費目的犧牲的士兵在他們的新身體中發瘋了。他們逃出了實驗室，並開始將他們骯髒的種族散佈到我們島嶼的地下領域中……");
	say();
labelFunc02C1_0242:
	if (!(var0000 == 0x0061)) goto labelFunc02C1_0264;
	message("~~ ~~失落的寶珠~~ ~~Isstherios 彙編~~");
	say();
	message("\t我彙編了這部作品，以便當我們有足夠的人手去尋找四顆失落的寶珠時，我們所擁有的所有資訊都能提供給尋找者。~");
	say();
	message("  \t第一顆寶珠，呈現金色，被存放在要塞內的一個秘密地點，直到被一名混沌士兵偷走。他喝下隱形藥水，並跟隨在去取寶珠的指揮官身後。當他找到那個房間時，他襲擊了毫無防備的指揮官並偷走了寶珠。然而，當他成功逃跑時他的隱形效果消失了，並被一隊衛兵發現。衛兵追捕竊賊，直到他在要塞東南方被逼入絕境；他逃離衛兵的唯一方法就是跳進惡魔的領域( Fiend's Domain )。他這麼做了，並且再也沒被見過。我們推測它已經落入惡魔手中，並預期他會試圖利用它來獲得優勢。~");
	say();
	message("  紫色的寶珠，據說存放在指揮官的臥室裡，也被一名混沌信徒偷走了，儘管這一個不是士兵。那些少數見過它的人永遠不會忘記；他們不知道那東西是人、是野獸，還是兩者皆是。那東西是兩足行走的，有點像人形，但它有貓的皮毛、大耳朵、貓臉和爪子。它原本被關在要塞裡，但一名值班的散漫士兵在看守時放鬆了，那貓人逃跑了。我不知道它是怎麼進入指揮官臥室的；我假設它的逃跑並沒有經過精心策劃，而他只是偶然發現了它。無論如何，它確實找到了寶珠，貓人偷了它並跑進了迷宮( Maze )。從那以後，再也沒有人見過那個生物或寶珠了。*");
	say();
	message("  紅色的寶珠並沒有被偷，但同樣也離開了我們的手。在關閉要塞西南方的附加區域之前，副指揮官 Gareth 被指派了將寶珠運送到這個區域的任務；我們可以假設他完成了他的任務，但 Gareth 再也沒有回來。此後不久，該區域被目前統治那裡的生物所佔領。我的推測是，寶珠仍然停留在這個地下墓穴中。");
	say();
	message("  藍色寶珠無疑是最奇怪的故事，但它的擁有者是一個已知的實體；它現在躺在巫妖 Aram-Dol 腐朽的手中。那個惡毒的實體是如何擁有藍色寶珠的，就是這個奇怪故事的所在。大約在紅色寶珠被帶到推測的安全地帶的同一時間，藍色寶珠要被帶到只有副指揮官 Gareth 知道的地點。被派去執行這項任務的六個自動機在離要塞不遠處遭到伏擊；瞭望員目睹了這場戰鬥，但來不及派人支援。襲擊者被認為是混沌的間諜，但他們的身份將永遠無人知曉。他們的人數足足比自動機多出二十人；戰鬥很快就結束了。他們匆忙逃跑。後來一位從 Shasavrah 前往要塞的商人報告說，他在要塞以西的一個小鎮上看到了那些竊賊，但寶珠在夜裡連同他們的大部分補給品一起被偷了。寶珠再次出現在 Thiriastith 的當局手中，他們從一個疑似銷贓的圍欄裡沒收了它。由於不知道它的重要性，當局把它當作小飾品拍賣給了一位知道寶珠是什麼的巫師。這位只被稱為 Asp 的巫師，渴望偷走銀色種子( silver seed )。他作為一名冒險者來到巨蛇之牙，並被告知其他寶珠被偷或遺失了。他從這些資訊中辨識出它們的下落，但他被告知的顯然不是真的，因為他立刻出發前往 Aram-Dol 的巢穴。愚蠢的是，他帶著他擁有的那顆寶珠進入了 Aram-Dol 巢穴那些骯髒的隧道中。走在那些洞穴和隧道裡的死者很快就強迫 Asp 加入了他們永生的死亡。這位 Aram-Dol 的新士兵把寶珠帶給了巫妖，從而為它漫長的逗留帶來了短暫的結束。*");
	say();
labelFunc02C1_0264:
	if (!(var0000 == 0x0063)) goto labelFunc02C1_027A;
	message("~~ ~~關於進入巨蛇之門~~ ~~作者 Shalsaraiah~~");
	say();
	message("  雖然大多數巨蛇之門( Serpent Gates )確實是它們所服務目的地的核心，但在我們美麗的城市卻非如此。為了提供一定程度的安全性，我們讓那些沒有得到大祭司親自許可的人無法進入我們的大門，因為他才是掌握鑰匙的人。他隨身攜帶著火之鑰匙，並將冰之鑰匙委託給一位顧問（他的身份對神職人員以外的人保密）。*");
	say();
	message("當這兩把鑰匙被放置在大神殿的祭壇上時，這兩把鑰匙就會合併形成黑石( blackrock )鑰匙。大祭司就是用這把鑰匙打開通往巨蛇之門的門：神殿陽台上的一扇簡單黃銅門。旅行者從這裡被傳送到一個宏偉的房間，在裡面他走過優雅的橋樑到達巨蛇之門。我自己曾經被選中攜帶冰之鑰匙，甚至在澡堂洗澡時我都隨身攜帶。我可以向你保證，大祭司把它緊緊貼在胸前，甚至在他悠閒地在公園裡散步時……");
	say();
labelFunc02C1_027A:
	if (!(var0000 == 0x0064)) goto labelFunc02C1_029C;
	message("~~ ~~關於沙斯拉賈的報告~~ ~~作者 Jaljashram~~");
	say();
	message("  喔，大祭司，我滿懷悲傷地告訴你一個令人遺憾的消息：我們偉大的希望，沙斯拉賈( Shasrajah )，不能指望將勝利的毒牙咬在敵人的脖子上。我們偉大的實驗失敗了。~");
	say();
	message("  正如你已經被告知的，我們找到了一種方法，可以將我們最優秀戰士的心智與蛇的身體融合在一起。由此產生的戰士將對秩序軍隊造成可怕的破壞，給他們帶來應得的毀滅。在實驗的最初階段一切順利；我們成功地將七名志願者中的五名將毒蛇與人結合在一起。由此產生的形態隱約是人形，有著具有彈性的綠色皮膚，像蛇的鱗片一樣堅韌。*");
	say();
	message("  我們發現士兵們的心智幾乎沒有改變，再加上毒蛇的敏捷和對氣味的敏感度，沙斯拉賈在戰鬥中令人敬畏。它們長長的脖子有著極大的攻擊範圍，並且它們更喜歡只用它們強壯的下巴進行攻擊。我們被這種成功所鼓舞，又接受了八十三名戰士進行變形。一切順利，七十一人倖存下來。我們相信我們已經找到了對抗秩序軍隊據說已經開發出來的自動機戰士的對策。~");
	say();
	message("  然而，令我們非常懊惱的是，我們的實驗不久後就出了差錯。當我們讓它們進行戰鬥以評估它們的力量時，我們注意到了一個令人不安的特徵——戰士在每次勝利後會變得更加嗜血且無法控制！很快它們就開始反抗我們的命令。我們別無選擇，只能消滅它們並重新開始，但我們派去對抗我們自己創造物（我們的怪物）的五百名士兵卻無法戰勝它們。我們把那個區域讓給了它們，並在通往外面的走廊上用堅固的門將它們封閉起來。*");
	say();
	message("  我只能假設它們已經死了。喔，大祭司，我建議永遠不要再進行這些實驗了；它們潛在的危險性遠大於潛在的幫助……");
	say();
labelFunc02C1_029C:
	if (!(var0000 == 0x0065)) goto labelFunc02C1_02AA;
	message("  紀念在失衡之戰中犧牲生命的無數士兵");
	say();
labelFunc02C1_02AA:
	if (!(var0000 == 0x006F)) goto labelFunc02C1_02C8;
	message("~~秩序的僕人~~ 作者 Isstherios~~");
	say();
	message("\t多年來，我們追隨秩序的人設計了許多巧妙的僕人來簡化我們的生活。最早的嘗試被稱為「活體盔甲( Animated Suit of Armor )」。雖然自動機已經讓這些東西變得不過是些古玩，但一些具備功能的單位至今仍在使用中（例如在惡魔的領域( Fiend's Domain )，但我懇求你不要只是為了看一個而去探險）。活體盔甲獲得了許多綽號，例如「套裝」、「黃銅腦袋」、「假人」等。它們的能力受到嚴重限制，只能理解幾個單詞，即使如此，它們也很可能忘記長度超過三個單詞的命令。它們主要被用作守衛，因為它們能承受比人類守衛更多的傷害，並且如果被殺，比人更容易更換。*");
	say();
	message("\t下一個成就在僕人設計上代表了重大飛躍，這就是「黃銅自動機( Brass Automaton )」。這些仍然在使用（特別是像巨蛇之牙這樣的前線前哨站），因為它們比活體盔甲聰明得多，而且製造成本比鐵自動機（見下一頁）低。它們的主要缺點是，就像活體盔甲一樣，它們一旦被殺就無法重複使用。*");
	say();
	message("\t最常用的是「鐵自動機( Iron Automatons )」。因為它們在我們這個時代被認為是標準的僕人，所以它們被簡稱為自動機。鐵自動機比黃銅自動機稍微強壯、快速且更有彈性，而且稍微聰明一點。然而，最大的優點是，如果鐵自動機被殺，它可以被重新啟動。所使用的法術『創造自動機( Create Automaton )』，幾乎可以在每個巫師的法術書中找到。然而，這些優勢不是免費的；它們的初始製造成本更高，並且比低階僕人消耗更多的法力與施法材料。*");
	say();
	message("\t最偉大的自動機根本不是僕人。紀律領主( Lords of Discipline )是將最偉大戰士的心智轉移到其體內的自動機。它們在力量、速度、智力與韌性上無可匹敵，並且迄今為止已被證明是戰爭的決定性因素。正是因為我們知識的這種巔峰，我們，秩序之蛇的追隨者，將在與被誤導的混沌追隨者的鬥爭中取得勝利。");
	say();
labelFunc02C1_02C8:
	if (!(var0000 == 0x0078)) goto labelFunc02C1_0322;
	message("道德帶來的力量~~ 作者 Sheshemenien~~");
	say();
	message("\t\t\t親愛的讀者，我打算讓這篇文章成為你的指南。因為你就是你所做的。你做你認為對自己最好的事。但是在這件事上，你的判斷力是否像夏日的天空一樣清晰？這就是問題所在。如果你不能毫無合理懷疑地回答，你就需要被啟發。這篇文章的目的是透過啟發來增加你的力量。道德( Ethics )將啟發你。*");
	say();
	message("\t\t\t力量對冒險者來說就像母乳對新生兒一樣。");
	say();
	message("沒有它就沒有成長，只有生命的萎縮與流失。");
	say();
	message("通往圓滿的道路是一段漫長的攀登，邁向所有山脈中最高、最偉大的巔峰。");
	say();
	message("在這裡，我將向你展示沒有捷徑，而等待你的回報是豐厚的。");
	say();
	message("要節儉也要慷慨。");
	say();
	message("為了獲得，你需要給予、給予，再給予。請允許我澄清這一點。不要誤解我的話。不要期望能得到什麼來交換你的禮物。你的禮物必須發自內心。如果你期望接受者感謝你，那你就走錯了路。你應該感謝接受者。");
	say();
	message("冥想這些智慧之語，你的力量將與你一起成長。*");
	say();
	message("對所有生命形式表現出尊重。除非他們攻擊你，否則請饒恕他們。");
	say();
	message("要無可指責、正直。在你所有的交易中保持真誠與公平，將為你提供比以往更多的力量。你曾經很強大，你會變得更強大。你的力量將在真理中被提升。");
	say();
	message("在你的眾多兄弟中成為偉大的人。救濟平民並尋求他們的福祉。");
	say();
	message("要謙虛。不要再說得那麼驕傲，不要讓傲慢從你的嘴裡流出，就像斷脊山脈( Spinebreaker )噴泉中流出的智慧一樣。");
	say();
	message("你不應使用你的舌頭來欺騙。記住要實踐你所提倡的一切。");
	say();
	message("品質應該是你的準則。如果你是工匠，要有精湛的工藝品質；與兄弟共度時光的品質；你所說的話語的品質；你行動的品質。品質確保你能攀登到眾人之上。");
	say();
	message("在任何情況下都要有耐心。這將使你富有，因為每一分鐘都是無價的寶石。");
	say();
	message("請記住，水與冰是同一元素的兩個面向。成為那個元素吧。像水一樣避開像山一樣大的障礙。像冰一樣在兩岸之間提供一條堅實的道路。像水一樣衝去滅火。像避開冰一樣避開火。");
	say();
	message("力量以道德為食，道德以力量為食。");
	say();
	message("當麻煩和痛苦降臨時，道德將給你克服的力量。");
	say();
	message("藉此你將克服一切。");
	say();
labelFunc02C1_0322:
	if (!(var0000 == 0x007D)) goto labelFunc02C1_03FC;
	message("~~ ~~ 秩序的結構");
	say();
	message("~秩序的原則匯編~");
	say();
	message("~~由 Shaashaanna 彙編*");
	say();
	message("\t秩序的哲學建立在秩序的三大力量之上。");
	say();
	message("秩序的哲學是一套旨在引導你");
	say();
	message("走上透過啟發獲得力量的道路的原則。");
	say();
	message("三大力量如下：~");
	say();
	message("- 道德( Ethicality )~");
	say();
	message("- 紀律( Discipline )~");
	say();
	message("- 邏輯( Logic )~*");
	say();
	message("\t\t  ~最正直的讀者，讓我們透過秩序的力量與秩序哲學的潛在原則，來檢驗秩序的結構。~");
	say();
	message("\t\t\t\t道德");
	say();
	message("\t\t\t\t~什麼是道德？");
	say();
	message("道德是對遵守行為準則的信仰。");
	say();
	message("那些準則必須隨時在你的嘴裡、在你的心智中、在你的心裡。這樣做你會明白你就是這些準則。");
	say();
	message("這些準則就是力量。這些準則不是你的一部分，它們就是你，你就是這些準則。*");
	say();
	message("一旦那些準則或力量與你合而為一，那麼，而且只有在那時，你才能無論在什麼情況下都遵守。");
	say();
	message("那些行為準則對你來說並不難；它們也不遙遠，讓你無法達成。那些行為準則就在你觸手可及之處。此外，如果你不想被野獸撕裂和殺死，它們是必要的。");
	say();
	message("小心，親愛的讀者，因為混沌的野獸正在注視著你的每一步。");
	say();
	message("如果你要像個人一樣生活，你應該實踐這裡寫下的秩序哲學的隻字片語。*");
	say();
	message("\t\t\t   紀律");
	say();
	message("\t\t\t\t~什麼是紀律？");
	say();
	message("紀律是完成已開始之事的能耐，並且");
	say();
	message("不分心。");
	say();
	message("堅持下去，最親愛的讀者，堅持下去！");
	say();
	message("仔細聆聽這些話，讓那些原則與你同在。");
	say();
	message("傾聽寂靜，它會對你說話。");
	say();
	message("紀律是耐心地重建你被夏至洪水沖走的房子。換句話說，紀律是即使你的一些珍貴財產被侵蝕或摧毀，也不放棄你的任務。*");
	say();
	message("\t\t\t\t邏輯");
	say();
	message("\t\t\t\t~什麼是邏輯？");
	say();
	message("有些人會告訴你，邏輯是『草地上一隻啁啾的小鳥』，或者它是『一個聞起來很臭的花圈』。不要聽信他們令人困惑的訊息。");
	say();
	message("我們說，最親愛的讀者，邏輯處理思想之地的兩種狀態：真與假。");
	say();
	message("你應該了解：");
	say();
	message("邏輯比魔法更強大。");
	say();
	message("邏輯將黑暗變成明亮的白晝。");
	say();
	message("邏輯將為你照亮無知的隧道。它將為你帶來自信與知識。");
	say();
	message("邏輯是清晰思考和推理出結論的能力，沒有情感上的偏見。");
	say();
	message("邏輯是來自內部的力量，它將絕對正確地引導你");
	say();
	message("穿越時間和水域的各個領域。*");
	say();
	message("有了秩序的三大力量，智慧與力量就站在你這邊，親愛的讀者。");
	say();
	message("一旦你的生活中有秩序的力量，你就不應該有恐懼。");
	say();
	message("一旦你的生活中有秩序的力量，你就不應該有懷疑。");
	say();
	message("一旦你的生活中有秩序的力量，你就不應該有情感。");
	say();
	message("此外，偏見與自負都不會影響你。~");
	say();
	message("\t\t當你受到考驗時，你會安然無恙嗎？或者");
	say();
	message("你會讓混沌克服你嗎？");
	say();
	message("混沌是錯誤的，在我們的哲學中沒有容身之地。");
	say();
	message("不要嘗試任何形式的結合，因為你必須把");
	say();
	message("平衡( Balance )視為你的敵人。");
	say();
	message("\t\t尊重這些話語，因為它們是智慧之語。");
	say();
	message("\t\t尊敬大巨蛇( Great Serpent )，因為他為了所有人的利益教導了我們這個系統。");
	say();
	gflags[0x0252] = true;
labelFunc02C1_03FC:
	if (!(var0000 == 0x0082)) goto labelFunc02C1_0492;
	message("~~ ~~俄斐迪安人的神聖之書 ~~*");
	say();
	message("我們的神聖之書將向你揭示，要過");
	say();
	message("真正俄斐迪安人( Ophidian )的生活，你必須知道些什麼。");
	say();
	message("尊重這些書籍，因為它們是用你祖先的");
	say();
	message("痛苦、鮮血與希望寫成的。");
	say();
	message("閱讀我們的書籍以認識你自己。");
	say();
	message("觸摸這些書籍時你應該保持乾淨。");
	say();
	message("閱讀這些書籍時你應該保持純潔。");
	say();
	message("你應該大聲朗讀這些書籍。");
	say();
	message("你不可用嘴說出你不會用行動去兌現的話。");
	say();
	message("現在，你可以開始了。*");
	say();
	message("~這裡講述的是俄斐迪安人的故事。");
	say();
	message("俄斐迪安人是這片大陸的居民。");
	say();
	message("在第一紀元( First Age )，世界被分為四塊大陸。這片土地上沒有魔法，兩位國王和平地統治著。這是在啟蒙來到我們這裡之前。");
	say();
	message("然後發生了一場大戰，四片土地彼此分離。然後，我們孤立無援。");
	say();
	message("破壞是巨大的。一個王國因為其君主在國外死去而衰亡。瘋狂吞噬了白龍之王。*");
	say();
	message("然後大地之蛇對我們說話了！我們的人民在地下安全的地方建立了美麗的城市。建立了六座神殿，以及三座特殊的聖地。巨蛇與我們住在一起。");
	say();
	message("這是我們的世界。*");
	say();
	message("\t這是在擊敗蒙丹( Mondain )之後的時期，我們精神領袖、俄斐迪安人的大祭司，透過我們平衡的道德哲學，及其秩序與混沌的雙重屬性，解釋了宇宙的變化。巨蛇透過他對我們說話。大祭司是唯一能打開光之牆( Wall of Lights )的人。光之牆是進入虛空的入口。他進入虛空與巨蛇交談。");
	say();
	message("我們的神殿和聖地是這樣組織的：");
	say();
	message("~三大神殿");
	say();
	message("~混沌神殿");
	say();
	message("~秩序神殿");
	say();
	message("總數為九個。*");
	say();
	message("三大神殿分為平衡、混沌與秩序。");
	say();
	message("\t\t混沌神殿分為情感神殿、熱情神殿與寬容神殿。");
	say();
	message("\t\t秩序神殿分為道德神殿、紀律神殿與邏輯神殿。");
	say();
	message("\t\t這六座神殿有副領袖：~道德大師， ~紀律大師， ~邏輯大師， ~情感大師， ~熱情大師，以及 ~寬容大師。");
	say();
	message("\t在儀式中，大祭司由秩序大祭司和混沌大祭司協助。那時會穿戴豐富的珠寶和閃亮的盔甲。多年來，我們有不同的繼任者負責這些職務。已故的大祭司被埋葬在墓穴之島( Isle of the Crypts )。*");
	say();
	message("然後災難降臨了。大地之蛇從虛空中被帶走，不再與我們交流！我們沉迷於秩序與混沌之間的鬥爭。不再有平衡！");
	say();
	message("\t大祭司被謀殺，他的神聖神器被混沌的狂熱者掠奪。");
	say();
	message("對抗腐蝕了我們人民的心靈與思想。好戰派系的統治開始了。戰爭爆發了。軍隊行軍，城市被夷為平地，熔岩從深處流出。混沌的人民被打敗了。這時混沌之蛇從虛空中被帶出，並分裂成三股力量。為了防止它們在世界上遊蕩，它們被囚禁在三座秩序神殿中。*");
	say();
	message("\t戰爭的蹂躪、地震、火山爆發及其熔岩流與破壞，將這座島嶼縮減為一片荒涼的土地。");
	say();
	message("\t\t於是，秩序的人民離開了被稱為巨蛇之島的祖先土地，去尋找一個更好的地方。這是一個愚蠢的追求。");
	say();
	message("只剩下我一個人，一個平衡的僕人。我很快就會死去。一切都是死亡，這片土地被遺棄了。");
	say();
labelFunc02C1_0492:
	if (!(var0000 == 0x00D5)) goto labelFunc02C1_04B8;
	message("~~ ~~我的生活與我的信仰~~ ~~作者 Svenjaja~~");
	say();
	message("我剩下的時間不多了。我希望在他們來抓我之前，有足夠的時間把一切寫下來。而他們會來的……~");
	say();
	message("我充滿愛與靈感地來到這座神殿。我想要的只是閱讀藝術真理的著作。智者會和我說話，而我想聽他們說。但後來發生了……~");
	say();
	message("我做對了一切，我遵守了規則，但我還是感到困惑。在冥想室禁食兩天，盯著紅色和黑色的地板後，我仍在等待一個徵兆。一個會向我展示正確道路的徵兆。~");
	say();
	message("最後，我可以歡喜了。我找到了我的使命，我被帶到了奉獻之池。但是軍隊來了，摧毀了一切。他們在花園裡殺死了混沌大祭司。不知何故，人們拯救了啟蒙權杖( Sceptre of Enlightenment )。他們把它藏在講台下面……~");
	say();
	message("我希望我的兄弟 Sethys 平安，因為他有寬容祭壇的鑰匙。大祭司在軍隊到達之前，已經把鑰匙託付給了他……");
	say();
	message("我不能指望自己的安全了，因為我現在坐在這裡，等待我的死亡。秩序的狂熱者很快就會來，而我的死亡也隨之而來……");
	say();
labelFunc02C1_04B8:
	if (!(var0000 == 0x005C)) goto labelFunc02C1_04D6;
	message("~~ ~~光明將至~~作者 法師 Sasoshi~");
	say();
	message("俄斐迪安人在黑暗中生活得太久了。我一直在嘗試不同的混合物和不同的成分，尋找一種創造光的方法，這種光能比我們擁有的燃燒時間長得多。這花費了我人生中許許多多的歲月。所有這些裝置和點燃魔法蠟燭的過程中發生了許多意外。蠟燭將在整個天空中宣布這場慶典。~");
	say();
	message("追隨平衡之道的人將會發光。~");
	say();
	message("發光的人將通過火與冰的考驗。~");
	say();
	message("通過考驗的人將進入大神殿的前廳。");
	say();
labelFunc02C1_04D6:
	if (!(var0000 == 0x0049)) goto labelFunc02C1_04FC;
	message("~~ ~~混沌教義~~作者 Vessuvius~");
	say();
	message("我相信混沌的力量。");
	say();
	message("我相信寬容、熱情和情感之道。");
	say();
	message("我相信這些道路將向我展示如何改善自己，進而如何改善我的生活。");
	say();
	message("我相信信仰寬容將教會我接受所有事物。");
	say();
	message("我相信信仰熱情將教會我能量的來源，這將使我能夠完成偉大的任務。");
	say();
	message("我相信信仰情感將賦予我感知來自心底而非腦海之感受的能力。");
	say();
labelFunc02C1_04FC:
	if (!(var0000 == 0x004F)) goto labelFunc02C1_051A;
	message("~~ ~~奉獻~~作者 Eshrashardt~~");
	say();
	message("必須阻止秩序的力量。我們不能再這樣繼續下去了。我們希望我們對混沌力量的信仰能幫助我們生存下來。如果我們能夠生存下來，那麼我們對熱情的奉獻將在我們死後的世界中得到回報。我們能聽到虛空在呼喚我們的名字。我們知道我們需要跟隨，但我們還沒有準備好。我們必須先阻止秩序。那必定是我們存在於此的目的。如果我們成功了，那麼我們就能毫無罪惡感地離開這個世界。如果我們阻止了秩序，那麼我們在這裡的生活就沒有白費。我們需要完成我們的任務來證明我們的價值。只有這樣，我們才能看到真正表達我們感激之情的方法。");
	say();
	message("簽名：Iljosha");
	say();
	message("簽名：Shamshellar");
	say();
	message("簽名：Eshrashardt");
	say();
labelFunc02C1_051A:
	if (!(var0000 == 0x0050)) goto labelFunc02C1_0530;
	message("~~ ~~巨蛇燈柱~~作者 Sivashvos~~");
	say();
	message("這些雄偉的雕塑，每一座都是一條擺出勝利姿態的大蛇，嘴裡叼著模擬獵物——一顆閃亮的魔法球，它們是我們城市的標誌。我們將這些宏偉的發光紀念碑歸功於一位名叫 Eshalveras 的施法者。是他首先將一個發光球放置在巨蛇雕像上，使這些雕像成為神聖的提醒，提醒我們歸功於誰，同時也是我們城市的功能部分。為了後代記錄我們時代的事件，我獲得了與這位才華橫溢的法師交談的機會，以深入了解他非凡的創作。");
	say();
	message("Eshalveras 向我透露，這不過是三種施法材料結合形成發光礦物，作為燈具的持久燃料。所有這些，Agnium、Serpentinium 和 Zerine，都可以在許多巫師的實驗室裡找到，當然也包括 Eshalveras 在咒法室( Conjury )裡的實驗室。真正的魔法在於基座，外表不起眼但魔法強大。當施法材料放在基座上時，會融合形成發光礦物，然後可以用在燈柱上。Eshalveras 真的是個非凡的人；他能夠向我講述許多我們這個時代令人興奮的魔法故事……");
	say();
labelFunc02C1_0530:
	if (!(var0000 == 0x0053)) goto labelFunc02C1_0542;
	message("~~大祭司~~作者 Zavajorish~");
	say();
	message("有史以來第一位委託建造我們一對神殿的大祭司是 Sheshevra。他被選中是因為他傑出的領導特質與壓倒性的和諧感。他委託建造了寬容神殿與道德神殿。俄斐迪安人需要像他這樣的精神領袖來教導他們平衡的教義。他負責這些神殿及其信仰方式。他被授權執行被稱為俄斐迪安人的巨蛇之民( Serpent People )的所有重要儀式。");
	say();
labelFunc02C1_0542:
	if (!(var0000 == 0x0054)) goto labelFunc02C1_0554;
	message("~~大祭司~~作者 Zavajorish~");
	say();
	message("最後一位委託建造我們一對神殿的大祭司是 Sessessej。他被選中是因為他傑出的領導特質與壓倒性的理性。他委託建造了情感神殿與邏輯神殿。俄斐迪安人需要像他這樣的精神領袖來教導他們平衡的教義。他負責這些神殿及其信仰方式。他被授權執行被稱為俄斐迪安人的巨蛇之民的所有重要儀式。");
	say();
labelFunc02C1_0554:
	if (!(var0000 == 0x0055)) goto labelFunc02C1_056E;
	message("~~聲音~~作者 Shavazoss~~");
	say();
	message("透過這本書，我想表達我的自豪。我是少數被允許為我們的大祭司服務的人之一，我為能為他服務而感到自豪。他是當今少數知道生命意義的人之一。他的智慧和他的領導力向我展示了生命的目標。為他服務是一次奇妙的經歷，我非常感謝能成為受祝福承擔這項職責的人。他告訴了我許多他生活中的事件，我想與你分享。在他生命中的某個時刻，他參觀了平衡之島，也被稱為日出島( Sunrise Isle )。他爬上了那裡的山頂。那是他最令人驚奇的故事發生的地方。在那座山頂上，他聽到了大地之蛇的聲音。大地之蛇告訴他委託建造巨蛇之門( Serpent Gates )和三大神殿……");
	say();
	message("相信我，讀者，當我聽到這個時，我因敬畏而顫抖……");
	say();
	message("我仍然不敢相信我是被選中成為他僕人的人。這是多麼大的祝福啊……");
	say();
labelFunc02C1_056E:
	if (!(var0000 == 0x003D)) goto labelFunc02C1_0580;
	message("~~稍息~~軍官手冊~~作者 Sharzshov~");
	say();
	message("這本手冊將幫助軍官了解，知道如何處理大量下級士兵有多麼重要。只有訓練有素的軍隊才能贏得戰爭。擁有一支訓練有素的軍隊的唯一途徑是透過軍官。他負責部隊的訓練、奉獻和忠誠。這不是一本訓練手冊。這本手冊只是強調權威的重要性。只有堅強而嚴格的領導者，才能獲得部隊對優秀領導者應有的尊重。只有願意服從命令的部隊才是好部隊。因此，部隊只會服從他們所尊敬的強大領導者下達的命令。結論：關於如何訓練大量士兵只有一個規則：向下級士兵，即士官兵，展示力量與權威。只有以堅強且嚴格的基礎與部隊互動的軍官，才能帶領他們在戰鬥中取得勝利……");
	say();
labelFunc02C1_0580:
	if (!(var0000 == 0x003F)) goto labelFunc02C1_059A;
	message("~~訓練士兵~~作者 Sethmantih~");
	say();
	message("~\t創造一種訓練我們士兵的方法已經變得必要。雖然交給我們指揮的士兵通常是服從且有紀律的，但偶爾隊伍中會出現不守規矩的士兵。僅僅解僱這個身體健全的人是愚蠢的，因為在這個戰爭時期，每隻能拿劍的手都必須這麼做。不，解僱不是答案。");
	say();
	message("~\t那麼，我們該如何處理那些抗拒紀律教導的人呢？我們可以透過什麼方法將這個士兵從混沌的誘惑中拯救出來，並將他牢牢地拉回正軌，成為打擊混沌軍隊的有用工具？");
	say();
	message("~\t帶著這些問題，我們的主人向神殿裡最聰明的人提出了挑戰。我，Sethmantih，解決了這些挑戰……");
	say();
labelFunc02C1_059A:
	if (!(var0000 == 0x0040)) goto labelFunc02C1_05BC;
	message("~~我的旅程~~作者 Shartmannah~");
	say();
	message("在尋找巨蛇噴泉的旅程中，我曾多次對我的任務感到懷疑。我做對了嗎？我走的路對嗎？我還能抵抗接受失敗的衝動多久？");
	say();
	message("我翻遍了主人的房間，盯著那些曾經照顧神殿的人的棺材，並在圖書館裡尋找完成任務所需的鑰匙和工具。主人只告訴我兩件事；我沒有理由離開神殿，而且在路上的某個地方，我的紀律將受到考驗。");
	say();
	message("我只說個大概，以免我的話被不守紀律的人那狂野的眼睛看到。我毫不懷疑這樣的人會在去取水的路上死去，但在所有死亡的化身面前都有防護結界。");
	say();
	message("我的紀律確實受到了考驗，而且是嚴酷的考驗。完成我任務的關鍵是毅力。我必須多次搜尋同一個地方並且不承認失敗；我必須訓練我的心智以防止它走神。通往噴泉的道路最艱難的部分就在它前面，我的腳上留下了疤痕，但是，正如這裡所教導的，如果一個人能訓練心智，那麼身體就能被訓練。我把痛苦從腦海中趕走，這樣我就感覺不到酸液灼燒我的肉體，腐蝕我的皮膚。當我終於到達噴泉時，考驗還沒有結束——為了回到神殿本體，我不得不再次勇敢面對酸液。");
	say();
	message("這場考驗讓我變得強大、服從、有紀律。如果我失敗了，我就會成為那些我想刺穿其心臟的人之一；混沌且毫無紀律。因為我學到的紀律課程，當酸液試圖腐蝕我的雙腿時，我不僅能把痛苦從腦海中趕走，還能使我的肉體堅強起來抵抗它，所以現在只有我的腳底留下了輕微的疤痕……");
	say();
labelFunc02C1_05BC:
	if (!(var0000 == 0x005E)) goto labelFunc02C1_05CE;
	message("~~ ~~兄弟會之書~~ ~~作者 不列顛的巴特林。*");
	say();
	message("     早安，溫和的朋友與旅行者！無論你閱讀這本書時是什麼時間——無論時鐘指向幾點——我都向你說早安，因為此時此刻為你帶來了黎明的到來。每個人都知道，黎明是啟明到來的時刻。黎明標誌著漫長黑夜的結束。這是標誌著新開始的時刻。我謙卑地希望這些話語能成為你的黎明，或者至少是一種覺醒……");
	say();
labelFunc02C1_05CE:
	if (!(var0000 == 0x005F)) goto labelFunc02C1_05F0;
	message("~~ ~~不列顛王~~不列顛尼亞( Britannia )長期統治者的傳記~~ ~~ 作者 K.Bennos*");
	say();
	message("     ……雖然許多人可能還記得不列顛王曾經只是八位君主之一（那時這些土地被稱為索沙利亞( Sosaria )），但很少有人知道他甚至不是我們可愛的不列顛尼亞的當地人。他來自另一個世界，他是透過一個紅色的月門( moongate )進入我們的世界。（事實上，傳說中的聖者( Avatar )據稱也是透過同種類型的門進入不列顛尼亞的。）作為八個王國之一的統治者，他在選擇一位勇士來對抗蒙丹( Mondain )、米娜斯( Minax )和艾克索杜斯( Exodus )方面發揮了重要作用。~");
	say();
	message("     當可怕的機器，艾克索杜斯被擊敗時，是索沙利亞的所有人民團結在不列顛王的身後。統一的土地被稱為不列顛尼亞，不列顛王是唯一的君主。不過，絕不能說他是以專制的手段統治。他的統治始終建立在真理、愛與勇氣之上，並得到他對八大美德的極度信仰的支持。~");
	say();
	message("     是不列顛王有先見之明，召喚了尋求聖者（他碰巧也是索沙利亞時代的勇士）的任務，並為人民帶來了繁榮和幸福。~");
	say();
	message("     然後是他神秘的失蹤，當成為聖者的陌生人被他的同伴召喚來協助尋找失蹤的君主時。注意黑棘王( Lord Blackthorn )是如何受到暗影之王( Shadowlords )的影響，迅速將不列顛尼亞美麗的土地變成一個恐怖的地方。但我們高貴的聖者大人確實找到了，不列顛尼亞恢復了以前和平的狀態。~");
	say();
	message("     然後是石像鬼( Gargoyles )，我們尊敬的君主深思熟慮地請求聖者的回歸……");
	say();
labelFunc02C1_05F0:
	if (!(var0000 == 0x0041)) goto labelFunc02C1_0602;
	message("~~秩序與混沌之戰~~作者 Ssanettess~~");
	say();
	message("沒有人真正知道大約 300 年前導致混沌軍隊和秩序軍隊之間發生戰爭的原因。沒有人敢肯定地說，他知道是什麼惡魔般的思想讓本該相愛、互相尊重的人們互相殘殺。但自戰爭結束以來，每個人都在為此付出代價。秩序軍隊贏得了戰爭，並囚禁了混沌軍隊。但他們到底贏得了什麼？他們現在似乎很想念他們的兄弟姐妹。誰能說秩序軍隊喜歡把混沌軍隊關起來呢。回到戰前的日子，與混沌軍隊和平共處，對我來說將是夢想成真……");
	say();
labelFunc02C1_0602:
	if (!(var0000 == 0x0042)) goto labelFunc02C1_0618;
	message("~~紀律的象徵~作者 Sharless~~");
	say();
	message("紀律的象徵提醒著我們，紀律的啟蒙者，必須為什麼而奮鬥。它由三個尖叉組成，象徵著以下幾點：心智( Mind )、身體( Body )和環境( Environment )。心智是紀律的第一個層次；沒有心智的紀律，就無法掌握紀律的其他層次。身體的紀律是紀律的第二個層次，因為如果不先掌握自己，就無法掌握周圍的環境。象徵的第三個分支代表環境的紀律。增加這個分支是為了代表秩序的優越性，並證明軍隊在這裡存在的正當性；如果一個人能夠掌握自己，他就可以掌握周圍的世界，並將混沌從他的環境中驅逐出去。");
	say();
	message("然而，我們神殿裡的象徵不僅僅是靈感。巨蛇雕像前的祭壇上有兩個插槽。為了確保我們神殿的安全，自動機得到了防止褻瀆者的保護裝置的協助——除非將石英符號放在左側的插槽中，否則祭壇會發射閃電。如果將黑曜石符號放在右側插槽中，就會召喚出一座跨越雕像周圍水域的橋樑；如果不放在那裡，就沒有人能接觸到紀律之水( Water of Discipline )。");
	say();
labelFunc02C1_0618:
	if (!(var0000 == 0x0044)) goto labelFunc02C1_062A;
	message("~~紀律之書~作者 Shrosvitash~");
	say();
	message("生命的終極智慧只能透過紀律來達到。遵循紀律的準則需要力量和注意力。因此，軟弱和心不在焉的心智將會失敗。軟弱和心不在焉的心智將沒有力量去成功。而只有那種力量才能帶你走向巔峰。但在巔峰是沒有弱者的容身之處的。只有堅強的心智才能在那裡找到一席之地。");
	say();
labelFunc02C1_062A:
	if (!(var0000 == 0x0045)) goto labelFunc02C1_063C;
	message("~我們偉大的領袖~作者 Shilonar~~");
	say();
	message("我們偉大國家的宗教必須有領袖，有價值的領袖。有些事情、事件和儀式，需要一個非常值得信任的人。國家已經決定為這些職位選擇值得信賴的人，並賦予他們一定的等級。我們懷著崇高的敬意稱呼平衡聖地( Shrine of Balance )的領袖為我們的大祭司( Great Hierophant )。只有大祭司才能在平衡大神殿舉行重要的儀式。然而，在這些儀式中，他會得到秩序和混沌聖地領袖的幫助。他們的等級是秩序大祭司和混沌大祭司。這三個人都有助手來幫助他們履行職責；他們就是副領袖。這些助手的等級也很高，我們賦予他們大師( Master )的頭銜。這些大師是我們神殿的領袖。他們每個人都被授權在自己的神殿中舉行儀式。");
	say();
labelFunc02C1_063C:
	if (!(var0000 == 0x0046)) goto labelFunc02C1_064E;
	message("我們受祝福的巨蛇之島~作者 Shovaresh~");
	say();
	message("我們心愛的巨蛇之島是世界上最美麗的國家。沒有什麼地方比這裡更能讓人類享受了。它是如此的和平。人民中沒有憤怒或不信任。一切都很平衡，人們和睦相處。在任何其他次元都不可能有任何其他地方能比這裡更和平，或更蒙受美麗的祝福。只有平衡才能帶來這個國家的福祉。只有平衡才能讓人們和平共處。只有平衡才能帶來豐收，提供足夠的食物。吃得飽的人很幸福，不必擔心自己是否能活到明天。平衡是通往自由與和平的終極途徑。我們國家的美麗無法用言語來形容。一個人必須親自去發現它。");
	say();
labelFunc02C1_064E:
	if (!(var0000 == 0x0047)) goto labelFunc02C1_066C;
	message("有希望嗎？~作者 Shovaughana~");
	say();
	message("我不知道該怎麼辦了。我很絕望。我們都要死了，我知道。我和我的孩子都要死了，我沒有辦法保護我自己的骨肉……~");
	say();
	message("這一切都始於軍隊進入這座城市。他們毫無預警地襲擊了我們。他們立刻開始殺人，老人、小孩，還有我們女人。那些無情和冷血的混蛋根本不在乎……");
	say();
	message("我唯一的希望是我們的男人能及時回來保衛和保護我們。我們的食物供應少得可怕。很快我們就會挨餓了。我已經只吃最低限度的食物了。我把我所有的口糧都給了我的孩子，希望他們能活到我們的救援人員到來。我需要盡我所能地支持他們，他們是我們的未來——他們是我的生命。如果他們發生了什麼事，我無法原諒自己……");
	say();
	message("我不知道我是否有力量等待救援。如果我們沒有機會活下來並等待他們，我將不得不做出選擇。選擇是在讓那些殺人兇手享受我們之間——或者……");
	say();
labelFunc02C1_066C:
	if (!(var0000 == 0x0048)) goto labelFunc02C1_068A;
	message("失衡之戰~作者 Suranniss~~");
	say();
	message("這將是我在追隨我的族人前往更好的生活之前所寫的最後一篇文章。我想，使用一本裝訂好的全新上等牛皮紙書籍是合適的；畢竟，它可能要過一個紀元或更久才會被發現——如果有的話。~在我繼續之前，我應該寫幾句關於我的家鄉——巨蛇之島( Serpent Isle )的事。~");
	say();
	message("在失衡之戰，那場撕裂了我們心愛家鄉的可怕戰爭之前，巨蛇之島確實是一片美麗的土地。~這片土地處於和諧之中：我們的人民處於和平之中——在我們宏偉的地下城市中安全無虞。在我們最敬愛的大祭司慷慨的贊助下，藝術繁榮發展，願他的名字受稱頌，沒有一個公民挨餓或無家可歸。我們滿足而快樂；我們沒有理由懷疑我們的幸福不會無限期地持續下去。我們是如此的天真。~失衡之戰開始得很簡單，但到它結束時，我們的大多數人民被屠殺，我們的城市被摧毀，土地被夷為平地。~");
	say();
	message("我是幸運的，因為我活了下來並寫下了這場悲劇。對於我的許多朋友，我不能說同樣的話——他們都死了。~就在我寫作的時候，行家( Adepts )們正忙著準備為光之牆( Wall of Lights )提供能量的盛大儀式。很快，我和我倖存的戰友們將離開我們破碎的土地，永不復返。我害怕未來，但我知道我不能活在過去。我只能記住過去。我將努力記住歡樂的時光，並試圖忘記戰爭那些灰暗、痛苦的記憶。~行家們已經準備好了，他們已經開始了儀式。我感覺到一股巨大的力量湧動！光！它是如此刺眼！行家們成功了。光之牆是如此美麗……");
	say();
	var0001 = true;
labelFunc02C1_068A:
	if (!(var0000 == 0x004C)) goto labelFunc02C1_06B0;
	message("關於製造活寶石的論述~~ 作者 Ssyorsik~~");
	say();
	message("\t活寶石( living gems )的製造需要許多成分以及純粹的紀律( Pure Discipline )。");
	say();
	message("這篇論述包含了為了成功製造活寶石你必須執行的精確配方和咒語。");
	say();
	message("魔法製造寶石是必須警告你的一件事。對你和你的親屬來說，如果你對自己的魔法力量有疑問，就不要嘗試。");
	say();
	message("必須找到冰蟲( Ice Worms )。必須消滅冰蟲。然後從身體裡奪取它的心臟。蟲心是冰冷而堅硬的。");
	say();
	message("在收穫月( Harvest Moon )期間，或任何春分( equinox )期間，在戰鬥中表現出色的勇敢戰士的靈魂會逃離戰場，並可能被包含在這樣的寶石中。因此得名「活寶石」。");
	say();
	message("一旦注入了光榮戰士的靈魂，這樣的寶石就會被放置在自動機的內部。這就是賦予它們真正生命的東西。");
	say();
labelFunc02C1_06B0:
	if (!(var0000 == 0x004D)) goto labelFunc02C1_06C2;
	message("~~真正的信徒~ 作者 Sschadams*");
	say();
	message("真正的信徒不僅僅出現在儀式和典禮上。外面有許多可憐的靈魂假裝他們不相信宗教集會和活動。他們想讓我們相信，為了他們靈魂的緣故，他們不需要任何人。他們錯了，而在他們內心深處，他們也知道這一點。遲早他們會參加儀式。他們中的大多數人在一段時間內都不會回來，但那一次的出現激起了他們的好奇心，足以讓他們再次參加。承認每個人都需要某種信仰是需要勇氣的。我了解這一點，我不會強求他們的信任。我知道在內心深處，在所有那些廢墟之下，是一個想要被拯救的靈魂。這需要時間，但我擁有我需要的所有時間。我可以等，而且我也會等。我知道我的一天會到來。然後我會張開雙臂，歡迎他們進入我們的宗教社區。每個人都有空間，沒有人會被拒之門外。而且沒有人會被迫加入我們。");
	say();
labelFunc02C1_06C2:
	if (!var0001) goto labelFunc02C1_06FE;
	UI_move_object(0xFE9B, [0x0121, 0x03B7, 0x0000]);
	UI_play_sound_effect(0x0082);
	UI_obj_sprite_effect(0xFE9C, 0x0020, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0xFFFF);
labelFunc02C1_06FE:
	if (!(var0000 == 0x0097)) goto labelFunc02C1_0724;
	gflags[0x0227] = true;
	message("~~ ~~身體轉移~~  ~~終極戰士~~");
	say();
	message("~    當一個戰士表現出堅定不移的紀律時，秩序大祭司可能會批准創造終極戰士( Ultimate Warrior )。");
	say();
	message("~    候選人必須願意拋棄自己的身體，轉而使用不朽的自動機身體。這是秩序的最高榮譽……永遠作為秩序的戰士服役。");
	say();
	message("~    候選人將在充滿排場的盛會中被引導進入密室。在左邊的講台上將站立著無生命的自動機外殼。按下轉移按鈕後，候選人將登上右邊的講台。");
	say();
	message("~    一旦身體被轉移，就必須完成紀律的最終測試。在這個測試中，候選人必須擊倒他或她以前稱為自己身體的現在空無一物的外殼。在完成這件事之前，身體轉移是不完整的，除非有機外殼被摧毀，否則該過程將被逆轉。");
	say();
	message("~    一些少數的候選人可能會發現自己無法承受轉移，因此通常會被認為是失敗者。但秩序大祭司的意願是，不對這種軟弱附加任何恥辱。候選人將被允許在餘生中為秩序服務，除了紀律的最終測試之外，他在各方面都是模範。");
	say();
labelFunc02C1_0724:
	return;
}


