#game "serpentisle"
// externs
extern void Func08AD 0x8AD (var var0000, var var0001, var var0002, var var0003);

void Func0179 shape#(0x179) ()
{
	var var0000;
	var var0001;
	var var0002;

	var0000 = [0x0004, 0x0006, 0x0002, 0x0005, 0x0006, 0x0006, 0x0001, 0x000C, 0x0018, 0x0010, 0x0018, 0x0018, 0x0004, 0x0008, 0x0010, 0x000A, 0x0002, 0x0003, 0x0002, 0x0001, 0x0004, 0x0003, 0x0001, 0x0018, 0x0003, 0x0001, 0x0009, 0x0002, 0x0014, 0x0008, 0x0006, 0x001F];
	var0001 = var0000[(UI_get_item_frame(item) + 0x0001)];
	var0002 = UI_click_on_item();
	Func08AD(item, var0001, 0x0026, var0002);
	return;
}


