#game "serpentisle"
void Func0282 shape#(0x282) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;

	if (!(event == 0x0001)) goto labelFunc0282_061E;
	UI_play_sound_effect2(0x005E, item);
	UI_book_mode(item);
	var0000 = UI_get_item_quality(item);
	if (!(var0000 == 0x0000)) goto labelFunc0282_0033;
	message("~~ ~~Phil未完成的使用程式碼指南~~  ~~作者：Phil*");
	say();
	message("~~     關於使用程式碼之謎具啟發性的論述。");
	say();
	message("~從迄今未解的全域變數謎團開始...*第2頁*第3頁*第4頁*第5頁*第6頁*第7頁");
	say();
labelFunc0282_0033:
	if (!(var0000 == 0x0018)) goto labelFunc0282_0045;
	message("~~ ~~友誼會之書~~ ~~作者：不列顛的巴特林*");
	say();
	message("     早安，溫和的朋友與旅行者！無論你閱讀此書時是白晝的哪個時刻——無論時鐘指向何時——我都向你道聲早安，因為這個時刻為你帶來了黎明的到來。如眾人所知，黎明是光芒降臨的時刻。黎明標誌著漫漫長夜的結束。它是一個全新開始的時刻。我卑微地希望，這些文字對你而言能成為一種黎明，或者至少是一種覺醒...");
	say();
labelFunc0282_0045:
	if (!(var0000 == 0x0019)) goto labelFunc0282_0067;
	message("~~ ~~不列顛王~~不列顛尼亞長期統治者傳記~~ ~~作者：K.Bennos*");
	say();
	message("     ...雖然許多人或許還記得不列顛王曾是八位君主之一（當時這片土地被稱為索沙利亞），但鮮少有人知道他甚至不是我們美麗的不列顛尼亞原住民。他來自另一個世界，他是透過一扇紅色月之門進入我們的世界的。（事實上，據說傳奇的聖者也是透過同種類型的門進入不列顛尼亞的。）作為八個王國之一的統治者，他在選擇一位勇士來對抗 Mondain、Minax 和 Exodus 時發揮了重要作用。~");
	say();
	message("     當可怕的機器 Exodus 被擊敗時，索沙利亞的所有人民都團結在不列顛王身後。統一後的土地被稱為不列顛尼亞，由不列顛王作為唯一的君主。然而，絕不能說他以暴虐的手段統治。他的統治始終是建立在真實、愛與勇氣之上，並受到他對八大美德的極致信仰所支持。~");
	say();
	message("     是不列顛王有先見之明，召喚了尋求聖者的任務（這位聖者碰巧也是索沙利亞時代的勇士），並為人民帶來了繁榮與幸福。~");
	say();
	message("     然後是他神秘的失蹤，當時成為聖者的陌生人被其同伴召喚，以協助尋找失蹤的君主。請注意受暗影領主影響的 Blackthorn 勛爵，是如何迅速地將不列顛尼亞美麗的土地變成恐怖之地。但聖者確實找到了我們高貴的國王，不列顛尼亞也恢復了昔日和平的狀態。~");
	say();
	message("     接著石像鬼出現了，我們尊敬的君主深思熟慮地請求聖者回歸...");
	say();
labelFunc0282_0067:
	if (!(var0000 == 0x0027)) goto labelFunc0282_0085;
	message("~~ ~~藥劑師的案頭參考書~~ ~~作者：Fetoau*");
	say();
	message("     作者期望你閱讀此書是為了熟悉基於顏色的各種藥水效果。本書的第一部分將討論這些方面，其餘頁面將涵蓋製作此類煉金術產物所需的材料和步驟。*");
	say();
	message("     定義：~~黑色藥水：飲用此藥水將使人在幾分鐘內隱形。~藍色藥水：這種混合物會讓飲用者陷入沉睡。~橘色藥水：這種藥水將喚醒被魔法催眠的人。~紫色藥水：這款藥劑將在幾分鐘的激烈戰鬥中提供魔法保護。~白色藥水：這種藥水會提供微弱的照明，就像蠟燭一樣，持續幾分鐘。~黃色藥水：這種強效的混合物將為飲用者的傷口提供醫療幫助。~~警告：綠色藥水：這是一種危險的毒素，會使飲用者中毒，並可能致命。~紅色藥水：這種神奇的飲料將治癒大多數的毒素，包括從沼澤裡的蛞蝓身上感染的毒，以及飲用綠色藥水所中的毒。");
	say();
	message("~藍黑色藥水：對於你在冰凍之地的冒險，這種著名的藥劑在那種氣候下至關重要。你必須大量使用它，因為它能防止你凍死。~閃耀橘色藥水：專為忙碌的法師設計，他們的生活方式需要施展許多法術。一旦吸收了這種美味的藥水，將使你能夠施放更多法術。*");
	say();
	message("     下一節將詳細說明如何最好地重現這些不可思議的藥劑...");
	say();
labelFunc0282_0085:
	if (!(var0000 == 0x002C)) goto labelFunc0282_009F;
	message("~~ ~~補給商的實用裝備指南~~ ~~作者：Dell*");
	say();
	message("     儘管大多數供應商會對一把好劍或特製護甲的效果讚不絕口，但我個人認為合適的探險裝備要必要得多。~");
	say();
	message("     想一想，親愛的讀者。雖然你可能在旅行中碰巧遇到一頭野熊，或者甚至更不常見地遇到一個巨魔，但你無疑將會需要更多日常的裝備。~");
	say();
	message("     當黑暗降臨時，你是否可能身處城牆之外？那就買個火把吧。你將如何攜帶你的補給品？背包將被證明是必要的。那你的飲料容器呢？買個水壺或水桶吧。至於...");
	say();
labelFunc0282_009F:
	if (!(var0000 == 0x002F)) goto labelFunc0282_00BD;
	message("~~ ~~你的劍刃是什麼顏色？~~ ~~作者：Menion*");
	say();
	message("有效鍛造劍刃的第一步是在坩堝中裝滿金屬。然後，用風箱將火燒得極旺。當火焰不再繼續增強其光芒時，將坩堝放在火上以熔化金屬。~");
	say();
	message("     之後，將熔化的金屬倒入劍刃模具中並讓其冷卻。警告！坩堝處於極高的溫度。從模具中取出冷卻後的劍刃。再次生火並將劍刃放入其中。小心不要讓它變形。將其放在裡面，時間剛好足以讓劍刃變得具延展性即可。~");
	say();
	message("     準備好後，在鐵砧上用鐵鎚完成塑形。當你鍛造出所需形狀的劍刃時，使用淬火桶冷卻金屬。它會很快變硬，所以一定要確保劍刃如你所願的那般鋒利。~");
	say();
	message("     你現在剩下要做的就是將劍柄套在劍莖上。製作一把精良、堅固的劍需要付出辛勤的工作，但完成後的武器絕對值得！");
	say();
labelFunc0282_00BD:
	if (!(var0000 == 0x003D)) goto labelFunc0282_0147;
	message("~~ ~~國王日記~~ ~~白龍之王*");
	say();
	message("\t\t夏至祭典前的第十二天：");
	say();
	message("~\t\tShamino，叛徒，我會毀了你，就像你毀了我心愛的女兒 Beatrix 一樣。Shamino，願你的名字受詛咒，我將你當作朋友，你卻背叛了我。我請求我的人民幫助你建立你的城堡，而背叛是你對他們唯一的回報。叛徒！*");
	say();
	message("\t\t夏至祭典前的第十一天：");
	say();
	message("~ \t絕望已經成為我可憐的 Beatrix 每天的宿命。現在，我自己也有我的擔憂。我被叛徒包圍了，哥布林也正在逼近城堡。Shamino，願你的名字註定毀滅，我，白龍之王，想要將你絞死、開膛破肚並五馬分屍。");
	say();
	message("當你向我請求她的手時，我可憐的 Beatrix 是如此的快樂。我高興地同意了這樣的結合。我心愛的女兒離開了我，為了住在你的新城堡裡。那時你已經被挫敗 Mondain 征服世界的痴迷所感染。你離開踏上尋求不列顛王建議的旅程，從此一去不返。期待已久的婚禮再也沒有舉行。我可愛的孩子，我的 Beatrix，保持未婚，等待著她的愛人歸來。她愛你並對你有信心，Shamino，願你的後代受到詛咒。*");
	say();
	message("\t\t夏至祭典前的第十天：");
	say();
	message("~\t\t那些哥布林，我看到那些畸形的哥布林正向我們衝來。他們正在摧毀我們的財富和我們的生命，就像 Shamino，願他的名字和他的血統受到詛咒，摧毀了我的 Beatrix 的健康和生命。");
	say();
	message("她在孤寂中死去。");
	say();
	message("你那背信棄義的心將 Beatrix 引向了一座孤獨的墳墓。*");
	say();
	message("夏至祭典前的第九天：");
	say();
	message("~\t\t王國被成群結隊的哥布林所困擾，他們隨著季節的推移變得越來越兇猛和放肆。我被叛徒包圍了，不應該相信任何人。該怎麼辦？Beatrix，你那可愛的光芒不再照耀著我了。在你冰冷的床上，你該有多麼孤獨啊。今年我將舉辦有史以來最盛大的夏至祭典。你會喜歡它的。這是特別獻給妳的，我真正的至愛。*");
	say();
	message("\t\t夏至祭典前的第八天：");
	say();
	message("~\t那些被魔法扭曲的哥布林無處不在，而且他們堅持不懈。");
	say();
	message("他們一定是由那個邪惡的 Shamino 領導的。");
	say();
	message("一個不遵守諾言的人算不上是個男人。你怎麼能相信他，Beatrix。*");
	say();
	message("\t\t夏至祭典前的第七天：");
	say();
	message("~\t欺詐的 Shamino 和他的盟友正在這座城堡黑暗的通道裡等著伏擊我。我知道。我昨晚在夢中看到了他們。");
	say();
	message("他們不會成功的。他們不可能成功，因為我有一個計劃可以拯救我的人民免於叛徒和蹂躪的哥布林之手。Beatrix，我會讓你知道我的這個想法，你會很高興的...*");
	say();
	message("\t\t夏至祭典前的第六天：");
	say();
	message("~\t我最親愛的愛人，你在痛苦中一定很渴望有人陪伴。");
	say();
	message("這場狂歡節將為妳帶來妳所有的朋友和我們的人民。那個邪惡的 Shamino 將會得到他應得的命運。*");
	say();
	message("\t\t夏至祭典前的第三天：");
	say();
	message("~\t我期待著看到妳的夏至祭典，是的，這個季節是妳的祭典。我是為妳策劃的。而且，實際上，也是為我們所有人策劃的。");
	say();
	message("\t\t叛徒和騙子都會大吃一驚。我所有的臣民和我自己——我們什麼都不會留給哥布林拿走。");
	say();
	message("\t\t兩天後....*");
	say();
	message("\t\t夏至祭典前夕：");
	say();
	message("我史上最偉大的狂歡節一切都準備就緒了。");
	say();
	message("\t\t夏至祭典的早晨：");
	say();
	message("~\tBeatrix，我們很快就會重逢，並且永遠不再分離。");
	say();
	message("這場夏至祭典將被記錄在白龍王國的史冊中。它將是史上最偉大的盛宴！");
	say();
	message("讓我們都在這狂歡的一夜中歡欣鼓舞！在午夜的狂歡之後和夜晚結束之前，一個新的黎明將會升起...");
	say();
labelFunc0282_0147:
	if (!(var0000 == 0x003E)) goto labelFunc0282_0189;
	message("~~ ~~日記~~ ~~無名氏*");
	say();
	message("\t\t我是在幼鹿城第一次見到巴特林時被雇用的。我是一個最近遭遇海難的海盜，逃過了風暴，也逃出了監獄。從那以後，我就一直在為他效力，從未中斷，也沒有理由抱怨。");
	say();
	message("~第1週：");
	say();
	message("我們的初次見面很奇怪。我記得我從海灣的岸邊環顧四周，爬上一座小山，沒有看到任何生命的跡象。方圓幾英里內都沒有任何生命的跡象，除了一處位於海灣中央的地方，在那裡我察覺到一座閃耀的城市：幼鹿城。在下山的路上，我遇到了一群人，其中我認出了一位我的海盜老朋友，Pilot。他們正在尋找人手，而我正好有空。Pilot 把我介紹給了巴特林，我就加入了。我們行軍進入幼鹿城，巴特林在那裡有一些生意要處理。*");
	say();
	message("~幾週後：");
	say();
	message("\t\t我們是如何到達這個地方的，我不確定，因為在這麼做的時候我被蒙住了眼睛。我只能說我的主人懂得強大的魔法，能讓我們避開這個物質世界的障礙。因此，我發現自己來到了冰凍的北方，在一個早已死去的民族的廢棄聖所中。在這裡，我們殺死了一隻冰獸，並捕獲了一個惡魔的靈魂。");
	say();
	message("在惡魔被囚禁後不久，我帶著焦慮的眼神看到了一個可怕的漩渦。相信我，我在許多海域和大陸上看過許多風暴，但從未見過如此狂暴的景象。這就像是大自然本身正在扭曲。");
	say();
	message("~~接下來一週的第三天：");
	say();
	message("在破曉的第一線曙光中，我們穿越了白雪皚皚的荒野，來到了我主人稱為 Skullcrusher 群峰的雄偉山脈。");
	say();
	message("在山脈下方的深處，我們尋找著另一個這類的惡魔。這被證明是一項艱鉅的任務。我們必須嚴密監視才能在他的藏身處發現他。最後，我們困住了第二個囚犯，他的名字是無政府狀態( Anarchy )。");
	say();
	message("為了這個災禍，我們找遍了整個 Skullcrusher 山脈。");
	say();
	message("~在一週的最後一天：");
	say();
	message("然後，我們透過魔法手段旅行，直到我們發現自己身處北方大陸的錯綜複雜的森林中。最後一個惡魔在冰原上躲過了我們，但在他新的形態下，他並沒有那麼敏捷。現在他的蹤跡把我們引向了這座廢棄的城堡。");
	say();
	message("我將在今晚稍晚完成這篇日記。");
	say();
labelFunc0282_0189:
	if (!(var0000 == 0x003F)) goto labelFunc0282_0317;
	message("愛的十四行詩~~ 作者：Beatrix~~");
	say();
	message("致這些十四行詩的唯一靈感來源");
	say();
	message("\t\t\t\t十四行詩");
	say();
	message("致出發時充滿善意的冒險者...");
	say();
	message("\t\t\t\t出發...*");
	say();
	message("\t\t\t\tI~");
	say();
	message("Shamino，英勇的冒險者，");
	say();
	message("惡毒的男人");
	say();
	message("從我最早的時刻起就被愛慕著，");
	say();
	message("你那寬宏大量的存在");
	say();
	message("     灑落在一切事物上");
	say();
	message("無盡的愛！藉著生命你吞噬著");
	say();
	message("     吞噬，");
	say();
	message("永不褪色且美味，");
	say();
	message("我們迷人的愛，最甜蜜的");
	say();
	message("     力量。*");
	say();
	message("\t\t\t\tII~");
	say();
	message("我的心是一個");
	say();
	message("苦澀的箱子");
	say();
	message("自從我們分開後");
	say();
	message("一副淚水的馬具");
	say();
	message("我害怕以免");
	say();
	message("我從高處墜落");
	say();
	message("在我的肩膀上");
	say();
	message("這重量");
	say();
	message("在我的心中");
	say();
	message("這痛苦");
	say();
	message("為何等待？");
	say();
	message("為何解釋？");
	say();
	message("Shamino");
	say();
	message("你難道不");
	say();
	message("知道");
	say();
	message("如何去關心？*");
	say();
	message("\t\t\t\tIII~");
	say();
	message("自從 Mondain 的戰爭以來");
	say();
	message("我保留著一段記憶");
	say();
	message("當超越這些領域時");
	say();
	message("想到我們我便哭泣");
	say();
	message("是否還有一次");
	say();
	message("機會可以在榆樹下");
	say();
	message("              相會？*");
	say();
	message("\t\t\t\t IV~");
	say();
	message("這位戰士的命運從未");
	say();
	message("     允許");
	say();
	message("他獲得愛情");
	say();
	message("儘管他焦躁不安地，四處遊蕩在");
	say();
	message("     驕傲的冒險中");
	say();
	message("他經常穿越陸地");
	say();
	message("也經常穿越海洋");
	say();
	message("但愛情就像穀物");
	say();
	message("它需要一雙溫柔的手");
	say();
	message("來生長、繁盛和成熟");
	say();
	message("Mondain 的憤怒");
	say();
	message("摧毀了我們的羈絆");
	say();
	message("你的過去你應當培育");
	say();
	message("為了更偉大的未來");
	say();
	message("在彼岸的世界裡*");
	say();
	message("\t\t\t\t V~");
	say();
	message("日落");
	say();
	message("在大門上方");
	say();
	message("走你的路");
	say();
	message("我凝視著你");
	say();
	message("呼吸著你的氣味");
	say();
	message("我開始攀登");
	say();
	message("匆忙地");
	say();
	message("用幽靈般的法術");
	say();
	message("     轟擊你");
	say();
	message("我閃爍著");
	say();
	message("離去。*");
	say();
	message("\t\t\t\t VI~");
	say();
	message("在紫杉樹下");
	say();
	message("對你的思念");
	say();
	message("讓我感到溫暖和歡樂");
	say();
	message("雨滴像露水一樣");
	say();
	message("在百合的花瓣上");
	say();
	message("輕輕拂過我的肌膚");
	say();
	message("洗滌靈魂");
	say();
	message("多麼令人愉悅");
	say();
	message("永遠不嫌早");
	say();
	message("看著我的倒影");
	say();
	message("     在河中");
	say();
	message("就像收穫之月一樣");
	say();
	message("夜復一夜");
	say();
	message("在這個季節。*");
	say();
	message("\t\t\t\t VII~");
	say();
	message("Shamino，你的身影");
	say();
	message("     出現");
	say();
	message("一整年都在我的眼前");
	say();
	message("我清楚地看到大路");
	say();
	message("蜿蜒通往你的城堡");
	say();
	message("那裡狂風呼嘯");
	say();
	message("在那裡，在夜晚我樂於");
	say();
	message("看到這神奇的景象");
	say();
	message("雷鳴般的幽靈法術");
	say();
	message("在你的脖子上，戰士");
	say();
	message("你不可");
	say();
	message("拋棄我。");
	say();
labelFunc0282_0317:
	if (!(var0000 == 0x0040)) goto labelFunc0282_0329;
	message("~~ ~~我的一生~~ ~~作者：Yakka*");
	say();
	message("我在南部海岸的一個小村莊長大。到目前為止，生活一直很美好，我知道我的生命將會比這本書還要長。");
	say();
labelFunc0282_0329:
	if (!(var0000 == 0x0043)) goto labelFunc0282_034B;
	message("我的記錄~~ 作者：Vasculio~~");
	say();
	message("- 從 Frigidazzi 那裡偷來的一個吊飾盒，她拒絕接受我本想傾注在她身上的熱情。");
	say();
	message("- 從判處我死刑的 Filbercio 那裡偷來的活體頭皮。");
	say();
	message("- 從 Mortegro 那裡偷來的幽靈法球。我恨他，因為他發現了我危險的研究並將我出賣給了法師議會。*");
	say();
	message("- 從 Gustacio 那裡偷來的通量分析儀。Gustacio 有影響力，Gustacio 莊嚴，Gustacio 威嚴，我鄙視你！我鄙視你，因為你代表了我永遠無法成為的一切。");
	say();
	message("- 從 Torrissio 那裡拿走的石之魔杖。我將對 Torrissio 的仇恨宣洩到四面八方，因為他是我扭曲法師規則的夥伴，但他卻將我拋棄給了他們的制裁。");
	say();
labelFunc0282_034B:
	if (!(var0000 == 0x0044)) goto labelFunc0282_038D;
	message("我的日記 作者：~~Maleccio");
	say();
	message("\t\t我在月影城出生和長大，是 Vasculio 的敵人。然後我被帶到了這個地方，在那裡我是曾經死過的人——Vasculio——的囚犯。");
	say();
	message("Vasculio 在死後活了下來！他吸食活人的鮮血來維持自己的生命。因此他極度渴望新鮮的血液。他的屍體透過法術和禁忌藥材復活。我是他的囚犯，被束縛得比野獸還不如；日夜被手銬腳鐐銬著。我的血對他來說如此重要，以至於他害怕我會逃跑。我在這個籠子裡怎麼逃得掉。有時候，我覺得生存是一個毫無意義的詞。我筋疲力盡了。他一直在這已經太短的夜晚的任何時候喚醒我，從而剝奪了我那太短暫的夜間睡眠。*");
	say();
	message("\t\t本週我設法寫了更多東西。我感覺比上個月好多了，但仍然很虛弱。");
	say();
	message("在這個籠子裡漫無止境的這幾週裡，我一直忍受著長期的疲憊。");
	say();
	message("我不相信逃跑是可能的。我曾與死亡面對面，而她也看到了我。我比以往任何時候都更加決心要繼續為生存而掙扎，因為這是動物的本能。*");
	say();
	message("接下來的一週：我正在失去時間感。我可以追蹤七天的週期，但似乎不記得任何其他相關資訊；季節和日子不是我領域的一部分。就像生命一樣，它們離我而去。我連動物都不如嗎？這個瘋狂的法師，瘋狂地尋找蛇神教魔法失落的秘密，的確是這樣對待我的。實際上，我什麼都感覺不到了。我也許活得像個動物，但在我的心智裡我是一個人。我仍然思考和寫作，所以我存在。如果這本日記在我死後留存下來，而你正在閱讀它，無論過了多久，那麼我就是活著的。我活著，因為我的思想是活著的。*");
	say();
	message("今天，本週的第五天，我將告訴你更多關於扭曲的 Vasculio 的事情。他吹噓他的魔法力量太強大，凡人無法擊敗。我必須告訴你，他在月影城被處決，因為他練習對人類來說太過邪惡的法術。他強大的魔法讓他能夠作為一個巫妖繼續活著。*");
	say();
	message("還有，我將與你分享這點，以便你好好利用它：記住，任何資訊在測試之前都是沒有價值的。*");
	say();
	message("我下面的話將引導你的理解。Vasculio 一直在進行永生理論的實驗。有一次，他偶然發現了一個魔法配方，當它與無辜者的血液一起使用時，可以讓一具死屍活得更久。在被處決前夕，他吟唱了法術以保持他的身體存活。後來他從棺材裡逃了出來，前往 Skullcrusher。*");
	say();
	message("為什麼是 Skullcrusher，你問？答案很簡單，因為他知道還有第二個石心( Stoneheart )來源。石心是血靈( Bloodspawn )的主要成分，就在這些洞穴裡。");
	say();
	message("還有另一個重要的原因。Vasculio 知道他的敵人，月影城的法師們，永遠不會跟著他來到這裡。*");
	say();
	message("本週第七天：");
	say();
	message("這個不死的術士把時間花在研究新法術上。他堅信被封閉的入口之外隱藏著巨大的魔法秘密。他在這些區域探測到巨大的力量和魔法。Vasculio 一直無法在 Skullcrusher 群峰下方的大迷宮中找到大神殿。我可以告訴你，他儲存了補給品來支持他的盟友，吃人的 Gwani。但這並非出於對他們的慈善，因為他也靠他們的血液為生。此時我必須停止寫作了，因為我聽到 Vasculio 在隧道裡嚎叫。這是他又要來找我的跡象...");
	say();
labelFunc0282_038D:
	if (!(var0000 == 0x0045)) goto labelFunc0282_03CB;
	message("~~ ~~履歷表~~ ~~作者：Vasculio*");
	say();
	message("當他們把我降下到這個");
	say();
	message("     地上的洞裡");
	say();
	message("我尖叫呼救，但他們");
	say();
	message("     聽不到聲音。");
	say();
	message("我在這棺材蓋上抓撓。");
	say();
	message("我的手指在流血。");
	say();
	message("他們把我深埋得像");
	say();
	message("     一顆邪惡的種子。");
	say();
	message("現在我的骨頭腐爛了。");
	say();
	message("我的血肉腐敗了。");
	say();
	message("但很快我就會復活並");
	say();
	message("     折磨所有人");
	say();
labelFunc0282_03CB:
	if (!(var0000 == 0x0046)) goto labelFunc0282_0401;
	message("~~我的實驗~~ ~~作者：Vasculio*");
	say();
	message("第1天： \t這對我來說是一個新紀元的黎明。我實驗永生理論已經這麼久了。終於，我看到了一些結果。~");
	say();
	message("第2天： \t迷惑了更多的 Gwani，以增加我僕人的數量。");
	say();
	message("第3天： \t強迫 Gwani 告訴我進入某些通道的秘密。實驗仍在進行中。一兩品脫應該能讓我活下來，這取決於輸血的頻率。*");
	say();
	message("第8天：\t        蛇神教失落的秘密觸手可及，我能感覺得到。蛇神教魔法將賦予我絕對的力量。~");
	say();
	message("第12天：        上週我偶然發現了這個魔法配方，它可以進一步延長死屍的壽命。多麼偉大的發現！我需要將這混合物與無辜者的血液以適當的比例一起使用。*");
	say();
	message("第17天：        Skullcrusher 周圍的洞穴裡充滿了石心( Stoneheart )。比我所知的還要多！我需要盡可能找到更多的石心，因為這是血靈( Bloodspawn )的主要成分。石心具有石筍那種紅橙色的光芒。一旦將其粉碎並與新鮮的人血混合，它就會變成一種強大的魔法藥材。儘管我嘗試過極其強大的法術，但血靈的運輸既容易又安全。那些持相反意見的法師都是傻瓜。*");
	say();
	message("第21天：        這些天我都在研究許多新法術。筋疲力盡。籠子裡的囚犯可能活得不夠長，無法完成我的計畫。他們似乎很虛弱。~");
	say();
	message("第28天：        我堅信被封閉的入口之外隱藏著巨大的魔法秘密，因為我在附近感覺到了巨大的力量和魔法。*");
	say();
	message("第34天：        今天是個悲傷的日子。我的僕人們讓我失望了！在運輸血靈時，他們同時癲癇發作，跌入了深淵——血靈弄丟了！*");
	say();
	message("這正在危及我的日程安排。我需要更多的工人。他們必須工作更長的時間。勞動是必需的；睡眠，這是一種他們必須戒除的癮。");
	say();
labelFunc0282_0401:
	if (!(var0000 == 0x0047)) goto labelFunc0282_0413;
	message("~~ ~~被封閉的入口之外~~ ~~作者：Vasculio*");
	say();
	message("過了這麼多年，我在深處發現了兩個被封閉的入口。我相信這些入口之外還有許多值得發現的東西，因為它們被封閉一定有原因，而這個原因超出了我目前的理解。我在那些區域探測到了巨大的力量和魔法。我推測在被封閉的入口之外隱藏著更高等的魔法秘密。");
	say();
labelFunc0282_0413:
	if (!(var0000 == 0x0049)) goto labelFunc0282_0445;
	message("我的日記 作者：Dolfo~~");
	say();
	message("\t魔法之門一直不容易使用。我們必須尋找答案，只有經過多次的反覆試驗，我們才能確定關鍵是一組五種顏色的序列。~");
	say();
	message("紅色直接在白色之前：藍色在黃色之後：黃色直接在紅色之後：黃色和白色不緊密相鄰。*");
	say();
	message("\t一如既往，神廟大門的通道被一把鎖擋住了。這把鎖的密碼引起了很大的騷動。");
	say();
	message("\t在此向你揭示我親身經歷的過程。記住我的話，因為這將為你省下許多時間。");
	say();
	message("我用我們的字母來書寫，但替換成巨蛇符文以方便你理解。我寫不出那些該死的蛇形圖案。*");
	say();
	message("符文必須從左到右放置在黃銅門前的地板上；任何其他位置都會導致無盡的挫折。");
	say();
	message("我試了 W、O、B 和 C，沒有一個符文在正確的位置上。");
	say();
	message("然後我試了 C、B、W 和 O——再次，沒有一個符文在正確的位置上。");
	say();
	message("然後我試著把 O 符文放在第一個位置，那不是它所屬的位置，我就知道我能解開這個謎題了...");
	say();
labelFunc0282_0445:
	if (!(var0000 == 0x004A)) goto labelFunc0282_045F;
	message("回憶錄~~ 作者：Markus 修士*");
	say();
	message("\t\t在一個暴風雨交加的夜晚，震耳欲聾的雷鳴撕裂了天空，把我們吵醒了。緊接著，大門傳來五下急促而響亮的敲擊聲。我從床上爬起來，穿上涼鞋，走向雙扇大門。一隻絕望的手正在用力敲打著木框。我想，很可能是某個晚歸的旅行者被困在風暴中了。當我半開門時，一道迅速的閃電戲劇性地劃破雲層，照亮了黑暗。透過傾盆大雨，出現了一個渾身濕透的男人的身影，他雖然渾身濕透，但眉宇間卻帶著某種高貴的氣質。然而我並不認識他。");
	say();
	message("他衝了進來，尋找壁爐。我的幾位兄弟幫他換上乾衣服並準備了熱飲。他說他叫 Blackthorn，大老遠跑來我們修道院尋求庇護。他真誠地感謝了我們，然後請求我們熱情招待，我們答應了他。");
	say();
	message("他說他是來自一個名叫不列顛尼亞的地方的流亡者，自從他離開後，他就一直在海上漂泊尋找避風港。他和我們在修道院待了一段時間。我們用 Xenka 的著作教導他，他從中了解到出身、階級、頭銜、權力和黃金都是毫無意義的，因為這個世界只不過是一條通道。我們來到這個世界時在權利上都是平等的，當我們離開時，除了我們的好與壞的行為之外，什麼也帶不走。");
	say();
labelFunc0282_045F:
	if (!(var0000 == 0x004B)) goto labelFunc0282_0485;
	message("我的日記~~ 作者：Pendar*");
	say();
	message("第1天：\t擲下骰子！與我們所有值得尊敬的同伴一起出發前往惡魔的據點。我們終於準備好進行這場戰役了。我們要把這些惡魔從地球表面抹除。大熔爐地牢，你的死期到了，你將會燃燒！我們的部隊正在向洞穴進軍。經過這幾天招募士兵的辛勞，我現在比較放鬆了。*");
	say();
	message("這是一支強大的軍隊，就像破曉一樣龐大，你將會從中觀察到隱藏在我們高貴心靈中的勇氣。蒙利多城的騎士從不畏懼任何事物或任何人，當然也不怕惡魔！我對我們這邊的迅速勝利充滿信心。*");
	say();
	message("第4天：\t天氣很熱，空氣中瀰漫著硫磺的惡臭。霧氣有一種不健康的氣味，而我們有限的食物供應讓我們變得謹慎。我裹在營火旁的睡袋裡，睡得很香。我們的大多數人也是。戰鬥對我們所有人都造成了損失。早上，我在遠處迴盪的戰鼓聲中醒來。他們不斷湧來。簡而言之，透過某種方式，我們的同伴減少了。*");
	say();
	message("第7天：  \t下一步是在惡魔再次形成堅固防禦之前發動攻擊。我以一種可怕的方式失去了兩位最優秀的老部下。他們走得太靠近水池，被水池裡的恐怖生物抓走了。騎士啊，可憐你的同伴吧，因為他們前往了未知深淵的深處。*");
	say();
	message("第11天：  \t緊張和焦慮的時刻降臨在你身上了，Pendar。雖然白天很炎熱，但當我目睹同伴被大批殺戮時，我不禁打了個冷顫。多麼可怕的屠殺啊！黑暗向我們逼近。過去幾天，儘管我疲憊不堪且備受煎熬，但我都沒睡覺。我承認，在過去一週的任何一個晚上，我都幾乎沒有闔過眼。夜晚令人無法成眠，而白天似乎是無盡的黑夜。*");
	say();
	message("第5週：\t我在洞穴裡看到了一顆星星，又大又亮。這肯定是一個預兆。我站起身，漫無目的地走著；很快，一種平靜的感覺就佔據了我。在那一刻，我的自信比天上的太陽還要高。戰鬥的誘惑再次席捲了我的血管，我的心在怦怦直跳，我準備好投入一場決定性的戰鬥了。");
	say();
labelFunc0282_0485:
	if (!(var0000 == 0x004C)) goto labelFunc0282_049F;
	message("~~ ~~睡牛");
	say();
	message("~~ ~~登記簿*");
	say();
	message("~ ~月影城的 Rodolfo~~幼鹿城的 Nakholy~~月影城的 Ensorcio~~蒙利多城的 Rishar~~幼鹿城的巴特林~~巴特林的男僕 Palos*");
	say();
	message("~ ~月影城的 Rodolfo~~蒙利多城的 Rishar~~");
	say();
labelFunc0282_049F:
	if (!(var0000 == 0x004E)) goto labelFunc0282_055C;
	var0001 = "他";
	var0002 = "他的";
	var0003 = "他";
	var0004 = "他";
	var0005 = "他的";
	if (!UI_is_pc_female()) goto labelFunc0282_04EC;
	var0001 = "她";
	var0002 = "她的";
	var0003 = "她";
	var0004 = "她";
	var0005 = "她的";
labelFunc0282_04EC:
	message("預言之書~~ 作者：Xenka*");
	say();
	message("\t\t當陌生人在你的土地上與你同住時，你不可虧待他或她。與你同住的陌生人，你要看他或她如你們中間的本地人一樣。你要愛他或她如愛自己；因為我看到了來自另一個世界的英雄降臨，他將統整巨蛇並拯救世界。*");
	say();
	message("我看到岩石在移動，樹木裂開——我看到隱藏了幾個世紀的寶藏出現。在那裡我看到了三個當中的一個。它是黑色的。它是魔法的。");
	say();
	message("\t\t我清楚地看到了一位來自另一個世界的英雄，但必須說");
	message(var0003);
	message("並不是獨自一人。");
	message(var0004);
	message("絕不能獨自前進！我祈求你首要記住這點。");
	message(var0004);
	message("必須有三個同伴相隨。*");
	say();
	message("\t\t來自另一個世界的英雄將透過使用強大的魔法、幽靈的協助以及大祭司的三件法器而獲得成功。*");
	say();
	message("\t\t我的話照亮了黑暗。跟隨我的話語展開，你將看到英雄的朋友將會是");
	message(var0002);
	message("的敵人。幻象將使");
	message(var0001);
	message("比");
	message(var0002);
	message("的敵人更有智慧，因為");
	message(var0001);
	message("總是如此。");
	say();
	message("來自另一個世界的英雄甚至必須在");
	message(var0002);
	message("的夢中取得勝利。*");
	say();
	message("死者將會幫助");
	message(var0001);
	message("，但生者之中的敵人將會比比皆是。");
	say();
	message("必須謹慎選擇盟友以確保成功。來自另一個世界的英雄甚至需要一個小偷和一個吹牛大王作為");
	message(var0002);
	message("的盟友。");
	say();
	message("我如同隔著面紗看著未來——");
	message(var0003);
	message("將會與那些曾經是");
	message(var0002);
	message("的敵人結盟，並將在壞人中找到好人。我看到了紅色，還有一個女人牽涉其中。");
	say();
labelFunc0282_055C:
	if (!(var0000 == 0x004F)) goto labelFunc0282_057E;
	message("第8天——這個爛地方不適合我。在這裡似乎不可能狂歡。");
	say();
	message("第9天——為巴特林做了一些工作。他太自以為是了。我希望他掉下懸崖。");
	say();
	message("第12天——我當初為什麼要離開不列顛尼亞？");
	say();
	message("第20天——巴特林最好用黃金付我錢，不然我會給他");
	say();
	message("一個教訓。");
	say();
	message("黃金是我離開這個污水坑並在不列顛尼亞找點樂子的唯一方法。已經知道我要買什麼了！Buccaneer's Den 對我來說是個好地方！");
	say();
labelFunc0282_057E:
	if (!(var0000 == 0x0050)) goto labelFunc0282_05A0;
	message("~~ ~~我的日記~~ ~~作者：Silverpate*");
	say();
	message("第9週第3天：~~今天，我又跟 Erstam 吵了一架，那個脾氣暴躁的老瘋子法師！我從來受不了他，也永遠受不了。他以為他是誰？我和 Erstam 差別太大了，我們根本無法共事。*");
	say();
	message("第9週第4天：~~我珍貴的顎骨( Jawbone )，我真高興你是我的，我一次又一次地使用你，仍然沒有理由抱怨。沒有你我該怎麼辦，告訴我？Erstam，你不是唯一一個可以穿越虛空的人！*");
	say();
	message("第9週第7天：~~你的魔法望遠鏡不過是你畏懼我的力量時想出的另一個把戲。對一個瘋狂的老法師來說是一件無用的裝備。我對你感到厭倦了。我明白為什麼 Drogeni 再也沒有回來...~");
	say();
	message("你在尋找永生，但你最後會孤單一人的，Erstam！~");
	say();
	message("我，Silverpate，將會證明你是錯的。我將發現與我們的事情相關的解決方案。");
	say();
labelFunc0282_05A0:
	if (!(var0000 == 0x0053)) goto labelFunc0282_05B6;
	message("~~ ~編織~~ ~~作者：Carlyn*");
	say();
	message("     這是一本包含各種圖案的完整資料書。其中包括衣物、毛毯、被子和床單的圖案。簡介中甚至包含了一節關於如何編織自己的布料。~");
	say();
	message("     ...拿一捆羊毛，在紡車上紡成線。完成後，將線拉在織布機上開始編織。不久你就會擁有一塊漂亮的布料，可以從中製作各種有用的東西。為了增加變化，可以在織布機上使用不同顏色的線來創造令人興奮的圖案。");
	say();
labelFunc0282_05B6:
	if (!(var0000 == 0x005A)) goto labelFunc0282_05D4;
	message("~~ ~~黑色概要~~ ~~作者：Mondain，由女巫 Minax 加上註解，以及由地獄子嗣 Exodus 提供魔法配方。*");
	say();
	message("     延長壽命是一個複雜的過程，需要數年才能完成。然而，還有一個額外的副作用：刀槍不入。我將這項工作根據每個單獨的儀式分成了幾個章節。非常重要的是，這些步驟必須按照這裡呈現的順序進行。*");
	say();
	message("     首先，你必須取得五顆粉碎紅寶石的粉末。這必須與黏怪的黏液徹底混合，足以將紅寶石變成濃稠的糊狀物。在製作好糊狀物後，將其放入象牙罐中，並將整個容器放入一桶橄欖油中存放三年。*");
	say();
	message("     下一步是取得十個新生嬰兒，且出生不超過六天。用一把從鷹身女妖骨頭上切割下來的刀，你必須取出每個新生兒的血液。為了保持新鮮，血液必須儲存在瑪瑙燒瓶中，雖然混合每個嬰兒的血液也是完全可以接受的。*");
	say();
	message("     現在你應當尋找...");
	say();
labelFunc0282_05D4:
	if (!(var0000 == 0x005B)) goto labelFunc0282_05EE;
	message("~~ ~~Brommer 的植物相~~ ~~作者：Brommer*");
	say();
	message("     這本大部頭書籍描述了不列顛尼亞的大部分常見原生植物。~~");
	say();
	message("  ...Greer 植物特別迷人，因為它一生的大部分時間都蜷縮著，葉子緊緊地包裹成一個球。然而，每隔一段時間，葉子就會展開，從莖部向外輻射...*");
	say();
	message("  ...樹精( Reaper )的獨特之處在於它既是植物也是動物。樹精外形像一棵大樹，能夠自我活動以及自我移動。眾所周知，樹精會攻擊那些對他們的家園（即森林）造成傷害的人，但在其他情況下很少現身...");
	say();
labelFunc0282_05EE:
	if (!(var0000 == 0x005C)) goto labelFunc0282_0608;
	message("~~ ~~Brommer 的動物相~~ ~~作者：Brommer*");
	say();
	message("     在這本書的封面之間，可以找到居住在不列顛尼亞土地上最常見動物的詳細資訊。~~");
	say();
	message("  ...鹿在不列顛尼亞的森林地區相當普遍。牠們是害羞的生物，通常會避開人類的出現，牠們知道人類會獵殺牠們。在牠們的頭頂上長著一對鹿角...*");
	say();
	message("  ...狐狸是一種小型動物，類似狗或狼。牠是雜食性動物，當牠厭倦了其他食物時，非常樂意將就一下農夫的雞...");
	say();
labelFunc0282_0608:
	if (!(var0000 == 0x0062)) goto labelFunc0282_061E;
	message("~~ ~~不列顛尼亞的鳥類~~ ~~作者：Wayne 修士*");
	say();
	message("     本書是一本關於鳥類的綜合指南，由許多不同的藝術家繪製了精美且色彩豐富的插圖。");
	say();
	message("     ...令許多人驚訝的是，銀翼 Pharcelot 並不是不列顛尼亞最普遍的鳥類，儘管牠可以說是最顯眼的。黑尖 Grackle 要受歡迎得多，但牠偏好黑暗涼爽的區域，使得牠相當不顯眼。");
	say();
labelFunc0282_061E:
	return;
}
