#game "serpentisle"
var Func0993 0x993 (var var0000)
{
	var var0001;
	var var0002;

	var0001 = var0000[0x0001];
	var0002 = var0000[0x0002];
	if (!(((var0001 > 0x06AE) && ((var0001 < 0x073F) && ((var0002 > 0x053C) && (var0002 < 0x05AF)))) || ((var0001 > 0x098B) && ((var0001 < 0x09E3) && ((var0002 > 0x001C) && (var0002 < 0x007E)))))) goto labelFunc0993_0058;
	return 0x0000;
labelFunc0993_0058:
	if (!(((var0001 > 0x08C4) && ((var0001 < 0x09FE) && ((var0002 > 0x03A1) && (var0002 < 0x04FE)))) || ((var0001 > 0x0A20) && ((var0001 < 0x0AFF) && ((var0002 > 0x0400) && (var0002 < 0x04DF)))))) goto labelFunc0993_009E;
	return 0x0002;
labelFunc0993_009E:
	if (!(((var0001 > 0x0AFA) && ((var0001 < 0x0BFF) && ((var0002 > 0x0400) && (var0002 < 0x0600)))) || ((var0001 > 0x0000) && ((var0001 < 0x00FF) && ((var0002 > 0x0401) && (var0002 < 0x05FF)))))) goto labelFunc0993_00E4;
	return 0x001F;
labelFunc0993_00E4:
	if (!(((var0001 > 0x035A) && ((var0001 < 0x04A3) && ((var0002 > 0x05FD) && (var0002 < 0x07D7)))) || ((var0001 > 0x0AC0) && ((var0002 > 0x00C0) && ((var0001 < 0x0ACF) && (var0002 < 0x00DF)))))) goto labelFunc0993_012A;
	return 0x0003;
labelFunc0993_012A:
	if (!(((var0001 > 0x0480) && ((var0001 < 0x057F) && ((var0002 > 0x0A00) && (var0002 < 0x0AAF)))) || (((var0001 > 0x0580) && ((var0001 < 0x07CF) && ((var0002 > 0x0970) && (var0002 < 0x0ABF)))) || (((var0001 > 0x0790) && ((var0001 < 0x07EC) && ((var0002 > 0x0AB0) && (var0002 < 0x0AFC)))) || (((var0001 > 0x0B20) && ((var0001 < 0x0BDF) && ((var0002 > 0x0710) && (var0002 < 0x07BC)))) || (((var0001 > 0x000D) && ((var0001 < 0x00AB) && ((var0002 > 0x061F) && (var0002 < 0x067B)))) || (((var0001 > 0x0A0D) && ((var0002 > 0x005E) && ((var0001 < 0x0A3F) && (var0002 < 0x007F)))) || ((var0001 > 0x0A33) && ((var0002 > 0x009F) && ((var0001 < 0x0A5F) && (var0002 < 0x00AF))))))))))) goto labelFunc0993_0210;
	return 0x0004;
labelFunc0993_0210:
	if (!(((var0001 > 0x0550) && ((var0001 < 0x0590) && ((var0002 > 0x01D0) && (var0002 < 0x0210)))) || ((var0001 > 0x0A8F) && ((var0001 < 0x0AE0) && ((var0002 > 0x004F) && (var0002 < 0x00A0)))))) goto labelFunc0993_0256;
	return 0x0015;
labelFunc0993_0256:
	if (!((var0001 > 0x05C0) && ((var0001 < 0x06F8) && ((var0002 > 0x01DC) && (var0002 < 0x0236))))) goto labelFunc0993_027C;
	return 0x0016;
labelFunc0993_027C:
	if (!((var0001 > 0x0530) && ((var0001 < 0x0640) && ((var0002 > 0x0211) && (var0002 < 0x0370))))) goto labelFunc0993_02A2;
	return 0x0005;
labelFunc0993_02A2:
	if (!(((var0001 > 0x0450) && ((var0001 < 0x069F) && ((var0002 > 0x04C0) && (var0002 < 0x055F)))) || (((var0001 > 0x0230) && ((var0001 < 0x0320) && ((var0002 > 0x0640) && (var0002 < 0x06B3)))) || ((var0001 > 0x05FA) && ((var0001 < 0x06F0) && ((var0002 > 0x03FC) && (var0002 < 0x04BF))))))) goto labelFunc0993_0308;
	return 0x0007;
labelFunc0993_0308:
	if (!(((var0001 > 0x0490) && ((var0001 < 0x0530) && ((var0002 > 0x0860) && (var0002 < 0x08F0)))) || ((var0001 > 0x0AF0) && ((var0002 > 0x00C0) && ((var0001 < 0x0AFF) && (var0002 < 0x00DF)))))) goto labelFunc0993_034E;
	return 0x0009;
labelFunc0993_034E:
	if (!((var0001 > 0x0070) && ((var0001 < 0x0230) && ((var0002 > 0x0320) && (var0002 < 0x0410))))) goto labelFunc0993_0374;
	return 0x000A;
labelFunc0993_0374:
	if (!(((var0001 > 0x0780) && ((var0001 < 0x0850) && ((var0002 > 0x04F0) && (var0002 < 0x0571)))) || ((var0001 > 0x07D0) && ((var0001 < 0x0880) && ((var0002 > 0x0442) && (var0002 < 0x04F6)))))) goto labelFunc0993_03BA;
	return 0x000B;
labelFunc0993_03BA:
	if (!((var0001 > 0x0310) && ((var0001 < 0x0400) && ((var0002 > 0x0800) && (var0002 < 0x08E8))))) goto labelFunc0993_03E0;
	return 0x000C;
labelFunc0993_03E0:
	if (!(((var0001 > 0x02A0) && ((var0001 < 0x0470) && ((var0002 > 0x0980) && (var0002 < 0x0AF0)))) || ((var0001 > 0x0B1E) && ((var0002 > 0x00AE) && ((var0001 < 0x0B30) && (var0002 < 0x00D1)))))) goto labelFunc0993_0426;
	return 0x000D;
labelFunc0993_0426:
	if (!((var0001 > 0x0834) && ((var0001 < 0x09BE) && ((var0002 > 0x06BB) && (var0002 < 0x084E))))) goto labelFunc0993_044C;
	return 0x000E;
labelFunc0993_044C:
	if (!(((var0001 > 0x07E0) && ((var0001 < 0x08D0) && ((var0002 > 0x0580) && (var0002 < 0x0690)))) || (((var0001 > 0x0870) && ((var0001 < 0x0910) && ((var0002 > 0x0520) && (var0002 < 0x05E0)))) || (((var0001 > 0x08C0) && ((var0001 < 0x0A20) && ((var0002 > 0x0520) && (var0002 < 0x0591)))) || (((var0001 > 0x0960) && ((var0001 < 0x0A60) && ((var0002 > 0x0590) && (var0002 < 0x0650)))) || (((var0001 > 0x09F0) && ((var0001 < 0x0A60) && ((var0002 > 0x0640) && (var0002 < 0x06D0)))) || ((var0001 > 0x09B0) && ((var0001 < 0x0A10) && ((var0002 > 0x06A0) && (var0002 < 0x0710)))))))))) goto labelFunc0993_0512;
	return 0x000F;
labelFunc0993_0512:
	if (!(((var0001 > 0x0708) && ((var0001 < 0x07BA) && ((var0002 > 0x03B4) && (var0002 < 0x0454)))) || ((var0001 > 0x0B93) && ((var0002 > 0x0043) && ((var0001 < 0x0BEC) && (var0002 < 0x00EC)))))) goto labelFunc0993_0558;
	return 0x0010;
labelFunc0993_0558:
	if (!(((var0001 > 0x06E0) && ((var0001 < 0x072F) && ((var0002 > 0x0250) && (var0002 < 0x02AF)))) || ((var0001 > 0x0B00) && ((var0001 < 0x0B8F) && ((var0002 > 0x0050) && (var0002 < 0x007F)))))) goto labelFunc0993_059E;
	return 0x0011;
labelFunc0993_059E:
	if (!((var0001 > 0x0580) && ((var0001 < 0x05BF) && ((var0002 > 0x0390) && (var0002 < 0x03EF))))) goto labelFunc0993_05C4;
	return 0x0012;
labelFunc0993_05C4:
	if (!((var0001 > 0x08C0) && ((var0001 < 0x093F) && ((var0002 > 0x0120) && (var0002 < 0x014F))))) goto labelFunc0993_05EA;
	return 0x0013;
labelFunc0993_05EA:
	if (!(((var0001 > 0x08B0) && ((var0001 < 0x08FF) && ((var0002 > 0x0310) && (var0002 < 0x035F)))) || ((var0001 > 0x09A0) && ((var0001 < 0x0AFF) && ((var0002 > 0x0300) && (var0002 < 0x038F)))))) goto labelFunc0993_0630;
	return 0x0014;
labelFunc0993_0630:
	if (!(((var0001 > 0x03A0) && ((var0001 < 0x044F) && ((var0002 > 0x03D0) && (var0002 < 0x052F)))) || (((var0001 > 0x0450) && ((var0001 < 0x056F) && ((var0002 > 0x03F0) && (var0002 < 0x049F)))) || (((var0001 > 0x04A0) && ((var0001 < 0x050F) && ((var0002 > 0x0270) && (var0002 < 0x03FF)))) || (((var0001 > 0x0450) && ((var0001 < 0x04CF) && ((var0002 > 0x0260) && (var0002 < 0x02FF)))) || (((var0001 > 0x0B10) && ((var0001 < 0x00F0) && ((var0002 > 0x0800) && (var0002 < 0x08F0)))) || ((var0001 > 0x0000) && ((var0001 < 0x00C0) && ((var0002 > 0x0700) && (var0002 < 0x0800)))))))))) goto labelFunc0993_06F6;
	return 0x0017;
labelFunc0993_06F6:
	if (!(((var0001 > 0x0730) && ((var0001 < 0x095E) && ((var0002 > 0x0208) && (var0002 < 0x02F8)))) || ((var0001 > 0x087E) && ((var0001 < 0x095E) && ((var0002 > 0x0168) && (var0002 < 0x0208)))))) goto labelFunc0993_073C;
	return 0x0018;
labelFunc0993_073C:
	if (!((var0001 > 0x0500) && ((var0001 < 0x07EE) && ((var0002 > 0x0000) && (var0002 < 0x0190))))) goto labelFunc0993_0762;
	return 0x0019;
labelFunc0993_0762:
	if (!(((var0001 > 0x0540) && ((var0001 < 0x05F0) && ((var0002 > 0x0580) && (var0002 < 0x0670)))) || ((var0001 > 0x05F0) && ((var0001 < 0x06EA) && ((var0002 > 0x055A) && (var0002 < 0x0640)))))) goto labelFunc0993_07A8;
	return 0x001A;
labelFunc0993_07A8:
	if (!((var0001 > 0x0210) && ((var0001 < 0x02D0) && ((var0002 > 0x0950) && (var0002 < 0x0AB0))))) goto labelFunc0993_07CE;
	return 0x001B;
labelFunc0993_07CE:
	if (!((var0001 > 0x0258) && ((var0001 < 0x030C) && ((var0002 > 0x047E) && (var0002 < 0x05C8))))) goto labelFunc0993_07F4;
	return 0x001C;
labelFunc0993_07F4:
	if (!((var0001 > 0x037A) && ((var0001 < 0x0488) && ((var0002 > 0x033E) && (var0002 < 0x037A))))) goto labelFunc0993_081A;
	return 0x001D;
labelFunc0993_081A:
	if (!((var0001 > 0x012F) && ((var0001 < 0x01DF) && ((var0002 > 0x072F) && (var0002 < 0x07C0))))) goto labelFunc0993_0840;
	return 0x001E;
labelFunc0993_0840:
	if (!(((var0001 > 0x0000) && ((var0002 > 0x0AFF) && ((var0001 < 0x0900) && (var0002 < 0x0C00)))) || (((var0001 > 0x08FF) && ((var0002 > 0x09FF) && ((var0001 < 0x0C00) && (var0002 < 0x0C00)))) || ((var0001 > 0x0B6F) && ((var0002 > 0x09BF) && ((var0001 < 0x0C00) && (var0002 < 0x0A00))))))) goto labelFunc0993_08A6;
	return 0x0020;
labelFunc0993_08A6:
	if (!((var0001 > 0x08FF) && ((var0002 > 0x09FF) && ((var0001 < 0x0A00) && (var0002 < 0x0B00))))) goto labelFunc0993_08CC;
	return 0x0021;
labelFunc0993_08CC:
	if (!(((var0001 > 0x0A13) && ((var0002 > 0x0014) && ((var0001 < 0x0A3F) && (var0002 < 0x003D)))) || (((var0001 > 0x09D0) && ((var0002 > 0x00A0) && ((var0001 < 0x09EE) && (var0002 < 0x00AE)))) || ((var0001 > 0x0250) && ((var0002 > 0x033F) && ((var0001 < 0x0330) && (var0002 < 0x0481))))))) goto labelFunc0993_0932;
	return 0xFFFF;
labelFunc0993_0932:
	if (!(var0002 < 0x0400)) goto labelFunc0993_0943;
	return 0x0008;
	goto labelFunc0993_0947;
labelFunc0993_0943:
	return 0xFFFF;
labelFunc0993_0947:
	return 0;
}


