#game "serpentisle"
void Func0638 object#(0x638) ()
{
	var var0000;

	if (!(event != 0x0001)) goto labelFunc0638_0009;
	return;
labelFunc0638_0009:
	UI_play_sound_effect2(0x005E, item);
	UI_book_mode(item);
	var0000 = UI_get_item_quality(item);
	UI_play_sound_effect2(0x005E, item);
	UI_book_mode(item);
	if (!(var0000 == 0x0078)) goto labelFunc0638_00D1;
	message("船長航海日誌*");
	say();
	message("第24天：   仍在尋找吝嗇鬼的寶藏。");
	say();
	message("\t\t\t   一整天風和日麗。船員們和以往一樣興奮。");
	say();
	message("\t\t\t   掠奪了一艘過路船，取得了一些金子和美酒。");
	say();
	message("\t\t\t   戰鬥中損失了一名船員。");
	say();
	message("第31天：   天氣非常惡劣，夜間更甚。");
	say();
	message("\t\t\t   無任何遭遇。");
	say();
	message("第32天：   平靜無事，只是修復昨夜風暴造成的損壞。");
	say();
	message("第40天：\t這個藏身處可真不好找。船員們開始坐立不安。");
	say();
	message("第41天：\t冰塊佔據了整個地平線！氣溫已經驟降。");
	say();
	message("\t\t\t\t我們快凍僵了。船員們說在這個季節從未見過");
	say();
	message("\t\t\t\t如此天氣。");
	say();
	message("\t\t\t\t燒掉越來越多的油脂取暖。我們的補給正在");
	say();
	message("\t\t\t\t迅速耗盡。");
	say();
	message("第45天：   奇怪的是冰使一切都被放大了。");
	say();
	message("\t\t\t\t陰沉的天空壓在我們頭上。憑著海盜的一句話，我們將");
	say();
	message("\t\t\t\t如利劍刺穿柔軟的腹部一般穿越這片荒蕪！");
	say();
	message("\t\t\t\t一天的死寂。");
	say();
	message("第54天：\t不得不將兩名從廚師那裡偷食物的船員處以絞刑。");
	say();
	message("\t\t\t\t惡劣的天氣加上我們對吝嗇鬼藏身處的搜索屢屢失敗，");
	say();
	message("\t\t\t\t造成了難以忍受的氣氛。");
	say();
	message("\t\t\t\t冰雪包圍著我們，感覺就像被囚禁在");
	say();
	message("\t\t\t\t這個地方。");
	say();
	message("第55天：\t昨夜我們遭遇風暴。兩名船員被發現凍死在");
	say();
	message("\t\t\t\t後甲板上。一名船員失蹤。他很可能在那個寒冷、漆黑如墨的夜裡，");
	say();
	message("\t\t\t\t因為濃密潮濕的大霧而墜海。");
	say();
	message("\t\t\t\t這次尋寶行動耗費了我們太多的人命，而且可能");
	say();
	message("\t\t\t\t還要耗費更多……");
	say();
	message("第56天：\t我們被冰流夾住了。食物快要見底。");
	say();
	message("\t\t\t\t四周全是冰封的大地，船隻動彈不得。");
	say();
	message("\t\t\t\t我們也是。");
	say();
	message("第57天\t\t為了口糧爭吵不休。");
	say();
	message("\t\t\t\t我們只剩最後一份口糧了。我們不過是幾個");
	say();
	message("\t\t\t\t裹著破爛衣物的倖存者。海上惡霸，哈！");
	say();
	message("\t\t\t\t如今我們連老鼠都嚇不倒。");
	say();
	message("第58天：   在過去的二十四小時裡，我們一直在彼此");
	say();
	message("\t\t\t\t了結對方。真是浪費！如今只剩");
	say();
	message(" \t\t\t我們兩個，還有一份口糧，僅僅一份口糧。");
	say();
	message("\t\t\t\t但我絕不屈服！");
	say();
labelFunc0638_00D1:
	if (!(var0000 == 0x0079)) goto labelFunc0638_019B;
	message("日誌~~*");
	say();
	message("第17天 -- 所有人都對我們真的抵達了北方邊疆欣喜若狂，包括我自己。");
	say();
	message("\t\t\t\t我期待著安營紮寨，找到寶藏！*");
	say();
	message("第22天 -- 我們被迫殺死了營地附近的一對狼。");
	say();
	message("第28天 -- 船員們為沒有找到任何金子而沮喪……");
	say();
	message("\t\t\t\t不過，我對我們的事業仍然充滿信心。*");
	say();
	message("第40天 -- 找到的狼比金子還多。");
	say();
	message("第41天 -- 金子。終於！");
	say();
	message("第45天 -- 婦孺都在撿金塊。");
	say();
	message("\t\t\t\t令人振奮！太棒了！");
	say();
	message("\t\t\t\t終於有了回報。*");
	say();
	message("第69天 -- 又有更多人被活生生吞噬。");
	say();
	message("\t\t\t\t狼。更多的狼。");
	say();
	message("\t\t\t\t人像狼一樣行事。比狼還壞。");
	say();
	message("\t\t\t\t他們覬覦我們的金子。");
	say();
	message("\t\t\t\t對他們來說，生命突然變得一文不值。");
	say();
	message("\t\t\t\t他們怎麼能把一塊金礦石看得比其");
	say();
	message("\t\t\t\t真正的價值更重要？*");
	say();
	message("第108天 -- 誰也不能信任。");
	say();
	message("\t\t\t\t下一個目標是誰？");
	say();
	message("\t\t\t\t希望我能活下去，我的金子不會");
	say();
	message("\t\t\t\t被偷。*");
	say();
	message("第121天 -- Hamlin 遭遇了可怕的事。");
	say();
	message("\t\t\t\t他被發現喉嚨被割開，而且，");
	say();
	message("\t\t\t\t他的金子當然不翼而飛了。");
	say();
	message("\t\t\t\t就是這一文不值的金子，他費盡辛苦積攢下來，卻");
	say();
	message("\t\t\t\t奪去了他的性命。");
	say();
	message("\t\t\t\t所以，事情已經走到這一步……");
	say();
	message("\t\t\t\t嗜金如命、嗜血如命的混蛋。*");
	say();
	message("第127天 -- 我終於找到了一條金礦脈，從中");
	say();
	message("\t\t\t\t用我的鶴嘴鋤取出了");
	say();
	message("\t\t\t\t一小量的金子。*");
	say();
	message("第148-149天 --  我整夜躺在我的床鋪上直到破曉，就是無法入睡。");
	say();
	message("\t\t\t\t太多憤怒的念頭攪擾著我的心靈。");
	say();
	message("\t\t\t\t天亮時，我在一種筋疲力盡的狀態下起身。*");
	say();
	message("第167天 -- 更多的人在內鬥。");
	say();
	message("\t\t\t\t我是如此疲憊。");
	say();
	message("\t\t\t\t這是我想要的嗎？");
	say();
	message("\t\t\t\t營地分裂成了幾派。");
	say();
	message("\t\t\t\t現在，我要停筆了，去靠著火");
	say();
	message("\t\t\t   堆休息，為");
	say();
	message("\t\t\t\t明天積蓄體力。*");
	say();
	message("第183天 -- Draygan 背叛了我們。誰能想到呢？");
	say();
	message("\t\t\t\t 我苦澀地想著他的背叛。");
	say();
	message("\t\t\t\t 船燒掉了。我們完了。");
	say();
	message("\t\t\t\t 嚎叫聲越來越近……");
	say();
labelFunc0638_019B:
	if (!(var0000 == 0x007A)) goto labelFunc0638_01B1;
	message("HAZARD 的帳本");
	say();
	message("~~毛皮~按客戶銷售~以幣表示*");
	say();
	message("……夏季~~Glendor，3 張毛皮 - 90~~Miri，1 張毛皮 - 50~~Tranch，6 張毛皮 - 180~~Falco，3 張毛皮 - 90*秋季~~蒙利多城的 Cellia，4 張毛皮 - 88~~幼鹿城的 Voldin，2 張毛皮 - 90~~ *初冬~~月影城的 Tornaldo，3 張毛皮 - 1035~~幼鹿城的 Yelinda，4 張毛皮 - 138~~幼鹿城的 Jorvin，1 張毛皮 - 34 *嚴寒~~蒙利多城的 Marsten，4 張毛皮 - 88~~蒙利多城的 Brendann，2 張毛皮 - 69~~月影城的 Fedabiblio，1 張毛皮 - 34 *隆冬~~蒙利多城的 Cellia，2 張毛皮 - 63~~月影城的 Torrissio，4 張毛皮 - 140*初春~~蒙利多城的 Cellia，1 張毛皮 - 35 *暮春~~蒙利多城的 Karl，1 張毛皮 - 25~~幼鹿城的 Garth，2 張毛皮 - 79~~Marnok，1 張毛皮 - 35");
	say();
labelFunc0638_01B1:
	if (!(var0000 == 0x007B)) goto labelFunc0638_020B;
	message("~~ ~~ ~~Briggio 的驚奇事物之書");
	say();
	message("~~一冊整理自魔法與世俗的趣味事物~~作者 月影城的 Briggio*");
	say();
	message("     在這冊為便於查閱而編撰的書中，收錄了我在研究中發現的許多迷人構造。這些物品的範圍從日常用品的趣味用途，到令人著迷的魔法奇特現象。*");
	say();
	message("法杖：三種可怕武器。~");
	say();
	message("     已知的三種魔法法杖似乎都是專門為了將戰鬥能力弱的施法者變成一台隨時備戰的魔導人偶而製造的。而且，對於那些有能力讓它們保持魔力的人來說（這絕非小事，但對任何能夠製造法杖的人而言都輕而易舉），它們或許是同等體積中最強大的武器。~~");
	say();
	message("火焰法杖：此法杖釋放出一道燃燒的死亡閃電。根據所有已知的相關文本，其殺傷力被稱為「驚人的」。~");
	say();
	message("閃電法杖：閃電從法杖中迸發出來的效果與其同類火焰法杖一樣具有毀滅性。然而，根據一位支持者的說法：「屍體看起來和聞起來要舒服多了。」~");
	say();
	message("魔法師法杖：雖然其殺傷力僅略勝於普通弓箭，但此法杖因兩個有趣的特點而相當有效：其傷害具有強烈的魔法性質，對於偏好挑戰法師的怪物尤其強力；而且，它永遠不會停止運作。如果你追求威力和持久性，這款法杖就是為你而設。*");
	say();
	message("火焰末日法杖：殺傷力本身。~");
	say();
	message("這根法杖能夠投擲真正追蹤目標的爆炸火球，或許是人-石像鬼合作時代所創造的最致命魔法武器。但是，如同大多數強力魔法武器一樣，其有限的使用壽命意味著它可能在最糟糕的時候讓你失望。*");
	say();
	message("玻璃劍：死亡的歷史遺產。~");
	say();
	message("這些一次性劍幾乎總能一擊斃命，但它們很少能用於對付第二個敵人。*");
	say();
	message("其他雜項魔法武器。~");
	say();
	message("一般來說，任何具有一點點魔法天賦的人都能通過脈動光芒來辨識魔法武器、盔甲和其他器具。然而，通常顏色能透露出比僅僅是魔法存在更多的信息。例如，綠色光場通常代表一件毒化武器。~~");
	say();
	message("爆裂箭：一支有無數目標的箭。~");
	say();
	message("這種箭的功能與普通箭相同，但在撞擊時，會爆炸成一千片飛舞的死亡碎片。~~");
	say();
	message("毒液匕首：刺客的工具。~");
	say();
	message("這把閃著綠光的匕首實際上是一顆毒海蛇的牙齒被施法後嵌入普通匕首的刀柄中。其塗毒刀刃會向受害者注入慢性毒素，但它頻繁斷裂。它是完美的暗殺武器（見 Alagner 歷史，第四世 Johann 男爵暗殺事件（第54頁））。*");
	say();
	message("石像鷹身女妖：不自然的野獸。~");
	say();
	message("石像鷹身女妖是魔法師那扭曲思想的產物。據說它是由任何生物的近距離接近魔法觸發的。");
	say();
labelFunc0638_020B:
	if (!(var0000 == 0x007C)) goto labelFunc0638_02A9;
	message("~~ ~~ ~~Dupre 教我的飲酒歌~~ ~~第一卷*");
	say();
	message("百行百業的姑娘");
	say();
	message(" ");
	say();
	message("來呀，所有的行業和工匠，");
	say();
	message("讓那些是蠢貨的人變聰明吧。");
	say();
	message("但請記住，每一天，你的行當都會衰敗，");
	say();
	message("要是沒有姑娘來照料你的工具。");
	say();
	message(" ");
	say();
	message("鐵匠，煙燻氣的老鐵匠，");
	say();
	message("人人皆知是個快活的漢子。");
	say();
	message("但他的鐵會生鏽，");
	say();
	message("他的爐火會熄滅，");
	say();
	message("要是沒有姑娘來拉風箱。");
	say();
	message("還有那蠟燭匠，");
	say();
	message("他手腳飛快地捻著牛脂。");
	say();
	message("但他的手藝會毀掉，");
	say();
	message("東西不能變硬，");
	say();
	message("要是沒有姑娘來扶著燭芯。");
	say();
	message(" ");
	say();
	message("農夫，快活的老農夫，");
	say();
	message("他跟著犁在泥土中前行。");
	say();
	message("但從未翻過一塊土，");
	say();
	message("要是沒有姑娘來教他，");
	say();
	message("把刀插入到刀柄深處。");
	say();
	message(" ");
	say();
	message(" ");
	say();
	message("釀酒人，快活的老釀酒人，");
	say();
	message("他釀出了非常美味的麥酒。");
	say();
	message("但他的酒會白白浪費，");
	say();
	message("要是沒有姑娘來品嚐，");
	say();
	message("確保它不會變質。");
	say();
	message(" ");
	say();
	message("所以來吧，所有的工人、工匠，");
	say();
	message("所有學手藝的學徒們。");
	say();
	message("要知道無論是螺絲還是螺帽，");
	say();
	message("都不會轉動，");
	say();
	message("要是沒有姑娘的幫忙！");
	say();
labelFunc0638_02A9:
	if (!(var0000 == 0x007D)) goto labelFunc0638_033B;
	message("~~ ~~ ~~Dupre 教我的飲酒歌~~ ~~第二卷*");
	say();
	message("翻個身兒");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是小白兔，");
	say();
	message("我便是公兔，教她們壞習慣！");
	say();
	message(" ");
	say();
	message("副歌：");
	say();
	message("翻個身兒，");
	say();
	message("翻個身兒，");
	say();
	message("翻個身兒，");
	say();
	message("翻到月亮人身上。");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是一疊磚，");
	say();
	message("我便是泥水匠，把她們砌得漂亮！");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是乾草堆裡的鳥，");
	say();
	message("我便是公雞，下個好蛋。");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是鐘樓裡的蝙蝠，");
	say();
	message("我若也是蝙蝠，蝙蝠就比人多了。");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是鐘塔裡的鐘，");
	say();
	message("我若是鐘錘，我就每小時響一次！");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是厚木門，");
	say();
	message("我若是門環，我就用力地敲！");
	say();
	message("若所有的姑娘都是磨坊的石頭，");
	say();
	message("我若是夾在其中的穀粒，我就傾洩……");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是甜甜的椰子，");
	say();
	message("我就吸乾她們的汁液，大嚼她們的果肉。");
	say();
	message(" ");
	say();
	message("若所有的姑娘都是巢中的鳥，");
	say();
	message("我便是個蛋，躺在她們胸下孵化。");
	say();
labelFunc0638_033B:
	if (!(var0000 == 0x007F)) goto labelFunc0638_0359;
	message("~~ ~~Vetron 的武器與護甲指南~~ ~~其效能與價值*");
	say();
	message("此處列出各類武器及其對敵人的效果，供比較之用。以 1 到 100 的評分標準進行評估，數值越低的武器對敵人的效果越差：~~雙手斧：10~~吹箭筒：1，使敵人昏睡並中毒~~ 弓：8~~大砲：90~~棍棒：2~~弩：10~~匕首：1~~戟：10~~ 錘子：4~~雙手錘：9~~刀：2~~狼牙棒：5~~主匕首：2~~ 晨星：5~~火藥桶：16~~投石索：3~~劍：6~~雙手劍：11~~ 投擲斧：4~~火炬：3~~鞭子：4*");
	say();
	message("護甲、盾牌及其防護效果如下所述，讓熟知情況的士兵能夠選擇最適合其戰鬥風格的護甲：~~圓形小盾：1~~ 鎖子甲：2~~鎖子頭盔：2~~鎖子護腿：2~~頂盔：3~~ 弧形盾：3~~護手甲：2~~頸甲：3~~大頭盔：4~~護脛甲：2~~ 護腰帶：1~~皮革護甲：1~~皮靴：1~~皮領：1~~ 皮手套：1~~皮頭盔：1~~皮護腿：1~~全身板甲：4~~ 板甲護腿：3~~鱗甲：2~~刺盾：2~~木盾：2*");
	say();
	message("以下列出了較為人知的魔法武器：~~魔法箭：4~~魔法斧：8，可投擲~~ 魔法弓：12~~魔法劍：7，命中率高~~玻璃劍：127，會碎裂*");
	say();
	message("附魔護甲：~~魔法護甲：5，~~魔法護手甲：3，~~魔法頸甲：4，~~魔法頭盔：5，~~魔法護腿：4，~~魔法盾牌：4*");
	say();
labelFunc0638_0359:
	if (!(var0000 == 0x008A)) goto labelFunc0638_036F;
	message("~~ ~~野戰急救術~~ ~~作者 Harnna*");
	say();
	message("     雖然我個人提倡使用療癒草藥及更為潔淨的包紮環境，但本篇所述的步驟在更好的治療條件到來之前已足夠應急。請仔細遵循這些步驟，你將毫不費力地形成一套可靠的、即便不完美的止血方法。但請記住，沒有什麼護理能比得上乾淨的床單、堅固的床鋪和適當的照料！~~");
	say();
	message("     只要有剪刀、布料和清醒的頭腦，你就幾乎不必擔心在屍橫遍野的戰場上失血過多而死。只需將布料剪成條狀和繃帶。將繃帶的中心迅速覆蓋在傷口上，將布條一圈一圈地纏繞在出血部位。隨著布料開始被血浸透，它將與身體的自然愈合機能結合，止住血流並加速癒合過程。不需多久，你便可以再度行動（不過我建議這行動是前往一位稱職的治療師那裡！）。");
	say();
labelFunc0638_036F:
	if (!(var0000 == 0x008D)) goto labelFunc0638_03A1;
	message("我的筆記本~~    匿名~~");
	say();
	message("     以下觀察均基於我的實驗。");
	say();
	message("讀者，為了你的益處和你對知識的渴求，我決定向你提供以下記述。");
	say();
	message("很久以前，當我意外降落在這個世界時，居住在這裡的原始有情眾生為我和我的「座駕」建造了一座神殿。但他們無聊而急躁！");
	say();
	message("不久，貓咪脫穎而出，成為比任何其他生物都更討人喜愛的群體。此後，我開始對牠們進行一些實驗。實驗相當成功。我對這些貓的喜愛讓我思考如何拓展和增強牠們的智力。");
	say();
	message("於是，我著手改造能量發生器。實驗就此開始。發生器賦予了這些貓科動物更為頑強的生命能量，這種能量極難壓制——貓死去，卻憑著頑強的能量一次次復活！副作用就是那道圍繞著牠們的奇異光芒。");
	say();
	message("經過幾次調整，我成功地將牠們的生命增加到最多九次。因此，在牠們的第九條命結束之前，沒有人能夠真正打敗牠們。");
	say();
	message("所有額外生命的來源都存在於能量發生器中。");
	say();
	message("親愛的讀者，請自行評判我的實驗。");
	say();
	gflags[0x0298] = true;
labelFunc0638_03A1:
	if (!(var0000 == 0x0096)) goto labelFunc0638_0437;
	message("~我的實驗~~ 作者 Teldrono*");
	say();
	message("~本書屬於 Teldrono~法師*");
	say();
	message("\t親愛的讀者，我一直深入黑暗的核心");
	say();
	message("尋找方法。如何逆轉甚至抵消");
	say();
	message("血菌絲( Bloodspawn )的影響一直是我的追求。石心( Stoneheart )也在我的考量之中，你");
	say();
	message("說得對，真的很對……順帶一提，親愛的讀者，若你知道如何獲得");
	say();
	message("一些，請立即聯繫我。先謝謝你的好意了。");
	say();
	message("讓我們開始吧，因為我已經忘記了你真正感興趣的是什麼。");
	say();
	message("你不怕死，對嗎？那麼我就繼續說吧，");
	say();
	message("告訴你這一切真正關係到什麼。");
	say();
	message("我越是實驗它，就越接近成功。");
	say();
	message("這是我的直覺。嗯，我必須承認，它並不奏效。");
	say();
	message("血菌絲( Bloodspawn )必定有一些副作用。我還不知道是哪些。*");
	say();
	message("問題的核心——如果我可以這麼說，親愛的讀者——是你即將");
	say();
	message("掌握一個秘密。黑暗可能在同一時刻降臨到你身上。我建議你極為謹慎，在操縱這些力量時，致命的意外極易發生。");
	say();
	message("在山的深處，我找到了那種紅橙色的礦物。我採集了樣本，經過多次轉化，我將其製成了禁忌藥材。你確定，親愛的讀者，");
	say();
	message("你不再害怕死亡嗎？我想說清楚，這不像你以前見過的任何東西……許多法師的生命為此付出了代價。*");
	say();
	message("\t\t我是如何將它轉化成強大的魔法藥材的，你問道？");
	say();
	message("是啊，怎麼做到的？哦！我記得，你只需將它研磨成細粉。");
	say();
	message("然後，你將粉末與新鮮的人血混合。就是這樣！");
	say();
	message("\t\t這種強大的藥材，對那些蠢到喪命的法師同行而言太過強大，卻能讓你創造出一些法術。");
	say();
	message("它可能使得剝奪人心智的法術成為可能，或令劍在死亡之舞中起舞，或殲滅整座城市。");
	say();
	message("大規模死亡。好好想想，你或許能讓物質瓦解，而且");
	say();
	message("甚至能召喚閃電為你服務，如果我沒記錯我的實驗的話。這些就是血菌絲( Bloodspawn )的力量。*");
	say();
	message("\t\t親愛的讀者，你現在已準備好進行實驗，或準備好失去生命了。");
	say();
	message("記住，攜帶它時要多麼小心。找到安全的方法");
	say();
	message("來避免血菌絲( Bloodspawn )的副作用是首要任務。");
	say();
	message("在此，我已將你所需知道的一切都告訴了你。");
	say();
	message("你或許想要做好準備應對發作。用血菌絲( Bloodspawn )");
	say();
	message("和石心( Stoneheart )進行實驗將引發無數紊亂。我曾多次嘗試");
	say();
	message("延緩發作的時機，均徒勞無功，可惜。未來似乎不是");
	say();
	message("一條光明的長路。我甚至不知道我還能");
	say();
	message("保持多久的理智。你是我寫這本書的原因，親愛的讀者，");
	say();
	message("這是為了你而寫，讓你在我離去後能夠接替我們的位置。");
	say();
	message("這從黑暗核心中艱難提煉出的強大知識必須超越我們的生命延續下去。你要繼續！");
	say();
labelFunc0638_0437:
	return;
}


