#include "048/0899_zh.es"
#include "048/089A_zh.es"
#include "048/089B_zh.es"
#include "048/089C_zh.es"
#include "048/089D_zh.es"
#include "048/089E_zh.es"
#include "048/089F_zh.es"
#include "048/08A0_zh.es"
#include "048/08A1_zh.es"
#include "048/08A2_zh.es"
#include "048/08A3_zh.es"
#include "048/08A4_zh.es"
#include "048/08A5_zh.es"
#include "048/08A6_zh.es"
#include "048/08A7_zh.es"
#include "048/08A8_zh.es"
#include "048/08A9_zh.es"
#include "048/08AA_zh.es"
#include "048/08AB_zh.es"
#include "048/08AC_zh.es"
