#game "serpentisle"
// externs
extern var Func09A0 0x9A0 (var var0000, var var0001);
extern var Func0954 0x954 ();
extern var Func0953 0x953 ();
extern var Func08AC 0x8AC (var var0000);
extern void Func097F 0x97F (var var0000, var var0001, var var0002);
extern void Func08C6 0x8C6 ();
extern void Func08C5 0x8C5 ();
extern var Func0956 0x956 (var var0000);
extern var Func0992 0x992 (var var0000, var var0001, var var0002, var var0003);
extern void Func094F 0x94F (var var0000, var var0001);

void Func07FB object#(0x7FB) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;

	var0000 = UI_get_item_quality(Func09A0(0x0001, 0x0001));
	var0001 = Func0954();
	var0002 = Func0953();
	var0003 = Func08AC(false);
	if (!(var0000 == 0x001E)) goto labelFunc07FB_010B;
	gflags[0x0176] = true;
	UI_init_conversation();
	gflags[0x01AF] = true;
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Alyssand, we are told that thou hast often been seen in the company of the accused traitor. What things hath he asked of thee?\"");
	say();
	UI_show_npc_face1(0xFFD2, 0x0000);
	message("\"I remember that we spoke of the strange storms, and other such things...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Thou art holding back something...\"");
	say();
	UI_show_npc_face1(0xFFCA, 0x0000);
	message("\"Alyssand, beware! The Oracle is the instrument of divine Truth, and it shall not be mocked!\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"What did the strangers ask of thee, Alyssand? There was a particular item...\"");
	say();
	UI_show_npc_face1(0xFFD2, 0x0000);
	message("\"Well, yes... mine engagement ring, which was lost...\"");
	say();
	UI_set_conversation_slot(0x0000);
	UI_remove_npc_face1();
	message("\"In fact, the traitor had thy missing jewelry! So the Beast hath taught him to steal... using Daemonic powers, I suspect...\"");
	say();
	message("\"I have no further questions. I thank thee.\"");
	say();
	Func097F(0xFFD2, "@Don't twist my words...@", 0x0000);
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFD2) & (0x000F & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0028, 0x0010);
	if (!var0006) goto labelFunc07FB_010A;
	var0007 = UI_get_object_position(var0006);
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_010A:
	abort;
labelFunc07FB_010B:
	if (!(var0000 == 0x001F)) goto labelFunc07FB_01A7;
	gflags[0x0177] = true;
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Good day, Delin... Ah, the Oracle is the other way.\"");
	say();
	UI_show_npc_face1(0xFFD1, 0x0000);
	message("\"What... Oh! Forgive me, milords and ladies.\"");
	say();
	UI_end_conversation();
	var0004 = UI_execute_usecode_array(0xFFD1, [(byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x61, (byte)0x27, 0x0002, (byte)0x59, 0x0006, (byte)0x01, (byte)0x63, (byte)0x27, 0x0002, (byte)0x59, 0x0000, (byte)0x01, (byte)0x61, (byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x6D, (byte)0x27, 0x0002, (byte)0x55, 0x07FB]);
	Func08C6();
	abort;
labelFunc07FB_01A7:
	if (!(var0000 == 0x0020)) goto labelFunc07FB_0264;
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Tell me, Delin, hast thou ever met the accused?\"");
	say();
	UI_show_npc_face1(0xFFD1, 0x0000);
	message("\"Good day, uh... Voldin. Met who?\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"The man standing in that box, right in front of thee. Hast thou ever met him?\"");
	say();
	UI_show_npc_face1(0xFFD1, 0x0000);
	message("\"Handsome lad... I do not recall him. Dost thou think he would be a worthy suitor for mine Alyssand?\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Uh... I do not think so, Delin.\"");
	say();
	message("\"I renounce any further questions! I thank thee, Delin. Thou mayest go.\"");
	say();
	UI_end_conversation();
	var0004 = UI_execute_usecode_array(0xFFD1, [(byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x61]);
	var0004 = UI_execute_usecode_array(0xFFCD, [(byte)0x27, 0x0003, (byte)0x59, 0x0006]);
	var0004 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x07FB], 0x000C);
	abort;
labelFunc07FB_0264:
	if (!(var0000 == 0x0021)) goto labelFunc07FB_0315;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"And now I would like to call...\"");
	say();
	message("\"Delin, go to thy seat please.\"");
	say();
	UI_show_npc_face1(0xFFD1, 0x0000);
	message("\"Yes, of course... Captain.\"");
	say();
	UI_end_conversation();
	var0004 = UI_execute_usecode_array(0xFFCD, [(byte)0x27, 0x0002, (byte)0x59, 0x0004]);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFD1) & (0x000E & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0014, 0x0010);
	if (!var0006) goto labelFunc07FB_0314;
	var0007 = UI_get_object_position(var0006);
	Func08C5();
	Func097F(0xFFD1, "@What is going on?@", 0x0004);
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_0314:
	abort;
labelFunc07FB_0315:
	if (!(var0000 == 0x0022)) goto labelFunc07FB_0418;
	gflags[0x017B] = true;
	UI_show_npc_face0(0xFFC9, 0x0000);
	message("\"Given that the weight of evidence seems overwhelming, perhaps we should spare the defendant from further embarrassment.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"If the Lady doth wish it, I would forebear calling for further testimony. The traitor will surely be convicted based on the facts already presented.\"");
	say();
	UI_remove_npc_face1();
	UI_remove_npc_face0();
	UI_show_npc_face0(Func08AC(true), 0x0000);
	message("\"Avatar, what dost thou recommend?\"");
	say();
	var0004 = Func0956(["continue the testimony", "no more witnesses"]);
	if (!(var0004 == "continue the testimony")) goto labelFunc07FB_038B;
	UI_set_conversation_slot(0x0000);
	message("\"I would hear the full weight of the testimony against me, Lady Yelinda.\"");
	say();
	UI_show_npc_face1(0xFFC9, 0x0000);
	message("\"Very well. Thou mayest resume, Captain Voldin.\"");
	say();
	goto labelFunc07FB_03D8;
labelFunc07FB_038B:
	UI_set_conversation_slot(0x0000);
	message("\"I believe no purpose would be served by continuing this charade, Lady Yelinda.\"");
	say();
	UI_show_npc_face1(0xFFC9, 0x0000);
	message("\"Do not mock the Oracle, stranger.\"");
	say();
	message("\"Captain Voldin, let us bring this session of the trial to an end.\"");
	say();
	gflags[0x0176] = true;
	gflags[0x0177] = true;
	gflags[0x0178] = true;
	gflags[0x0179] = true;
	gflags[0x017A] = true;
	gflags[0x017C] = true;
	gflags[0x017D] = true;
	gflags[0x017E] = true;
	gflags[0x017F] = true;
	gflags[0x0180] = true;
	gflags[0x0181] = true;
	gflags[0x0182] = true;
labelFunc07FB_03D8:
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x0019);
	var0004 = UI_execute_usecode_array(0xFFC9, [(byte)0x23, (byte)0x6C, (byte)0x27, 0x0001, (byte)0x6B]);
	var0004 = UI_execute_usecode_array(0xFFCD, [(byte)0x23, (byte)0x55, 0x07F8]);
	abort;
labelFunc07FB_0418:
	if (!(var0000 == 0x0026)) goto labelFunc07FB_04D1;
	gflags[0x0178] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Delphynia, did the accused meet with thee?\"");
	say();
	UI_show_npc_face1(0xFFD0, 0x0000);
	message("\"Yes, Captain. He came with his accomplice, who was seeking a certain magical leaf...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Aha! And what didst thou conclude from this?\"");
	say();
	UI_show_npc_face1(0xFFD0, 0x0000);
	message("\"The leaf is known to counteract certain poisons and curses, milord. So I must conclude that the defendant suffers from some sort of malady.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Perhaps from his association with the Beast! How sinister...\"");
	say();
	message("\"I have no more questions. Many thanks for thy service, Delphynia. Return to thy seat, if thou wilt.\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(item) & (0x0012 & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0014, 0x0010);
	if (!var0006) goto labelFunc07FB_04D0;
	var0007 = UI_get_object_position(var0006);
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_04D0:
	abort;
labelFunc07FB_04D1:
	if (!(var0000 == 0x0027)) goto labelFunc07FB_05E2;
	gflags[0x0179] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Dost thou recall having met ");
	message(var0003);
	message(" before?\"");
	say();
	UI_show_npc_face1(0xFFCC, 0x0000);
	message("\"Yes, indeed. He came into the Broken Oar -- most people do, thou knowest. Asked me a great number of questions.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"About the usual sorts of things -- the weather, the goblin threat, and so forth?\"");
	say();
	UI_show_npc_face1(0xFFCC, 0x0000);
	message("\"Not at all, Captain! He had so many questions.\"");
	say();
	if (!gflags[0x01AA]) goto labelFunc07FB_0530;
	message("\"He did ask me about strange objects, such as I had never heard of. They weren't normal items, sir!\"");
	say();
	gflags[0x01AD] = true;
labelFunc07FB_0530:
	if (!gflags[0x01A9]) goto labelFunc07FB_053E;
	message("\"He asked me about the bloodthirsty savages that live in the far north -- had a grisly interest in the tale, I might add.\"");
	say();
	gflags[0x01AB] = true;
labelFunc07FB_053E:
	if (!gflags[0x0158]) goto labelFunc07FB_056F;
	message("\"");
	message(var0003);
	message(" had a powerful curiosity about the ancient ruins of this land! I could not tell him enough. He was quite angry with me...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"The ruins left by the Daemons who once dwelt in this land?\"");
	say();
	UI_show_npc_face1(0xFFCC, 0x0000);
	message("\"Yes, captain. The Serpent Ruins.\"");
	say();
	gflags[0x01AC] = true;
labelFunc07FB_056F:
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"And so we can plainly see that the accused doth have a most perverted sense of curiosity. Perhaps a weakness gained from associating with the Beast!\"");
	say();
	message("\"Thou mayest go, Jendon...\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFCC) & (0x0010 & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0014, 0x0010);
	if (!var0006) goto labelFunc07FB_05E1;
	var0007 = UI_get_object_position(var0006);
	Func08C5();
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_05E1:
	abort;
labelFunc07FB_05E2:
	if (!(var0000 == 0x0028)) goto labelFunc07FB_06DA;
	gflags[0x017A] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCB, 0x0000);
	message("\"How can I help thee, Great Captain?\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"I will not detain thee from thy duty overlong, commander.\"");
	say();
	message("\"Thou didst meet ");
	message(var0003);
	message(" and ");
	message(var0002);
	message(" before thou didst apprehend the accused, didst thou not?\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"I did see them, Captain, even if they did not see me. It is my business to watch strangers.\"");
	say();
	message("\"The traitor was a most curious man, and did often enter into buildings where he did not belong. He did open many drawers and barrels without permission.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"How wouldst thou characterize such behavior?\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Peculiar, lord. Almost as if the man were hunting for something.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"According to legend, there have been men who have sold their souls to Beast British. Such men then scour the world, hoping to find their lost spirits once again.\"");
	say();
	message("\"No more questions...\"");
	say();
	UI_end_conversation();
	Func097F(0xFFC9, "@Makes me shudder...@", 0x0002);
	Func097F(0xFFD0, "@How awful!@", 0x0003);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFCB) & (0x0007 & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0014, 0x0010);
	if (!var0006) goto labelFunc07FB_06D9;
	var0007 = UI_get_object_position(var0006);
	Func08C5();
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_06D9:
	abort;
labelFunc07FB_06DA:
	if (!(var0000 == 0x0029)) goto labelFunc07FB_0798;
	gflags[0x017C] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Forgive my presumption, Kylista. As the Priestess of Beauty, thy powers are absolute within this Temple.\"");
	say();
	message("\"However, thy certain knowledge concerning this traitor is vital if the Oracle is to hear a complete accounting.\"");
	say();
	UI_show_npc_face1(0xFFCA, 0x0000);
	message("\"I understand. Let me state that I have met ");
	message(var0003);
	message(", as well as ");
	message(var0002);
	message(", his companion. I found their lack of understanding of Beauty appalling!\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"So they did not seem to have a true appreciation of Beauty?\"");
	say();
	var0008 = Func0992(0xFFFD, "@Beauty lies in the eye of the beholder...@", 0x0000, false);
	if (!(var0008 == 0xFE9C)) goto labelFunc07FB_074F;
	UI_show_npc_face1(0xFFD2, 0x0000);
	message("\"Beauty lies in the eye of the beholder...\"");
	say();
labelFunc07FB_074F:
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	var0004 = UI_execute_usecode_array(0xFFCB, [(byte)0x23, (byte)0x6C, (byte)0x61, (byte)0x52, "@Silence!@"]);
	var0004 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x07FB], 0x0007);
	abort;
labelFunc07FB_0798:
	if (!(var0000 == 0x002A)) goto labelFunc07FB_080A;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCB, 0x0000);
	message("\"Quiet in the Temple! Thou wilt not speak unless questioned.\"");
	say();
	message("\"Forgive the interruption, Captain Voldin.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"No forgiveness necessary. I thank thee for performing thy duty.\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	var0004 = UI_execute_usecode_array(0xFFCB, [(byte)0x23, (byte)0x6C, (byte)0x6B]);
	var0004 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x07FB], 0x0007);
	abort;
labelFunc07FB_080A:
	if (!(var0000 == 0x002B)) goto labelFunc07FB_08A4;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"And now, Priestess, please continue thy witness.\"");
	say();
	UI_show_npc_face1(0xFFCA, 0x0000);
	message("\"As the Priestess of Beauty, I must warn all of thee to remain wary of these strangers! They preach doctrines which deny the primacy of Beauty. The Fellowship is an insidious philosophy which threatens to undermine our common society.\"");
	say();
	message("\"I believe that The Fellowship is an invention of Beast British, by which he means to destroy us!\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Thy vigilance will be our salvation, Priestess. Many thanks for responding to mine unusual summons.\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFCA) & (0x000D & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x001E, 0x0010);
	if (!var0006) goto labelFunc07FB_08A3;
	var0007 = UI_get_object_position(var0006);
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_08A3:
	abort;
labelFunc07FB_08A4:
	if (!(var0000 == 0x002C)) goto labelFunc07FB_0996;
	gflags[0x017D] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Thou knowest that thy presence here is for testifying only. Thou shalt be returned to thy camp immediately after thou hast answered our questions.\"");
	say();
	UI_show_npc_face1(0xFFC8, 0x0000);
	message("\"I have no wish to cause disunity in thy city, Captain. I only wish that thou wouldst come to trust me.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Confine thyself to my questions only, please.\"");
	say();
	message("\"What contact hath ");
	message(var0003);
	message(" had with thee?\"");
	say();
	UI_show_npc_face1(0xFFC8, 0x0000);
	message("\"He came to the Fellowship camp. We spoke privately.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"And no doubt the two of you did compare notes concerning The Fellowship blasphemy. Indeed, is not the traitor secretly a confederate of thyself?\"");
	say();
	UI_show_npc_face1(0xFFC8, 0x0000);
	message("\"I deny the charge of blasphemy. The Fellowship is not an evil doctrine, but is a system of beliefs which bring enlightenment to those who obey...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Enough! Leave our fair city now.\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	Func097F(0xFFCD, "@Exile the blasphemer!@", 0x0000);
	Func097F(0xFFCA, "@Stone him!@", 0x0001);
	Func097F(0xFFC3, "@Beware of Leon!@", 0x0003);
	Func097F(0xFFD2, "@Shame on us...@", 0x0007);
	Func097F(0xFFC8, "@I forgive thee...@", 0x0003);
	UI_si_path_run_usecode(item, [0x0407, 0x0679, 0x0000], 0x000D, item, 0x07FB, false);
	abort;
labelFunc07FB_0996:
	if (!(var0000 == 0x002D)) goto labelFunc07FB_09D8;
	UI_remove_npc(item);
	UI_set_schedule_type(item, 0x0004);
	Func08C6();
	var0004 = UI_execute_usecode_array(0xFFCD, [(byte)0x23, (byte)0x55, 0x07F8]);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x0019);
	abort;
labelFunc07FB_09D8:
	if (!(var0000 == 0x002E)) goto labelFunc07FB_0A4B;
	gflags[0x017E] = true;
	var0004 = UI_execute_usecode_array(0xFFCD, [(byte)0x23, (byte)0x61]);
	Func097F(0xFFCA, "@How rude!@", 0x0000);
	Func097F(0xFFC3, "@Get back here!@", 0x0002);
	Func097F(0xFFCD, "@Let him go...@", 0x0005);
	Func08C5();
	UI_si_path_run_usecode(item, [0x0407, 0x0679, 0x0000], 0x000D, item, 0x07FB, false);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x002D);
	abort;
labelFunc07FB_0A4B:
	if (!(var0000 == 0x002F)) goto labelFunc07FB_0B1D;
	gflags[0x017F] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Take no hope that thou wilt remain any longer than necessary for thee to speak before the Oracle.\"");
	say();
	UI_show_npc_face1(0xFFC5, 0x0000);
	message("\"I have hope for only one thing, Captain. And that dwells deep within mine heart, as Delphynia knows...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Do not digress! Now, I am told that thou hast been seen speaking with the accused traitor...\"");
	say();
	UI_show_npc_face1(0xFFC5, 0x0000);
	message("\"Yes, Captain. I asked a favor of him, to deliver a document for me.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"No doubt a document containing instructions from Leon, to his secret ally, ");
	message(var0003);
	message("! No further questions...\"");
	say();
	UI_show_npc_face1(0xFFC5, 0x0000);
	message("\"No! 'Twas a letter to my beloved Delphynia...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Return to thy camp.\"");
	say();
	UI_end_conversation();
	Func097F(0xFFC5, "@I love thee, Delphynia!@", 0x0000);
	Func097F(0xFFD0, "@I cannot...@", 0x0002);
	Func097F(0xFFC3, "@Ruggs, be silent!@", 0x0003);
	UI_si_path_run_usecode(item, [0x0407, 0x0679, 0x0000], 0x000D, item, 0x07FB, false);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x002D);
	abort;
labelFunc07FB_0B1D:
	if (!(var0000 == 0x0030)) goto labelFunc07FB_0BDE;
	gflags[0x0180] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Art thou a follower of this Fellowship, Scots?\"");
	say();
	UI_show_npc_face1(0xFFC4, 0x0000);
	message("\"I'm a geographer, sir. And a sailor. Though I was brought here by The Fellowship to study this land, I do not practice their beliefs.\"");
	say();
	message("\"However, I see nothing wrong with The Fellowship. If anything, it seems that Leon speaks more of the truth than thine own Priestess.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Heresy! Leave this Temple and never return to our fair city, upon pain of death!\"");
	say();
	UI_show_npc_face1(0xFFC4, 0x0000);
	message("\"And Lord British is no Daemon! He's a good man, and hath often commissioned me to create new maps for him...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Jorvin, if that man speaks another word, blast him with thy wand!\"");
	say();
	UI_end_conversation();
	Func097F(0xFFC4, "@Not the wand!@", 0x0000);
	Func097F(0xFFCD, "@Jorvin...@", 0x0003);
	UI_si_path_run_usecode(item, [0x0407, 0x0679, 0x0000], 0x000D, item, 0x07FB, false);
	var0004 = UI_delayed_execute_usecode_array(0xFFCB, [(byte)0x23, (byte)0x6C, (byte)0x61], 0x0004);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	abort;
labelFunc07FB_0BDE:
	if (!(var0000 == 0x0031)) goto labelFunc07FB_0C3F;
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), (var0000 + 0x0001));
	var0004 = UI_set_to_attack(0xFFCB, 0xFFC4, 0x0118);
	var0004 = UI_execute_usecode_array(0xFFCB, [(byte)0x67, (byte)0x7A, (byte)0x01, (byte)0x58, 0x0035, (byte)0x61]);
	var0004 = UI_delayed_execute_usecode_array(item, [(byte)0x23, (byte)0x55, 0x07FB], 0x0005);
	abort;
labelFunc07FB_0C3F:
	if (!(var0000 == 0x0032)) goto labelFunc07FB_0CB7;
	UI_play_sound_effect(0x0039);
	Func097F(0xFFCB, "@Damn, I missed...@", 0x0000);
	var0004 = UI_execute_usecode_array(0xFFCB, [(byte)0x23, (byte)0x6C, (byte)0x6B]);
	UI_move_object(0xFFC4, [0x05F0, 0x078F, 0x0000]);
	UI_run_schedule(0xFFC4);
	Func08C6();
	var0004 = UI_delayed_execute_usecode_array(0xFFCD, [(byte)0x23, (byte)0x55, 0x07F8], 0x0003);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x0019);
	abort;
labelFunc07FB_0CB7:
	if (!(var0000 == 0x0033)) goto labelFunc07FB_0DFF;
	gflags[0x01B0] = true;
	gflags[0x0182] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFC3, 0x0000);
	message("\"I had not expected to be called to witness, Captain Voldin. After all, I serve Lady Yelinda. Much of what I know is confidential.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"Yet the course of this trial could affect state security, chancellor. This man is accused of aiding a Daemon to overthrow our city!\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"I must defer to the Lady...\"");
	say();
	UI_show_npc_face1(0xFFC9, 0x0000);
	message("\"I don't see why thou couldst not speak freely, Zulith.\"");
	say();
	message("\"I know! If thou art about to reveal some important secret, I shall signal thee by clapping sharply. Then thou shouldst be silent.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Very well, Lady Yelinda.\"");
	say();
	message("\"Let it be known, therefore, that I have spent much of my recent time following ");
	message(var0003);
	message(" and his companions about town.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"And what didst thou learn?\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Nothing -- ");
	message(var0003);
	message(" was too sharp for me, and spotted me before I could learn much. However, I did see him conferring with Delin's daughter, and she is a known sympathizer with The Fellowship!\"");
	say();
	UI_show_npc_face1(0xFFD1, 0x0000);
	message("\"Watch thy words, Zulith! Or thou shalt have to reckon with me. I may be old, but I'm mean...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"I meant no disrespect. Only everyone knows that The Fellowship is a Daemonic heresy, and that Alyssand hath become infatuated with Leon the Preacher.\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"And so Beast British, who is the force behind The Fellowship heresy, uses Alyssand to communicate with agents such as ");
	message(var0003);
	message("! No further questions.\"");
	say();
	UI_end_conversation();
	Func097F(0xFFD1, "@Take that back!@", 0x0000);
	Func097F(0xFFD2, "@Daemons? Bah!@", 0x0004);
	var0004 = ("@Alyssand?@" & "@I never knew...@");
	Func094F(0xFFC8, var0004);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x001D);
	var0005 = (UI_get_object_position(0xFFC3) & (0x000A & 0x0006));
	var0006 = UI_find_nearby(var0005, 0x0113, 0x0028, 0x0010);
	if (!var0006) goto labelFunc07FB_0DFE;
	var0007 = UI_get_object_position(var0006);
	UI_si_path_run_usecode(item, var0007, 0x000D, item, 0x07F8, false);
labelFunc07FB_0DFE:
	abort;
labelFunc07FB_0DFF:
	if (!(var0000 == 0x0034)) goto labelFunc07FB_0EA3;
	gflags[0x0181] = true;
	UI_init_conversation();
	UI_show_npc_face0(0xFFC3, 0x0000);
	message("\"Voldin, thou dost extend thyself too far!\"");
	say();
	UI_show_npc_face1(0xFFCD, 0x0000);
	message("\"Please bear with me, Zulith. This is for the good of Fawn.\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Very well, but there is no reason for the Lady to take the stand. She may speak from where she is.\"");
	say();
	UI_end_conversation();
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x0035);
	var0004 = UI_execute_usecode_array(0xFFC3, [(byte)0x52, "@Milady, speak if thou wilt.@", (byte)0x27, 0x0004, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x6B]);
	Func097F(0xFFC9, "@I will speak.@", 0x0002);
	var0004 = UI_delayed_execute_usecode_array(0xFFC9, [(byte)0x6C, (byte)0x27, 0x0002, (byte)0x61, (byte)0x27, 0x0009, (byte)0x55, 0x07FB], 0x0004);
	abort;
labelFunc07FB_0EA3:
	if (!(var0000 == 0x0035)) goto labelFunc07FB_0F66;
	UI_init_conversation();
	UI_show_npc_face0(0xFFCD, 0x0000);
	message("\"Thou art most gracious, Lady. I shall make this brief...\"");
	say();
	message("\"For the benefit of the Oracle, couldst thou recount the scene at which ");
	message(var0003);
	message(" didst invoke the name of the Daemon British?\"");
	say();
	UI_show_npc_face1(0xFFC9, 0x0000);
	message("\"I seem to recall that we were having a civil conversation. And then, without forewarning, ");
	message(var0003);
	message(" suddenly burst out with a vile and blasphemous oath!\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"Dost thou remember his precise words?\"");
	say();
	UI_show_npc_face1(0xFFC9, 0x0000);
	message("\"To be truthful, the discussion was so distasteful that I quickly put it from my mind.\"");
	say();
	message("\"I believe he said -- Curse you all, and Beast British shall drink thy blood...\"");
	say();
	UI_remove_npc_face1();
	UI_set_conversation_slot(0x0000);
	message("\"I thank thee for thy time, Lady Yelinda. Thou hast spoken fairly, as always.\"");
	say();
	UI_end_conversation();
	Func097F(Func08AC(true), "@I didn't say that!", 0x0000);
	var0004 = UI_execute_usecode_array(0xFFC9, [(byte)0x23, (byte)0x27, 0x0002, (byte)0x6C, (byte)0x27, 0x0002, (byte)0x6B]);
	var0004 = UI_delayed_execute_usecode_array(0xFFCD, [(byte)0x23, (byte)0x55, 0x07F8], 0x000A);
	var0004 = UI_set_item_quality(Func09A0(0x0001, 0x0001), 0x0019);
	abort;
labelFunc07FB_0F66:
	return;
}


