#include "040/07F8_zh.es"
#include "040/07F9_zh.es"
#include "040/07FA_zh.es"
#include "040/07FB_zh.es"
#include "040/07FC_zh.es"
#include "040/07FD_zh.es"
#include "040/07FF_zh.es"
#include "040/0800_zh.es"
#include "040/0801_zh.es"
#include "040/0802_zh.es"
#include "040/0803_zh.es"
#include "040/0804_zh.es"
#include "040/0805_zh.es"
#include "040/0806_zh.es"
#include "040/0807_zh.es"
#include "040/0808_zh.es"
#include "040/0809_zh.es"
#include "040/080A_zh.es"
#include "040/080B_zh.es"
#include "040/080C_zh.es"
