#game "serpentisle"
// externs
extern var Func09A0 0x9A0 (var var0000, var var0001);

void Func032B shape#(0x32B) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;

	if (!(event == 0x0008)) goto labelFunc032B_0010;
	UI_set_polymorph(item, 0x02E6);
labelFunc032B_0010:
	if (!(event == 0x0002)) goto labelFunc032B_0020;
	UI_set_schedule_type(item, 0x001D);
labelFunc032B_0020:
	if (!((event == 0x0000) && (UI_get_schedule_type(item) == 0x001D))) goto labelFunc032B_03DB;
	UI_move_object(0xFE9C, [0x018E, 0x09B3, 0x0001]);
	var0000 = UI_create_new_object(0x02F9);
	if (!var0000) goto labelFunc032B_0134;
	UI_set_item_frame(var0000, 0x0005);
	UI_remove_all_spells(var0000);
	var0001 = [0x0000, 0x0001, 0x0002, 0x0003, 0x0004, 0x0005, 0x0006, 0x0008, 0x0009, 0x000C, 0x000D, 0x000E, 0x000F, 0x0011, 0x0012, 0x0014, 0x0015, 0x0016, 0x0018, 0x0019, 0x001A, 0x001C, 0x001D, 0x001E, 0x001F, 0x0020, 0x0021, 0x0022, 0x0023, 0x0024, 0x0025, 0x0028, 0x002A, 0x002B, 0x002C, 0x002E, 0x0030, 0x0031, 0x0032, 0x0033, 0x0034, 0x0035, 0x0037, 0x0039, 0x003A, 0x003E, 0x003F, 0x0040, 0x0041, 0x0042, 0x0044, 0x0045, 0x0046];
	enum();
labelFunc032B_010C:
	for (var0004 in var0001 with var0002 to var0003) attend labelFunc032B_012A;
	var0005 = UI_add_spell(var0004, 0x0000, var0000);
	goto labelFunc032B_010C;
labelFunc032B_012A:
	var0005 = UI_give_last_created(0xFE9C);
labelFunc032B_0134:
	var0005 = UI_add_cont_items(0xFE9C, 0x0001, 0x0326, 0xFE99, 0x0000, 0x0000);
	var0005 = UI_add_cont_items(0xFE9C, 0x0001, 0x025C, 0xFE99, 0x0000, 0x0000);
	var0005 = UI_add_cont_items(0xFE9C, 0x0001, 0x0303, 0xFE99, 0x0000, 0x0000);
	UI_play_sound_effect(0x0074);
	UI_set_polymorph(0xFE9C, 0x02D1);
	UI_set_schedule_type(0xFFFE, 0x000C);
	UI_set_schedule_type(0xFFFF, 0x000C);
	UI_set_schedule_type(0xFFFD, 0x000C);
	var0005 = UI_delayed_execute_usecode_array(0xFFFD, [(byte)0x23, (byte)0x55, 0x01D1], 0x0000);
	var0006 = Func09A0(0x0007, 0x0001);
	if (!var0006) goto labelFunc032B_01EC;
	var0005 = UI_delayed_execute_usecode_array(var0006, [(byte)0x54, 0x000D], 0x0028);
labelFunc032B_01EC:
	UI_clear_item_flag(0xFE9C, 0x0022);
	UI_clear_item_flag(0xFE9C, 0x0021);
	var0007 = 0xFFFF;
labelFunc032B_0206:
	if (!(var0007 > 0xFE9B)) goto labelFunc032B_026D;
	if (!(var0007 != 0xFE9C)) goto labelFunc032B_0242;
	UI_set_npc_id(var0007, 0x0000);
	UI_clear_item_flag(var0007, 0x001C);
	UI_clear_item_flag(var0007, 0x001E);
	UI_clear_item_flag(var0007, 0x001F);
labelFunc032B_0242:
	UI_clear_item_flag(var0007, 0x001D);
	UI_clear_item_flag(var0007, 0x0020);
	UI_set_temperature(var0007, 0x0000);
	var0007 = (var0007 - 0x0001);
	goto labelFunc032B_0206;
labelFunc032B_026D:
	UI_set_item_flag(0xFFFF, 0x001C);
	UI_set_item_flag(0xFFFE, 0x001C);
	UI_set_item_flag(0xFFFD, 0x001C);
	UI_set_item_flag(0xFEFC, 0x001C);
	UI_set_item_flag(0xFEFB, 0x001C);
	UI_set_item_flag(0xFF6D, 0x001E);
	UI_set_item_flag(0xFF6B, 0x001E);
	var0008 = [0xFE9C, 0xFFD4, 0xFFC7, 0xFFDB, 0xFF31, 0xFF2D, 0xFF2F, 0xFF2C, 0xFF2B, 0xFF2A, 0xFF30, 0xFF2E, 0xFFCB, 0xFF33, 0xFF35, 0xFF34, 0xFEF0, 0xFEDB, 0xFF29, 0xFF4B, 0xFF4A, 0xFFC0, 0xFF6A, 0xFFB6, 0xFFC1, 0xFFB1, 0xFFB9, 0xFEF7, 0xFF89, 0xFF88, 0xFF87, 0xFF86, 0xFF85, 0xFF58];
	enum();
labelFunc032B_0320:
	for (var000B in var0008 with var0009 to var000A) attend labelFunc032B_0338;
	UI_set_item_flag(var000B, 0x001D);
	goto labelFunc032B_0320;
labelFunc032B_0338:
	var0008 = [0xFEED, 0xFEE8, 0xFF84, 0xFF37, 0xFF26, 0xFEF8, 0xFEF9, 0xFEFA, 0xFFBF, 0xFFB0, 0xFFBD, 0xFFBC, 0xFFBA, 0xFFD2, 0xFFD1, 0xFFD0, 0xFFCF, 0xFFCE, 0xFFCD, 0xFFCC, 0xFFCB, 0xFFCA, 0xFFC9, 0xFFC8, 0xFFC6, 0xFFC5, 0xFFC4, 0xFFC3, 0xFFDE, 0xFF64, 0xFFBB, 0xFFB3, 0xFFEE, 0xFFDF, 0xFFE6, 0xFFEC, 0xFFEF, 0xFFFC, 0xFFED, 0xFFF2, 0xFFE8, 0xFFEA, 0xFFE5, 0xFF61];
	enum();
labelFunc032B_03C3:
	for (var000B in var0008 with var000C to var000D) attend labelFunc032B_03DB;
	UI_set_item_flag(var000B, 0x001D);
	goto labelFunc032B_03C3;
labelFunc032B_03DB:
	return;
}


