#game "serpentisle"
void Func08B8 0x8B8 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;

	var0000 = false;
	var0001 = false;
	var0002 = false;
	var0003 = false;
	var0004 = UI_get_object_position(0xFE9C);
	var0005 = var0004[0x0001];
	var0006 = var0004[0x0002];
	if (!((var0005 > 0x098F) && ((var0005 < 0x09EF) && ((var0006 > 0x0A8F) && (var0006 < 0x0AEF))))) goto labelFunc08B8_0081;
	var0000 = true;
	UI_move_object(0xFE9C, [0x09F7, 0x0AB6, 0x0000]);
	UI_obj_sprite_effect(0xFE9C, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc08B8_0081:
	if (!((var0005 > 0x090F) && ((var0005 < 0x096F) && ((var0006 > 0x0A8F) && (var0006 < 0x0AEF))))) goto labelFunc08B8_00D6;
	var0001 = true;
	UI_move_object(0xFE9C, [0x09C6, 0x0AB3, 0x0000]);
	UI_obj_sprite_effect(0xFE9C, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc08B8_00D6:
	if (!((var0005 > 0x090F) && ((var0005 < 0x096F) && ((var0006 > 0x0A0F) && (var0006 < 0x0A6F))))) goto labelFunc08B8_012B;
	var0002 = true;
	UI_move_object(0xFE9C, [0x0935, 0x0AA2, 0x0000]);
	UI_obj_sprite_effect(0xFE9C, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc08B8_012B:
	if (!((var0005 > 0x098F) && ((var0005 < 0x09EF) && ((var0006 > 0x0A0F) && (var0006 < 0x0A6F))))) goto labelFunc08B8_0180;
	var0003 = true;
	UI_move_object(0xFE9C, [0x0956, 0x0A53, 0x0000]);
	UI_obj_sprite_effect(0xFE9C, 0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF);
labelFunc08B8_0180:
	if (!var0000) goto labelFunc08B8_01DA;
	UI_remove_from_area(0x02D8, 0x0004, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
	UI_remove_from_area(0x01DB, 0x000A, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
	UI_remove_from_area(0x0216, 0x0000, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
labelFunc08B8_01DA:
	if (!var0001) goto labelFunc08B8_0234;
	UI_remove_from_area(0x02D8, 0x0004, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
	UI_remove_from_area(0x01DB, 0x000A, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
	UI_remove_from_area(0x0216, 0x0000, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
labelFunc08B8_0234:
	if (!var0002) goto labelFunc08B8_028E;
	UI_remove_from_area(0x02D8, 0x0004, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
	UI_remove_from_area(0x01DB, 0x000A, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
	UI_remove_from_area(0x0216, 0x0000, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
labelFunc08B8_028E:
	if (!var0003) goto labelFunc08B8_0304;
	UI_remove_from_area(0x02D8, 0x0004, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x01DB, 0x000A, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x0216, 0x0000, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x0097, 0x000B, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
labelFunc08B8_0304:
	if (!(var0000 == true)) goto labelFunc08B8_0428;
	var0007 = [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999];
	var0007 = (var0007 & [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999]);
	var0008 = [0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF];
	var0008 = (var0008 & [0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F]);
labelFunc08B8_0428:
	if (!(var0001 == true)) goto labelFunc08B8_052E;
	var0007 = [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x0969, 0x0959, 0x0929, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919];
	var0007 = (var0007 & [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x0969, 0x0949, 0x0939, 0x0929, 0x0919, 0x0959, 0x0949, 0x0939, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919]);
	var0008 = [0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF];
	var0008 = (var0008 & [0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F]);
labelFunc08B8_052E:
	if (!(var0002 == true)) goto labelFunc08B8_0634;
	var0007 = [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0969, 0x0959, 0x0949, 0x0939, 0x0919];
	var0007 = (var0007 & [0x0969, 0x0959, 0x0949, 0x0939, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919]);
	var0008 = [0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F];
	var0008 = (var0008 & [0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F]);
labelFunc08B8_0634:
	if (!(var0003 == true)) goto labelFunc08B8_0728;
	var0007 = [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09A9, 0x0999];
	var0007 = (var0007 & [0x09E9, 0x09D9, 0x09C9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x09E9, 0x09D9, 0x09B9, 0x09A9, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999]);
	var0008 = [0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A4F, 0x0A4F, 0x0A4F];
	var0008 = (var0008 & [0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F]);
labelFunc08B8_0728:
	var0009 = 0x0000;
	enum();
labelFunc08B8_072F:
	for (var000C in var0007 with var000A to var000B) attend labelFunc08B8_0774;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x02D8);
	UI_set_item_frame(var000D, 0x0004);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc08B8_072F;
labelFunc08B8_0774:
	if (!(var0000 == true)) goto labelFunc08B8_088C;
	var0007 = [0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F];
	var0007 = (var0007 & [0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F]);
	var0008 = [0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9];
	var0008 = (var0008 & [0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99]);
labelFunc08B8_088C:
	if (!(var0001 == true)) goto labelFunc08B8_0998;
	var0007 = [0x096F, 0x095F, 0x094F, 0x093F, 0x091F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x091F, 0x090F];
	var0007 = (var0007 & [0x096F, 0x095F, 0x094F, 0x092F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x090F]);
	var0008 = [0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9];
	var0008 = (var0008 & [0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99]);
labelFunc08B8_0998:
	if (!(var0002 == true)) goto labelFunc08B8_0A7A;
	var0007 = [0x096F, 0x095F, 0x093F, 0x092F, 0x090F, 0x096F, 0x095F, 0x090F, 0x096F, 0x095F, 0x092F, 0x091F, 0x090F];
	var0007 = (var0007 & [0x096F, 0x095F, 0x094F, 0x093F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x090F, 0x096F, 0x095F, 0x094F, 0x093F, 0x092F, 0x090F]);
	var0008 = [0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A59, 0x0A59, 0x0A59, 0x0A49, 0x0A49, 0x0A49, 0x0A49, 0x0A49];
	var0008 = (var0008 & [0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A19, 0x0A19, 0x0A19, 0x0A19, 0x0A19, 0x0A19]);
labelFunc08B8_0A7A:
	if (!(var0003 == true)) goto labelFunc08B8_0B50;
	var0007 = [0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x099F, 0x098F, 0x09EF, 0x099F, 0x098F];
	var0007 = (var0007 & [0x09EF, 0x09DF, 0x09CF, 0x099F, 0x098F, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x098F, 0x09EF, 0x09BF, 0x09AF, 0x098F]);
	var0008 = [0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A49, 0x0A49, 0x0A49];
	var0008 = (var0008 & [0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A19, 0x0A19, 0x0A19, 0x0A19]);
labelFunc08B8_0B50:
	var0009 = 0x0000;
	enum();
labelFunc08B8_0B57:
	for (var000C in var0007 with var000F to var0010) attend labelFunc08B8_0B9C;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x01DB);
	UI_set_item_frame(var000D, 0x000A);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc08B8_0B57;
labelFunc08B8_0B9C:
	if (!(var0000 == true)) goto labelFunc08B8_0BBC;
	var0007 = [0x09EF, 0x09DF];
	var0008 = [0x0AB9, 0x0AB9];
labelFunc08B8_0BBC:
	if (!(var0001 == true)) goto labelFunc08B8_0C06;
	var0007 = [0x092F, 0x0949, 0x0939, 0x092F, 0x093F, 0x091F, 0x0959, 0x0969, 0x0929];
	var0008 = [0x0AE9, 0x0ADF, 0x0ADF, 0x0AC9, 0x0AB9, 0x0AB9, 0x0AAF, 0x0A9F, 0x0A9F];
labelFunc08B8_0C06:
	if (!(var0002 == true)) goto labelFunc08B8_0C7A;
	var0007 = [0x094F, 0x091F, 0x0919, 0x094F, 0x093F, 0x092F, 0x091F, 0x0929, 0x094F, 0x093F, 0x0929, 0x092F, 0x091F, 0x0929, 0x0919, 0x091F];
	var0008 = [0x0A69, 0x0A69, 0x0A5F, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A4F, 0x0A49, 0x0A49, 0x0A3F, 0x0A39, 0x0A39, 0x0A2F, 0x0A1F, 0x0A19];
labelFunc08B8_0C7A:
	if (!(var0003 == true)) goto labelFunc08B8_0D06;
	var0007 = [0x09D9, 0x09CF, 0x09BF, 0x09AF, 0x09D9, 0x09C9, 0x09B9, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x09B9, 0x09BF, 0x09AF, 0x0999, 0x099F, 0x09C9, 0x0999, 0x09CF, 0x099F];
	var0008 = [0x0A5F, 0x0A59, 0x0A59, 0x0A59, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A49, 0x0A49, 0x0A49, 0x0A49, 0x0A3F, 0x0A39, 0x0A39, 0x0A2F, 0x0A29, 0x0A1F, 0x0A1F, 0x0A19, 0x0A19];
labelFunc08B8_0D06:
	var0009 = 0x0000;
	enum();
labelFunc08B8_0D0D:
	for (var000C in var0007 with var0011 to var0012) attend labelFunc08B8_0D52;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x0216);
	UI_set_item_frame(var000D, 0x0000);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc08B8_0D0D;
labelFunc08B8_0D52:
	if (!(var0003 == true)) goto labelFunc08B8_0D81;
	var000D = UI_create_new_object(0x0097);
	UI_set_item_frame(var000D, 0x000B);
	var000E = UI_update_last_created([0x09DF, 0x0A19, 0x0000]);
labelFunc08B8_0D81:
	return;
}


