#include "049/08AD_zh.es"
#include "049/08AE_zh.es"
#include "049/08AF_zh.es"
#include "049/08B0_zh.es"
#include "049/08B1_zh.es"
#include "049/08B2_zh.es"
#include "049/08B3_zh.es"
#include "049/08B4_zh.es"
#include "049/08B5_zh.es"
#include "049/08B6_zh.es"
#include "049/08B7_zh.es"
#include "049/08B8_zh.es"
#include "049/08B9_zh.es"
#include "049/08BA_zh.es"
#include "049/08BB_zh.es"
#include "049/08BC_zh.es"
#include "049/08BD_zh.es"
#include "049/08BE_zh.es"
#include "049/08BF_zh.es"
#include "049/08C0_zh.es"
