#game "serpentisle"
// externs
extern var Func09A0 0x9A0 (var var0000, var var0001);
extern void Func095D 0x95D (var var0000);

void Func0767 object#(0x767) ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;
	var var0004;
	var var0005;
	var var0006;
	var var0007;
	var var0008;
	var var0009;
	var var000A;
	var var000B;
	var var000C;
	var var000D;
	var var000E;
	var var000F;
	var var0010;
	var var0011;
	var var0012;

	var0000 = false;
	var0001 = false;
	var0002 = false;
	var0003 = false;
	var0004 = UI_get_object_position(0xFE9C);
	var0005 = var0004[0x0001];
	var0006 = var0004[0x0002];
	if (!((var0005 > 0x098F) && ((var0005 < 0x09EF) && ((var0006 > 0x0A8F) && (var0006 < 0x0AEF))))) goto labelFunc0767_0068;
	var0000 = true;
	UI_play_music(0x0005, Func09A0(0x0005, 0x0001));
	Func095D(0x00C8);
labelFunc0767_0068:
	if (!((var0005 > 0x090F) && ((var0005 < 0x096F) && ((var0006 > 0x0A8F) && (var0006 < 0x0AEF))))) goto labelFunc0767_00A4;
	var0001 = true;
	UI_play_music(0x0005, Func09A0(0x0005, 0x0001));
	Func095D(0x0190);
labelFunc0767_00A4:
	if (!((var0005 > 0x090F) && ((var0005 < 0x096F) && ((var0006 > 0x0A0F) && (var0006 < 0x0A6F))))) goto labelFunc0767_00E0;
	var0002 = true;
	UI_play_music(0x0005, Func09A0(0x0005, 0x0001));
	Func095D(0x0258);
labelFunc0767_00E0:
	if (!((var0005 > 0x098F) && ((var0005 < 0x09EF) && ((var0006 > 0x0A0F) && (var0006 < 0x0A6F))))) goto labelFunc0767_011C;
	var0003 = true;
	UI_play_music(0x0005, Func09A0(0x0005, 0x0001));
	Func095D(0x0320);
labelFunc0767_011C:
	if (!var0000) goto labelFunc0767_0176;
	UI_remove_from_area(0x02D8, 0x0004, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
	UI_remove_from_area(0x01DB, 0x000A, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
	UI_remove_from_area(0x0216, 0x0000, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
labelFunc0767_0176:
	if (!var0001) goto labelFunc0767_01D0;
	UI_remove_from_area(0x02D8, 0x0004, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
	UI_remove_from_area(0x01DB, 0x000A, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
	UI_remove_from_area(0x0216, 0x0000, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
labelFunc0767_01D0:
	if (!var0002) goto labelFunc0767_022A;
	UI_remove_from_area(0x02D8, 0x0004, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
	UI_remove_from_area(0x01DB, 0x000A, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
	UI_remove_from_area(0x0216, 0x0000, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
labelFunc0767_022A:
	if (!var0003) goto labelFunc0767_02A0;
	UI_remove_from_area(0x02D8, 0x0004, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x01DB, 0x000A, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x0216, 0x0000, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
	UI_remove_from_area(0x0097, 0x000B, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
labelFunc0767_02A0:
	if (!(var0000 == true)) goto labelFunc0767_02FC;
	var0007 = [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999];
	var0008 = [0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F];
labelFunc0767_02FC:
	if (!(var0001 == true)) goto labelFunc0767_0358;
	var0007 = [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919];
	var0008 = [0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0AEF, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F, 0x0A8F];
labelFunc0767_0358:
	if (!(var0002 == true)) goto labelFunc0767_03B4;
	var0007 = [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919];
	var0008 = [0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F];
labelFunc0767_03B4:
	if (!(var0003 == true)) goto labelFunc0767_0410;
	var0007 = [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999];
	var0008 = [0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A6F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F, 0x0A0F];
labelFunc0767_0410:
	var0009 = 0x0000;
	enum();
labelFunc0767_0417:
	for (var000C in var0007 with var000A to var000B) attend labelFunc0767_045C;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x02D8);
	UI_set_item_frame(var000D, 0x0004);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc0767_0417;
labelFunc0767_045C:
	if (!(var0000 == true)) goto labelFunc0767_04B2;
	var0007 = [0x09EF, 0x09EF, 0x09EF, 0x09EF, 0x09EF, 0x098F, 0x098F, 0x098F, 0x098F, 0x098F, 0x098F];
	var0008 = [0x0AE9, 0x0AD9, 0x0AC9, 0x0AA9, 0x0A99, 0x0AE9, 0x0AD9, 0x0AC9, 0x0AB9, 0x0AA9, 0x0A99];
labelFunc0767_04B2:
	if (!(var0001 == true)) goto labelFunc0767_050E;
	var0007 = [0x096F, 0x096F, 0x096F, 0x096F, 0x096F, 0x096F, 0x090F, 0x090F, 0x090F, 0x090F, 0x090F, 0x090F];
	var0008 = [0x0AE9, 0x0AD9, 0x0AC9, 0x0AB9, 0x0AA9, 0x0A99, 0x0AE9, 0x0AD9, 0x0AC9, 0x0AB9, 0x0AA9, 0x0A99];
labelFunc0767_050E:
	if (!(var0002 == true)) goto labelFunc0767_056A;
	var0007 = [0x096F, 0x096F, 0x096F, 0x096F, 0x096F, 0x096F, 0x090F, 0x090F, 0x090F, 0x090F, 0x090F, 0x090F];
	var0008 = [0x0A69, 0x0A59, 0x0A49, 0x0A39, 0x0A29, 0x0A19, 0x0A69, 0x0A59, 0x0A49, 0x0A39, 0x0A29, 0x0A19];
labelFunc0767_056A:
	if (!(var0003 == true)) goto labelFunc0767_05C6;
	var0007 = [0x09EF, 0x09EF, 0x09EF, 0x09EF, 0x09EF, 0x09EF, 0x098F, 0x098F, 0x098F, 0x098F, 0x098F, 0x098F];
	var0008 = [0x0A69, 0x0A59, 0x0A49, 0x0A39, 0x0A29, 0x0A19, 0x0A69, 0x0A59, 0x0A49, 0x0A39, 0x0A29, 0x0A19];
labelFunc0767_05C6:
	var0009 = 0x0000;
	enum();
labelFunc0767_05CD:
	for (var000C in var0007 with var000F to var0010) attend labelFunc0767_0612;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x01DB);
	UI_set_item_frame(var000D, 0x000A);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc0767_05CD;
labelFunc0767_0612:
	if (!(var0000 == true)) goto labelFunc0767_07A8;
	var0007 = [0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F];
	var0007 = (var0007 & [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09EF, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F]);
	var0008 = [0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9];
	var0008 = (var0008 & [0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99]);
labelFunc0767_07A8:
	if (!(var0001 == true)) goto labelFunc0767_0938;
	var0007 = [0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F];
	var0007 = (var0007 & [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F]);
	var0008 = [0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0AE9, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0ADF, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0AD9, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0ACF, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9, 0x0AC9];
	var0008 = (var0008 & [0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0ABF, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AB9, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AAF, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0AA9, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A9F, 0x0A99, 0x0A99, 0x0A99, 0x0A99, 0x0A99]);
labelFunc0767_0938:
	if (!(var0002 == true)) goto labelFunc0767_0AC8;
	var0007 = [0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F];
	var0007 = (var0007 & [0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F, 0x0969, 0x0959, 0x0949, 0x0939, 0x0929, 0x0919, 0x095F, 0x094F, 0x093F, 0x092F, 0x091F]);
	var0008 = [0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A49, 0x0A49, 0x0A49, 0x0A49, 0x0A49];
	var0008 = (var0008 & [0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A19, 0x0A19, 0x0A19, 0x0A19, 0x0A19]);
labelFunc0767_0AC8:
	if (!(var0003 == true)) goto labelFunc0767_0C58;
	var0007 = [0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F];
	var0007 = (var0007 & [0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F, 0x09E9, 0x09D9, 0x09C9, 0x09B9, 0x09A9, 0x0999, 0x09DF, 0x09CF, 0x09BF, 0x09AF, 0x099F]);
	var0008 = [0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A69, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A5F, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A59, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A4F, 0x0A49, 0x0A49, 0x0A49, 0x0A49, 0x0A49];
	var0008 = (var0008 & [0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A3F, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A39, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A2F, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A29, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A1F, 0x0A19, 0x0A19, 0x0A19, 0x0A19, 0x0A19]);
labelFunc0767_0C58:
	var0009 = 0x0000;
	enum();
labelFunc0767_0C5F:
	for (var000C in var0007 with var0011 to var0012) attend labelFunc0767_0CA4;
	var0009 = (var0009 + 0x0001);
	var000D = UI_create_new_object(0x0216);
	UI_set_item_frame(var000D, 0x0000);
	var000E = UI_update_last_created([var0007[var0009], var0008[var0009], 0x0000]);
	goto labelFunc0767_0C5F;
labelFunc0767_0CA4:
	if (!(var0000 == true)) goto labelFunc0767_0CC8;
	UI_remove_from_area(0x0113, 0x0007, [0x098F, 0x0A8F], [0x09EF, 0x0AEF]);
labelFunc0767_0CC8:
	if (!(var0001 == true)) goto labelFunc0767_0CEC;
	UI_remove_from_area(0x0113, 0x0007, [0x090F, 0x0A8F], [0x096F, 0x0AEF]);
labelFunc0767_0CEC:
	if (!(var0002 == true)) goto labelFunc0767_0D10;
	UI_remove_from_area(0x0113, 0x0007, [0x090F, 0x0A0F], [0x096F, 0x0A6F]);
labelFunc0767_0D10:
	if (!(var0003 == true)) goto labelFunc0767_0D34;
	UI_remove_from_area(0x0113, 0x0007, [0x098F, 0x0A0F], [0x09EF, 0x0A6F]);
labelFunc0767_0D34:
	return;
}


