#game "serpentisle"
void Func03DB shape#(0x3DB) ()
{
	var var0000;
	var var0001;
	var var0002;

	if (!(event == 0x0001)) goto labelFunc03DB_015F;
	var0000 = UI_get_item_frame(item);
	if (!((var0000 > 0x0009) && (var0000 < 0x0010))) goto labelFunc03DB_008F;
	if (!(!UI_in_usecode(item))) goto labelFunc03DB_008E;
	var0001 = [(byte)0x46, 0x000A, (byte)0x46, 0x000B, (byte)0x46, 0x000C, (byte)0x58, 0x0075, (byte)0x46, 0x000C, (byte)0x46, 0x000B, (byte)0x46, 0x000A, (byte)0x46, 0x000D, (byte)0x46, 0x000E, (byte)0x58, 0x0075, (byte)0x46, 0x000E, (byte)0x46, 0x000D, (byte)0x46, 0x000A];
	UI_halt_scheduled(item);
	var0002 = UI_execute_usecode_array(item, (var0001 & [(byte)0x0B, 0xFFE6, 0x0002]));
labelFunc03DB_008E:
	abort;
labelFunc03DB_008F:
	UI_close_gumps();
	if (!((var0000 > 0xFFFF) && (var0000 < 0x0005))) goto labelFunc03DB_00EF;
	var0001 = [(byte)0x46, 0x0000, (byte)0x46, 0x0001, (byte)0x46, 0x0002, (byte)0x58, 0x0075, (byte)0x46, 0x0002, (byte)0x46, 0x0001, (byte)0x46, 0x0000, (byte)0x46, 0x0003, (byte)0x46, 0x0004, (byte)0x58, 0x0075, (byte)0x46, 0x0004, (byte)0x46, 0x0003, (byte)0x46, 0x0000];
	goto labelFunc03DB_0148;
labelFunc03DB_00EF:
	if (!((var0000 > 0x0004) && (var0000 < 0x000A))) goto labelFunc03DB_0148;
	var0001 = [(byte)0x46, 0x0005, (byte)0x46, 0x0006, (byte)0x46, 0x0007, (byte)0x58, 0x0075, (byte)0x46, 0x0007, (byte)0x46, 0x0006, (byte)0x46, 0x0005, (byte)0x46, 0x0008, (byte)0x46, 0x0009, (byte)0x58, 0x0075, (byte)0x46, 0x0009, (byte)0x46, 0x0008, (byte)0x46, 0x0005];
labelFunc03DB_0148:
	var0002 = UI_execute_usecode_array(item, (var0001 & [(byte)0x0B, 0xFFE6, 0x0002]));
labelFunc03DB_015F:
	return;
}


