#game "serpentisle"
// externs
extern var Func09A0 0x9A0 (var var0000, var var0001);
extern void Func097F 0x97F (var var0000, var var0001, var var0002);

void Func03E6 shape#(0x3E6) ()
{
	var var0000;

	if (!(event == 0x0002)) goto labelFunc03E6_00DC;
	UI_play_music(0x002C, Func09A0(0x0005, 0x0001));
	var0000 = UI_get_object_position(item);
	UI_remove_item(item);
	UI_move_object(0xFFEF, var0000);
	UI_set_new_schedules(0xFFEF, [0x0000, 0x0002, 0x0004, 0x0005, 0x0006], [0x000E, 0x0015, 0x0015, 0x001A, 0x0015], [0x0939, 0x081A, 0x0950, 0x0823, 0x09A7, 0x07E5, 0x0943, 0x0835, 0x0950, 0x0823]);
	UI_set_new_schedules(0xFF3F, [0x0000, 0x0003, 0x0005, 0x0006], [0x0001, 0x0002, 0x0017, 0x0002], [0x094F, 0x082D, 0x0970, 0x0813, 0x0943, 0x0834, 0x0961, 0x0812]);
	UI_run_schedule(0xFF3F);
	UI_set_schedule_type(0xFFEF, 0x0003);
	Func097F(0xFFEF, "@好多了……@", 0x0000);
	gflags[0x00F1] = true;
labelFunc03E6_00DC:
	return;
}


