#include "030/06CB_zh.es"
#include "030/06CC_zh.es"
#include "030/06CD_zh.es"
#include "030/06CE_zh.es"
#include "030/06CF_zh.es"
#include "030/06D0_zh.es"
#include "030/06D1_zh.es"
#include "030/06D2_zh.es"
#include "030/06D3_zh.es"
#include "030/06D4_zh.es"
#include "030/06D5_zh.es"
#include "030/06D6_zh.es"
#include "030/06D7_zh.es"
#include "030/06D8_zh.es"
#include "030/06D9_zh.es"
#include "030/06DA_zh.es"
#include "030/06DB_zh.es"
#include "030/06DC_zh.es"
#include "030/06DD_zh.es"
#include "030/06DE_zh.es"
