#	Exult 1.13.1git text message file.	Written by ExultStudio.
%%section shapes
0x0:水(0)
0x1:人行道(1)
0x2:
0x3:冰水(3)
0x4:地板(4)
0x5:洞穴地面(5)
0x6:冰水(6)
0x7:泉水(7)
0x8:水(8)
0x9:冰(9)
0xa:沙地(a)
0xb:冰(b)
0xc:虛空(c)
0xd:泉水(d)
0xe:地板(e)
0xf:瓷磚地板(f)
0x10:冰(10)
0x11:木板(11)
0x12:瓷磚地板(12)
0x13:
0x14:
0x15:石地板(15)
0x16:沼澤(16)
0x17:泥土(17)
0x18:鵝卵石路(18)
0x19:冰(19)
0x1a:
0x1b:地毯(1b)
0x1c:沙質草地(1c)
0x1d:泥岸(1d)
0x1e:
0x1f:雪(1f)
0x20:雪(20)
0x21:冰(21)
0x22:地板(22)
0x23:造成傷害的地格(23)
0x24:木地板(24)
0x25:蛇道(25)
0x26:瓷磚地板(26)
0x27:地板(27)
0x28:地板(28)
0x29:草地(29)
0x2a:冰地(2a)
0x2b:冰地(2b)
0x2c:冰地(2c)
0x2d:冰地(2d)
0x2e:冰地(2e)
0x2f:地毯(2f)
0x30:靈界虛空(30)
0x31:洞穴地面(31)
0x32:洞穴地面(32)
0x33:洞穴地面(33)
0x34:損壞的地板(34)
0x35:洞穴地面(35)
0x36:洞穴地面(36)
0x37:洞穴地面(37)
0x38:洞穴地面(38)
0x39:洞穴地面(39)
0x3a:洞穴地面(3a)
0x3b:洞穴地面(3b)
0x3c:洞穴地面(3c)
0x3d:洞穴地面(3d)
0x3e:洞穴地面(3e)
0x3f:地板(3f)
0x40:
0x41:
0x42:草地(42)
0x43:爛泥(43)
0x44:冰地(44)
0x45:冰地(45)
0x46:峽谷牆壁(46)
0x47:峽谷牆壁(47)
0x48:泥土(48)
0x49:泥土(49)
0x4a:木地板(4a)
0x4b:
0x4c:
0x4d:
0x4e:草地(4e)
0x4f:多石草地(4f)
0x50:萬丈深淵(50)
0x51:萬丈深淵(51)
0x52:
0x53:
0x54:
0x55:泥岸(55)
0x56:泥岸(56)
0x57:泥岸(57)
0x58:泥岸(58)
0x59:泥岸(59)
0x5a:泥岸(5a)
0x5b:泥岸(5b)
0x5c:泥岸(5c)
0x5d:泥岸(5d)
0x5e:泥岸(5e)
0x5f:泥岸(5f)
0x60:泥岸(60)
0x61:泥岸(61)
0x62:泥岸(62)
0x63:泥岸(63)
0x64:泥岸(64)
0x65:泥岸(65)
0x66:泥岸(66)
0x67:泥岸(67)
0x68:泥岸(68)
0x69:泥岸(69)
0x6a:泥岸(6a)
0x6b:泥岸(6b)
0x6c:泥岸(6c)
0x6d:泥岸(6d)
0x6e:
0x6f:沙地(6f)
0x70:
0x71:沼澤(71)
0x72:沼澤(72)
0x73:沼澤(73)
0x74:沼澤(74)
0x75:沼澤(75)
0x76:砂質草地(76)
0x77:砂質草地(77)
0x78:砂質草地(78)
0x79:砂質草地(79)
0x7a:砂質草地(7a)
0x7b:砂質草地(7b)
0x7c:砂質草地(7c)
0x7d:砂質草地(7d)
0x7e:砂質草地(7e)
0x7f:砂質草地(7f)
0x80:砂質草地(80)
0x81:砂質草地(81)
0x82:砂質草地(82)
0x83:砂質草地(83)
0x84:砂質草地(84)
0x85:砂質草地(85)
0x86:長滿草的爛泥(86)
0x87:長滿草的爛泥(87)
0x88:長滿草的爛泥(88)
0x89:長滿草的爛泥(89)
0x8a:長滿草的爛泥(8a)
0x8b:長滿草的爛泥(8b)
0x8c:長滿草的爛泥(8c)
0x8d:長滿草的爛泥(8d)
0x8e:長滿草的爛泥(8e)
0x8f:長滿草的爛泥(8f)
0x90:長滿草的爛泥(90)
0x91:長滿草的爛泥(91)
0x92:草地(92)
0x93:草地(93)
0x94:草地(94)
0x95:泥巴(95)
0x96:跳板(96)
0x97:牆壁(97)
0x98:牆壁(98)
0x99:噴泉(99)
0x9a:草地(9a)
0x9b:門拱(9b)
0x9c:瓦片屋頂(9c)
0x9d:門拱(9d)
0x9e:牆壁(9e)
0x9f:火焰(9f)
0xa0:巨蛇之門(a0)
0xa1:茅草屋頂(a1)
0xa2:茅草屋頂(a2)
0xa3:露出的岩石(a3)
0xa4:石板屋頂(a4)
0xa5:石板屋頂(a5)
0xa6:石板屋頂(a6)
0xa7:石板屋頂(a7)
0xa8:山脈(a8)
0xa9:石板屋頂(a9)
0xaa:木屋頂(aa)
0xab:木屋頂(ab)
0xac:木屋頂(ac)
0xad:木屋頂(ad)
0xae:木屋頂(ae)
0xaf:木屋頂(af)
0xb0:牆壁(b0)
0xb1:熔岩(b1)
0xb2:布質地圖(b2)
0xb3:僧侶(b3)
0xb4:山脈(b4)
0xb5:樹(b5)
0xb6:山脈(b6)
0xb7:山脈(b7)
0xb8:熔岩(b8)
0xb9:枯樹(b9)
0xba:地毯(ba)
0xbb:地毯(bb)
0xbc:地毯(bc)
0xbd:地板(bd)
0xbe:地毯(be)
0xbf:堡壘牆(bf)
0xc0:堡壘牆(c0)
0xc1:地板(c1)
0xc2:地面(c2)
0xc3:山脈(c3)
0xc4:山脈(c4)
0xc5:山脈(c5)
0xc6:光照(c6)
0xc7:桅杆(c7)
0xc8:陷阱(c8)
0xc9:碎片(c9)
0xca:碎片(ca)
0xcb:小石頭(cb)
0xcc:燒焦痕跡(cc)
0xcd:牆壁(cd)
0xce:牆壁(ce)
0xcf:燒焦痕跡(cf)
0xd0:破損的門(d0)
0xd1:
0xd2:雞舍(d2)
0xd3:破損的門(d3)
0xd4:橋(d4)
0xd5:橋(d5)
0xd6:格瓦尼人(d6)
0xd7:烏龜(d7)
0xd8:破損的牆壁(d8)
0xd9:破損的牆壁(d9)
0xda:牆壁(da)
0xdb:烏龜(db)
0xdc:牆壁(dc)
0xdd:烏龜(dd)
0xde:旗幟(de)
0xdf:破損的屋頂(df)
0xe0:
0xe1:門(e1)
0xe2:法師(e2)
0xe3:斗篷(e3)
0xe4:長槍兵(e4)
0xe5:男人(e5)
0xe6:女人(e6)
0xe7:法師剋星(e7)
0xe8:冰牆(e8)
0xe9:平台(e9)
0xea:冰(ea)
0xeb:浮冰(eb)
0xec:山脈(ec)
0xed:浮冰(ed)
0xee:樹(ee)
0xef:
0xf0:樓梯(f0)
0xf1:杖(f1)
0xf2:鋸(f2)
0xf3:棺材(f3)
0xf4:大頭骨(f4)
0xf5:熊骨頭(f5)
0xf6:門(f6)
0xf7:小丑(f7)
0xf8:船首(f8)
0xf9:先知(f9)
0xfa:修道士(fa)
0xfb:船帆(fb)
0xfc:烏龜(fc)
0xfd:牆壁(fd)
0xfe:牆壁(fe)
0xff:破損的牆壁(ff)
0x100:牆壁(100)
0x101:堡壘城門(101)
0x102:桶(102)
0x103:遊俠(103)
0x104:堡壘(104)
0x105:織布機(105)
0x106:黑石蛇(106)
0x107:堡壘(107)
0x108:松果(108)
0x109:鎮民(109)
0x10a:牆壁(10a)
0x10b:浮石(10b)
0x10c:鏡子(10c)
0x10d:地毯(10d)
0x10e:門(10e)
0x10f:吊閘(10f)
0x110:吊閘(110)
0x111:牆壁(111)
0x112:女人(112)
0x113:蛋(113)
0x114:橫樑(114)
0x115:橫樑(115)
0x116:小樹枝(116)
0x117:洞穴(117)
0x118:點燃(118)
0x119:詛咒(119)
0x11a:畫(11a)
0x11b:書桌(11b)
0x11c:日晷(11c)
0x11d:刷子(11d)
0x11e:鼓(11e)
0x11f:劍擊(11f)
0x120:黏液怪攻擊(120)
0x121:火焰(121)
0x122:百葉窗(122)
0x123:百葉窗(123)
0x124:座位(124)
0x125:掛毯(125)
0x126:地毯(126)
0x127:雪山(127)
0x128:戒指(128)
0x129:空心樹(129)
0x12a:企鵝(12a)
0x12b:坎特拉(12b)
0x12c:炊具(12c)
0x12d:屏障(12d)
0x12e:熊(12e)
0x12f:滑門(12f)
0x130:男人(130)
0x131:蛇雕像(131)
0x132:常青樹(132)
0x133:火爐(133)
0x134:牆壁(134)
0x135:倒下的樹(135)
0x136:樹(136)
0x137:獎盃(137)
0x138:食屍鬼(138)
0x139:樹樁(139)
0x13a:雜草(13a)
0x13b:倒下的樹(13b)
0x13c:大石頭(13c)
0x13d:反Shamino(13d)
0x13e:巴特林(13e)
0x13f:農夫(13f)
0x140:荊棘(140)
0x141:蘆葦(141)
0x142:盆(142)
0x143:香蒲(143)
0x144:山脈(144)
0x145:枯樹(145)
0x146:噴泉(146)
0x147:絲柏樹(147)
0x148:猴麵包樹(148)
0x149:野豬(149)
0x14a:蛇符文(14a)
0x14b:岩石(14b)
0x14c:
0x14d:桌子(14d)
0x14e:野人(14e)
0x14f:氣泡(14f)
0x150:光源(150)
0x151:鬼(151)
0x152:點亮的光源(152)
0x153:解除魔法(153)
0x154:/藥水//s(154)
0x155:岩石(155)
0x156:巨石(156)
0x157:巨石(157)
0x158:牆壁(158)
0x159:牆壁(159)
0x15a:牆壁(15a)
0x15b:破損的牆壁(15b)
0x15c:牆壁(15c)
0x15d:牆壁(15d)
0x15e:牆壁(15e)
0x15f:牆壁(15f)
0x160:堡壘(160)
0x161:牆壁(161)
0x162:哥布林國王(162)
0x163:牆壁(163)
0x164:破損的牆壁(164)
0x165:牆壁(165)
0x166:牆壁(166)
0x167:牆壁(167)
0x168:招牌(168)
0x169:標誌(169)
0x16a:牆壁(16a)
0x16b:魔法小妖精(16b)
0x16c:平台(16c)
0x16d:牆壁(16d)
0x16e:牆壁(16e)
0x16f:地板(16f)
0x170:地板(170)
0x171:地板(171)
0x172:地板(172)
0x173:牆壁(173)
0x174:冰巨魔(174)
0x175:木乃伊(175)
0x176:牆壁(176)
0x177:獨角獸(177)
0x178:門(178)
0x179:/食物//s(179)
0x17a:柵欄(17a)
0x17b:招牌(17b)
0x17c:光之牆(17c)
0x17d:幼鹿城護衛(17d)
0x17e:鼠人(17e)
0x17f:魔法頭盔(17f)
0x180:波浪(180)
0x181:樓梯(181)
0x182:樓梯(182)
0x183:樓梯(183)
0x184:地板(184)
0x185:洞穴(185)
0x186:洞穴(186)
0x187:洞穴(187)
0x188:Xenka(188)
0x189:牆壁(189)
0x18a:屋頂(18a)
0x18b:山脈(18b)
0x18c:山脈(18c)
0x18d:
0x18e:
0x18f:能量霧(18f)
0x190:屍體(190)
0x191:法師(191)
0x192:屍體(192)
0x193:鬥篷(193)
0x194:食物(194)
0x195:船艙(195)
0x196:床頭櫃(196)
0x197:書桌(197)
0x198:麻痺射線(198)
0x199:獎盃(199)
0x19a:鋸(19a)
0x19b:牆壁(19b)
0x19c:噴泉(19c)
0x19d:地毯(19d)
0x19e:屍體(19e)
0x19f:垃圾(19f)
0x1a0:抽屜(1a0)
0x1a1:/魔法弩箭//s(1a1)
0x1a2:牆壁(1a2)
0x1a3:胸甲(1a3)
0x1a4:柵欄(1a4)
0x1a5:柵欄(1a5)
0x1a6:柵欄(1a6)
0x1a7:沼澤植物(1a7)
0x1a8:劇毒射線(1a8)
0x1a9:牆壁(1a9)
0x1aa:樓梯(1aa)
0x1ab:樓梯(1ab)
0x1ac:樓梯(1ac)
0x1ad:樓梯(1ad)
0x1ae:樓梯(1ae)
0x1af:風箱(1af)
0x1b0:門(1b0)
0x1b1:門(1b1)
0x1b2:大桶(1b2)
0x1b3:點燃的火炬(1b3)
0x1b4:雪山(1b4)
0x1b5:雪山(1b5)
0x1b6:窗戶(1b6)
0x1b7:牆壁(1b7)
0x1b8:光源(1b8)
0x1b9:地板(1b9)
0x1ba:壁爐(1ba)
0x1bb:念力(1bb)
0x1bc:雪山(1bc)
0x1bd:靈魂棱鏡(1bd)
0x1be:醜老婦(1be)
0x1bf:灰狼(1bf)
0x1c0:雪山(1c0)
0x1c1:熊(1c1)
0x1c2:寶珠(1c2)
0x1c3:貴族(1c3)
0x1c4:魔杖(1c4)
0x1c5:樹(1c5)
0x1c6:店主(1c6)
0x1c7:店主(1c7)
0x1c8:能量分析儀(1c8)
0x1c9:吉普賽人(1c9)
0x1ca:海盜(1ca)
0x1cb:烏龜(1cb)
0x1cc:骷髏龍(1cc)
0x1cd:遊俠(1cd)
0x1ce:戰士(1ce)
0x1cf:地板(1cf)
0x1d0:聖騎士(1d0)
0x1d1:Iolo(1d1)
0x1d2:雪山(1d2)
0x1d3:魔法植物(1d3)
0x1d4:陌生人(1d4)
0x1d5:女人(1d5)
0x1d6:井(1d6)
0x1d7:門(1d7)
0x1d8:孩子(1d8)
0x1d9:光之牆(1d9)
0x1da:魔法彈弓(1da)
0x1db:光之牆(1db)
0x1dc:魔杖(1dc)
0x1dd:雪山(1dd)
0x1de:哥布林(1de)
0x1df:
0x1e0:石像鬼(1e0)
0x1e1:火炬(1e1)
0x1e2:鬼(1e2)
0x1e3:地毯(1e3)
0x1e4:欄杆(1e4)
0x1e5:鑰匙串(1e5)
0x1e6:使用程式碼容器(1e6)
0x1e7:Shamino(1e7)
0x1e8:Dupre(1e8)
0x1e9:魔杖(1e9)
0x1ea:Dupre的盾(1ea)
0x1eb:酸液蛞蝓(1eb)
0x1ec:鱷魚(1ec)
0x1ed:蝙蝠(1ed)
0x1ee:不死生物(1ee)
0x1ef:貓(1ef)
0x1f0:狗(1f0)
0x1f1:牆壁(1f1)
0x1f2:雞(1f2)
0x1f3:屍怪(1f3)
0x1f4:牛(1f4)
0x1f5:獨眼巨人(1f5)
0x1f6:鹿(1f6)
0x1f7:駁船(1f7)
0x1f8:冰筏(1f8)
0x1f9:魔法棱鏡(1f9)
0x1fa:魔法豎琴(1fa)
0x1fb:屍體(1fb)
0x1fc:鐵錘(1fc)
0x1fd:魚(1fd)
0x1fe:狐狸(1fe)
0x1ff:多眼妖(1ff)
0x200:蟲(200)
0x201:地板(201)
0x202:無頭怪(202)
0x203:吊閘(203)
0x204:門(204)
0x205:昆蟲(205)
0x206:玻璃櫃台(206)
0x207:月亮之眼(207)
0x208:木劍(208)
0x209:夢中生物(209)
0x20a:鎖住的箱子(20a)
0x20b:老鼠(20b)
0x20c:樹精(20c)
0x20d:灰塵(20d)
0x20e:點亮的燈(20e)
0x20f:死亡之矢(20f)
0x210:骷髏人(210)
0x211:黏怪(211)
0x212:蛇(212)
0x213:洞穴(213)
0x214:鷹身女妖(214)
0x215:巨魔(215)
0x216:牆壁(216)
0x217:屠龍劍(217)
0x218:觸手(218)
0x219:狼(219)
0x21a:柵欄(21a)
0x21b:鏈頭巾(21b)
0x21c:澆熄(21c)
0x21d:很棒的舵手(21d)
0x21e:鳳頭頭盔(21e)
0x21f:小圓盾(21f)
0x220:斷柱(220)
0x221:弧形加熱器(221)
0x222:破盤子(222)
0x223:魔劍(223)
0x224:權杖(224)
0x225:閃電鞭(225)
0x226:盔甲套裝(226)
0x227:火劍(227)
0x228:魔法斧頭(228)
0x229:火場工作人員(229)
0x22a:/爆裂箭頭//s(22a)
0x22b:蛇頜骨(22b)
0x22c:/魔法箭頭//s(22c)
0x22d:主宰錘(22d)
0x22e:/幸運箭頭//s(22e)
0x22f:蛇牙(22f)
0x230:女祭司(230)
0x231:藍色火焰(231)
0x232:貝恩監獄(232)
0x233:吹氣槍(233)
0x234:毒匕首(234)
0x235:戰鬥機(235)
0x236:微光(236)
0x237:防禦之劍(237)
0x238:/睡眠箭頭//s(238)
0x239:皮甲(239)
0x23a:鱗甲(23a)
0x23b:鏈甲(23b)
0x23c:木盾(23c)
0x23d:板甲(23d)
0x23e:皮革緊身褲(23e)
0x23f:鏈條打底褲(23f)
0x240:板甲打底褲(240)
0x241:巢(241)
0x242:尖刺盾(242)
0x243:手套(243)
0x244:護手(244)
0x245:老人(245)
0x246:走秀(246)
0x247:床捲(247)
0x248:腎帶(248)
0x249:門罩(249)
0x24a:黃銅盾牌(24a)
0x24b:靴子(24b)
0x24c:吸血鬼(24c)
0x24d:乾草叉(24d)
0x24e:俱樂部(24e)
0x24f:/蛇箭//s(24f)
0x250:/矛//s(250)
0x251:/飛斧//s(251)
0x252:/匕首//s(252)
0x253:火炬(253)
0x254:晨星(254)
0x255:弓(255)
0x256:弩(256)
0x257:劍(257)
0x258:雙手錘子(258)
0x259:雙手斧頭(259)
0x25a:雙手劍(25a)
0x25b:戟(25b)
0x25c:玻璃劍(25c)
0x25d:迴力鏢(25d)
0x25e:魔法弓(25e)
0x25f:路徑(25f)
0x260:裝飾劍(260)
0x261:風箏盾(261)
0x262:規模(262)
0x263:睡蓮葉(263)
0x264:海浪(264)
0x265:海浪(265)
0x266:神奇的音樂播放器(266)
0x267:光之牆(267)
0x268:瓶子(268)
0x269:熱情之井(269)
0x26a:鐮刀(26a)
0x26b:走秀(26b)
0x26c:耙子(26c)
0x26d:延遲爆炸(26d)
0x26e:鞭子(26e)
0x26f:/錘子//s(26f)
0x270:挑選(270)
0x271:鏟子(271)
0x272:鋤頭(272)
0x273:/開鎖器//s(273)
0x274:杯子(274)
0x275:閃電棒(275)
0x276:火杖(276)
0x277:樹(277)
0x278:海浪(278)
0x279:桌子(279)
0x27a:立石(27a)
0x27b:蛇耳環(27b)
0x27c:/蛇匕首//s(27c)
0x27d:蛇劍(27d)
0x27e:蛇甲(27e)
0x27f:死亡漩渦(27f)
0x280:蛇杖(280)
0x281:/鍵//s(281)
0x282:書(282)
0x283:樹(283)
0x284:/金幣//s(284)
0x285:/金塊//s(285)
0x286:/金條//s(286)
0x287:女長槍兵(287)
0x288:安眠粉(288)
0x289:神器(289)
0x28a:六分儀(28a)
0x28b:紡車(28b)
0x28c:女人(28c)
0x28d:一包羊毛(28d)
0x28e:螺紋主軸(28e)
0x28f:行星(28f)
0x290:壓酒機(290)
0x291:窗簾(291)
0x292:自動機(292)
0x293:狼牙棒(293)
0x294:沒有皮膚的女人(294)
0x295:蝙蝠精(295)
0x296:釣竿(296)
0x297:魔法盾(297)
0x298:爐灶(298)
0x299:黑暗女和尚(299)
0x29a:魔法鎧甲(29a)
0x29b:蜘蛛網(29b)
0x29c:金屬(29c)
0x29d:Gwenno(29d)
0x29e:楓樹(29e)
0x29f:菇(29f)
0x2a0:灌木叢(2a0)
0x2a1:奇怪的植物(2a1)
0x2a2:銀葉樹(2a2)
0x2a3:辦公桌物品(2a3)
0x2a4:
0x2a5:絲襪(2a5)
0x2a6:窗簾(2a6)
0x2a7:抽屜(2a7)
0x2a8:甲板(2a8)
0x2a9:罐子(2a9)
0x2aa:玻璃製品(2aa)
0x2ab:樹(2ab)
0x2ac:格子(2ac)
0x2ad:小道消息(2ad)
0x2ae:魔法護腿(2ae)
0x2af:支柱(2af)
0x2b0:蛇雕(2b0)
0x2b1:大鍵琴(2b1)
0x2b2:木琴(2b2)
0x2b3:哥布林(2b3)
0x2b4:魯特琴(2b4)
0x2b5:口哨(2b5)
0x2b6:洞門(2b6)
0x2b7:祖父鐘(2b7)
0x2b8:床(2b8)
0x2b9:講台(2b9)
0x2ba:剪刀(2ba)
0x2bb:海浪(2bb)
0x2bc:甲板(2bc)
0x2bd:點燃火炬(2bd)
0x2be:鳳凰(2be)
0x2bf:冰屍怪(2bf)
0x2c0:小桶(2c0)
0x2c1:書(2c1)
0x2c2:蠍子(2c2)
0x2c3:捲動(2c3)
0x2c4:股票(2c4)
0x2c5:牌匾(2c5)
0x2c6:蛇尾劍(2c6)
0x2c7:無限弓(2c7)
0x2c8:爐灶(2c8)
0x2c9:貼文(2c9)
0x2ca:盆地(2ca)
0x2cb:魔法捲軸(2cb)
0x2cc:鳥(2cc)
0x2cd:盤子(2cd)
0x2ce:基座(2ce)
0x2cf:水槽(2cf)
0x2d0:守衛(2d0)
0x2d1:聖者(2d1)
0x2d2:/箭頭//s(2d2)
0x2d3:/螺栓//秒(2d3)
0x2d4:基座(2d4)
0x2d5:哥布林(2d5)
0x2d6:脈動物體(2d6)
0x2d7:夢幻水晶(2d7)
0x2d8:力牆(2d8)
0x2d9:蒙利多之盾(2d9)
0x2da:死寶寶(2da)
0x2db:
0x2dc:窗戶(2dc)
0x2dd:地毯(2dd)
0x2de:自動機(2de)
0x2df:射箭靶(2df)
0x2e0:海浪(2e0)
0x2e1:海浪(2e1)
0x2e2:牆壁(2e2)
0x2e3:火坑(2e3)
0x2e4:壓酒機(2e4)
0x2e5:水槽(2e5)
0x2e6:丫頭(2e6)
0x2e7:雕像(2e7)
0x2e8:哥布林(2e8)
0x2e9:豎琴(2e9)
0x2ea:支柱(2ea)
0x2eb:自動機(2eb)
0x2ec:牆壁(2ec)
0x2ed:煉金術士器具(2ed)
0x2ee:地毯(2ee)
0x2ef:海浪(2ef)
0x2f0:音樂盒(2f0)
0x2f1:石鳥人(2f1)
0x2f2:豹(2f2)
0x2f3:冰塊(2f3)
0x2f4:菱角(2f4)
0x2f5:牆壁(2f5)
0x2f6:地毯(2f6)
0x2f7:鈴(2f7)
0x2f8:寶石(2f8)
0x2f9:咒語書(2f9)
0x2fa:身體(2fa)
0x2fb:冰蠕蟲(2fb)
0x2fc:牆壁(2fc)
0x2fd:牆壁(2fd)
0x2fe:女人(2fe)
0x2ff:牆壁(2ff)
0x300:能量場(300)
0x301:牆壁(301)
0x302:牆壁(302)
0x303:魯迪姆的魔杖(303)
0x304:鸚鵡(304)
0x305:牆壁(305)
0x306:牆壁(306)
0x307:船軌(307)
0x308:講台(308)
0x309:支柱(309)
0x30a:身體(30a)
0x30b:魔法波(30b)
0x30c:氣泡(30c)
0x30d:幫板(30d)
0x30e:牆壁(30e)
0x30f:樹(30f)
0x310:命運之網(310)
0x311:支柱(311)
0x312:桌子(312)
0x313:槓桿(313)
0x314:開關(314)
0x315:同化機(315)
0x316:引擎(316)
0x317:船(317)
0x318:魔術師魔杖(318)
0x319:不列顛王(319)
0x31a:斷肢(31a)
0x31b:地函(31b)
0x31c:營火(31c)
0x31d:捲動(31d)
0x31e:冰龍寶寶(31e)
0x31f:身體部位(31f)
0x320:胸部(320)
0x321:背包(321)
0x322:包包(322)
0x323:籃子(323)
0x324:板條箱(324)
0x325:戰鬥機(325)
0x326:黑劍(326)
0x327:閃電(327)
0x328:海浪(328)
0x329:法師(329)
0x32a:桶(32a)
0x32b:兔子(32b)
0x32c:鐵娘子(32c)
0x32d:架子(32d)
0x32e:法師(32e)
0x32f:怪物(32f)
0x330:戰鬥機(330)
0x331:男人(331)
0x332:輔導老師(332)
0x333:桶(333)
0x334:牌匾(334)
0x335:繪畫(335)
0x336:尿布(336)
0x337:藝術家的設備(337)
0x338:投手(338)
0x339:火(339)
0x33a:牆壁(33a)
0x33b:繃帶(33b)
0x33c:牆壁(33c)
0x33d:地板(33d)
0x33e:男人(33e)
0x33f:烤爐(33f)
0x340:霜蛇(340)
0x341:玻璃牆(341)
0x342:海浪(342)
0x343:魔法手套(343)
0x344:古玩盔甲(344)
0x345:畫架(345)
0x346:鳥籠(346)
0x347:沙漏(347)
0x348:鴻溝(348)
0x349:玻璃牆(349)
0x34a:/試劑//s(34a)
0x34b:鴻溝(34b)
0x34c:鴻溝(34c)
0x34d:牆壁(34d)
0x34e:納迦(34e)
0x34f:桌子(34f)
0x350:鏡子(350)
0x351:掛毯(351)
0x352:地毯(352)
0x353:布(353)
0x354:鋸齒狀結構(354)
0x355:鬼(355)
0x356:雕像(356)
0x357:隊長(357)
0x358:消防栓(358)
0x359:龍息(359)
0x35a:書架(35a)
0x35b:鑄造框架(35b)
0x35c:擊劍假人(35c)
0x35d:火元素(35d)
0x35e:格瓦尼人(35e)
0x35f:廚房用品(35f)
0x360:月之門(360)
0x361:蜘蛛(361)
0x362:指旋螺絲(362)
0x363:瓜尼兒童(363)
0x364:壁掛式(364)
0x365:牆壁(365)
0x366:吊橋(366)
0x367:牆壁(367)
0x368:爐灶(368)
0x369:椅子(369)
0x36a:獵犬(36a)
0x36b:海浪(36b)
0x36c:拉門(36c)
0x36d:冰龍(36d)
0x36e:鋸齒狀結構(36e)
0x36f:牆壁(36f)
0x370:瘋狂的伊洛(370)
0x371:破碎的雕像(371)
0x372:有翼毒蛇(372)
0x373:無翼石像鬼(373)
0x374:融化的門(374)
0x375:惡夢(375)
0x376:壓力板(376)
0x377:圓環(377)
0x378:法師(378)
0x379:燈柱(379)
0x37a:桌子(37a)
0x37b:聖者(37b)
0x37c:身體(37c)
0x37d:
0x37e:巨石(37e)
0x37f:火場(37f)
0x380:鋸齒狀結構(380)
0x381:座位(381)
0x382:祭壇(382)
0x383:牆壁(383)
0x384:毒田(384)
0x385:鋸齒狀結構(385)
0x386:睡眠場(386)
0x387:鋸齒狀結構(387)
0x388:牆壁(388)
0x389:洞穴(389)
0x38a:反Dupre(38a)
0x38b:海浪(38b)
0x38c:瓦屋頂(38c)
0x38d:牆壁(38d)
0x38e:牆壁(38e)
0x38f:海浪(38f)
0x390:血(390)
0x391:支柱(391)
0x392:甕(392)
0x393:觸手(393)
0x394:馬格林(394)
0x395:捕手(395)
0x396:海浪(396)
0x397:書架(397)
0x398:支柱(398)
0x399:聖者(399)
0x39a:小灌木叢(39a)
0x39b:一塊木頭(39b)
0x39c:洞穴(39c)
0x39d:洞穴(39d)
0x39e:蛇權杖(39e)
0x39f:蛇槽(39f)
0x3a0:洞穴(3a0)
0x3a1:花花公子的朋友(3a1)
0x3a2:聖者(3a2)
0x3a3:山脈(3a3)
0x3a4:樹(3a4)
0x3a5:聖者(3a5)
0x3a6:魔法望遠鏡(3a6)
0x3a7:拉門(3a7)
0x3a8:拉門(3a8)
0x3a9:珠寶(3a9)
0x3aa:聖者(3aa)
0x3ab:牆壁(3ab)
0x3ac:牆壁(3ac)
0x3ad:瀑布(3ad)
0x3ae:奉獻之鎚(3ae)
0x3af:牆壁(3af)
0x3b0:鍋(3b0)
0x3b1:
0x3b2:治療師(3b2)
0x3b3:男人(3b3)
0x3b4:/菲拉里//(3b4)
0x3b5:絞車(3b5)
0x3b6:絞車(3b6)
0x3b7:/貨幣//(3b7)
0x3b8:/荷蘭盾//s(3b8)
0x3b9:牆壁(3b9)
0x3ba:玻璃屋頂(3ba)
0x3bb:護身符(3bb)
0x3bc:木屋頂(3bc)
0x3bd:貓人(3bd)
0x3be:黃銅井(3be)
0x3bf:山脈(3bf)
0x3c0:菇(3c0)
0x3c1:駁船(3c1)
0x3c2:石板屋頂(3c2)
0x3c3:石板屋頂(3c3)
0x3c4:桌子(3c4)
0x3c5:發光球體(3c5)
0x3c6:瓦屋頂(3c6)
0x3c7:殘破的牆(3c7)
0x3c8:神奇的冰生物(3c8)
0x3c9:山脈(3c9)
0x3ca:羊(3ca)
0x3cb:桌子(3cb)
0x3cc:牆壁(3cc)
0x3cd:樓梯(3cd)
0x3ce:樓梯(3ce)
0x3cf:瘋子(3cf)
0x3d0:飛鏢盤(3d0)
0x3d1:皮草(3d1)
0x3d2:龍(3d2)
0x3d3:人蜘蛛(3d3)
0x3d4:牆壁(3d4)
0x3d5:亞蘭多爾(3d5)
0x3d6:煙囪(3d6)
0x3d7:山脈(3d7)
0x3d8:一塊木頭(3d8)
0x3d9:波浪(3d9)
0x3da:爐頂(3da)
0x3db:搖籃裡的嬰兒(3db)
0x3dc:魔法羅盤(3dc)
0x3dd:聖者(3dd)
0x3de:埃里農斯斧頭(3de)
0x3df:鐵砧(3df)
0x3e0:燃燒的甕(3e0)
0x3e1:菇(3e1)
0x3e2:夾子(3e2)
0x3e3:大鍋(3e3)
0x3e4:力量腰帶(3e4)
0x3e5:廢光源(3e5)
0x3e6:雕像(3e6)
0x3e7:植物(3e7)
0x3e8:桌子(3e8)
0x3e9:敏捷護手(3e9)
0x3ea:桌子(3ea)
0x3eb:桌子(3eb)
0x3ec:掌舵(3ec)
0x3ed:波紋管(3ed)
0x3ee:殘破的牆(3ee)
0x3ef:火葬機(3ef)
0x3f0:波浪(3f0)
0x3f1:波浪(3f1)
0x3f2:火葬機(3f2)
0x3f3:床(3f3)
0x3f4:海浪(3f4)
0x3f5:光之頭盔(3f5)
0x3f6:地板(3f6)
0x3f7:女人(3f7)
0x3f8:地板(3f8)
0x3f9:船(3f9)
0x3fa:桌子(3fa)
0x3fb:火葬機(3fb)
0x3fc:海浪(3fc)
0x3fd:莓果叢(3fd)
0x3fe:海浪(3fe)
0x3ff:銀樹(3ff)
%%endsection shapes
%%section msgs
0x0:“靠邊站！”(0)
0x1:“站開！”(1)
0x2:“繼續前進！”(2)
0x3:“爭取團結！”(3)
0x4:“相信你的兄弟！”(4)
0x5:「先有功德，後有獎賞！」(5)
0x6:“留意你內心的聲音！”(6)
0x7:“你們都是個人！”(7)
0x8:“兄弟，跟我說吧！”(8)
0x9:“你和我們在一起嗎，兄弟？”(9)
0xa:“讓我握住你的手吧！”(a)
0xb:“你一定要相信！”(b)
0xc:“我值得！”(c)
0xd:“我相信！”(d)
0xe:“是啊！”(e)
0xf:“是啊，確實如此！”(f)
0x10:“今天天氣不錯。”(10)
0x11:“再會。”(11)
0x12:“你怎麼樣？”(12)
0x13:“你好。”(13)
0x14:“住手！”(14)
0x15:“我想和你談談。”(15)
0x16:“我想和你談談。”(16)
0x17:“過來！”(17)
0x18:“投降！”(18)
0x19:“不准反抗！”(19)
0x1a:“住手！”(1a)
0x1b:“我可以幫你嗎？”(1b)
0x1c:“你想要什麼？”(1c)
0x1d:“蔬菜不錯。”(1d)
0x1e:“你決定了嗎？”(1e)
0x1f:“嚐嚐啤酒。”(1f)
0x20:“再加點食物！”(20)
0x21:“服務！”(21)
0x22:“酒吧老闆！”(22)
0x23:“麥酒！”(23)
0x24:“菜單！”(24)
0x25:“嗯嗯，好吃！”(25)
0x26:“打嗝！”(26)
0x27:「嗯……」(27)
0x28:“這泥水是誰弄的？”(28)
0x29:“哎喲！”(29)
0x2a:“哎喲！”(2a)
0x2b:“啊！”(2b)
0x2c:“哎喲！”(2c)
0x2d:“你會為此付出代價的！”(2d)
0x2e:“你會後悔的！”(2e)
0x2f:“嗯嗯！”(2f)
0x30:“到我這邊來！”(30)
0x31:“掩護我！”(31)
0x32:“保衛我！”(32)
0x33:“保護我！”(33)
0x34:“我會保護你的！”(34)
0x35:“正在路上！”(35)
0x36:“堅持，等待！”(36)
0x37:“哎哎哎！”(37)
0x38:“繁榮！”(38)
0x39:“去戰鬥！”(39)
0x3a:“拿起武器！”(3a)
0x3b:“至死不渝！”(3b)
0x3c:“站住，小偷！”(3c)
0x3d:“賊賊！”(3d)
0x3e:“衛兵！衛兵！”(3e)
0x3f:“爆炸！”(3f)
0x40:“哎喲——割傷自己了！”(40)
0x41:“這些農作物很難吃！”(41)
0x42:“還是沒有金幣！”(42)
0x43:“呼！”(43)
0x44:“我不值得嗎？”(44)
0x45:“尤里卡！”(45)
0x46:“我很有錢！”(46)
0x47:“我一定值得！”(47)
0x48:「饒命吧！」(48)
0x49:“可憐我吧！”(49)
0x4a:“饒了我吧！”(4a)
0x4b:“讓我來吧！”(4b)
0x4c:“我投降！”(4c)
0x4d:“我放棄！”(4d)
0x4e:“拜託，別再這樣了！”(4e)
0x4f:“我一定會報仇的！”(4f)
0x50:“今天你會後悔的！”(50)
0x51:“你會為此付出代價的！”(51)
0x52:“我們還會再見面的！”(52)
0x53:“詛咒你的子孫！”(53)
0x54:“該死的你！”(54)
0x55:“拿著這個！”(55)
0x56:「禿鷹會啄食你的骨頭！」(56)
0x57:“我想要你的頭！”(57)
0x58:“去死吧，笨蛋！”(58)
0x59:“你的血將會玷污這片土地！”(59)
0x5a:“小心！”(5a)
0x5b:“動！”(5b)
0x5c:“你站一邊，我在練習！”(5c)
0x5d:“讓開，讓我練習一下！”(5d)
0x5e:“你擋了我的路！”(5e)
0x5f:“請讓開！”(5f)
0x60:「哇！太熱了！」；(60)
0x61:“工作……工作……工作……”(61)
0x62:“我們需要下雨…”(62)
0x63:“啊，好多了。”(63)
0x64:“好多了！”(64)
0x65:“好多了。”(65)
0x66:“我又能看見了！”(66)
0x67:“這個不需要開。”(67)
0x68:“這個需要更換。”(68)
0x69:“衛兵！衛兵！”(69)
0x6a:「救命啊！」(6a)
0x6b:“救救我！”(6b)
0x6c:“叫守衛來！”(6c)
0x6d:“通知鎮守衛！”(6d)
0x6e:“別碰那個！”(6e)
0x6f:“別這樣了，不然的話！”(6f)
0x70:“就這樣吧！”(70)
0x71:“這些應該關閉。”(71)
0x72:“太冷了，不能打開！”(72)
0x73:“誰把這些打開了？”(73)
0x74:“啊，好多了！”(74)
0x75:“這樣可以讓一些光進來！”(75)
0x76:“今天天氣太好了，不應該把這些關起來！”(76)
0x77:“我需要一點食物。”(77)
0x78:“我有點餓了。”(78)
0x79:“我們什麼時候吃飯？”(79)
0x7a:“我很餓。”(7a)
0x7b:“我現在必須吃飯了。”(7b)
0x7c:“我必須有食物。”(7c)
0x7d:“我餓了！”(7d)
0x7e:“我餓了！”(7e)
0x7f:“我需要食物！”(7f)
0x80:“如果你能的話，就來抓我吧！”(80)
0x81:“標籤！就是你！”(81)
0x82:“你抓不到我的！”(82)
0x83:“吶吶！就是你！”(83)
0x84:“石像鬼小子！”(84)
0x85:“鬼魂！”(85)
0x86:“陰影！”(86)
0x87:「幽靈！」(87)
0x88:“我聽到北方有動靜！”(88)
0x89:“我聽到東方有動靜！”(89)
0x8a:“我聽到南方有動靜！”(8a)
0x8b:“我聽到西邊有動靜！”(8b)
0x8c:“去死吧！”(8c)
0x8d:“混蛋！”(8d)
0x8e:“兇手！”(8e)
0x8f:“承受我的憤怒吧！”(8f)
0x90:“我要殺了你！”(90)
0x91:“為此你必死無疑！”(91)
0x92:“嗯嗯……”(92)
0x93:“打嗝！”(93)
0x94:“我討厭剩菜……”(94)
0x95:“那是什麼聲音？”(95)
0x96:“誰去那裡？”(96)
0x97:“你在這裡做什麼？”(97)
0x98:“走開！”(98)
0x99:“我想睡覺！”(99)
0x9a:“走開，傻瓜！”(9a)
0x9b:“不！！魔咒成真了！”(9b)
0x9c:“我的美麗咒語消失了！”(9c)
0x9d:“我的魔法？！！”(9d)
0x9e:“我覺得天氣比較冷。”(9e)
0x9f:“外面有點冷。”(9f)
0xa0:“有點冷。”(a0)
0xa1:“更冷了！”(a1)
0xa2:“我的牙齒在打顫！”(a2)
0xa3:“外面有點冷。”(a3)
0xa4:“天氣越來越冷了！”(a4)
0xa5:“我在發抖！”(a5)
0xa6:“我需要一些溫暖！”(a6)
0xa7:“我的腳趾！！”(a7)
0xa8:“我的臉已經麻木了！”(a8)
0xa9:“我凍傷了！”(a9)
0xaa:“我不再冷了。”(aa)
0xab:“呼，好多了。”(ab)
0xac:“我想說，感覺不錯。”(ac)
0xad:“不再那麼冷了。”(ad)
0xae:“溫暖的感覺真好！”(ae)
0xaf:“我感覺溫暖多了。”(af)
0xb0:“天氣越來越暖和了！”(b0)
0xb1:“我在熱身呢！”(b1)
0xb2:“沒以前那麼冷了！”(b2)
0xb3:“我能感覺到我的腳趾！”(b3)
0xb4:“天氣越來越暖和了！”(b4)
0xb5:“我正在解凍！”(b5)
0xb6:“刺骨的風。”(b6)
0xb7:“變冷了。”(b7)
0xb8:“寒氣逼人。”(b8)
0xb9:“冷、冷、冷。”(b9)
0xba:“咬牙切齒。”(ba)
0xbb:“越來越冷了。”(bb)
0xbc:“凍肉。”(bc)
0xbd:“F-F-凍結。”(bd)
0xbe:“不冷了。”(be)
0xbf:“現在好多了。”(bf)
0xc0:“感覺很溫暖。”(c0)
0xc1:“天氣暖和了。”(c1)
0xc2:“牙齒沒動。”(c2)
0xc3:“沒那麼冷……冷。”(c3)
0xc4:“解凍肉。”(c4)
0xc5:“我感覺到我的腳了。”(c5)
0xc6:“多姆皮庫！！”(c6)
0xc7:“天哪！”(c7)
0xc8:“德拉爾西·羅爾法？”(c8)
0xc9:“希拉克慢跑！”(c9)
0xca:“交通拉加爾！”(ca)
0xcb:“哈爾布布魯吉斯！”(cb)
0xcc:“咕嚕咕嚕！”(cc)
0xcd:“博伊卡格拉克！”(cd)
0xce:“喬加斯！”(ce)
0xcf:“布萊卡斯！”(cf)
0xd0:“克拉！！！”(d0)
0xd1:“克拉！！”(d1)
0xd2:“烏爾古賈格！”(d2)
0xd3:“賈法爾烏爾古！”(d3)
0xd4:“誒誒！”(d4)
0xd5:“悍匪唐！”(d5)
0xd6:“厄加特轉移！”(d6)
0xd7:“格洛魯gank！”(d7)
0xd8:“賈弗魯克！”(d8)
0xd9:“克羅夫特！”(d9)
0xda:“克拉！”(da)
0xdb:“迪迪迪達…”(db)
0xdc:“大家好！”(dc)
0xdd:“比迪，比迪，嗨，巴克！”(dd)
0xde:「直腸？見鬼，它殺了他！」(de)
0xdf:“哎呀！！已經很接近了！”(df)
0xe0:“約德爾約德爾喲呼呼！”(e0)
0xe1:“就這樣吧…”(e1)
0xe2:“媽媽說把你打倒！”(e2)
0xe3:“嘎嘎？”(e3)
0xe4:“吱呀。”(e4)
0xe5:“吱吱！”(e5)
0xe6:“吱吱！！”(e6)
0xe7:“進攻！”(e7)
0xe8:“從沉睡中醒來！”(e8)
0xe9:“做一個骯髒的人！”(e9)
0xea:「咕咕…」(ea)
0xeb:“嘎嘎嘎！”(eb)
0xec:“你可以擁有它。”(ec)
0xed:“把它當作你的吧。”(ed)
0xee:“一份禮物…”(ee)
0xef:“不過分……”(ef)
0x100:把那張椅子放回去！(100)
0x101:小偷！ ！(101)
0x102:你這個無賴！ ！(102)
0x103:不好笑！(103)
0x104:誰動了我的椅子？ ？(104)
0x105:看起來你過得很好。(105)
0x106:一切還好嗎？(106)
0x107:準備好甜點了嗎？(107)
0x108:享受吧！(108)
0x109:房子的特色！(109)
0x10a:聖者！  請克制一下自己！(10a)
0x10b:你注意到這張床有人住了嗎？(10b)
0x10c:這張床上的住戶此刻可能不渴望有人陪伴。(10c)
0x10d:你不能這麼輕易失去我！(10d)
0x10e:啊，你在這裡！(10e)
0x10f:找到啦！(10f)
0x110:在幫助下(110)
0x111:歡騰團隊(111)
0x112:興奮驅動(112)
0x113:《創世紀 VII》的終結(113)
0x114:如你所知，不列顛尼亞的終結......(114)
0x115:不，你不能那樣做！你一定不能！(115)
0x116:你他媽的頭像！  該死的你！(116)
0x117:黑門被摧毀。(117)
0x118:衛報已經停止了。(118)
0x119:聖者！你以為你贏了？(119)
0x11a:再想一想！你無法(11a)
0x11b:趁我自由的時候離開不列顛尼亞(11b)
0x11c:進入其他世界！(11c)
0x11d:也許你那微不足道的地球將是(11d)
0x11e:我的下一個目標！(11e)
0x121:在高潮之後的幾個月裡(121)
0x122:不列顛尼亞黑門之戰(122)
0x123:踏上漫長的復甦之路(123)
0x124:從它的各種困境。(124)
0x126:當您返回英國後，(126)
0x127:英國勳爵頒布法令(127)
0x128:聯誼會被取締(128)
0x129:所有的分公司都是(129)
0x12a:很快就被摧毀了。(12a)
0x12c:你所感受到的挫敗感(12c)
0x12d:滯留在不列顛尼亞有點(12d)
0x12e:因你的滿足感而減輕(12e)
0x12f:解決了發生的可怕謀殺案(12f)
0x130:由團契甚至為(130)
0x131:斯帕克的父親去世。(131)
0x135:儘管你此刻，(135)
0x136:無能為力(136)
0x137:守護者的最後威脅，(137)
0x138:另一個想法困擾著你.....(138)
0x139:惡魔Batlin後來怎麼樣了(139)
0x13a:誰逃走了？(13a)
0x13d:那是另一個故事了...(13d)
0x13e:一個會帶你去的(13e)
0x13f:到一個叫做(13f)
0x140:毒蛇島...(140)
0x142:恭喜！(142)
0x143:您已完成《創世紀 VII》於(143)
0x144:& |僅|完全|年|年|月|月|日|天|小時|小時|負時間！(144)
0x145:請寫信英國勳爵，(145)
0x146:推特上@RichardGarriott，(146)
0x147:告訴他你的(147)
0x148:成就！(148)
0x14b:英國勳爵的城堡(14b)
0x14c:迪克英國的城堡(14c)
0x14d:毀壞十八個月後(14d)
0x14e:黑門和(14e)
0x14f:聯誼會的解散(14f)
0x150:我的領主(150)
0x151:喲，家園(151)
0x152:我們在Batlin發現的一切(152)
0x153:隨身物品就是這個魔法捲軸…(153)
0x154:以及一張顯示前往路線的地圖(154)
0x155:一個叫蛇島的地方。(155)
0x156:確實如此。(156)
0x157:把它放在桌子上。(157)
0x158:艾瑞。把它拍下來！(158)
0x159:退後！(159)
0x15a:跳回來！(15a)
0x15b:Batlin！如果(15b)
0x15c:聖者摧毀黑門(15c)
0x15d:你將跟著不知情的(15d)
0x15e:人類格溫諾前往蛇島(15e)
0x15f:在那裡我將概述我的計劃(15f)
0x160:毀滅不列顛尼亞！(160)
0x161:Batlin！知道我的臉最(161)
0x162:布偶一樣！(162)
0x163:你必須去蛇島(163)
0x164:了解痤瘡藥物的秘密(164)
0x165:很快我和我的一群布偶就會(165)
0x166:毀滅不列顛尼亞！(166)
0x167:這是我最害怕的！(167)
0x168:我必須將頭像發送過去(168)
0x169:蛇島的石柱！(169)
0x16a:到這裡，我們就完成了。(16a)
0x16b:平衡已恢復(16b)
0x16c:蛇島，不列顛尼亞，你的地球，(16c)
0x16d:整個宇宙，所有人都得救了。(16d)
0x16e:不用擔心你的朋友Dupre。(16e)
0x16f:祂與我們合而為一，並且感到滿足。(16f)
0x170:再見，聖者。(170)
0x171:我們謝謝你。(171)
0x172:好吧好吧，聖者。你(172)
0x173:再次成功地挫敗了我。(173)
0x174:透過恢復平衡(174)
0x175:一旦混亂統治，你就會(175)
0x176:拯救了你被詛咒的世界。(176)
0x177:但现在你在这里，泰然自若(177)
0x178:在永恆的邊緣。(178)
0x179:你會去哪裡？(179)
0x17a:回到不列顛尼亞？(17a)
0x17b:到地球？(17b)
0x17c:也許你會和我一起(17c)
0x17d:另一個世界？(17d)
0x17e:我們確實有一筆帳要算！(17e)
0x17f:您已恢復平衡(17f)
0x180:蛇島在(180)
0x181:& |僅|完全|年|年|月|月|日|天|小時|小時|負時間！(181)
0x182:不幸的是，守護者綁架了你！(182)
0x183:請寫信英國勳爵，(183)
0x184:推特上@RichardGarriott，(184)
0x185:告訴他你的命運！(185)
0x190:食物耗盡(190)
0x191:好的(191)
0x192:取消(192)
0x193:幫助(193)
0x194:申請(194)
0x195:是的(195)
0x196:否(196)
0x197:取消(197)
0x199:殘障人士(199)
0x19a:殘障人士(19a)
0x19b:啟用(19b)
0x19c:預設(19c)
0x19d:你真的想戒菸嗎？(19d)
0x1a0:無法播放 MIDI 測試曲目(1a0)
0x1a1:無法播放ogg測試曲目(1a1)
0x1a2:音樂：(1a2)
0x1a3:MIDI 音樂：(1a3)
0x1a4:奧格音樂：(1a4)
0x1a5:音效：(1a5)
0x1a6:演講：(1a6)
0x1b0:左(1b0)
0x1b1:中(1b1)
0x1b2:右(1b2)
0x1b3:垂直(1b3)
0x1b4:透明(1b4)
0x1b5:黑色(1b5)
0x1b6:綠色(1b6)
0x1b7:白色(1b7)
0x1b8:黃色(1b8)
0x1b9:藍色(1b9)
0x1ba:紅色(1ba)
0x1bb:紫色(1bb)
0x1bc:純灰色(1bc)
0x1bd:深紫色(1bd)
0x1be:亮黃色(1be)
0x1bf:淺藍色(1bf)
0x1c0:淺綠色(1c0)
0x1c1:深紅色(1c1)
0x1c2:橘色(1c2)
0x1c3:淺灰色(1c3)
0x1c4:淡藍色(1c4)
0x1c5:深綠色(1c5)
0x1c6:亮白(1c6)
0x1c7:深灰色(1c7)
0x1c8:狀態列：(1c8)
0x1c9:使用快捷方式欄：(1c9)
0x1ca:使用輪廓顏色：(1ca)
0x1cb:隱藏缺少的物品：(1cb)
0x1cc:文字背景：(1cc)
0x1cd:平滑滾動：(1cd)
0x1ce:跳過介紹：(1ce)
0x1cf:跳過腳本化的第一個場景：(1cf)
0x1d0:使用擴充 SI 介紹：(1d0)
0x1d1:紙娃娃：(1d1)
0x1d2:安卓自動啟動：(1d2)
0x1d3:語言：(1d3)
0x1d4:英語(1d4)
0x1d5:法語(1d5)
0x1d6:德文(1d6)
0x1d7:西班牙語(1d7)
0x1d8:內建字體：(1d8)
0x1d9:原創(1d9)
0x1da:襯線(1da)
0x1e0:載入/儲存遊戲(1e0)
0x1e1:視訊選項(1e1)
0x1e2:音訊選項(1e2)
0x1e3:遊戲展示(1e3)
0x1e4:遊戲引擎(1e4)
0x1e5:遊戲輸入(1e5)
0x1e6:戒菸(1e6)
0x1f0:還是申請吧？(1f0)
0x1f8:（預設）(1f8)
0x1f9:（未設定）(1f9)
0x1fa:所有值(1fa)
0x1fb:設定必須是唯一的。(1fb)
0x1fc:至少有一個值(1fc)
0x1fd:必須設定設定。(1fd)
0x200:音量混合器(200)
0x201:設定(201)
0x202:進階設定(202)
0x203:MIDI 驅動程式。(203)
0x204:單聲道(204)
0x205:立體聲(205)
0x206:數位(206)
0x207:僅字幕(207)
0x208:僅語音(208)
0x209:語音+字幕(209)
0x20a:從來沒有(20a)
0x20b:有限公司(20b)
0x20c:汽車(20c)
0x20d:無盡(20d)
0x20e:羅蘭MT-32(20e)
0x20f:聲霸卡(20f)
0x210:客製化(210)
0x211:模組(211)
0x212:需要數位音樂(212)
0x213:還是禁用？(213)
0x214:音訊：(214)
0x215:取樣率(215)
0x216:揚聲器類型(216)
0x217:音樂：(217)
0x218:循環(218)
0x219:數位音樂(219)
0x21a:MIDI驅動程式(21a)
0x21b:音效：(21b)
0x21c:包包(21c)
0x21d:演講：(21d)
0x21e:轉換(21e)
0x220:正常(220)
0x221:硬(221)
0x222:最簡單 (-3)(222)
0x223:更容易 (-2)(223)
0x224:更容易 (-1)(224)
0x225:更難（+1）(225)
0x226:更難（+2）(226)
0x227:最難 (+3)(227)
0x228:手冊(228)
0x229:自動(229)
0x22a:自動記筆記：(22a)
0x22b:阿甘暫停遊戲：(22b)
0x22c:替代拖放：(22c)
0x22d:速度：(22d)
0x22e:格鬥節目熱門：(22e)
0x22f:使用空間暫停戰鬥：(22f)
0x230:戰鬥迷惑難度：(230)
0x231:戰鬥難度：(231)
0x232:秘籍：(232)
0x233:餵食：(233)
0x234:增強功能：(234)
0x240:單人(240)
0x241:雙人間(241)
0x244:無(244)
0x245:左(245)
0x246:右(246)
0x247:雙擊關閉阿甘：(247)
0x248:右鍵關閉阿甘：(248)
0x249:右鍵單擊路徑查找：(249)
0x24a:用滑鼠滾動遊戲視圖：(24a)
0x24b:使用滑鼠中鍵：(24b)
0x24c:全螢幕快速滑鼠：(24c)
0x24d:項目幫助菜單：(24d)
0x24e:方向鍵螢幕位置：(24e)
0x24f:長按尋路：(24f)
0x250:顯示庫存(250)
0x251:交談(251)
0x252:顯示內容(252)
0x253:互動(253)
0x254:皮卡(254)
0x255:移至(255)
0x256:什麼都不做(256)
0x258:日(258)
0x259:上午(259)
0x25a:午安(25a)
0x260:聖者(260)
0x261:經驗值(261)
0x262:馬力(262)
0x263:斯特(263)
0x264:DXT(264)
0x265:INT(265)
0x266:特恩(266)
0x267:比賽日(267)
0x268:比賽時間(268)
0x269:保存計數(269)
0x26a:日期(26a)
0x26b:時間(26b)
0x26c:文件(26c)
0x26d:負載(26d)
0x26e:儲存(26e)
0x26f:刪除(26f)
0x270:揚(270)
0x271:二月(271)
0x272:三月(272)
0x273:四月(273)
0x274:五月(274)
0x275:六月(275)
0x276:七月(276)
0x277:八月(277)
0x278:九月(278)
0x279:十月(279)
0x27a:十一月(27a)
0x27b:十二月(27b)
0x27c:聖(27c)
0x27d:ND(27d)
0x27e:RD(27e)
0x27f:th(27f)
0x280:汽車(280)
0x283:填充(283)
0x284:適合(284)
0x285:中心(285)
0x286:客製化(286)
0x287:縮放後的尺寸小於 320x200。(287)
0x288:Exult可能無法使用。(288)
0x289:還是申請吧？(289)
0x28a:設定已套用。(28a)
0x28b:保留？(28b)
0x28c:全螢幕：(28c)
0x28d:顯示模式：(28d)
0x28e:窗戶尺寸：(28e)
0x28f:解析度：(28f)
0x290:縮放器：(290)
0x291:縮放比例：(291)
0x292:遊戲區：(292)
0x293:填充品質：(293)
0x294:填充模式：(294)
0x295:AR修正：(295)
0x296:視窗的相同設定(296)
0x297:和全螢幕：(297)
0x29a:點(29a)
0x29b:隔行掃描(29b)
0x29c:雙線性(29c)
0x29d:雙線性加(29d)
0x2a0:殘響效果(2a0)
0x2a1:合唱效果(2a1)
0x2a2:設備類型(2a2)
0x2a3:迷笛將軍(2a3)
0x2a4:GS127(2a4)
0x2a5:假MT32(2a5)
0x2a6:真實MT32(2a6)
0x2a7:聲音字體(2a7)
0x2a8:Win32 MIDI 設備(2a8)
0x2a9:阿薩港(2a9)
0x2aa:核心MIDI設備(2aa)
0x2b0:第一(2b0)
0x2b1:上一篇(2b1)
0x2b2:下一個(2b2)
0x2b3:最後(2b3)
0x2b4:顯示模組(2b4)
0x2b5:設定(2b5)
0x2b6:學分(2b6)
0x2b7:行情(2b7)
0x2b8:幫助(2b8)
0x2b9:出口(2b9)
0x2ba:錯誤的 EXULT 版本(2ba)
0x2bb:返回主選單(2bb)
0x2bc:歡迎來到歡欣鼓舞(2bc)
0x2be:要玩，您需要靜態數據(2be)
0x2bf:“黑門”或“蛇島”。(2bf)
0x2c0:請編輯設定檔。(2c0)
0x2c1:按 ESC 退出。(2c1)
0x2c2:請在檔案分享中新增遊戲(2c2)
0x2c3:觸控螢幕尋求幫助！(2c3)
0x2f0:哎喲！(2f0)
0x2f1:奧因克(2f1)
0x2fa:保存遊戲失敗！(2fa)
0x2fb:遊戲已儲存(2fb)
0x2fc:恢復遊戲失敗！(2fc)
0x2fd:遊戲已恢復(2fd)
0x2fe:物件已建立(2fe)
0x300:上帝模式已啟用(300)
0x301:上帝模式已停用(301)
0x302:啟用大法師模式(302)
0x303:大法師模式已停用(303)
0x304:地圖編輯器模式已啟用(304)
0x305:地圖編輯器模式已停用(305)
0x306:啟用紅外線(306)
0x307:紅外線禁用(307)
0x308:啟用扒袋(308)
0x309:扒竊禁用(309)
0x30a:黑客移動器已啟用(30a)
0x30b:駭客移動器已停用(30b)
0x30c:頭像現在是男的了(30c)
0x30d:頭像現在是女性了(30d)
0x30e:雞蛋顯示已啟用(30e)
0x30f:雞蛋顯示已停用(30f)
0x310:升級！(310)
0x311:已達最高級別(311)
0x312:比賽計時鐘增加至(312)
0x313:傳送！ ！ ！(313)
0x314:找不到地圖(314)
0x315:前往地圖#(315)
0x316:新增100金幣(316)
0x317:物件已建立(317)
0x318:沒有房間(318)
0x319:只能從“shapes.vga”創建(319)
0x31a:物件已刪除(31a)
0x31b:聚會痊癒了(31b)
0x31c:啟用 NPC 工具 Actor 抓取(31c)
0x31d:NPC 工具 Actor 抓取已停用(31d)
0x31e:已啟用 NPC 號碼(31e)
0x31f:NPC 號碼已停用(31f)
0x320:鸡蛋区域：所有类型(320)
0x321:雞蛋區域：關閉(321)
0x322:雞蛋區：怪物(322)
0x323:雞蛋區：點唱機(323)
0x324:雞蛋區：音效(324)
0x325:雞蛋區：聲音(325)
0x326:雞蛋區：Usecode(326)
0x327:雞蛋區域：導彈(327)
0x328:蛋區：傳送(328)
0x329:產蛋區：天氣(329)
0x32a:雞蛋區域：按鈕(32a)
0x32b:雞蛋區：Intermap(32b)
0x330:戰鬥恢復(330)
0x331:戰鬥暫停(331)
0x340:截圖太多(340)
0x341:截圖(341)
0x342:截圖失敗(342)
0x343:伽瑪設定為(343)
0x34a:您必須先開始新遊戲。(34a)
0x34b:按 ESC 鍵返回。(34b)
0x350:不存在。(350)
0x351:不在地圖上。(351)
0x352:尋找形狀(352)
0x353:未找到(353)
0x354:保存遊戲(354)
0x360:掃描超級區塊(360)
0x361:編碼區塊(361)
0x362:創建小地圖(362)
0x370:地形編輯中止(370)
0x371:地形編輯完成(371)
0x372:啟用地形編輯(372)
0x373:地圖#(373)
0x400:音量混合器(400)
0x401:戒菸(401)
0x402:保存/恢復(402)
0x403:快速保存(403)
0x404:快速恢復(404)
0x405:關於歡欣鼓舞(405)
0x406:列出按鍵(406)
0x407:關閉阿甘(407)
0x408:遊戲選單(408)
0x409:截圖(409)
0x40a:遊戲選單(40a)
0x40b:保存/恢復(40b)
0x40c:增加scaleval(40c)
0x40d:減少scaleval(40d)
0x40e:增加亮度(40e)
0x40f:降低亮度(40f)
0x410:切換全螢幕(410)
0x411:使用項目(411)
0x412:飼料(412)
0x413:呼叫使用碼(413)
0x414:切換戰鬥(414)
0x415:暫停戰鬥(415)
0x416:目標模式(416)
0x417:顯示庫存(417)
0x418:嘗試按鍵(418)
0x419:顯示統計數據(419)
0x41a:顯示戰鬥統計數據(41a)
0x41b:變更臉部統計狀態(41b)
0x41c:使用繃帶或治療藥水(41c)
0x41d:顯示備用 SI 介紹(41d)
0x41e:顯示殘局(41e)
0x41f:向左滾動(41f)
0x420:向右滾動(420)
0x421:向上捲動(421)
0x422:向下捲動(422)
0x423:向西走(423)
0x424:向東走(424)
0x425:向北走(425)
0x426:向南走(426)
0x427:往東北方向步行(427)
0x428:往東南方向步行(428)
0x429:往西北走(429)
0x42a:往西南方向步行(42a)
0x42b:中央螢幕(42b)
0x42c:形狀瀏覽器(42c)
0x42d:清單形狀瀏覽器鍵(42d)
0x42e:創建最後一個形狀(42e)
0x42f:刪除對象(42f)
0x430:切換雞蛋顯示(430)
0x431:切換上帝模式(431)
0x432:改變性別(432)
0x433:列出作弊鍵(433)
0x434:切換紅外線(434)
0x435:切換黑客移動模式(435)
0x436:地圖傳送(436)
0x437:傳送到遊標處(437)
0x438:調出遊標進行傳送(438)
0x439:傳送到下一張地圖(439)
0x43a:下一個時間段(43a)
0x43b:切換大法師模式(43b)
0x43c:療癒派對(43c)
0x43d:升級派對(43d)
0x43e:作弊畫面(43e)
0x43f:切換扒袋(43f)
0x440:切換 NPC 號碼(440)
0x441:抓取 NPC 进行作弊屏幕(441)
0x442:播放歌曲(442)
0x443:切換裸體模式(443)
0x444:切換佩特拉模式(444)
0x445:改變膚色(445)
0x446:顯示筆記本(446)
0x447:聲音測試儀(447)
0x448:測試(448)
0x449:列出地圖編輯鍵(449)
0x44a:切換地圖編輯器模式(44a)
0x44b:遞減式提昇機(44b)
0x44c:剪切選定的對象(44c)
0x44d:複製選定的對象(44d)
0x44e:貼上選取的對象(44e)
0x44f:刪除所選內容(44f)
0x450:移動所選內容(450)
0x451:循環下一幀(451)
0x452:循環上一幀(452)
0x453:旋轉幀(453)
0x454:寫入小地圖(454)
0x455:重新繪製螢幕(455)
0x456:切換邊界框(456)
0x457:切換雞蛋區域顯示(457)
0x458:清除選擇(458)
0x460:Esc - 退出形狀瀏覽器(460)
0x461:down - 形狀增加 1(461)
0x462:R - 切換調色盤旋轉(462)
0x463:S - 形狀增加 1(463)
0x464:up - 形狀減少 1(464)
0x465:Shift-S - 將形狀減少 1(465)
0x466:向下翻頁 - 將形狀增加 20(466)
0x467:J - 形狀增加 20(467)
0x468:向上翻頁 - 將形狀減少 20(468)
0x469:Shift-J - 將形狀減少 20(469)
0x46a:右 - 將幀增加 1(46a)
0x46b:F - 將幀增加 1(46b)
0x46c:left - 將幀減少 1(46c)
0x46d:Shift-F - 將幀減少 1(46d)
0x46e:V - 將 vga 檔案增加 1(46e)
0x46f:Shift-V - 將 vga 檔案減少 1(46f)
0x470:P - 將調色盤增加 1(470)
0x471:Shift-P - 將調色盤減少 1(471)
0x472:X - 將 xform 增加 1(472)
0x473:Shift-X - 將 xform 減少 1(473)
0x474:B - 切換 3d 邊界框(474)
0x47d:錯誤：未分配鍵(47d)
0x47e:或(47e)
0x47f:- 在遊戲中按下時將創建在 Shapes.vga 中查看的最後一個形狀。(47f)
0x490:聲音測試儀(490)
0x491:------------(491)
0x493:Up/I - 先前類型(493)
0x494:Down/K - 下一個類型(494)
0x495:左/J - 前一個號碼(495)
0x496:右/左 - 下一個數字(496)
0x497:輸入 - 播放(497)
0x498:ESC-離開(498)
0x499:R - 重複音樂(499)
0x49a:S-停止音樂(49a)
0x49b:D - 轉儲音樂曲目(49b)
0x49c:音樂(49c)
0x49d:特效(49d)
0x49e:語音(49e)
0x49f:- 重複(49f)
0x4b0:顯示[K]鍵(4b0)
0x4b1:VGA 檔：'(4b1)
0x4b2:形狀：(4b2)
0x4b3:框架：(4b3)
0x4b4:調色盤：(4b4)
0x4b5:類：(4b5)
0x4b6:就緒類型：0x(4b6)
0x4b7:3d：(4b7)
0x4b8:無形狀(4b8)
%%endsection msgs
%%section miscnames
0x0:a/黑珍珠//s(0)
0x1:血苔(1)
0x2:a/茄屬植物//s(2)
0x3:a/曼德拉草根//s(3)
0x4:a/大蒜//s(4)
0x5:人參(5)
0x6:蜘蛛絲(6)
0x7:硫磺灰(7)
0x8:血源(8)
0x9:a/蛇鱗//s(9)
0xa:a/蟲心//s(a)
0xb:阿格尼姆(b)
0xc:蛇紋石(c)
0xd:澤林(d)
0xe:螢光粉(e)
0xf:a/紅岩//s(f)
0x10:麵包(10)
0x11:麵包(11)
0x12:卷(12)
0x13:水果蛋糕(13)
0x14:蛋糕(14)
0x15:派(15)
0x16:糕點(16)
0x17:香腸(17)
0x18:羊肉(18)
0x19:肉(19)
0x1a:家禽(1a)
0x1b:火腿(1b)
0x1c:鱒魚(1c)
0x1d:比目魚(1d)
0x1e:肉(1e)
0x1f:肉乾(1f)
0x20:蘋果(20)
0x21:香蕉(21)
0x22:紅蘿蔔(22)
0x23:葡萄(23)
0x24:南瓜(24)
0x25:南瓜(25)
0x26:洋蔥(26)
0x27:肋骨(27)
0x28:蛋(28)
0x29:奶油(29)
0x2a:起司(2a)
0x2b:起司(2b)
0x2c:綠色乳酪(2c)
0x2d:馬鈴薯(2d)
0x2e:魚和薯條(2e)
0x2f:魚乾(2f)
0x30:黃金六分儀(30)
0x31:六分儀(31)
0x32:木槌(32)
0x33:鵝毛筆(33)
0x34:墨水池(34)
0x35:鵝毛筆架(35)
0x36:書籤(36)
0x37:開信刀(37)
0x38:羊皮紙(38)
0x39:封蠟(39)
0x3a:密封件(3a)
0x3b:吸墨紙(3b)
0x3c:鸚鵡(3c)
0x3d:算盤(3d)
0x3e:封蠟(3e)
0x3f:羊皮紙(3f)
0x40:鵝毛筆(40)
0x41:鵝毛筆(41)
0x42:手鏡(42)
0x43:嘎嘎聲(43)
0x44:嘎嘎聲(44)
0x45:嘎嘎聲(45)
0x46:鈴(46)
0x47:懷錶(47)
0x48:魔法球(48)
0x49:發光立方體(49)
0x4a:嗡嗡聲盒(4a)
0x4b:符文按鈕(4b)
0x4c:毀了的書(4c)
0x4d:毀了的書(4d)
0x4e:你自己(4e)
0x4f:繁榮！(4f)
0x50:“我有一種不好的預感…”(50)
0x51:Circle(51)
0x52:First(52)
0x53:Second(53)
0x54:Third(54)
0x55:Fourth(55)
0x56:Fifth(56)
0x57:Sixth(57)
0x58:Seventh(58)
0x59:Eighth(59)
0x5a:Ninth(5a)
0x5b:空桶(5b)
0x5c:一桶水(5c)
0x5d:一桶血(5d)
0x5e:一桶酒(5e)
0x5f:一桶啤酒(5f)
0x60:一桶麥酒(60)
0x61:噴壺(61)
0x62:黃銅桶(62)
0x63:油皮(63)
0x64:一桶冰龍血(64)
0x65:情感之水(65)
0x66:熱情之水(66)
0x67:寬容之水(67)
0x68:邏輯之水(68)
0x69:道德之水(69)
0x6a:紀律之水(6a)
0x6b:蠕蟲寶石(6b)
0x6c:空靈魂棱鏡(6c)
0x6d:情感棱鏡(6d)
0x6e:熱情棱鏡(6e)
0x6f:寬容棱鏡(6f)
0x70:瘋狂的靈魂棱鏡(70)
0x71:肆意的靈魂棱鏡(71)
0x72:無政府狀態的靈魂棱鏡(72)
0x73:美容梳(73)
0x74:火熱的雞蛋(74)
0x75:貓眼石(75)
0x76:水晶玫瑰(76)
0x77:獵犬哨子(77)
0x78:一塊冰(78)
0x79:儀式用血裝置(79)
0x7a:小鑼(7a)
0x7b:毀壞的咒語書(7b)
0x7c:關尼號角(7c)
0x7d:夢幻水晶(7d)
0x7e:真理之鏡(7e)
0x7f:銀色種子(7f)
0x80:繩子(80)
0x81:國王的救世主(81)
0x82:華羅葉(82)
0x83:貓薄荷(83)
0x84:樹枝(84)
0x85:埃勒里昂寶珠(85)
0x86:能源地球儀(86)
0x87:能源地球儀(87)
0x88:魔法能量球(88)
0x89:空的再生球(89)
0x8a:完整的再生球(8a)
0x8b:光譜球(8b)
0x8c:駁船(8c)
0x8d:球體(8d)
0x8e:球體(8e)
0x8f:球體(8f)
0x90:球體(90)
0x91:燒毀的球體(91)
0x92:蛇信仰象徵(92)
0x93:黑石教團蛇(93)
0x94:黑石平衡蛇(94)
0x95:黑石混沌蛇(95)
0x96:蛇島地圖(96)
0x97:暗路地圖(97)
0x98:西爾弗佩特的藏寶圖(98)
0x99:霍克的藏寶圖(99)
0x9a:Shamino的地圖(9a)
0x9b:西爾恰爾的地圖(9b)
0x9c:皮靴(9c)
0x9d:魔法靴(9d)
0x9e:裝甲靴(9e)
0x9f:毛皮靴子(9f)
0xa0:黑色靴子(a0)
0xa1:拖鞋(a1)
0xa2:沼澤靴子(a2)
0xa3:鳳頭頭盔(a3)
0xa4:羽飾頭盔(a4)
0xa5:維京頭盔(a5)
0xa6:皮革頭盔(a6)
0xa7:毛皮帽子(a7)
0xa8:蛇冠(a8)
0xa9:活假髮(a9)
0xaa:女式毛皮帽(aa)
0xab:企鵝巢(ab)
0xac:藍蛋(ac)
0xad:戴夫(ad)
0xae:安卡護身符(ae)
0xaf:獎學金獎章(af)
0xb0:蛇項鍊(b0)
0xb1:保護護身符(b1)
0xb2:Batlin的獎章(b2)
0xb3:鑽石項鍊(b3)
0xb4:項鍊(b4)
0xb5:骨頭項鍊(b5)
0xb6:白鑽項鍊(b6)
0xb7:平衡護身符(b7)
0xb8:隱形戒指(b8)
0xb9:再生環(b9)
0xba:眨眼環(ba)
0xbb:試劑環(bb)
0xbc:圓環(bc)
0xbd:蛇環(bd)
0xbe:Iolo的魯特琴(be)
0xbf:命運的沙漏(bf)
0xc0:火寶石(c0)
0xc1:冰塊(c1)
0xc2:火立方體(c2)
0xc3:花(c3)
0xc4:金鍊子(c4)
0xc5:冰鑽石(c5)
0xc6:算盤(c6)
0xc7:心(c7)
0xc8:匕首(c8)
0xc9:蛇眼(c9)
0xca:仇恨的磁石(ca)
0xcb:幸福的磁石(cb)
0xcc:絕望的磁石(cc)
0xcd:愛的磁石(cd)
0xce:石英 Y 形(ce)
0xcf:黑石 Y 形(cf)
0xd0:金色 Y 形(d0)
0xd1:Y形凹陷(d1)
0xd2:火炬(d2)
0xd3:混沌蛇眼(d3)
0xd4:訂購蛇眼(d4)
0xd5:花蛇蠟燭(d5)
0xd6:未點燃的蛇形蠟燭(d6)
0xd7:點燃的蛇蠟燭(d7)
0xd8:熊頭骨(d8)
0xd9:神秘的貓頭骨(d9)
0xda:石棺(da)
0xdb:嬰兒床(db)
0xdc:托盤(dc)
0xdd:毛皮托盤(dd)
0xde:酸(de)
0xdf:腐爛的頭骨(df)
0xe0:分解腿(e0)
0xe1:分解腿(e1)
0xe2:腐爛的手臂(e2)
0xe3:腐爛的軀幹(e3)
0xe4:斷頭(e4)
0xe5:前臂(e5)
0xe6:腿撕裂(e6)
0xe7:腿撕裂(e7)
0xe8:血淋淋的軀幹(e8)
0xe9:血淋淋的軀幹(e9)
0xea:血淋淋的軀幹(ea)
0xeb:頭骨(eb)
0xec:手(ec)
0xed:沒有身體的頭(ed)
0xee:手臂(ee)
0xef:腿(ef)
0xf0:分離的手臂(f0)
0xf1:博伊登的頭(f1)
0xf2:醒酒器(f2)
0xf3:幼鹿城色啤酒(f3)
0xf4:冰酒(f4)
0xf5:年份酒(f5)
0xf6:酒袋(f6)
0xf7:永恆的酒杯(f7)
0xf8:爪子(f8)
0xf9:瓜尼護身符(f9)
0xfa:奇怪的髮刷(fa)
0xfb:碎玻璃(fb)
0xfc:王座(fc)
0xfd:黃銅盒(fd)
0xfe:冰櫃(fe)
0xff:紅色斗篷(ff)
0x100:熊斗篷(100)
0x101:雪豹斗篷(101)
0x102:狼斗篷(102)
0x103:關尼斗篷(103)
0x104:藍色斗篷(104)
0x105:石棺(105)
0x106:祭壇(106)
0x107:石頭(107)
0x108:冥想墊(108)
0x109:魔法杯(109)
0x10a:板岩地函(10a)
0x10b:虹膜門(10b)
0x10c:毀壞的畫(10c)
0x10d:書架(10d)
0x10e:牆壁(10e)
0x10f:頭骨(10f)
0x110:精神牆(110)
0x111:純潔之柱(111)
0x112:蛇尾方尖碑(112)
0x113:按鈕(113)
0x114:勇氣的頭盔(114)
0x115:翻譯鏡頭(115)
0x116:水晶球(116)
0x117:口哨(117)
0x118:骨笛(118)
0x119:黑石方尖碑(119)
0x11a:補水盤(11a)
0x11b:痰盂(11b)
0x11c:十字架(11c)
0x11d:文件(11d)
0x11e:開槽蛇(11e)
0x11f:豹紋地毯(11f)
0x120:木柱(120)
0x121:紫蛇(121)
0x122:金蛇(122)
0x123:平衡的象徵(123)
0x124:秩序的象徵(124)
0x125:混亂的象徵(125)
0x126:石貓頭(126)
0x127:巨型骷髏(127)
0x128:雕像(128)
0x129:安卡祭壇(129)
0x12a:精美絲襪(12a)
0x12b:漁網襪(12b)
0x12c:白雪皚皚的植物(12c)
0x12d:防腐台(12d)
0x12e:酷刑台(12e)
0x12f:黑石礁(12f)
0x130:火之鍵(130)
0x131:冰之鑰匙(131)
0x132:骨灰甕(132)
0x133:一壺藥膏(133)
0x134:酒缸(134)
0x135:大頭骨(135)
0x136:鏟子(136)
0x137:切肉刀(137)
0x138:木湯匙(138)
0x139:花椰菜刀(139)
0x13a:叉子(13a)
0x13b:湯匙(13b)
0x13c:刀(13c)
0x13d:奶油刀(13d)
0x13e:黃銅叉(13e)
0x13f:黃銅刀(13f)
0x140:角魚(140)
0x141:惡魔烤(141)
0x142:吊蘭(142)
0x143:狼肉(143)
0x144:莓果(144)
0x145:聖者？(145)
0x146:蠟燭(146)
0x147:錐度(147)
0x148:燈籠(148)
0x149:燭台(149)
0x14a:燭台(14a)
0x14b:燭台(14b)
0x14c:蠟燭(14c)
0x14d:蠟燭(14d)
0x14e:油燈(14e)
0x14f:蠟燭(14f)
0x150:燭台(150)
0x151:燭台(151)
0x152:燈籠(152)
0x153:燭台(153)
0x154:燭台(154)
0x155:燈籠(155)
0x156:蠟燭(156)
0x157:點亮(157)
0x158:花費了(158)
0x159:夢幻水晶(159)
0x15a:鏡岩(15a)
0x15b:冰柱(15b)
0x15c:看不見的塵埃(15c)
0x15d:奇怪的藥水(15d)
0x15e:的骨灰(15e)
0x15f:盆栽植物(15f)
0x160:菊花(160)
0x161:萬壽菊(161)
0x162:海花(162)
0x163:花束(163)
0x164:仙人掌(164)
0x165:紅玫瑰(165)
0x166:藍玫瑰(166)
0x167:早晨罌粟花(167)
0x168:死植物(168)
0x169:鼓槌(169)
0x16a:的身體(16a)
0x16b:麵粉袋(16b)
0x16c:盤子(16c)
0x16d:罐(16d)
0x16e:平底鍋(16e)
0x16f:用麵團平底鍋(16f)
0x170:麵粉篩(170)
0x171:湯匙(171)
0x172:湯匙(172)
0x173:擀麵棍(173)
0x174:擀麵棍(174)
0x175:麵包槳(175)
0x176:籃子(176)
0x177:籃子(177)
0x178:封閉袋(178)
0x179:打開麻袋(179)
0x17a:流失(17a)
0x17b:麵粉(17b)
0x17c:麵團(17c)
0x17d:麵團球(17d)
0x17e:猛男(17e)
0x17f:寶貝(17f)
0x180:平台(180)
0x181:門(181)
0x182:桌子(182)
0x183:牆壁(183)
0x186:治癒藥水(186)
%%endsection miscnames
