#	Exult 1.13.1git text message file.	Written by ExultStudio.
%%section shapes
0x0:水(0)(water)
0x1:人行道(1)(sidewalk)
0x2:
0x3:冰水(3)(icy water)
0x4:地板(4)(floor)
0x5:洞穴地面(5)(cavefloor)
0x6:冰水(6)(icy water)
0x7:泉水(7)(spring)
0x8:水(8)(water)
0x9:冰(9)(ice ice baby)
0xa:沙地(a)(sand)
0xb:冰(b)(ice)
0xc:虛空(c)(void)
0xd:泉水(d)(spring)
0xe:地板(e)(floor)
0xf:瓷磚地板(f)(tile floor)
0x10:冰(10)(ice)
0x11:木板(11)(planking)
0x12:瓷磚地板(12)(tile)
0x13:
0x14:
0x15:石地板(15)(stone floor)
0x16:沼澤(16)(swamp)
0x17:泥土(17)(dirt)
0x18:鵝卵石路(18)(cobblestone)
0x19:冰(19)(ice)
0x1a:
0x1b:地毯(1b)(carpet)
0x1c:沙質草地(1c)(sandy grass)
0x1d:泥岸(1d)(muddy bank)
0x1e:
0x1f:雪(1f)(snow)
0x20:雪(20)(snow)
0x21:冰(21)(ice)
0x22:地板(22)(floor)
0x23:造成傷害的地格(23)(damage causing cell)
0x24:木地板(24)(wood floor)
0x25:蛇道(25)(Serpent Highway)
0x26:瓷磚地板(26)(tile floor)
0x27:地板(27)(floor)
0x28:地板(28)(floor)
0x29:草地(29)(grass)
0x2a:冰地(2a)(icy floor)
0x2b:冰地(2b)(icy floor)
0x2c:冰地(2c)(icy floor)
0x2d:冰地(2d)(icy floor)
0x2e:冰地(2e)(icy floor)
0x2f:地毯(2f)(carpet)
0x30:靈界虛空(30)(ethereal void)
0x31:洞穴地面(31)(cavefloor)
0x32:洞穴地面(32)(cavefloor)
0x33:洞穴地面(33)(cavefloor)
0x34:損壞的地板(34)(da floor)
0x35:洞穴地面(35)(cavefloor)
0x36:洞穴地面(36)(cavefloor)
0x37:洞穴地面(37)(cavefloor)
0x38:洞穴地面(38)(cavefloor)
0x39:洞穴地面(39)(cavefloor)
0x3a:洞穴地面(3a)(cavefloor)
0x3b:洞穴地面(3b)(cavefloor)
0x3c:洞穴地面(3c)(cavefloor)
0x3d:洞穴地面(3d)(cavefloor)
0x3e:洞穴地面(3e)(cavefloor)
0x3f:地板(3f)(floor)
0x40:
0x41:
0x42:草地(42)(grass)
0x43:爛泥(43)(muck)
0x44:冰地(44)(icy floor)
0x45:冰地(45)(icy floor)
0x46:峽谷牆壁(46)(chasm wall)
0x47:峽谷牆壁(47)(chasm wall)
0x48:泥土(48)(dirt)
0x49:泥土(49)(dirt)
0x4a:木地板(4a)(wood floor)
0x4b:
0x4c:
0x4d:
0x4e:草地(4e)(grass)
0x4f:多石草地(4f)(rocky grass)
0x50:萬丈深淵(50)(a long fall)
0x51:萬丈深淵(51)(a long fall)
0x52:
0x53:
0x54:
0x55:泥岸(55)(muddy bank)
0x56:泥岸(56)(muddy bank)
0x57:泥岸(57)(muddy bank)
0x58:泥岸(58)(muddy bank)
0x59:泥岸(59)(muddy bank)
0x5a:泥岸(5a)(muddy bank)
0x5b:泥岸(5b)(muddy bank)
0x5c:泥岸(5c)(muddy bank)
0x5d:泥岸(5d)(muddy bank)
0x5e:泥岸(5e)(muddy bank)
0x5f:泥岸(5f)(muddy bank)
0x60:泥岸(60)(muddy bank)
0x61:泥岸(61)(muddy bank)
0x62:泥岸(62)(muddy bank)
0x63:泥岸(63)(muddy bank)
0x64:泥岸(64)(muddy bank)
0x65:泥岸(65)(muddy bank)
0x66:泥岸(66)(muddy bank)
0x67:泥岸(67)(muddy bank)
0x68:泥岸(68)(muddy bank)
0x69:泥岸(69)(muddy bank)
0x6a:泥岸(6a)(muddy bank)
0x6b:泥岸(6b)(muddy bank)
0x6c:泥岸(6c)(muddy bank)
0x6d:泥岸(6d)(muddy bank)
0x6e:
0x6f:沙地(6f)(sandy ground)
0x70:
0x71:沼澤(71)(swamp)
0x72:沼澤(72)(swamp)
0x73:沼澤(73)(swamp)
0x74:沼澤(74)(swamp)
0x75:沼澤(75)(swamp)
0x76:砂質草地(76)(sandy grass)
0x77:砂質草地(77)(sandy grass)
0x78:砂質草地(78)(sandy grass)
0x79:砂質草地(79)(sandy grass)
0x7a:砂質草地(7a)(sandy grass)
0x7b:砂質草地(7b)(sandy grass)
0x7c:砂質草地(7c)(sandy grass)
0x7d:砂質草地(7d)(sandy grass)
0x7e:砂質草地(7e)(sandy grass)
0x7f:砂質草地(7f)(sandy grass)
0x80:砂質草地(80)(sandy grass)
0x81:砂質草地(81)(sandy grass)
0x82:砂質草地(82)(sandy grass)
0x83:砂質草地(83)(sandy grass)
0x84:砂質草地(84)(sandy grass)
0x85:砂質草地(85)(sandy grass)
0x86:長滿草的爛泥(86)(grassy mud)
0x87:長滿草的爛泥(87)(grassy mud)
0x88:長滿草的爛泥(88)(grassy mud)
0x89:長滿草的爛泥(89)(grassy mud)
0x8a:長滿草的爛泥(8a)(grassy mud)
0x8b:長滿草的爛泥(8b)(grassy mud)
0x8c:長滿草的爛泥(8c)(grassy mud)
0x8d:長滿草的爛泥(8d)(grassy mud)
0x8e:長滿草的爛泥(8e)(grassy mud)
0x8f:長滿草的爛泥(8f)(grassy mud)
0x90:長滿草的爛泥(90)(grassy mud)
0x91:長滿草的爛泥(91)(grassy mud)
0x92:草地(92)(grass)
0x93:草地(93)(grass)
0x94:草地(94)(grass)
0x95:泥巴(95)(mud)
0x96:跳板(96)(gang plank)
0x97:牆壁(97)(wall)
0x98:牆壁(98)(wall)
0x99:噴泉(99)(fountain)
0x9a:草地(9a)(Grass)
0x9b:門拱(9b)(door frame)
0x9c:瓦片屋頂(9c)(tile roof)
0x9d:門拱(9d)(door frame)
0x9e:牆壁(9e)(wall)
0x9f:火焰(9f)(flamer)
0xa0:巨蛇之門(a0)(serpent gate)
0xa1:茅草屋頂(a1)(thatch roof)
0xa2:茅草屋頂(a2)(thatch roof)
0xa3:露出的岩石(a3)(rock outcropping)
0xa4:石板屋頂(a4)(slate roof)
0xa5:石板屋頂(a5)(slate roof)
0xa6:石板屋頂(a6)(slate roof)
0xa7:石板屋頂(a7)(slate roof)
0xa8:山脈(a8)(mountain)
0xa9:石板屋頂(a9)(slate roof)
0xaa:木屋頂(aa)(wood roof)
0xab:木屋頂(ab)(wood roof)
0xac:木屋頂(ac)(wood roof)
0xad:木屋頂(ad)(wood roof)
0xae:木屋頂(ae)(wood roof)
0xaf:木屋頂(af)(wood roof)
0xb0:牆壁(b0)(wall)
0xb1:熔岩(b1)(lava)
0xb2:布質地圖(b2)(cloth map)
0xb3:僧侶(b3)(monk)
0xb4:山脈(b4)(mountain)
0xb5:樹(b5)(tree)
0xb6:山脈(b6)(mountain)
0xb7:山脈(b7)(mountain)
0xb8:熔岩(b8)(lava)
0xb9:枯樹(b9)(dead tree)
0xba:地毯(ba)(carpet)
0xbb:地毯(bb)(carpet)
0xbc:地毯(bc)(rug)
0xbd:地板(bd)(floor)
0xbe:地毯(be)(carpet)
0xbf:堡壘牆(bf)(fortress)
0xc0:堡壘牆(c0)(fortress)
0xc1:地板(c1)(floor)
0xc2:地面(c2)(ground)
0xc3:山脈(c3)(mountain)
0xc4:山脈(c4)(mountain)
0xc5:山脈(c5)(mountain)
0xc6:光照(c6)(light)
0xc7:桅杆(c7)(mast)
0xc8:陷阱(c8)(trap)
0xc9:碎片(c9)(debris)
0xca:碎片(ca)(debris)
0xcb:小石頭(cb)(small rock)
0xcc:燒焦痕跡(cc)(scorch mark)
0xcd:牆壁(cd)(wall)
0xce:牆壁(ce)(wall)
0xcf:燒焦痕跡(cf)(scorch mark)
0xd0:破損的門(d0)(broken door)
0xd1:
0xd2:雞舍(d2)(chicken coop)
0xd3:破損的門(d3)(broken door)
0xd4:橋(d4)(bridge)
0xd5:橋(d5)(bridge)
0xd6:格瓦尼人(d6)(gwani)
0xd7:烏龜(d7)(turtle)
0xd8:破損的牆壁(d8)(broken wall)
0xd9:破損的牆壁(d9)(broken wall)
0xda:牆壁(da)(wall)
0xdb:烏龜(db)(turtle)
0xdc:牆壁(dc)(wall)
0xdd:烏龜(dd)(turtle)
0xde:旗幟(de)(pennant)
0xdf:破損的屋頂(df)(broken roof)
0xe0:
0xe1:門(e1)(door)
0xe2:法師(e2)(mage)
0xe3:斗篷(e3)(cloak)
0xe4:長槍兵(e4)(pikeman)
0xe5:男人(e5)(man)
0xe6:女人(e6)(woman)
0xe7:法師剋星(e7)(magebane sword)
0xe8:冰牆(e8)(ice wall)
0xe9:平台(e9)(platform)
0xea:冰(ea)(ice)
0xeb:浮冰(eb)(drift)
0xec:山脈(ec)(mountain)
0xed:浮冰(ed)(drift)
0xee:樹(ee)(tree)
0xef:
0xf0:樓梯(f0)(stairs)
0xf1:杖(f1)(staff)
0xf2:鋸(f2)(saw)
0xf3:棺材(f3)(coffin)
0xf4:大頭骨(f4)(large skull)
0xf5:熊骨頭(f5)(bear skeleton)
0xf6:門(f6)(door)
0xf7:小丑(f7)(jester)
0xf8:船首(f8)(prow)
0xf9:先知(f9)(oracle)
0xfa:僧侶(fa)(monk)
0xfb:船帆(fb)(sails)
0xfc:烏龜(fc)(turtle)
0xfd:牆壁(fd)(wall)
0xfe:牆壁(fe)(wall)
0xff:破損的牆壁(ff)(broken wall)
0x100:牆壁(100)(wall)
0x101:堡壘城門(101)(fortress gateway)
0x102:桶(102)(keg)
0x103:遊俠(103)(ranger)
0x104:堡壘(104)(fortress)
0x105:織布機(105)(loom)
0x106:黑石蛇(106)(blackrock serpent)
0x107:堡壘(107)(fortress)
0x108:松果(108)(pinecone)
0x109:鎮民(109)(townsman)
0x10a:牆壁(10a)(wall)
0x10b:浮石(10b)(pumice)
0x10c:鏡子(10c)(mirror)
0x10d:地毯(10d)(carpet)
0x10e:門(10e)(door)
0x10f:吊閘(10f)(portcullis)
0x110:吊閘(110)(portcullis)
0x111:牆壁(111)(wall)
0x112:女人(112)(woman)
0x113:蛋(113)(Egg)
0x114:橫樑(114)(crossbeam)
0x115:橫樑(115)(crossbeam)
0x116:小樹枝(116)(twigs)
0x117:洞穴(117)(cavern)
0x118:點燃(118)(ignite)
0x119:詛咒(119)(curse)
0x11a:畫(11a)(painting)
0x11b:書桌(11b)(desk)
0x11c:日晷(11c)(sundial)
0x11d:刷子(11d)(brush)
0x11e:鼓(11e)(drum)
0x11f:劍擊(11f)(swordstrike)
0x120:黏液怪攻擊(120)(slime attack)
0x121:火焰(121)(fire)
0x122:百葉窗(122)(shutters)
0x123:百葉窗(123)(shutters)
0x124:座位(124)(seat)
0x125:掛毯(125)(tapestry)
0x126:地毯(126)(carpet)
0x127:雪山(127)(snow mountain)
0x128:戒指(128)(ring)
0x129:空心樹(129)(hollow tree)
0x12a:企鵝(12a)(penguin)
0x12b:坎特拉(12b)(Cantra)
0x12c:炊具(12c)(cooking utensil)
0x12d:屏障(12d)(barrier)
0x12e:熊(12e)(bear)
0x12f:滑門(12f)(sliding door)
0x130:男人(130)(man)
0x131:蛇雕像(131)(serpent statue)
0x132:常青樹(132)(evergreen)
0x133:火爐(133)(burner)
0x134:牆壁(134)(wall)
0x135:倒下的樹(135)(fallen tree)
0x136:樹(136)(tree)
0x137:獎盃(137)(trophy)
0x138:食屍鬼(138)(ghoul)
0x139:樹樁(139)(stump)
0x13a:雜草(13a)(weeds)
0x13b:倒下的樹(13b)(fallen tree)
0x13c:大石頭(13c)(large rock)
0x13d:反Shamino(13d)(Anti-Shamino)
0x13e:巴特林(13e)(Batlin)
0x13f:農夫(13f)(peasant)
0x140:荊棘(140)(brambles)
0x141:蘆葦(141)(reeds)
0x142:盆(142)(basin)
0x143:香蒲(143)(cattails)
0x144:山脈(144)(mountain)
0x145:枯樹(145)(dead tree)
0x146:噴泉(146)(fountain)
0x147:絲柏樹(147)(cypress tree)
0x148:猴麵包樹(148)(baobab tree)
0x149:野豬(149)(boar)
0x14a:蛇符文(14a)(serpent rune)
0x14b:岩石(14b)(rock)
0x14c:
0x14d:桌子(14d)(table)
0x14e:野人(14e)(wildman)
0x14f:氣泡(14f)(bubbles)
0x150:光源(150)(light source)
0x151:鬼(151)(ghost)
0x152:點亮的光源(152)(lit light source)
0x153:解除魔法(153)(dispel magic)
0x154:/藥水//s(154)(/potion//s)
0x155:岩石(155)(rock)
0x156:巨石(156)(boulder)
0x157:巨石(157)(boulder)
0x158:牆壁(158)(wall)
0x159:牆壁(159)(wall)
0x15a:牆壁(15a)(wall)
0x15b:破損的牆壁(15b)(broken wall)
0x15c:牆壁(15c)(wall)
0x15d:牆壁(15d)(wall)
0x15e:牆壁(15e)(wall)
0x15f:牆壁(15f)(wall)
0x160:堡壘(160)(fortress)
0x161:牆壁(161)(wall)
0x162:哥布林國王(162)(Goblin King)
0x163:牆壁(163)(wall)
0x164:破損的牆壁(164)(broken wall)
0x165:牆壁(165)(wall)
0x166:牆壁(166)(wall)
0x167:牆壁(167)(wall)
0x168:招牌(168)(sign)
0x169:標誌(169)(sign)
0x16a:牆壁(16a)(wall)
0x16b:魔法小妖精(16b)(magic gremlin)
0x16c:平台(16c)(platform)
0x16d:牆壁(16d)(wall)
0x16e:牆壁(16e)(wall)
0x16f:地板(16f)(floor)
0x170:地板(170)(floor)
0x171:地板(171)(floor)
0x172:地板(172)(floor)
0x173:牆壁(173)(wall)
0x174:冰巨魔(174)(ice troll)
0x175:木乃伊(175)(mummy)
0x176:牆壁(176)(wall)
0x177:獨角獸(177)(unicorn)
0x178:門(178)(door)
0x179:/食物//s(179)(/food item//s)
0x17a:柵欄(17a)(fence)
0x17b:招牌(17b)(sign)
0x17c:光之牆(17c)(Wall of Lights)
0x17d:幼鹿城護衛(17d)(Fawn guard)
0x17e:鼠人(17e)(ratman)
0x17f:魔法頭盔(17f)(magic helm)
0x180:波浪(180)(waves)
0x181:樓梯(181)(stairs)
0x182:樓梯(182)(stairs)
0x183:樓梯(183)(stairs)
0x184:地板(184)(floor)
0x185:洞穴(185)(cavern)
0x186:洞穴(186)(cavern)
0x187:洞穴(187)(cavern)
0x188:Xenka(188)(Xenka)
0x189:牆壁(189)(wall)
0x18a:屋頂(18a)(roof)
0x18b:山脈(18b)(mountain)
0x18c:山脈(18c)(mountain)
0x18d:
0x18e:
0x18f:能量霧(18f)(energy mist)
0x190:屍體(190)(body)
0x191:法師(191)(mage)
0x192:屍體(192)(body)
0x193:鬥篷(193)(cloak)
0x194:食物(194)(food)
0x195:船艙(195)(ship's hold)
0x196:床頭櫃(196)(nightstand)
0x197:書桌(197)(desk)
0x198:麻痺射線(198)(paralyze)
0x199:獎盃(199)(trophy)
0x19a:鋸(19a)(saw)
0x19b:牆壁(19b)(wall)
0x19c:噴泉(19c)(fountain)
0x19d:地毯(19d)(carpet)
0x19e:屍體(19e)(body)
0x19f:垃圾(19f)(garbage)
0x1a0:抽屜(1a0)(drawers)
0x1a1:/魔法弩箭//s(1a1)(/magic bolt//s)
0x1a2:牆壁(1a2)(wall)
0x1a3:胸甲(1a3)(breast plate)
0x1a4:柵欄(1a4)(fence)
0x1a5:柵欄(1a5)(fence)
0x1a6:柵欄(1a6)(fence)
0x1a7:植物莖(1a7)(stalks)
0x1a8:劇毒射線(1a8)(poison)
0x1a9:牆壁(1a9)(wall)
0x1aa:樓梯(1aa)(stairs)
0x1ab:樓梯(1ab)(stairs)
0x1ac:樓梯(1ac)(stairs)
0x1ad:樓梯(1ad)(stairs)
0x1ae:樓梯(1ae)(stairs)
0x1af:風箱(1af)(bellows)
0x1b0:門(1b0)(door)
0x1b1:門(1b1)(door)
0x1b2:大桶(1b2)(cask)
0x1b3:點燃的火炬(1b3)(lit sconce)
0x1b4:雪山(1b4)(snow mountain)
0x1b5:雪山(1b5)(snow mountain)
0x1b6:窗戶(1b6)(window)
0x1b7:牆壁(1b7)(wall)
0x1b8:光源(1b8)(light)
0x1b9:地板(1b9)(floor)
0x1ba:壁爐(1ba)(fireplace)
0x1bb:念力(1bb)(telekinesis)
0x1bc:雪山(1bc)(snow mountain)
0x1bd:靈魂棱鏡(1bd)(soul prism)
0x1be:醜老婦(1be)(ugly old woman)
0x1bf:灰狼(1bf)(timberwolf)
0x1c0:雪山(1c0)(snow mountain)
0x1c1:熊(1c1)(bear)
0x1c2:寶珠(1c2)(orb)
0x1c3:貴族(1c3)(noble)
0x1c4:魔杖(1c4)(wand)
0x1c5:樹(1c5)(tree)
0x1c6:店主(1c6)(shopkeeper)
0x1c7:店主(1c7)(shopkeeper)
0x1c8:能量分析儀(1c8)(flux analyzer)
0x1c9:吉普賽人(1c9)(gypsy)
0x1ca:海盜(1ca)(pirate)
0x1cb:烏龜(1cb)(turtle)
0x1cc:骷髏龍(1cc)(skeletal dragon)
0x1cd:遊俠(1cd)(ranger)
0x1ce:戰士(1ce)(fighter)
0x1cf:地板(1cf)(floor)
0x1d0:聖騎士(1d0)(paladin)
0x1d1:Iolo(1d1)(Iolo)
0x1d2:雪山(1d2)(snow mountain)
0x1d3:魔法植物(1d3)(magic plants)
0x1d4:陌生人(1d4)(stranger)
0x1d5:女人(1d5)(woman)
0x1d6:井(1d6)(well)
0x1d7:門(1d7)(door)
0x1d8:孩子(1d8)(child)
0x1d9:光之牆(1d9)(Wall of Lights)
0x1da:魔法彈弓(1da)(magic sling)
0x1db:光之牆(1db)(Wall of Lights)
0x1dc:魔杖(1dc)(wand)
0x1dd:雪山(1dd)(snow mountain)
0x1de:哥布林(1de)(goblin)
0x1df:
0x1e0:石像鬼(1e0)(gargoyle)
0x1e1:火炬(1e1)(sconce)
0x1e2:鬼(1e2)(ghost)
0x1e3:地毯(1e3)(rug)
0x1e4:欄杆(1e4)(bars)
0x1e5:鑰匙串(1e5)(key ring)
0x1e6:使用程式碼容器(1e6)(Usecode Container)
0x1e7:Shamino(1e7)(Shamino)
0x1e8:Dupre(1e8)(Dupre)
0x1e9:魔杖(1e9)(rod)
0x1ea:Dupre的盾(1ea)(Dupre's shield)
0x1eb:酸液蛞蝓(1eb)(acid slug)
0x1ec:鱷魚(1ec)(alligator)
0x1ed:蝙蝠(1ed)(bat)
0x1ee:不死生物(1ee)(undead)
0x1ef:貓(1ef)(cat)
0x1f0:狗(1f0)(dog)
0x1f1:牆壁(1f1)(wall)
0x1f2:雞(1f2)(chicken)
0x1f3:屍怪(1f3)(corpser)
0x1f4:牛(1f4)(cow)
0x1f5:獨眼巨人(1f5)(cyclops)
0x1f6:鹿(1f6)(deer)
0x1f7:駁船(1f7)(barge)
0x1f8:冰筏(1f8)(ice raft)
0x1f9:魔法棱鏡(1f9)(magic lens)
0x1fa:魔法豎琴(1fa)(magic harp)
0x1fb:屍體(1fb)(corpse)
0x1fc:鐵錘(1fc)(hammer)
0x1fd:魚(1fd)(fish)
0x1fe:狐狸(1fe)(fox)
0x1ff:多眼妖(1ff)(gazer)
0x200:蟲(200)(worm)
0x201:地板(201)(floor)
0x202:無頭怪(202)(headless)
0x203:吊閘(203)(drawbridge)
0x204:門(204)(door)
0x205:昆蟲(205)(insects)
0x206:玻璃櫃台(206)(glass counter top)
0x207:月亮之眼(207)(Moon's Eye)
0x208:木劍(208)(wooden sword)
0x209:夢中生物(209)(dream creature)
0x20a:鎖住的箱子(20a)(locked chest)
0x20b:老鼠(20b)(rat)
0x20c:樹精(20c)(reaper)
0x20d:灰塵(20d)(dust)
0x20e:點亮的燈(20e)(lit lamp)
0x20f:死亡之矢(20f)(death bolt)
0x210:骷髏人(210)(skeleton)
0x211:黏怪(211)(slime)
0x212:蛇(212)(snake)
0x213:洞穴(213)(cavern)
0x214:鷹身女妖(214)(harpie)
0x215:巨魔(215)(troll)
0x216:牆壁(216)(wall)
0x217:屠龍劍(217)(dragonslayer sword)
0x218:觸手(218)(tentacles)
0x219:狼(219)(wolf)
0x21a:柵欄(21a)(fence)
0x21b:鎖子頭巾(21b)(chain coif)
0x21c:澆熄(21c)(douse)
0x21d:很棒的舵手(21d)(great helm)
0x21e:鳳頭頭盔(21e)(crested helm)
0x21f:小圓盾(21f)(buckler)
0x220:斷柱(220)(broken column)
0x221:弧形加熱器(221)(curved heater)
0x222:破盤子(222)(broken dish)
0x223:魔劍(223)(magic sword)
0x224:權杖(224)(sceptre)
0x225:閃電鞭(225)(lightning whip)
0x226:盔甲套裝(226)(suit of armour)
0x227:火劍(227)(fire sword)
0x228:魔法斧頭(228)(magic axe)
0x229:火場工作人員(229)(firedoom staff)
0x22a:/爆裂箭頭//s(22a)(/burst arrow//s)
0x22b:蛇頜骨(22b)(serpent jawbone)
0x22c:/魔法箭頭//s(22c)(/magic arrow//s)
0x22d:主宰錘(22d)(juggernaut hammer)
0x22e:/幸運箭頭//s(22e)(/lucky arrow//s)
0x22f:蛇牙(22f)(serpent tooth)
0x230:女祭司(230)(priestess)
0x231:藍色火焰(231)(blue flame)
0x232:貝恩監獄(232)(bane jail)
0x233:吹氣槍(233)(blowgun)
0x234:毒匕首(234)(poison dagger)
0x235:戰鬥機(235)(fighter)
0x236:微光(236)(glimmer)
0x237:防禦之劍(237)(sword of defense)
0x238:/睡眠箭頭//s(238)(/sleep arrow//s)
0x239:皮甲(239)(leather armour)
0x23a:鱗甲(23a)(scale armour)
0x23b:鎖子甲(23b)(chain armour)
0x23c:木盾(23c)(wooden shield)
0x23d:板甲(23d)(plate armour)
0x23e:皮褲(23e)(leather leggings)
0x23f:鎖子甲褲(23f)(chain leggings)
0x240:板甲打底褲(240)(plate leggings)
0x241:巢(241)(nest)
0x242:尖刺盾(242)(spiked shield)
0x243:手套(243)(gloves)
0x244:護手(244)(gauntlets)
0x245:老人(245)(old man)
0x246:走秀(246)(catwalk)
0x247:床捲(247)(bed roll)
0x248:腎帶(248)(kidney belt)
0x249:門罩(249)(door shield)
0x24a:黃銅盾牌(24a)(brass shield)
0x24b:靴子(24b)(boots)
0x24c:吸血鬼(24c)(vampire)
0x24d:乾草叉(24d)(pitchfork)
0x24e:俱樂部(24e)(club)
0x24f:/蛇箭//s(24f)(/serpent arrow//s)
0x250:/矛//s(250)(/spear//s)
0x251:/飛斧//s(251)(/throwing axe//s)
0x252:/匕首//s(252)(/dagger//s)
0x253:火炬(253)(torch)
0x254:晨星(254)(morning star)
0x255:弓(255)(bow)
0x256:弩(256)(crossbow)
0x257:劍(257)(sword)
0x258:雙手錘子(258)(two-handed hammer)
0x259:雙手斧頭(259)(two handed axe)
0x25a:雙手劍(25a)(two-handed sword)
0x25b:戟(25b)(halberd)
0x25c:玻璃劍(25c)(glass sword)
0x25d:迴力鏢(25d)(boomerang)
0x25e:魔法弓(25e)(magic bow)
0x25f:路徑(25f)(path)
0x260:裝飾劍(260)(decorative sword)
0x261:風箏盾(261)(kite shield)
0x262:規模(262)(scale)
0x263:睡蓮葉(263)(lily pads)
0x264:海浪(264)(surf)
0x265:海浪(265)(surf)
0x266:神奇的音樂播放器(266)(magic music player)
0x267:光之牆(267)(Wall of Lights)
0x268:瓶子(268)(bottle)
0x269:熱情之井(269)(Well of Enthusiasm)
0x26a:鐮刀(26a)(scythe)
0x26b:走秀(26b)(Catwalk)
0x26c:耙子(26c)(rake)
0x26d:延遲爆炸(26d)(delayed explosion)
0x26e:鞭子(26e)(whip)
0x26f:/錘子//s(26f)(/hammer//s)
0x270:挑選(270)(pick)
0x271:鏟子(271)(shovel)
0x272:鋤頭(272)(hoe)
0x273:/開鎖器//s(273)(/lockpick//s)
0x274:杯子(274)(cup)
0x275:閃電棒(275)(lightning wand)
0x276:火杖(276)(fire wand)
0x277:樹(277)(tree)
0x278:海浪(278)(surf)
0x279:桌子(279)(table)
0x27a:立石(27a)(standing stone)
0x27b:巨蛇耳環(27b)(Serpent Earrings)
0x27c:/蛇形匕首//s(27c)(/serpent dagger//s)
0x27d:蛇形劍(27d)(serpent sword)
0x27e:巨蛇盔甲(27e)(Serpent Armour)
0x27f:死亡漩渦(27f)(death vortex)
0x280:巨蛇法杖(280)(Serpent Staff)
0x281:/鎖匙//s(281)(/key//s)
0x282:書(282)(book)
0x283:樹(283)(tree)
0x284:/金幣//s(284)(/gold coin//s)
0x285:/金塊//s(285)(/gold nugget//s)
0x286:/金條//s(286)(/gold bar//s)
0x287:女長槍兵(287)(female pikeman)
0x288:安眠粉(288)(sleeping powder)
0x289:神器(289)(artifact)
0x28a:六分儀(28a)(sextant)
0x28b:紡車(28b)(spinning wheel)
0x28c:女人(28c)(woman)
0x28d:一包羊毛(28d)(bale of wool)
0x28e:螺紋主軸(28e)(spindle of thread)
0x28f:行星(28f)(Planet)
0x290:壓酒機(290)(wine press)
0x291:窗簾(291)(curtain)
0x292:自動機(292)(automaton)
0x293:釘頭錘(293)(mace)
0x294:沒有皮膚的女人(294)(skinless woman)
0x295:蝙蝠精(295)(mongbat)
0x296:釣竿(296)(fishing rod)
0x297:魔法盾(297)(magic shield)
0x298:爐灶(298)(stove)
0x299:黑暗女和尚(299)(dark female monk)
0x29a:魔法鎧甲(29a)(magic armor)
0x29b:蜘蛛網(29b)(cobwebs)
0x29c:金屬(29c)(metal)
0x29d:Gwenno(29d)(Gwenno)
0x29e:楓樹(29e)(maple tree)
0x29f:菇(29f)(mushrooms)
0x2a0:灌木叢(2a0)(shrubbery)
0x2a1:奇怪的植物(2a1)(strange plant)
0x2a2:銀葉樹(2a2)(silverleaf tree)
0x2a3:辦公桌物品(2a3)(desk item)
0x2a4:
0x2a5:絲襪(2a5)(stockings)
0x2a6:窗簾(2a6)(curtain)
0x2a7:抽屜(2a7)(drawers)
0x2a8:甲板(2a8)(deck)
0x2a9:罐子(2a9)(jar)
0x2aa:玻璃製品(2aa)(glass item)
0x2ab:樹(2ab)(tree)
0x2ac:格子(2ac)(trellis)
0x2ad:小道消息(2ad)(grapevine)
0x2ae:魔法護腿(2ae)(magic leggings)
0x2af:支柱(2af)(pillar)
0x2b0:蛇雕(2b0)(serpent carving)
0x2b1:大鍵琴(2b1)(harpsichord)
0x2b2:木琴(2b2)(xylophone)
0x2b3:哥布林(2b3)(goblin)
0x2b4:魯特琴(2b4)(lute)
0x2b5:口哨(2b5)(whistle)
0x2b6:洞門(2b6)(cave door)
0x2b7:擺鐘(2b7)(grandfather clock)
0x2b8:床(2b8)(bed)
0x2b9:講台(2b9)(podium)
0x2ba:剪刀(2ba)(shears)
0x2bb:海浪(2bb)(surf)
0x2bc:甲板(2bc)(deck)
0x2bd:點燃火炬(2bd)(lit torch)
0x2be:鳳凰(2be)(phoenix)
0x2bf:冰屍怪(2bf)(ice corpser)
0x2c0:小桶(2c0)(keg)
0x2c1:書(2c1)(book)
0x2c2:蠍子(2c2)(scorpion)
0x2c3:卷軸(2c3)(scroll)
0x2c4:股票(2c4)(stocks)
0x2c5:牌匾(2c5)(plaque)
0x2c6:蛇尾劍(2c6)(ophidian sword)
0x2c7:無限弓(2c7)(infinity bow)
0x2c8:爐灶(2c8)(stove)
0x2c9:貼文(2c9)(post)
0x2ca:盆地(2ca)(basin)
0x2cb:卷軸(2cb)(magic scroll)
0x2cc:鳥(2cc)(bird)
0x2cd:盤子(2cd)(plate)
0x2ce:基座(2ce)(pedestal)
0x2cf:水槽(2cf)(water trough)
0x2d0:守衛(2d0)(guard)
0x2d1:聖者(2d1)(Avatar)
0x2d2:/箭矢//s(2d2)(/arrow//s)
0x2d3:/弩箭//s(2d3)(/bolt//s)
0x2d4:基座(2d4)(pedestal)
0x2d5:哥布林(2d5)(goblin)
0x2d6:脈動物體(2d6)(pulsating object)
0x2d7:夢幻水晶(2d7)(Dream Crystal)
0x2d8:力牆(2d8)(Force_Wall)
0x2d9:蒙利多之盾(2d9)(shield of Monitor)
0x2da:死寶寶(2da)(dead baby)
0x2db:
0x2dc:窗戶(2dc)(window)
0x2dd:地毯(2dd)(carpet)
0x2de:自動機(2de)(automaton)
0x2df:射箭靶(2df)(archery target)
0x2e0:海浪(2e0)(surf)
0x2e1:海浪(2e1)(surf)
0x2e2:牆壁(2e2)(wall)
0x2e3:火坑(2e3)(firepit)
0x2e4:壓酒機(2e4)(wine press)
0x2e5:水槽(2e5)(water trough)
0x2e6:丫頭(2e6)(wench)
0x2e7:雕像(2e7)(statue)
0x2e8:哥布林(2e8)(goblin)
0x2e9:豎琴(2e9)(harp)
0x2ea:支柱(2ea)(pillar)
0x2eb:自動機(2eb)(automaton)
0x2ec:牆壁(2ec)(wall)
0x2ed:煉金術士器具(2ed)(alchemist apparatus)
0x2ee:地毯(2ee)(carpet)
0x2ef:海浪(2ef)(surf)
0x2f0:音樂盒(2f0)(music box)
0x2f1:石鳥人(2f1)(stone harpy)
0x2f2:豹(2f2)(leopard)
0x2f3:冰塊(2f3)(ice block)
0x2f4:菱角(2f4)(caltrops)
0x2f5:牆壁(2f5)(wall)
0x2f6:地毯(2f6)(carpet)
0x2f7:鈴(2f7)(bell)
0x2f8:寶石(2f8)(gem)
0x2f9:咒語書(2f9)(spellbook)
0x2fa:屍體(2fa)(body)
0x2fb:冰蠕蟲(2fb)(ice worm)
0x2fc:牆壁(2fc)(wall)
0x2fd:牆壁(2fd)(wall)
0x2fe:女人(2fe)(woman)
0x2ff:牆壁(2ff)(wall)
0x300:能量場(300)(energy field)
0x301:牆壁(301)(wall)
0x302:牆壁(302)(wall)
0x303:魯迪姆的魔杖(303)(Rudyom's Wand)
0x304:鸚鵡(304)(parrot)
0x305:牆壁(305)(wall)
0x306:牆壁(306)(wall)
0x307:船軌(307)(ship rails)
0x308:講台(308)(podium)
0x309:支柱(309)(Pillar)
0x30a:屍體(30a)(body)
0x30b:魔法波(30b)(magical wave)
0x30c:氣泡(30c)(bubbles)
0x30d:幫板(30d)(gang plank)
0x30e:牆壁(30e)(wall)
0x30f:樹(30f)(tree)
0x310:命運之網(310)(Web of Fate)
0x311:支柱(311)(pillar)
0x312:桌子(312)(table)
0x313:槓桿(313)(lever)
0x314:開關(314)(switch)
0x315:同化機(315)(assimilation machine)
0x316:引擎(316)(engine)
0x317:船(317)(ship)
0x318:魔術師魔杖(318)(magicians wand)
0x319:不列顛王(319)(Lord British)
0x31a:斷肢(31a)(severed limb)
0x31b:地函(31b)(mantle)
0x31c:營火(31c)(campfire)
0x31d:卷軸(31d)(scroll)
0x31e:冰龍寶寶(31e)(baby ice dragon)
0x31f:身體部位(31f)(body part)
0x320:箱子(320)(chest)
0x321:背包(321)(backpack)
0x322:包包(322)(bag)
0x323:籃子(323)(basket)
0x324:板條箱(324)(crate)
0x325:戰鬥機(325)(fighter)
0x326:黑劍(326)(The Black Sword)
0x327:閃電(327)(lightning)
0x328:海浪(328)(surf)
0x329:法師(329)(mage)
0x32a:桶(32a)(bucket)
0x32b:兔子(32b)(rabbit)
0x32c:鐵娘子(32c)(iron maiden)
0x32d:架子(32d)(rack)
0x32e:法師(32e)(mage)
0x32f:怪物(32f)(monster)
0x330:戰鬥機(330)(fighter)
0x331:男人(331)(man)
0x332:輔導老師(332)(counselor)
0x333:桶(333)(barrel)
0x334:牌匾(334)(plaque)
0x335:繪畫(335)(painting)
0x336:尿布(336)(diaper)
0x337:藝術家的設備(337)(artist's equipment)
0x338:水瓶(338)(pitcher)
0x339:火(339)(fire)
0x33a:牆壁(33a)(wall)
0x33b:繃帶(33b)(bandage)
0x33c:牆壁(33c)(Wall)
0x33d:地板(33d)(floor)
0x33e:男人(33e)(man)
0x33f:烤爐(33f)(baking hearth)
0x340:霜蛇(340)(frost serpent)
0x341:玻璃牆(341)(glass wall)
0x342:海浪(342)(surf)
0x343:魔法手套(343)(magic gauntlets)
0x344:古董鎧甲(344)(antique armor)
0x345:畫架(345)(easel)
0x346:鳥籠(346)(bird cage)
0x347:沙漏(347)(hourglass)
0x348:鴻溝(348)(chasm)
0x349:玻璃牆(349)(glass wall)
0x34a:/試劑//s(34a)(/reagent//s)
0x34b:鴻溝(34b)(chasm)
0x34c:鴻溝(34c)(chasm)
0x34d:牆壁(34d)(Wall)
0x34e:納迦(34e)(naga)
0x34f:桌子(34f)(table)
0x350:鏡子(350)(mirror)
0x351:掛毯(351)(tapestry)
0x352:地毯(352)(carpet)
0x353:布(353)(cloth)
0x354:鋸齒狀結構(354)(crenellations)
0x355:鬼(355)(ghost)
0x356:雕像(356)(statue)
0x357:隊長(357)(captain)
0x358:消防栓(358)(fire bolt)
0x359:龍息(359)(dragon breath)
0x35a:書架(35a)(bookshelf)
0x35b:鑄造框架(35b)(casting frames)
0x35c:擊劍假人(35c)(fencing dummy)
0x35d:火元素(35d)(Fire Elemental)
0x35e:格瓦尼人(35e)(gwani)
0x35f:廚房用品(35f)(kitchen item)
0x360:月之門(360)(moongate)
0x361:蜘蛛(361)(spider)
0x362:指旋螺絲(362)(thumbscrews)
0x363:瓜尼兒童(363)(gwani child)
0x364:壁掛飾品(364)(wall mount)
0x365:牆壁(365)(wall)
0x366:吊橋(366)(drawbridge)
0x367:牆壁(367)(wall)
0x368:爐灶(368)(stove)
0x369:椅子(369)(chair)
0x36a:獵犬(36a)(hound)
0x36b:海浪(36b)(surf)
0x36c:拉門(36c)(sliding door)
0x36d:冰龍(36d)(ice dragon)
0x36e:鋸齒狀結構(36e)(crenellations)
0x36f:牆壁(36f)(wall)
0x370:瘋狂的伊洛(370)(Mad Iolo)
0x371:破碎的雕像(371)(shattered statue)
0x372:有翼毒蛇(372)(winged viper)
0x373:無翼石像鬼(373)(wingless Gargoyle)
0x374:融化的門(374)(melted door)
0x375:惡夢(375)(nightmare)
0x376:壓力板(376)(pressure plate)
0x377:圓環(377)(ring)
0x378:法師(378)(mage)
0x379:燈柱(379)(lamp post)
0x37a:桌子(37a)(table)
0x37b:聖者(37b)(Avatar)
0x37c:屍體(37c)(body)
0x37d:
0x37e:巨石(37e)(monolith)
0x37f:火場(37f)(fire field)
0x380:鋸齒狀結構(380)(crenellations)
0x381:座位(381)(seat)
0x382:祭壇(382)(altar)
0x383:牆壁(383)(wall)
0x384:毒田(384)(poison field)
0x385:鋸齒狀結構(385)(crenellations)
0x386:睡眠場(386)(sleep field)
0x387:鋸齒狀結構(387)(crenellations)
0x388:牆壁(388)(wall)
0x389:洞穴(389)(cavern)
0x38a:反Dupre(38a)(Anti-Dupre)
0x38b:海浪(38b)(surf)
0x38c:瓦屋頂(38c)(tile roof)
0x38d:牆壁(38d)(wall)
0x38e:牆壁(38e)(wall)
0x38f:海浪(38f)(surf)
0x390:血(390)(blood)
0x391:支柱(391)(pillar)
0x392:甕(392)(urn)
0x393:觸手(393)(tentacle)
0x394:馬格林(394)(mageling)
0x395:捕手(395)(Trapper)
0x396:海浪(396)(surf)
0x397:書架(397)(bookshelf)
0x398:支柱(398)(pillar)
0x399:聖者(399)(Avatar)
0x39a:小灌木叢(39a)(small bush)
0x39b:一塊木頭(39b)(piece of wood)
0x39c:洞穴(39c)(cavern)
0x39d:洞穴(39d)(cavern)
0x39e:蛇權杖(39e)(serpent sceptre)
0x39f:蛇槽(39f)(serpent slot)
0x3a0:洞穴(3a0)(cavern)
0x3a1:花花公子的朋友(3a1)(Philanderer's Friend)
0x3a2:聖者(3a2)(Avatar)
0x3a3:山脈(3a3)(mountain)
0x3a4:樹(3a4)(tree)
0x3a5:聖者(3a5)(Avatar)
0x3a6:魔法望遠鏡(3a6)(magic telescope)
0x3a7:拉門(3a7)(sliding door)
0x3a8:拉門(3a8)(sliding door)
0x3a9:珠寶(3a9)(jewelry)
0x3aa:聖者(3aa)(Avatar)
0x3ab:牆壁(3ab)(wall)
0x3ac:牆壁(3ac)(wall)
0x3ad:瀑布(3ad)(waterfall)
0x3ae:奉獻之鎚(3ae)(hammer of dedication)
0x3af:牆壁(3af)(wall)
0x3b0:鍋(3b0)(pot)
0x3b1:
0x3b2:治療師(3b2)(healer)
0x3b3:男人(3b3)(man)
0x3b4:/法拉利幣//(3b4)(/filari//)
0x3b5:絞車(3b5)(winch)
0x3b6:絞車(3b6)(winch)
0x3b7:/蒙里他利幣//(3b7)(/monetari//)
0x3b8:/吉爾得幣//s(3b8)(/guilder//s)
0x3b9:牆壁(3b9)(wall)
0x3ba:玻璃屋頂(3ba)(glass roof)
0x3bb:護身符(3bb)(amulet)
0x3bc:木屋頂(3bc)(wood roof)
0x3bd:貓人(3bd)(catman)
0x3be:黃銅井(3be)(brass well)
0x3bf:山脈(3bf)(mountain)
0x3c0:菇(3c0)(mushroom)
0x3c1:駁船(3c1)(barge)
0x3c2:石板屋頂(3c2)(slate roof)
0x3c3:石板屋頂(3c3)(slate roof)
0x3c4:桌子(3c4)(table)
0x3c5:發光球體(3c5)(glowing sphere)
0x3c6:瓦屋頂(3c6)(tile roof)
0x3c7:殘破的牆(3c7)(broken wall)
0x3c8:神奇的冰生物(3c8)(magical ice creature)
0x3c9:山脈(3c9)(mountain)
0x3ca:羊(3ca)(sheep)
0x3cb:桌子(3cb)(table)
0x3cc:牆壁(3cc)(wall)
0x3cd:樓梯(3cd)(stairs)
0x3ce:樓梯(3ce)(stairs)
0x3cf:瘋子(3cf)(madman)
0x3d0:飛鏢盤(3d0)(dartboard)
0x3d1:皮草(3d1)(fur pelt)
0x3d2:龍(3d2)(dragon)
0x3d3:人蜘蛛(3d3)(manspider)
0x3d4:牆壁(3d4)(wall)
0x3d5:亞蘭多爾(3d5)(Aram Dol)
0x3d6:煙囪(3d6)(chimney)
0x3d7:山脈(3d7)(mountain)
0x3d8:一塊木頭(3d8)(piece of wood)
0x3d9:波浪(3d9)(waves)
0x3da:爐頂(3da)(stove top)
0x3db:搖籃裡的嬰兒(3db)(baby in a cradle)
0x3dc:魔法羅盤(3dc)(magic compass)
0x3dd:聖者(3dd)(Avatar)
0x3de:埃里農斯斧頭(3de)(Erinons Axe)
0x3df:鐵砧(3df)(anvil)
0x3e0:燃燒的甕(3e0)(burning urn)
0x3e1:菇(3e1)(mushroom)
0x3e2:夾子(3e2)(tongs)
0x3e3:大鍋(3e3)(cauldron)
0x3e4:力量腰帶(3e4)(Belt of Strength)
0x3e5:廢光源(3e5)(spent light source)
0x3e6:雕像(3e6)(statue)
0x3e7:植物(3e7)(plant)
0x3e8:桌子(3e8)(table)
0x3e9:敏捷護手(3e9)(Gauntlets of Quickness)
0x3ea:桌子(3ea)(table)
0x3eb:桌子(3eb)(table)
0x3ec:掌舵(3ec)(helm)
0x3ed:波紋管(3ed)(Bellows)
0x3ee:殘破的牆(3ee)(broken wall)
0x3ef:火葬機(3ef)(crematorium machine)
0x3f0:波浪(3f0)(waves)
0x3f1:波浪(3f1)(waves)
0x3f2:火葬機(3f2)(crematorium machine)
0x3f3:床(3f3)(bed)
0x3f4:海浪(3f4)(surf)
0x3f5:光之頭盔(3f5)(Helm of Light)
0x3f6:地板(3f6)(floor)
0x3f7:女人(3f7)(woman)
0x3f8:地板(3f8)(floor)
0x3f9:船(3f9)(ship)
0x3fa:桌子(3fa)(table)
0x3fb:火葬機(3fb)(crematorium machine)
0x3fc:海浪(3fc)(surf)
0x3fd:莓果叢(3fd)(berry bush)
0x3fe:海浪(3fe)(surf)
0x3ff:銀樹(3ff)(Silver Tree)
%%endsection shapes
%%section msgs
0x0:“靠邊站！”(0)("Step aside!")
0x1:“站開！”(1)("Stand away!")
0x2:“繼續前進！”(2)("Move on!")
0x3:“爭取團結！”(3)("Strive for unity!")
0x4:“相信你的兄弟！”(4)("Trust thy brother!")
0x5:「先有功德，後有獎賞！」(5)("Worthiness precedes reward!")
0x6:“留意你內心的聲音！”(6)("Heed thine inner voice!")
0x7:“你們都是個人！”(7)("You are all individuals!")
0x8:“兄弟，跟我說吧！”(8)("Say it with me, brother!")
0x9:“你和我們在一起嗎，兄弟？”(9)("Art thou with us, brother?")
0xa:“讓我握住你的手吧！”(a)("Let me shake thine hand!")
0xb:“你一定要相信！”(b)("Thou must believe!")
0xc:“我值得！”(c)("I am worthy!")
0xd:“我相信！”(d)("I believe!")
0xe:“是啊！”(e)("Yes!")
0xf:“是啊，確實如此！”(f)("Yea, verily!")
0x10:“今天天氣不錯。”(10)("Nice weather today.")
0x11:“再會。”(11)("Good day.")
0x12:“你怎麼樣？”(12)("How art thou doing?")
0x13:“你好。”(13)("Greetings.")
0x14:“住手！”(14)("Stop!")
0x15:“我想和你談談。”(15)("I would have words with thee.")
0x16:“我想和你談談。”(16)("I wish to speak to thee.")
0x17:“過來！”(17)("Come here!")
0x18:“投降！”(18)("Surrender!")
0x19:“不准反抗！”(19)("Resist not!")
0x1a:“住手！”(1a)("Stop!")
0x1b:“我可以幫你嗎？”(1b)("Can I help thee?")
0x1c:“你想要什麼？”(1c)("What wilt thou have?")
0x1d:“蔬菜不錯。”(1d)("The vegetables are good.")
0x1e:“你決定了嗎？”(1e)("Hast thou decided yet?")
0x1f:“嚐嚐啤酒。”(1f)("Try the ale.")
0x20:“再加點食物！”(20)("More food!")
0x21:“服務！”(21)("Service!")
0x22:“酒吧老闆！”(22)("Barkeeper!")
0x23:“麥酒！”(23)("Ale!")
0x24:“菜單！”(24)("Menu!")
0x25:“嗯嗯，好吃！”(25)("Mmmm, tasty!")
0x26:“打嗝！”(26)("Burp!")
0x27:「嗯……」(27)("Mmmm...")
0x28:“這泥水是誰弄的？”(28)("Who made this slop?")
0x29:“哎喲！”(29)("Ouch!")
0x2a:“哎喲！”(2a)("Ooof!")
0x2b:“啊！”(2b)("Argh!")
0x2c:“哎喲！”(2c)("Eeow!")
0x2d:“你會為此付出代價的！”(2d)("Thou wilt pay for that!")
0x2e:“你會後悔的！”(2e)("Thou wilt regret that!")
0x2f:“嗯嗯！”(2f)("Unnhhh!")
0x30:“到我這邊來！”(30)("To my side!")
0x31:“掩護我！”(31)("Cover me!")
0x32:“保衛我！”(32)("Defend me!")
0x33:“保護我！”(33)("Protect me!")
0x34:“我會保護你的！”(34)("I shall protect thee!")
0x35:“正在路上！”(35)("On my way!")
0x36:“堅持，等待！”(36)("Hold on!")
0x37:“啊啊啊！”(37)("Aiiieeee!")
0x38:“轟！”(38)("Boom!")
0x39:“開打！”(39)("To Battle!")
0x3a:“抄傢伙！”(3a)("To Arms!")
0x3b:“至死方休！”(3b)("To the Death!")
0x3c:“站住，小偷！”(3c)("Stop, thief!")
0x3d:“賊賊！”(3d)("Thieving scoundrel!")
0x3e:“衛兵！衛兵！”(3e)("Guards!  Guards!")
0x3f:“爆炸！”(3f)("Blast!")
0x40:“哎喲——割傷自己了！”(40)("Ouch - cut myself!")
0x41:“這些農作物很難吃！”(41)("These crops are tough!")
0x42:“還是沒有金幣！”(42)("Still no gold!")
0x43:“呼！”(43)("Whew!")
0x44:“我不值得嗎？”(44)("Am I not worthy?")
0x45:“尤里卡！”(45)("Eureka!")
0x46:“我很有錢！”(46)("I am rich!")
0x47:“我一定值得！”(47)("I must be worthy!")
0x48:「饒命吧！」(48)("Mercy!")
0x49:“可憐我吧！”(49)("Pity me!")
0x4a:“饒了我吧！”(4a)("Spare me!")
0x4b:“讓我來吧！”(4b)("Let me be!")
0x4c:“我投降！”(4c)("I surrender!")
0x4d:“我放棄！”(4d)("I give up!")
0x4e:“拜託，別再這樣了！”(4e)("Please, no more!")
0x4f:“我一定會報仇的！”(4f)("I will have my revenge!")
0x50:“今天你會後悔的！”(50)("Thou wilt regret this day!")
0x51:“你會為此付出代價的！”(51)("Thou wilt pay for this!")
0x52:“我們還會再見面的！”(52)("We shall meet again!")
0x53:“詛咒你的子孫！”(53)("Curse thine offspring!")
0x54:“該死的你！”(54)("Damn thee!")
0x55:“拿著這個！”(55)("Take this!")
0x56:「禿鷹會啄食你的骨頭！」(56)("Vultures will pick thy bones!")
0x57:“我想要你的頭！”(57)("I shall have thine head!")
0x58:“去死吧，笨蛋！”(58)("Die, fool!")
0x59:“你的血將會玷污這片土地！”(59)("Thy blood will soil the land!")
0x5a:“小心！”(5a)("Watch out!")
0x5b:“動！”(5b)("Move!")
0x5c:“你站一邊，我在練習！”(5c)("Stand aside, I am practicing!")
0x5d:“讓開，讓我練習一下！”(5d)("Step aside so that I can practice!")
0x5e:“你擋了我的路！”(5e)("Thou art in my way!")
0x5f:“請讓開！”(5f)("Kindly step aside!")
0x60:「哇！太熱了！」；(60)("Whew!  'Tis hot!";)
0x61:“工作……工作……工作……”(61)("Work...work...work...")
0x62:“我們需要下雨…”(62)("We need rain...")
0x63:“啊，好多了。”(63)("Ah, 'tis better.")
0x64:“好多了！”(64)("Much better!")
0x65:“好多了。”(65)("'Tis better.")
0x66:“我又能看見了！”(66)("I can see again!")
0x67:“這個不需要開。”(67)("This need not be on.")
0x68:“這個需要更換。”(68)("This needs replacing.")
0x69:“衛兵！衛兵！”(69)("Guards!  Guards!")
0x6a:「救命啊！」(6a)("Help!")
0x6b:“救救我！”(6b)("Save me!")
0x6c:“叫守衛來！”(6c)("Call the guards!")
0x6d:“通知鎮守衛！”(6d)("Alert the town guard!")
0x6e:“別碰那個！”(6e)("Do not touch that!")
0x6f:“別這樣了，不然的話！”(6f)("Stop that, or else!")
0x70:“就這樣吧！”(70)("Leave that be!")
0x71:“這些應該關閉。”(71)("These should be closed.")
0x72:“太冷了，不能打開！”(72)("Too cold for these to be open!")
0x73:“誰把這些打開了？”(73)("Who left these open?")
0x74:“啊，好多了！”(74)("Ah, 'tis better!")
0x75:“這樣可以讓一些光進來！”(75)("That will let some light in!")
0x76:“今天天氣太好了，不應該把這些關起來！”(76)("Too nice a day for these to be shut!")
0x77:“我需要一點食物。”(77)("I could use a little food.")
0x78:“我有點餓了。”(78)("I am a bit hungry.")
0x79:“我們什麼時候吃飯？”(79)("When do we eat?")
0x7a:“我很餓。”(7a)("I am very hungry.")
0x7b:“我現在必須吃飯了。”(7b)("I must eat now.")
0x7c:“我必須有食物。”(7c)("I must have food.")
0x7d:“我餓了！”(7d)("I'm famished!")
0x7e:“我餓了！”(7e)("I'm starving!")
0x7f:“我需要食物！”(7f)("I need food!")
0x80:“如果你能的話，就來抓我吧！”(80)("Catch me if thou canst!")
0x81:“標籤！就是你！”(81)("Tag!  Thou art it!")
0x82:“你抓不到我的！”(82)("Thou cannot catch me!")
0x83:“吶吶！就是你！”(83)("Nyah nyah!  Thou art it!")
0x84:“石像鬼小子！”(84)("Gargoyle boy!")
0x85:“鬼魂！”(85)("Ghosts!")
0x86:“陰影！”(86)("Shades!")
0x87:「幽靈！」(87)("Spectres!")
0x88:“我聽到北方有動靜！”(88)("I hear something to the north!")
0x89:“我聽到東方有動靜！”(89)("I hear something to the east!")
0x8a:“我聽到南方有動靜！”(8a)("I hear something to the south!")
0x8b:“我聽到西邊有動靜！”(8b)("I hear something to the west!")
0x8c:“去死吧！”(8c)("Die!")
0x8d:“混蛋！”(8d)("Bastard!")
0x8e:“兇手！”(8e)("Murderer!")
0x8f:“承受我的憤怒吧！”(8f)("Suffer my wrath!")
0x90:“我要殺了你！”(90)("I will kill thee!")
0x91:“為此你必死無疑！”(91)("For that thou shalt perish!")
0x92:“嗯嗯……”(92)("Mmmmm...")
0x93:“打嗝！”(93)("Burp!")
0x94:“我討厭剩菜……”(94)("I hate leftovers...")
0x95:“那是什麼聲音？”(95)("What was that noise?")
0x96:“誰去那裡？”(96)("Who goes there?")
0x97:“你在這裡做什麼？”(97)("What art thou doing here?")
0x98:“走開！”(98)("Away with thee!")
0x99:“我想睡覺！”(99)("I am trying to sleep!")
0x9a:“走開，傻瓜！”(9a)("Begone, fool!")
0x9b:“不！！魔咒成真了！”(9b)("No!!  The magebane struck true!")
0x9c:“我的美麗咒語消失了！”(9c)("My pretty spells are gone!")
0x9d:“我的魔法？！！”(9d)("My magic?!!")
0x9e:“我覺得天氣比較冷。”(9e)("Methinks it's colder.")
0x9f:“外面有點冷。”(9f)("It's a bit nippy out.")
0xa0:“有點冷。”(a0)("It's a bit chilly.")
0xa1:“更冷了！”(a1)("It's colder!")
0xa2:“我的牙齒在打顫！”(a2)("My teeth are chattering!")
0xa3:“外面有點冷。”(a3)("A bit frosty out.")
0xa4:“天氣越來越冷了！”(a4)("Keep's getting colder!")
0xa5:“我在發抖！”(a5)("I'm shivering!")
0xa6:“我需要一些溫暖！”(a6)("I need some warmth!")
0xa7:“我的腳趾！！”(a7)("My toes!!")
0xa8:“我的臉已經麻木了！”(a8)("My face has gone numb!")
0xa9:“我凍傷了！”(a9)("I'm getting frostbite!")
0xaa:“我不再冷了。”(aa)("I am no longer cold.")
0xab:“呼，好多了。”(ab)("Whew, much better.")
0xac:“我想說，感覺不錯。”(ac)("Feels about right, I'd say.")
0xad:“不再那麼冷了。”(ad)("Not so cold anymore.")
0xae:“溫暖的感覺真好！”(ae)("The heat feels good!")
0xaf:“我感覺溫暖多了。”(af)("I feel much warmer.")
0xb0:“天氣越來越暖和了！”(b0)("It's getting warmer!")
0xb1:“我在熱身呢！”(b1)("I'm warming up!")
0xb2:“沒以前那麼冷了！”(b2)("Tis not so cold as was before!")
0xb3:“我能感覺到我的腳趾！”(b3)("I can feel my toes!")
0xb4:“天氣越來越暖和了！”(b4)("It's getting warmer!")
0xb5:“我正在解凍！”(b5)("I'm thawing!")
0xb6:“刺骨的風。”(b6)("Biting wind.")
0xb7:“變冷了。”(b7)("Getting cold.")
0xb8:“寒氣逼人。”(b8)("Gnawing cold.")
0xb9:“冷、冷、冷。”(b9)("C-c-c-cold.")
0xba:“咬牙切齒。”(ba)("Gnashing teeth.")
0xbb:“越來越冷了。”(bb)("Getting c-c-c-colder.")
0xbc:“凍肉。”(bc)("Frozen flesh.")
0xbd:“F-F-凍結。”(bd)("F-f-freezing.")
0xbe:“不冷了。”(be)("Not cold anymore.")
0xbf:“現在好多了。”(bf)("Better now.")
0xc0:“感覺很溫暖。”(c0)("Feels warm.")
0xc1:“天氣暖和了。”(c1)("It is warmer.")
0xc2:“牙齒沒動。”(c2)("Stilled teeth.")
0xc3:“沒那麼冷……冷。”(c3)("Not so c-c-cold.")
0xc4:“解凍肉。”(c4)("Thawing flesh.")
0xc5:“我感覺到我的腳了。”(c5)("I feel my feet.")
0xc6:“多姆皮庫！！”(c6)("Dom picuh!!")
0xc7:“天哪！”(c7)("Gord fhalfa!")
0xc8:“德拉爾西·羅爾法？”(c8)("Dralthi rolfa?")
0xc9:“希拉克慢跑！”(c9)("Shirak jogh!")
0xca:“交通拉加爾！”(ca)("Traf lagar!")
0xcb:“哈爾布布魯吉斯！”(cb)("Halb brujis!")
0xcc:“咕嚕咕嚕！”(cc)("Gblrg!")
0xcd:“博伊卡格拉克！”(cd)("Bojka grak!")
0xce:“喬加斯！”(ce)("Jorgath!")
0xcf:“布萊卡斯！”(cf)("Blakath!")
0xd0:“克拉！！！”(d0)("Cra!!!")
0xd1:“克拉！！”(d1)("Cra!!")
0xd2:“烏爾古賈格！”(d2)("Urgu jaag!")
0xd3:“賈法爾烏爾古！”(d3)("Jafal urgu!")
0xd4:“誒誒！”(d4)("Eeeeerrrr!")
0xd5:“悍匪唐！”(d5)("Blaggar don!")
0xd6:“厄加特轉移！”(d6)("Urgot tranf!")
0xd7:“格洛魯gank！”(d7)("Gloru gank!")
0xd8:“賈弗魯克！”(d8)("Jafruk!")
0xd9:“克羅夫特！”(d9)("Krofpt!")
0xda:“克拉！”(da)("Cra!")
0xdb:“迪迪迪達…”(db)("Dee dee, dee da...")
0xdc:“大家好！”(dc)("Howdy folks!")
0xdd:“比迪，比迪，嗨，巴克！”(dd)("Beedee, beedee, hi Buck!")
0xde:「直腸？見鬼，它殺了他！」(de)("Rectum? Hell, it killed him!")
0xdf:“哎呀！！已經很接近了！”(df)("Yikes!! That was close!")
0xe0:“約德爾約德爾喲呼呼！”(e0)("Yodel yodel yoouuhoohoo!")
0xe1:“就這樣吧…”(e1)("Let it be...")
0xe2:“媽媽說把你打倒！”(e2)("Mama said knock you out!")
0xe3:“嘎嘎？”(e3)("Sqwuak?")
0xe4:“吱呀。”(e4)("Sqwuak.")
0xe5:“吱吱！”(e5)("Sqwuak!")
0xe6:“吱吱！！”(e6)("Sqwuak!!")
0xe7:“進攻！”(e7)("To attack!")
0xe8:“從沉睡中醒來！”(e8)("To waken from slumber!")
0xe9:“做一個骯髒的人！”(e9)("To be a filthy human!")
0xea:「咕咕…」(ea)("Grrrr...")
0xeb:“嘎嘎嘎！”(eb)("Gaarrrrr!")
0xec:“你可以擁有它。”(ec)("Thou may have it.")
0xed:“把它當作你的吧。”(ed)("Consider it thine.")
0xee:“一份禮物…”(ee)("A gift...")
0xef:“不過分……”(ef)("Not to excess...")
0x100:把那張椅子放回去！(100)(Put that chair back!)
0x101:小偷！ ！(101)(Thief!!)
0x102:你這個無賴！ ！(102)(Thou scoundrel!!)
0x103:不好笑！(103)(Not funny!)
0x104:誰動了我的椅子？ ？(104)(Who moved my chair??)
0x105:看起來你過得很好。(105)(You look like you're doing fine.)
0x106:一切還好嗎？(106)(Everything okay?)
0x107:準備好甜點了嗎？(107)(Ready for dessert?)
0x108:享受吧！(108)(Enjoy!)
0x109:房子的特色！(109)(Specialty of the house!)
0x10a:聖者！  請克制一下自己！(10a)(Avatar!  Please restrain thyself!)
0x10b:你注意到這張床有人住了嗎？(10b)(Hast thou noticed that this bed is occupied?)
0x10c:這張床上的住戶此刻可能不渴望有人陪伴。(10c)(The resident of this bed may not be desirouth of company at the moment.)
0x10d:你不能這麼輕易失去我！(10d)(Thou shan't lose me so easily!)
0x10e:啊，你在這裡！(10e)(Ah, there thou art!)
0x10f:找到啦！(10f)(Found ye!)
0x110:多虧了(110)(with help from)
0x111:Exult 小組的幫忙(111)(The Exult Team)
0x112:由 Exult 驅動(112)(Driven by Exult)
0x113:Ultima VII 結尾(113)(THE END OF ULTIMA VII)
0x114:不列顛尼亞的末日...(114)(THE END OF BRITANNIA AS YOU KNOW IT...)
0x115:不！你不能這麼做！你絕不能這麼做！(115)(No. You cannot do that! You must not!)
0x116:該死，聖者！該死！(116)(Damn you Avatar!  Damn you!)
0x117:黑月之門已被摧毀。(117)(The Black Gate is destroyed.)
0x118:守護者已被阻止。(118)(The Guardian has been stopped.)
0x119:聖者！你以為你贏了？(119)(Avatar! You think you have won?)
0x11a:再想清楚！你無法離開(11a)(Think again! You are unable to)
0x11b:不列顛尼亞，但...我卻可以自由(11b)(leave Britannia, whereas I am free)
0x11c:進入其他世界！(11c)(to enter other worlds!)
0x11d:也許你渺小的地球將成為(11d)(Perhaps your puny Earth shall be)
0x11e:我的下一個目標！(11e)(my NEXT target!)
0x121:在黑月之門(121)(In the months following the climactic)
0x122:那場最終決戰的數個月後(122)(battle at The Black Gate, Britannia)
0x123:不列顛尼亞踏上了(123)(is set upon the long road to recovery)
0x124:從苦難中緩慢復甦的漫長旅程。(124)(from its various plights.)
0x126:當你回到不列顛尼亞後(126)(Upon your return to Britain,)
0x127:不列顛王下令將(127)(Lord British decreed that)
0x128:友誼會定為非法組織(128)(The Fellowship be outlawed)
0x129:其所有分支機構(129)(and all of the branches were)
0x12a:很快便遭瓦解。(12a)(soon destroyed.)
0x12c:儘管身陷不列顛尼亞而(12c)(The frustration you feel at having been)
0x12d:讓你感到些許挫折(12d)(stranded in Britannia is somewhat)
0x12e:但成功揭發並解決了『友誼會』(12e)(alleviated by the satisfaction that you)
0x12f:所犯下的慘無人道的謀殺案(12f)(solved the gruesome murders committed)
0x130:甚至為 Spark 的父親報了仇(130)(by The Fellowship and even avenged the)
0x131:這種滿足感多少減輕了你受困的無奈。(131)(death of Spark's father.)
0x135:雖然此刻的你(135)(And although you are, at the moment,)
0x136:對於「守護者」最後的威脅束手無策(136)(helpless to do anything about)
0x137:但另一個念頭卻不斷縈繞在心頭……(137)(The Guardian's final threat,)
0x138:那個惡徒 Batlin……(138)(another thought nags at you...)
0x139:這個唯一的漏網之魚(139)(what became of Batlin, the fiend)
0x13a:究竟下落如何？(13a)(who got away?)
0x13d:那又是另一段故事了……(13d)(That is another story...)
0x13e:這段故事將會引領你(13e)(one that will take you)
0x13f:前往一個名為——(13f)(to a place called)
0x140:「巨蛇之島」（The Serpent Isle）的地方。(140)(The Serpent Isle...)
0x142:恭喜！您已完成「黑月之門」。(142)(Congratulations!)
0x143:共耗時了：(143)(You have completed Ultima VII in)
0x144: 和 |僅僅 |剛好 | 年| 年| 個月| 個月| 天| 天| 小時| 小時|負數的時間！(144)(& |only |exactly | year| years| month| months| day| days| hour| hours|negative time!)
0x145:請務必去寫信給 Lord British(145)(Please write Lord British,)
0x146:並在 Twitter 上標註 @RichardGarriott(146)(@RichardGarriott on Twitter,)
0x147:向他訴說(147)(telling him of your)
0x148:你的豐功偉業吧！(148)(accomplishment!)
0x14b:不列顛王的城堡(14b)(Lord British's Castle)
0x14c:不列顛屌王的城堡(14c)(Dick British's Castle)
0x14d:在黑月之門遭到摧毀(14d)(Eighteen months after the destruction)
0x14e:、且友誼會被瓦解(14e)(of the Black Gate and the)
0x14f:的十八個月後。(14f)(dismantling of The Fellowship)
0x150:吾王(150)(My liege)
0x151:嗯，怎麼了？(151)(Yo, homes)
0x152:我們在巴特林的遺物中，(152)(All we found among Batlin's)
0x153:僅發現了這卷魔法卷軸……(153)(belongings was this enchanted scroll...)
0x154:以及一張指向了名為(154)(and a map showing the way to)
0x155:「巨蛇之島」的地圖。(155)(a place called the Serpent Isle.)
0x156:好吧...(156)(Indeed.)
0x157:把它放在桌上。(157)(Put it on the table.)
0x158:快點！把它丟在桌上！(158)(Iree. Slap it down there!)
0x159:退後！(159)(Stand Back!)
0x15a:快退後！(15a)(Jump Back!)
0x15b:巴特林！萬一聖者(15b)(Batlin! In the event that the)
0x15c:摧毀了黑月之門，(15c)(Avatar destroys the Black Gate)
0x15d:你即刻尾隨那毫不知情的(15d)(you shall follow the unwitting)
0x15e:Gwenno 前往巨蛇之島。(15e)(human Gwenno to the Serpent Isle)
0x15f:到那裡，我將會詳述(15f)(There I shall outline my plan)
0x160:摧毀不列顛尼亞的計畫！(160)(to destroy Britannia!)
0x161:巴特林！你要知道，(161)(Batlin! Know that my face is most)
0x162:我的臉長得像極了布偶！(162)(muppet like!)
0x163:你必須前往巨蛇之島，(163)(You must go to the Serpent Isle)
0x164:去學習抗痘藥膏的祕密。(164)(to learn the secret of Acne Medication)
0x165:很快，我和我的布偶大軍，(165)(Soon I and my horde of muppets will)
0x166:就要毀滅不列顛尼亞了！(166)(destroy Britannia!)
0x167:「這是我最害怕的夢魘！」(167)('Tis my worst fear!)
0x168:「我必須將聖者送過那些石柱，(168)(I must send the Avatar through)
0x169:讓他前往巨蛇之島！」(169)(the pillars to the Serpent Isle!)
0x16a:就此，我們大功告成。(16a)(There, we are done.)
0x16b:平衡已然恢復(16b)(Balance is restored)
0x16c:巨蛇之島、不列顛尼亞、你的家鄉...地球，(16c)(Serpent Isle, Britannia, your Earth,)
0x16d:以至整個宇宙，全都獲救了。(16d)(the entire universe, all are saved.)
0x16e:無須掛念你的朋友 Dupre(16e)(Worry not about your friend Dupre.)
0x16f:他已與我們合而為一，並且內心充滿平靜。(16f)(He is one with us, and content.)
0x170:再會了，聖者。(170)(Goodbye, Avatar.)
0x171:我們向你致謝。(171)(We thank you.)
0x172:噢噢噢～聖者～～(172)(Well well well, Avatar. You)
0x173:你又一次成功地阻撓了我。(173)(have managed to thwart me once again.)
0x174:為混沌橫行的地帶(174)(By restoring balance where)
0x175:恢復了平衡，(175)(once chaos reigned, you have)
0x176:拯救了你那可詛咒的世界。(176)(saved your accursed world.)
0x177:但現在，(177)(But now here you are, poised)
0x178:你站在了永恆的邊緣。(178)(at the edge of Eternity.)
0x179:你打算去哪呢？(179)(Where would you go?)
0x17a:回到不列顛尼亞？(17a)(Back to Britannia?)
0x17b:還是回地球？(17b)(To Earth?)
0x17c:或許，你想加入我，(17c)(Perhaps you would join me in)
0x17d:前往另一個全新的世界？(17d)(another world alltogether?)
0x17e:我們之間，還有一筆帳要算呢！(17e)(We do have a score to settle!)
0x17f:您已恢復了巨蛇之島的平衡！(17f)(You have restored balance to)
0x180:共耗時了：(180)(the Serpent Isle in)
0x181:& |僅|完全|年|年|月|月|日|天|小時|小時|負時間！(181)(& |only |exactly | year| years| month| months| day| days| hour| hours|negative time!)
0x182:不幸的是…守護者綁架了你！(182)(Unfortunately the Guardian has kidnapped you!)
0x183:請務必去寫信給 Lord British(183)(Please write Lord British,)
0x184:並在 Twitter 上標註 @RichardGarriott(184)(@RichardGarriott on Twitter,)
0x185:告訴他你的命運！(185)(telling him of your fate!)
0x190:食物耗盡(190)(Out of Food)
0x191:OK
0x192:CANCEL
0x193:HELP
0x194:APPLY
0x195:Yes
0x196:No
0x197:Cancel
0x199:disabled
0x19a:Disabled
0x19b:Enabled
0x19c:Default
0x19d:Do you really want to quit?
0x1a0:Failed to play midi test track
0x1a1:Failed to play ogg test track
0x1a2:Music:
0x1a3:MIDI Music:
0x1a4:OGG Music:
0x1a5:SFX:
0x1a6:Speech:
0x1b0:Left
0x1b1:Middle
0x1b2:Right
0x1b3:Vertical
0x1b4:Transparent
0x1b5:Black
0x1b6:Green
0x1b7:White
0x1b8:Yellow
0x1b9:Blue
0x1ba:Red
0x1bb:Purple
0x1bc:Solid Gray
0x1bd:Dark Purple
0x1be:Bright Yellow
0x1bf:Light Blue
0x1c0:Light Green
0x1c1:Dark Red
0x1c2:Orange
0x1c3:Light Gray
0x1c4:Pale Blue
0x1c5:Dark Green
0x1c6:Bright White
0x1c7:Dark Gray
0x1c8:Status Bars:
0x1c9:Use ShortcutBar :
0x1ca:    Use outline color :
0x1cb:    Hide missing items:
0x1cc:Text Background:
0x1cd:Smooth scrolling:
0x1ce:Skip intro:
0x1cf:Skip scripted first scene:
0x1d0:Use extended SI intro:
0x1d1:Paperdolls:
0x1d2:Android autolaunch:
0x1d3:Language:
0x1d4:English
0x1d5:French
0x1d6:German
0x1d7:Spanish
0x1d8:Built-in fonts:
0x1d9:Original
0x1da:Serif
0x1e0:Load/Save Game
0x1e1:Video Options
0x1e2:Audio Options
0x1e3:Game Display
0x1e4:Game Engine
0x1e5:Game Input
0x1e6:Quit
0x1f0:Apply anyway?
0x1f8:(Default)
0x1f9:(Unset)
0x1fa:All values for
0x1fb:setting must be unique.
0x1fc:At least One value for
0x1fd:setting must be set.
0x200:VOLUME MIXER
0x201:SETTINGS
0x202:Advanced settings for
0x203:midi driver.
0x204:Mono
0x205:Stereo
0x206:Digital
0x207:Subtitles only
0x208:Voice only
0x209:Voice + Subtitles
0x20a:Never
0x20b:Limited
0x20c:Auto
0x20d:Endless
0x20e:Roland MT-32
0x20f:Sound Blaster
0x210:Custom
0x211:The mod
0x212:requires Digital Music
0x213:Disable anyway?
0x214:Audio:
0x215:    sample rate
0x216:    speaker type
0x217:Music:
0x218:    looping
0x219:    digital music
0x21a:    midi driver
0x21b:SFX:
0x21c:    pack
0x21d:Speech:
0x21e:    conversion
0x220:Normal
0x221:Hard
0x222:Easiest (-3)
0x223:Easier (-2)
0x224:Easier (-1)
0x225:Harder (+1)
0x226:Harder (+2)
0x227:Hardest (+3)
0x228:Manual
0x229:Automatic
0x22a:Take automatic notes:
0x22b:Gumps pause game:
0x22c:Alternative drag and drop:
0x22d:Speed:
0x22e:Combat Show Hits:
0x22f:Combat paused with Space:
0x230:Combat Charmed Difficulty:
0x231:Combat Difficulty:
0x232:Cheats:
0x233:Feeding:
0x234:Enhancements:
0x240:Single
0x241:Double
0x244:None
0x245:Left
0x246:Right
0x247:Doubleclick closes Gumps:
0x248:Right click closes Gumps:
0x249:Pathfind with Right Click:
0x24a:Scroll game view with mouse:
0x24b:Use Middle Mouse Button:
0x24c:Fullscreen Fast Mouse:
0x24d:Item helper menu:
0x24e:D-Pad screen location:
0x24f:Pathfind with Long Touch:
0x250:Show Inventory
0x251:Talk to
0x252:Show Contents
0x253:Interact with
0x254:Pickup
0x255:Move to
0x256:Do nothing
0x258:Day
0x259:am
0x25a:pm
0x260:Avatar
0x261:Exp
0x262:Hp
0x263:Str
0x264:Dxt
0x265:Int
0x266:Trn
0x267:Game Day
0x268:Game Time
0x269:Save Count
0x26a:Date
0x26b:Time
0x26c:File
0x26d:LOAD
0x26e:SAVE
0x26f:DELETE
0x270:Jan
0x271:Feb
0x272:March
0x273:April
0x274:May
0x275:June
0x276:July
0x277:Aug
0x278:Sept
0x279:Oct
0x27a:Nov
0x27b:Dec
0x27c:st
0x27d:nd
0x27e:rd
0x27f:th
0x280:Auto
0x283:Fill
0x284:Fit
0x285:Centre
0x286:Custom
0x287:Scaled size less than 320x200.
0x288:Exult may be unusable.
0x289:Apply anyway?
0x28a:Settings applied.
0x28b:Keep?
0x28c:Full Screen:
0x28d:Display Mode:
0x28e:Window Size:
0x28f:Resolution:
0x290:Scaler:
0x291:Scaling:
0x292:Game Area:
0x293:Fill Quality:
0x294:Fill Mode:
0x295:AR Correction:
0x296:Same settings for window
0x297:and fullscreen:
0x29a:Point
0x29b:Interlaced
0x29c:Bilinear
0x29d:BilinearPlus
0x2a0:Reverb Effect
0x2a1:Chorus Effect
0x2a2:device type
0x2a3:General Midi
0x2a4:GS127
0x2a5:Fake MT32
0x2a6:Real MT32
0x2a7:Soundfont
0x2a8:Win32 MIDI Device
0x2a9:ALSA PORT
0x2aa:CoreMIDI Device
0x2b0:FIRST
0x2b1:PREVIOUS
0x2b2:NEXT
0x2b3:LAST
0x2b4:SHOW MODS
0x2b5:SETUP
0x2b6:CREDITS
0x2b7:QUOTES
0x2b8:HELP
0x2b9:EXIT
0x2ba:WRONG EXULT VERSION
0x2bb:RETURN TO MAIN MENU
0x2bc:Welcome to Exult
0x2be:To play you need the static data for either
0x2bf:"The Black Gate" or "Serpent Isle".
0x2c0:Please edit the configuration file.
0x2c1:Press ESC to exit.
0x2c2:Please add the games in File Sharing
0x2c3:Touch screen for help!
0x2f0:Oink!
0x2f1:Oink
0x2fa: Saving game failed!
0x2fb: Game saved
0x2fc: Restoring game failed!
0x2fd: Game restored
0x2fe: Object created
0x300: God Mode Enabled
0x301: God Mode Disabled
0x302: Archwizard Mode Enabled
0x303: Archwizard Mode Disabled
0x304: Map Editor Mode Enabled
0x305: Map Editor Mode Disabled
0x306: Infravision Enabled
0x307: Infravision Disabled
0x308: Pick Pocket Enabled
0x309: Pick Pocket Disabled
0x30a: Hack mover Enabled
0x30b: Hack mover Disabled
0x30c: Avatar is now male
0x30d: Avatar is now female
0x30e: Eggs display enabled
0x30f: Eggs display disabled
0x310: Level up!
0x311: Maximum level reached
0x312: Game clock incremented to 
0x313: Teleport!!!
0x314: Map not found
0x315: To map #
0x316: Added 100 gold coins
0x317: Object created
0x318: No room
0x319: Can only create from 'shapes.vga'
0x31a: Object deleted
0x31b: Party healed
0x31c: NPC Tool Actor Grabbing Enabled
0x31d: NPC Tool Actor Grabbing Disabled
0x31e: NPC Numbers Enabled
0x31f: NPC Numbers Disabled
0x320: Egg areas: All types
0x321: Egg areas: Off
0x322: Egg areas: Monster
0x323: Egg areas: Jukebox
0x324: Egg areas: Sound effects
0x325: Egg areas: Voice
0x326: Egg areas: Usecode
0x327: Egg areas: Missile
0x328: Egg areas: Teleport
0x329: Egg areas: Weather
0x32a: Egg areas: Button
0x32b: Egg areas: Intermap
0x330: Combat resumed
0x331: Combat paused
0x340: Too many screenshots
0x341: Screenshot
0x342: Screenshot failed
0x343: Gamma Set to
0x34a: You must start a new game first.
0x34b: Press ESC to return.
0x350:  does not exist.
0x351:  is not on the map.
0x352: Searching for shape 
0x353: Not found
0x354: Saving Game
0x360: Scanning superchunk 
0x361: Encoding chunks
0x362: Creating minimap 
0x370: Terrain-Editing Aborted
0x371: Terrain-Editing Done
0x372: Terrain-Editing Enabled
0x373: Map #
0x400:Volume Mixer
0x401:Quit
0x402:Save/restore
0x403:Quick-save
0x404:Quick-restore
0x405:About Exult
0x406:List keys
0x407:Close gumps
0x408:Game menu
0x409:Take screenshot
0x40a:Game Menu
0x40b:Save/restore
0x40c:Increase scaleval
0x40d:Decrease scaleval
0x40e:Increase brightness
0x40f:Decrease brightness
0x410:Toggle fullscreen
0x411:Use item
0x412:Feed
0x413:Call Usecode
0x414:Toggle combat
0x415:Pause combat
0x416:Target mode
0x417:Show inventory
0x418:Try keys
0x419:Show stats
0x41a:Show combat stats
0x41b:Change Face Stats State
0x41c:Use bandages or healing potions
0x41d:Show Alternate SI intro
0x41e:Show endgame
0x41f:Scroll left
0x420:Scroll right
0x421:Scroll up
0x422:Scroll down
0x423:Walk west
0x424:Walk east
0x425:Walk north
0x426:Walk south
0x427:Walk north-east
0x428:Walk south-east
0x429:Walk north-west
0x42a:Walk south-west
0x42b:Center screen
0x42c:Shape browser
0x42d:List shape browser keys
0x42e:Create last shape
0x42f:Delete object
0x430:Toggle egg display
0x431:Toggle god mode
0x432:Change gender
0x433:List cheat keys
0x434:Toggle infravision
0x435:Toggle hack-mover mode
0x436:Map teleport
0x437:Teleport to cursor
0x438:Bring up cursor to teleport
0x439:Teleport to next map
0x43a:Next time period
0x43b:Toggle archwizard mode
0x43c:Heal party
0x43d:Level-up party
0x43e:Cheat Screen
0x43f:Toggle Pick Pocket
0x440:Toggle NPC Numbers
0x441:Grab NPC for Cheat Screen
0x442:Play song
0x443:Toggle naked mode
0x444:Toggle Petra mode
0x445:Change skin colour
0x446:Show notebook
0x447:Sound tester
0x448:Test
0x449:List mapedit keys
0x44a:Toggle map-editor mode
0x44b:Decrement skiplift
0x44c:Cut Selected Objects
0x44d:Copy Selected Objects
0x44e:Paste Selected Objects
0x44f:Delete selected
0x450:Move selected
0x451:Cycle frames next
0x452:Cycle frames previus
0x453:Rotate frames
0x454:Write minimap
0x455:Repaint screen
0x456:Toggle bounding boxes
0x457:Toggle egg area display
0x458: Clear selection
0x460:Esc - Exits the shape browser
0x461:down - Increase shape by 1
0x462:R - toggle palette rotation
0x463:S - Increase shape by 1
0x464:up - Decrease shape by 1
0x465:Shift-S - Decrease shape by 1
0x466:Page down - Increase shape by 20
0x467:J - Increase shape by 20
0x468:Page up - Decrease shape by 20
0x469:Shift-J - Decrease shape by 20
0x46a:right - Increase frame by 1
0x46b:F - Increase frame by 1
0x46c:left - Decrease frame by 1
0x46d:Shift-F - Decrease frame by 1
0x46e:V - Increase vga file by 1
0x46f:Shift-V - Decrease vga file by 1
0x470:P - Increase palette by 1
0x471:Shift-P - Decrease palette by 1
0x472:X - Increase xform by 1
0x473:Shift-X - Decrease xform by 1
0x474:B - Toggle 3d Bounding Boxes
0x47d:Error: No key assigned
0x47e: or 
0x47f: - when pressed in game will create the last shape viewed in shapes.vga.
0x490: Sound Tester
0x491: ------------
0x493:    Up/I - Previous Type
0x494:  Down/K - Next Type
0x495:  Left/J - Previous Number
0x496: Right/L - Next Number
0x497:   Enter - Play it
0x498:     ESC - Leave
0x499:       R - Repeat Music
0x49a:       S - Stop Music
0x49b:       D - Dump Music Track
0x49c: Music
0x49d: SFX
0x49e: Voice
0x49f: - Repeat
0x4b0: Show [K]eys
0x4b1: VGA File: '
0x4b2: Shape: 
0x4b3: Frame: 
0x4b4: Palette: 
0x4b5: class: 
0x4b6:   ready_type: 0x
0x4b7:  3d: 
0x4b8: No Shape
%%endsection msgs
%%section miscnames
0x0:a/黑珍珠//s(0)(a/black pearl//s)
0x1:血苔(1)(bloodmoss)
0x2:a/龍葵//s(2)(a/nightshade//s)
0x3:a/曼陀羅根//s(3)(a/mandrake root//s)
0x4:a/大蒜//s(4)(a/garlic//s)
0x5:人參(5)(ginseng)
0x6:蜘蛛絲(6)(spider silk)
0x7:硫磺灰(7)(sulfurous ash)
0x8:血菌絲(8)(bloodspawn)
0x9:a/蛇鱗//s(9)(a/serpent scale//s)
0xa:a/蠕蟲心//s(a)(a/worm heart//s)
0xb:阿格尼姆(b)(agnium)
0xc:蛇紋石(c)(serpentinium)
0xd:澤林(d)(zerine)
0xe:螢光粉(e)(phosphor)
0xf:a/紅岩//s(f)(a/ruddy rock//s)
0x10:麵包(10)(bread)
0x11:麵包(11)(bread)
0x12:卷(12)(rolls)
0x13:水果蛋糕(13)(fruitcake)
0x14:蛋糕(14)(cake)
0x15:派(15)(pie)
0x16:糕點(16)(pastry)
0x17:香腸(17)(sausage)
0x18:羊肉(18)(mutton)
0x19:肉(19)(meat)
0x1a:家禽(1a)(fowl)
0x1b:火腿(1b)(ham)
0x1c:鱒魚(1c)(trout)
0x1d:比目魚(1d)(flounder)
0x1e:肉(1e)(meat)
0x1f:肉乾(1f)(dried meat)
0x20:蘋果(20)(apple)
0x21:香蕉(21)(bananas)
0x22:紅蘿蔔(22)(carrots)
0x23:葡萄(23)(grapes)
0x24:南瓜(24)(pumpkin)
0x25:南瓜(25)(pumpkin)
0x26:洋蔥(26)(onion)
0x27:肋骨(27)(ribs)
0x28:蛋(28)(egg)
0x29:奶油(29)(butter)
0x2a:起司(2a)(cheese)
0x2b:起司(2b)(cheese)
0x2c:綠色乳酪(2c)(green cheese)
0x2d:馬鈴薯(2d)(potatoes)
0x2e:魚和薯條(2e)(fish and chips)
0x2f:魚乾(2f)(dried fish)
0x30:黃金六分儀(30)(gold sextant)
0x31:六分儀(31)(sextant)
0x32:木槌(32)(gavel)
0x33:鵝毛筆(33)(quill)
0x34:墨汁瓶(34)(inkwell)
0x35:鵝毛筆架(35)(quill holder)
0x36:書籤(36)(book mark)
0x37:開信刀(37)(letter opener)
0x38:羊皮紙(38)(parchment)
0x39:封蠟(39)(sealing wax)
0x3a:密封件(3a)(seal)
0x3b:吸墨紙(3b)(blotter)
0x3c:鸚鵡(3c)(parrot)
0x3d:算盤(3d)(abacus)
0x3e:封蠟(3e)(sealing wax)
0x3f:羊皮紙(3f)(parchment)
0x40:鵝毛筆(40)(quill)
0x41:鵝毛筆(41)(quill)
0x42:手鏡(42)(hand mirror)
0x43:嘎嘎聲(43)(clacker)
0x44:嘎嘎聲(44)(clacker)
0x45:嘎嘎聲(45)(clacker)
0x46:鈴(46)(bell)
0x47:懷錶(47)(pocket watch)
0x48:魔法球(48)(magic orb)
0x49:發光立方體(49)(glowing cube)
0x4a:嗡嗡聲盒(4a)(humming box)
0x4b:符文按鈕(4b)(rune buttons)
0x4c:毀壞的書(4c)(ruined book)
0x4d:毀壞的書(4d)(ruined book)
0x4e:你自己(4e)(yourself)
0x4f:繁榮！(4f)(Boom!)
0x50:“我有一種不好的預感…”(50)("I have a bad feeling...")
0x51:Circle(51)(Circle)
0x52:First(52)(First)
0x53:Second(53)(Second)
0x54:Third(54)(Third)
0x55:Fourth(55)(Fourth)
0x56:Fifth(56)(Fifth)
0x57:Sixth(57)(Sixth)
0x58:Seventh(58)(Seventh)
0x59:Eighth(59)(Eighth)
0x5a:Ninth(5a)(Ninth)
0x5b:空桶(5b)(empty bucket)
0x5c:一桶水(5c)(bucket of water)
0x5d:一桶血(5d)(bucket of blood)
0x5e:一桶酒(5e)(bucket of wine)
0x5f:一桶啤酒(5f)(bucket of beer)
0x60:一桶麥酒(60)(bucket of ale)
0x61:噴壺(61)(watering can)
0x62:黃銅桶(62)(brass bucket)
0x63:油皮(63)(oilskin)
0x64:一桶冰龍血(64)(bucket of ice dragon blood)
0x65:情感之水(65)(water of emotion)
0x66:熱情之水(66)(water of enthusiasm)
0x67:寬容之水(67)(water of tolerance)
0x68:邏輯之水(68)(water of logic)
0x69:道德之水(69)(water of ethicality)
0x6a:紀律之水(6a)(water of discipline)
0x6b:蠕蟲寶石(6b)(worm gem)
0x6c:靈魂棱鏡（空）(6c)(empty soul prism)
0x6d:情感棱鏡(6d)(prism of emotion)
0x6e:熱情棱鏡(6e)(prism of enthusiasm)
0x6f:寬容棱鏡(6f)(prism of tolerance)
0x70:靈魂稜鏡（瘋狂）(70)(soul prism with madnesss)
0x71:靈魂稜鏡（放縱）(71)(soul prism with wantoness)
0x72:靈魂稜鏡（無序）(72)(soul prism with anarchy)
0x73:美容梳(73)(comb of beauty)
0x74:烈焰之蛋(74)(fiery egg)
0x75:貓眼石(75)(cat's eye stone)
0x76:水晶玫瑰(76)(crystal rose)
0x77:獵犬哨子(77)(hound whistle)
0x78:一塊冰(78)(chunk of ice)
0x79:儀式放血器(79)(ritual blooding device)
0x7a:小鑼(7a)(small gong)
0x7b:毀壞的咒語書(7b)(ruined spellbook)
0x7c:關尼號角(7c)(gwani horn)
0x7d:夢幻水晶(7d)(dream crystal)
0x7e:真理之鏡(7e)(mirror of truth)
0x7f:銀色種子(7f)(Silver Seed)
0x80:繩子(80)(rope)
0x81:國王救星(81)(king's savior)
0x82:瓦羅葉(82)(varo leaf)
0x83:貓薄荷(83)(catnip)
0x84:樹枝(84)(twig)
0x85:埃勒里溫寶珠(85)(orb of elerion)
0x86:能源地球儀(86)(energy globe)
0x87:能源地球儀(87)(energy globe)
0x88:魔法能量球(88)(ball of magical energy)
0x89:空的再生球(89)(empty orb of regeneration)
0x8a:完整的再生球(8a)(full orb of regeneration)
0x8b:光譜球(8b)(spectral orb)
0x8c:駁船(8c)(barge)
0x8d:球體(8d)(orb)
0x8e:球體(8e)(orb)
0x8f:球體(8f)(orb)
0x90:球體(90)(orb)
0x91:燒毀的球體(91)(burned out orb)
0x92:蛇信仰象徵(92)(serpent faith symbol)
0x93:黑石秩序之蛇(93)(blackrock order serpent)
0x94:黑石平衡之蛇(94)(blackrock balance serpent)
0x95:黑石混沌之蛇(95)(blackrock chaos serpent)
0x96:蛇島地圖(96)(Serpent Isle map)
0x97:暗路地圖(97)(Dark Path map)
0x98:西爾弗佩特的藏寶圖(98)(Silverpate's treasure map)
0x99:霍克的藏寶圖(99)(Hawk's treasure map)
0x9a:Shamino的地圖(9a)(Shamino's map)
0x9b:西爾恰爾的地圖(9b)(Ssylchar's map)
0x9c:皮靴(9c)(leather boots)
0x9d:魔法靴(9d)(magic boots)
0x9e:裝甲靴(9e)(armoured boots)
0x9f:毛皮靴(9f)(fur boots)
0xa0:黑色靴(a0)(black boots)
0xa1:拖鞋(a1)(slippers)
0xa2:沼澤靴(a2)(swamp boots)
0xa3:鳳頭頭盔(a3)(crested helm)
0xa4:羽飾頭盔(a4)(plumed helm)
0xa5:維京頭盔(a5)(viking helm)
0xa6:皮革頭盔(a6)(leather helm)
0xa7:毛皮帽子(a7)(fur hat)
0xa8:巨蛇皇冠(a8)(serpent crown)
0xa9:活體假髮(a9)(living toupee)
0xaa:女式毛皮帽(aa)(woman's fur cap)
0xab:企鵝巢(ab)(penguin nest)
0xac:藍蛋(ac)(blue egg)
0xad:戴夫(ad)(Dave)
0xae:生命護身符(ae)(ankh amulet)
0xaf:友誼會徽章(af)(fellowship medallion)
0xb0:巨蛇項鍊(b0)(serpent necklace)
0xb1:防護護符(b1)(amulet of protection)
0xb2:巴特林的徽章(b2)(Batlin's medallion)
0xb3:鑽石項鍊(b3)(diamond necklace)
0xb4:項鍊(b4)(necklace)
0xb5:骨頭項鍊(b5)(necklace of bones)
0xb6:白鑽項鍊(b6)(white diamond necklace)
0xb7:平衡護符(b7)(amulet of Balance)
0xb8:隱形戒指(b8)(invisibility ring)
0xb9:再生戒指(b9)(regeneration ring)
0xba:閃現戒指(ba)(blink ring)
0xbb:藥材戒指(bb)(ring of reagents)
0xbc:戒指(bc)(ring)
0xbd:巨蛇戒指(bd)(serpent ring)
0xbe:Iolo的魯特琴(be)(iolo's lute)
0xbf:命運沙漏(bf)(hourglass of fate)
0xc0:火寶石(c0)(fire gem)
0xc1:冰塊(c1)(cube of ice)
0xc2:火立方體(c2)(cube of fire)
0xc3:花(c3)(flower)
0xc4:金鍊子(c4)(golden chain)
0xc5:冰鑽石(c5)(ice diamond)
0xc6:算盤(c6)(abacus)
0xc7:心(c7)(heart)
0xc8:匕首(c8)(dagger)
0xc9:蛇眼(c9)(eye of serpent)
0xca:仇恨磁石(ca)(lodestone of hate)
0xcb:幸福磁石(cb)(lodestone of happiness)
0xcc:絕望磁石(cc)(lodestone of despair)
0xcd:愛意磁石(cd)(lodestone of love)
0xce:石英 Y 形(ce)(quartz y-shape)
0xcf:黑石 Y 形(cf)(obsidian y-shape)
0xd0:金色 Y 形(d0)(gold y-shape)
0xd1:Y形凹陷(d1)(y-shaped depression)
0xd2:火炬(d2)(torch)
0xd3:混沌蛇眼(d3)(chaos serpent eye)
0xd4:秩序蛇眼(d4)(order serpent eye)
0xd5:燃盡的巨蛇蠟燭(d5)(spent serpent candle)
0xd6:未點燃的巨蛇蠟燭(d6)(unlit serpent candle)
0xd7:點燃的巨蛇蠟燭(d7)(lit serpent candle)
0xd8:熊頭骨(d8)(bear skull)
0xd9:神秘的貓頭骨(d9)(mysterious cat skull)
0xda:石棺(da)(stone bier)
0xdb:嬰兒床(db)(cot)
0xdc:托盤(dc)(pallet)
0xdd:毛皮地舖(dd)(fur pallet)
0xde:酸(de)(acid)
0xdf:腐爛的頭骨(df)(rotting skull)
0xe0:分解腿(e0)(decomposing leg)
0xe1:分解腿(e1)(decomposing leg)
0xe2:腐爛的手臂(e2)(rotting arm)
0xe3:腐爛的軀幹(e3)(rotting torso)
0xe4:斷頭(e4)(severed head)
0xe5:前臂(e5)(forearm)
0xe6:腿撕裂(e6)(torn leg)
0xe7:腿撕裂(e7)(torn leg)
0xe8:血淋淋的軀幹(e8)(bloody torso)
0xe9:血淋淋的軀幹(e9)(bloody torso)
0xea:血淋淋的軀幹(ea)(bloody torso)
0xeb:頭骨(eb)(skull)
0xec:手(ec)(hand)
0xed:沒有身體的頭(ed)(bodiless head)
0xee:手臂(ee)(arm)
0xef:腿(ef)(leg)
0xf0:分離的手臂(f0)(detached arm)
0xf1:博伊登的頭(f1)(Boydon's head)
0xf2:醒酒器(f2)(wine decanter)
0xf3:幼鹿城色啤酒(f3)(fawnish ale)
0xf4:冰酒(f4)(ice wine)
0xf5:年份酒(f5)(vintage wine)
0xf6:酒袋(f6)(wineskin)
0xf7:永恆的酒杯(f7)(everlasting goblet)
0xf8:爪子(f8)(claws)
0xf9:瓜尼護身符(f9)(gwani amulet)
0xfa:奇怪的髮刷(fa)(odd hairbrush)
0xfb:碎玻璃(fb)(broken glass)
0xfc:王座(fc)(throne)
0xfd:黃銅盒(fd)(brass box)
0xfe:冰櫃(fe)(ice chest)
0xff:紅色斗篷(ff)(red cloak)
0x100:熊斗篷(100)(bear cloak)
0x101:雪豹斗篷(101)(snow leopard cloak)
0x102:狼斗篷(102)(wolf cloak)
0x103:關尼斗篷(103)(gwani cloak)
0x104:藍色斗篷(104)(blue cloak)
0x105:石棺(105)(stone bier)
0x106:祭壇(106)(altar)
0x107:石頭(107)(stones)
0x108:冥想墊(108)(meditation mat)
0x109:魔法杯(109)(magic goblet)
0x10a:板岩地函(10a)(slate mantle)
0x10b:虹膜門(10b)(iris door)
0x10c:毀壞的畫(10c)(ruined painting)
0x10d:書架(10d)(bookshelf)
0x10e:牆壁(10e)(wall)
0x10f:頭骨(10f)(skull)
0x110:精神牆(110)(spirit wall)
0x111:純潔之柱(111)(pillar of purity)
0x112:蛇尾方尖碑(112)(ophidian obelisk)
0x113:按鈕(113)(button)
0x114:勇氣頭盔(114)(helm of courage)
0x115:翻譯鏡頭(115)(lens of translating)
0x116:水晶球(116)(crystal ball)
0x117:口哨(117)(whistle)
0x118:骨笛(118)(bone flute)
0x119:黑石方尖碑(119)(blackrock obelisk)
0x11a:補水盤(11a)(platter of replenishment)
0x11b:痰盂(11b)(cuspidor)
0x11c:十字架(11c)(crucifix)
0x11d:文件(11d)(document)
0x11e:開槽蛇(11e)(slotted serpent)
0x11f:豹紋地毯(11f)(leopard rug)
0x120:木柱(120)(wooden post)
0x121:紫蛇(121)(purple serpent)
0x122:金蛇(122)(golden serpent)
0x123:平衡的象徵(123)(symbol of balance)
0x124:秩序的象徵(124)(symbol of order)
0x125:混亂的象徵(125)(symbol of chaos)
0x126:石貓頭(126)(stone cat head)
0x127:巨型骷髏(127)(giant skeleton)
0x128:雕像(128)(statue)
0x129:生命祭壇(129)(ankh altar)
0x12a:精美絲襪(12a)(fine stockings)
0x12b:漁網襪(12b)(fishnet stockings)
0x12c:白雪皚皚的植物(12c)(snowy plant)
0x12d:防腐台(12d)(embalming table)
0x12e:酷刑台(12e)(torture table)
0x12f:黑石礁(12f)(blackrock key)
0x130:火之鍵(130)(key of fire)
0x131:冰之鑰匙(131)(key of ice)
0x132:骨灰甕(132)(urn with ashes)
0x133:一壺藥膏(133)(pot of unguent)
0x134:酒缸(134)(wine vat)
0x135:大頭骨(135)(large skull)
0x136:鏟子(136)(spatula)
0x137:切肉刀(137)(cleaver)
0x138:木湯匙(138)(wooden spoon)
0x139:花椰菜刀(139)(kitchen knife)
0x13a:叉子(13a)(fork)
0x13b:湯匙(13b)(spoon)
0x13c:刀(13c)(knife)
0x13d:奶油刀(13d)(butter knife)
0x13e:黃銅叉(13e)(brass fork)
0x13f:黃銅刀(13f)(brass knife)
0x140:角魚(140)(horn fish)
0x141:惡魔烤(141)(demon roast)
0x142:吊蘭(142)(spider plant)
0x143:狼肉(143)(wolf meat)
0x144:莓果(144)(berry)
0x145:聖者？(145)(Avatar?)
0x146:蠟燭(146)(candle)
0x147:蠟燭(147)(taper)
0x148:玻璃提燈(148)(lantern)
0x149:燭台(149)(candelabrum)
0x14a:燭台(14a)(candelabrum)
0x14b:燭台(14b)(candelabrum)
0x14c:蠟燭(14c)(candle)
0x14d:蠟燭(14d)(candle)
0x14e:油燈(14e)(oil lamp)
0x14f:蠟燭(14f)(candle)
0x150:燭台(150)(candlestick)
0x151:燭台(151)(candlestick)
0x152:油燈(152)(lantern)
0x153:燭台(153)(candlestick)
0x154:燭台(154)(candlestick)
0x155:玻璃提燈(155)(lantern)
0x156:蠟燭(156)(candle)
0x157:點亮(157)(lit)
0x158:花費了(158)(spent)
0x159:夢幻水晶(159)(dream crystal)
0x15a:鏡岩(15a)(mirror rock)
0x15b:冰柱(15b)(icy column)
0x15c:看不見的塵埃(15c)(dust of invisibility)
0x15d:奇怪的藥水(15d)(strange potion)
0x15e:的骨灰(15e)('s ashes)
0x15f:盆栽植物(15f)(potted plant)
0x160:菊花(160)(chrysanthemums)
0x161:萬壽菊(161)(marigolds)
0x162:海花(162)(sea blossum)
0x163:花束(163)(bouqet)
0x164:仙人掌(164)(cactus)
0x165:紅玫瑰(165)(red rose)
0x166:藍玫瑰(166)(blue rose)
0x167:早晨罌粟花(167)(morning poppies)
0x168:死植物(168)(dead plant)
0x169:鼓槌(169)(drumsticks)
0x16a:的屍體(16a)('s body)
0x16b:麵粉袋(16b)(flour sack)
0x16c:盤子(16c)(plate)
0x16d:罐(16d)(canister)
0x16e:平底鍋(16e)(pan)
0x16f:用麵團平底鍋(16f)(pan with dough)
0x170:麵粉篩(170)(flour sifter)
0x171:湯匙(171)(spoon)
0x172:湯匙(172)(spoon)
0x173:擀麵棍(173)(rolling pin)
0x174:擀麵棍(174)(rolling pin)
0x175:烤麵包鏟(175)(bread paddle)
0x176:籃子(176)(basket)
0x177:籃子(177)(basket)
0x178:麵粉袋(178)(closed sack)
0x179:已開封的麵粉(179)(open sack)
0x17a:流失(17a)(churn)
0x17b:麵粉(17b)(flour)
0x17c:麵團(17c)(dough)
0x17d:麵團球(17d)(orb of dough)
0x17e:猛男(17e)(hunk)
0x17f:寶貝(17f)(babe)
0x180:平台(180)(platform)
0x181:門(181)(door)
0x182:桌子(182)(table)
0x183:牆壁(183)(wall)
0x186:治癒藥水(186)(healing potion)
%%endsection miscnames
