#include "037/079F_zh.es"
#include "037/07A0_zh.es"
#include "037/07A1_zh.es"
#include "037/07A2_zh.es"
#include "037/07A3_zh.es"
#include "037/07A4_zh.es"
#include "037/07A5_zh.es"
#include "037/07A6_zh.es"
#include "037/07A7_zh.es"
#include "037/07A8_zh.es"
#include "037/07AA_zh.es"
#include "037/07AB_zh.es"
#include "037/07AC_zh.es"
#include "037/07AD_zh.es"
#include "037/07AE_zh.es"
#include "037/07AF_zh.es"
#include "037/07B0_zh.es"
#include "037/07B1_zh.es"
#include "037/07B2_zh.es"
#include "037/07B3_zh.es"
