#game "serpentisle"
var Func0832 0x832 (var var0000)
{
	if (!((var0000 == 0x0000) || (var0000 == 0x0001))) goto labelFunc0832_0016;
	return 0x0000;
labelFunc0832_0016:
	if (!((var0000 == 0x0002) || (var0000 == 0x0003))) goto labelFunc0832_002C;
	return 0xFFFF;
labelFunc0832_002C:
	if (!((var0000 == 0x0004) || (var0000 == 0x0005))) goto labelFunc0832_0042;
	return 0xFFFE;
labelFunc0832_0042:
	if (!((var0000 == 0x0006) || (var0000 == 0x0007))) goto labelFunc0832_0058;
	return 0xFFFD;
labelFunc0832_0058:
	if (!((var0000 == 0x0008) || (var0000 == 0x0009))) goto labelFunc0832_006E;
	return 0xFFFB;
labelFunc0832_006E:
	if (!((var0000 == 0x000A) || (var0000 == 0x000B))) goto labelFunc0832_0084;
	return 0xFFFA;
labelFunc0832_0084:
	if (!((var0000 == 0x000C) || (var0000 == 0x000D))) goto labelFunc0832_009A;
	return 0xFFF9;
labelFunc0832_009A:
	if (!((var0000 == 0x000E) || (var0000 == 0x000F))) goto labelFunc0832_00B0;
	return 0xFFF7;
labelFunc0832_00B0:
	return 0;
}


