#game "serpentisle"
var Func0893 0x893 ()
{
	var var0000;
	var var0001;
	var var0002;
	var var0003;

	var0000 = ("constipated" & ("fractured" & ("dysfunctional" & ("dyslexic" & ("diuretic" & ("glandular" & ("hormonal" & ("obtuse" & ("obese" & ("partisan" & "bilateral"))))))))));
	var0000 = (var0000 & ("symmetrical" & ("frontal" & ("superfluous" & ("saturated" & ("molar" & ("low-pressure" & ("diagnostic" & ("acidic" & ("empirical" & ("basic" & ("suicidal" & ("comforting" & "passive")))))))))))));
	var0000 = (var0000 & ("hedonistic" & ("pagan" & ("philanthropic" & ("operatic" & ("staged" & ("affected" & ("grotesque" & ("orgasmic" & ("organic" & ("pedantic" & ("imperialist" & ("Gumpy" & "dependent")))))))))))));
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0002 = var0000[var0001];
	var0001 = UI_die_roll(0x0001, UI_get_array_size(var0000));
	var0003 = var0000[var0001];
	return [var0002, var0003];
	return 0;
}


