#include "027/0675_zh.es"
#include "027/0676_zh.es"
#include "027/0677_zh.es"
#include "027/0678_zh.es"
#include "027/0679_zh.es"
#include "027/067A_zh.es"
#include "027/067B_zh.es"
#include "027/067C_zh.es"
#include "027/067D_zh.es"
#include "027/067E_zh.es"
#include "027/067F_zh.es"
#include "027/0680_zh.es"
#include "027/0681_zh.es"
#include "027/0682_zh.es"
#include "027/0683_zh.es"
#include "027/0684_zh.es"
#include "027/0685_zh.es"
#include "027/0686_zh.es"
#include "027/0687_zh.es"
#include "027/0688_zh.es"
