#include "052/08E9_zh.es"
#include "052/08EA_zh.es"
#include "052/08EB_zh.es"
#include "052/08EC_zh.es"
#include "052/08ED_zh.es"
#include "052/08EE_zh.es"
#include "052/08EF_zh.es"
#include "052/08F0_zh.es"
#include "052/08F1_zh.es"
#include "052/08F2_zh.es"
#include "052/08F3_zh.es"
#include "052/08F4_zh.es"
#include "052/08F5_zh.es"
#include "052/08F6_zh.es"
#include "052/08F7_zh.es"
#include "052/08F8_zh.es"
#include "052/08F9_zh.es"
#include "052/08FA_zh.es"
#include "052/08FB_zh.es"
#include "052/08FC_zh.es"
