#include "050/08C1_zh.es"
#include "050/08C2_zh.es"
#include "050/08C3_zh.es"
#include "050/08C4_zh.es"
#include "050/08C5_zh.es"
#include "050/08C6_zh.es"
#include "050/08C7_zh.es"
#include "050/08C8_zh.es"
#include "050/08C9_zh.es"
#include "050/08CA_zh.es"
#include "050/08CB_zh.es"
#include "050/08CC_zh.es"
#include "050/08CD_zh.es"
#include "050/08CE_zh.es"
#include "050/08CF_zh.es"
#include "050/08D0_zh.es"
#include "050/08D1_zh.es"
#include "050/08D2_zh.es"
#include "050/08D3_zh.es"
#include "050/08D4_zh.es"
